
[System]
Name=Brusselator
P1=0.5
P2=1.2

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=0
Max1=3
Axis2=y
Min2=0
Max2=4
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeInterval=10
TimeStep=0.01
IntegrFault=0.001

[Drawing]
D1=0,10,0.01,330,0.0434782608695652,0.0406779661016949
D2=0,10,0.01,340,0.324142361426356,2.19764490081862
D3=0,10,0.01,350,0.591891059884256,2.11461699585624
D4=0,10,0.01,360,0.555329077362143,2.43599668611065
D5=0,10,0.01,370,0.476759391052964,2.5095070860933
D6=0,10,0.01,380,0.459463028459686,2.41960248157557
D7=0,10,0.01,390,0.072463768115942,0.989830508474576
D8=0,10,0.01,400,0.0652173913043478,1.77627118644068
D9=0,10,0.01,410,0.0652173913043478,2.63050847457627
D10=0,10,0.01,420,0.365411726986577,1.94186860792859
D11=0,10,0.01,430,0.072463768115942,3.45762711864407
D12=0,10,0.01,440,0.920289855072464,3.93220338983051
D13=0,10,0.01,450,1.52898550724638,0.0677966101694915
D14=0,10,0.01,460,0.659420289855072,0.0813559322033898
