
[System]
Name=Brusselator
P1=0.5
P2=0.1

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=0
Max1=3
Axis2=y
Min2=0
Max2=4
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeInterval=10
TimeStep=0.01
IntegrFault=0.001

[Drawing]
D1=0,10,0.01,170,0.043719806763285,0.650847457627119
D2=0,10,0.01,180,0.511955305256719,0.225041236747295
D3=0,10,0.01,190,0.500531257244614,0.201284354061402
D4=0,10,0.01,200,0.0396135265700483,1.26101694915254
D5=0,10,0.01,210,0.510448743342609,0.217987713326098
D6=0,10,0.01,220,0.0396135265700483,1.91186440677966
D7=0,10,0.01,230,0.500015063752262,0.194548684777598
D8=0,10,0.01,240,0.0396135265700483,2.63050847457627
D9=0,10,0.01,250,0.493287497809857,0.178587310227421
D10=0,10,0.01,260,0.0355072463768116,3.63389830508475
D11=0,10,0.01,270,0.491775664021897,0.175070276937476
D12=0,10,0.01,280,0.985507246376812,3.95932203389831
D13=0,10,0.01,290,0.493336244521055,0.181441331606427
D14=0,10,0.01,300,0.0289855072463768,0.0542372881355932
D15=0,10,0.01,310,0.0579710144927536,0.325423728813559
D16=0,10,0.01,320,0.50520861123469,0.212277989804478
