
[System]
Name=Brusselator PDE
P1=1
P2=3
P3=0.7
P4=0.25

[Graph]
DrawType=PDE
DrawRegime=Spatial Plot
WindowDim=3
Axis1=i
Min1=1
Max1=200
Mark1=0
Axis2=t
Min2=0
Max2=20
Mark2=0
Axis3=U
Min3=-1
Max3=7
Mark3=0
AxesColor=0
BackColor=-2147483643
IndexInterval1Min1=10
IndexInterval1Max1=20
IndexInterval2Min1=181
IndexInterval2Max1=190

[Count]
Method=Merson for PDE
TimeInterval=20
TimeStep=0.002
IntegrFault=0.005
AreaWidth=20
NodeCount=200
StepsBeforePaint=100
PeriodicalBoundCond=0

[InitialDistr]
t=0
n_1_1=1
n_1_2=1.1230754327029
n_1_3=0.902859997469932
n_1_4=0.984188007004559
n_1_5=1.18888913942501
n_1_6=1.13287600651383
n_1_7=0.806095273140818
n_1_8=0.993010793440044
n_1_9=1.00365698700771
n_1_10=1.19709419645369
n_1_11=1.16462785797194
n_1_12=0.800616268254817
n_1_13=0.855068989377469
n_1_14=1.01443672478199
n_1_15=1.1195499570109
n_1_16=0.850258425436914
n_1_17=0.948359960224479
n_1_18=1.05590187869966
n_1_19=0.949974100012332
n_1_20=0.85810538250953
n_1_21=0.967397830914706
n_1_22=1.15596603378654
n_1_23=0.803965758625418
n_1_24=1.14290246646851
n_1_25=1.0979990801774
n_1_26=1.10416080243886
n_1_27=1.03142908858135
n_1_28=1.16540092471987
n_1_29=1.10007228879258
n_1_30=1.08079080730677
n_1_31=0.937695796880871
n_1_32=0.971302261017263
n_1_33=1.09733981927857
n_1_34=1.08054207973182
n_1_35=0.876567133981735
n_1_36=0.93146819639951
n_1_37=1.05338762057945
n_1_38=0.967731083184481
n_1_39=1.10155901098624
n_1_40=0.873146255128086
n_1_41=0.802793157752603
n_1_42=0.906944361701608
n_1_43=0.89410024182871
n_1_44=0.995960975624621
n_1_45=1.00608146665618
n_1_46=0.812818813323975
n_1_47=1.18743391046301
n_1_48=1.0664207464084
n_1_49=1.09725933363661
n_1_50=1.16271258853376
n_1_51=0.804971863050014
n_1_52=0.884690267033875
n_1_53=1.19267760021612
n_1_54=0.816016613692045
n_1_55=0.931852325145155
n_1_56=1.11737863402814
n_1_57=1.0299715927802
n_1_58=1.18385673947632
n_1_59=0.938450643885881
n_1_60=0.890093051828444
n_1_61=1.10582967726514
n_1_62=0.992936514317989
n_1_63=1.17459315517917
n_1_64=1.03350816871971
n_1_65=0.881339938845485
n_1_66=1.18727058283985
n_1_67=0.853224175889045
n_1_68=1.176701037772
n_1_69=1.02366498662159
n_1_70=0.811558709293604
n_1_71=0.842276121024042
n_1_72=0.981501702778041
n_1_73=1.15279488330707
n_1_74=0.819950425997376
n_1_75=0.883492745924741
n_1_76=1.11160940919071
n_1_77=1.06212819991633
n_1_78=0.853950306773186
n_1_79=0.856955513451248
n_1_80=0.830224440060556
n_1_81=1.08163119545206
n_1_82=0.93321386538446
n_1_83=1.0100630861707
n_1_84=0.819945576973259
n_1_85=0.95232512159273
n_1_86=0.902984078973532
n_1_87=0.969713943544775
n_1_88=1.11868318598717
n_1_89=1.08085165238008
n_1_90=0.981918536499143
n_1_91=1.05644212411717
n_1_92=0.965337928570807
n_1_93=0.94286643890664
n_1_94=0.854057212173939
n_1_95=1.11925609270111
n_1_96=1.04899509754032
n_1_97=1.10401078900322
n_1_98=0.848680863901973
n_1_99=1.00993073256686
n_1_100=1.15538457799703
n_1_101=1.02721147192642
n_1_102=0.851810056716204
n_1_103=0.915502462629229
n_1_104=1.10435643326491
n_1_105=0.935058648046106
n_1_106=1.093094811216
n_1_107=1.06771747963503
n_1_108=0.972122115828097
n_1_109=0.896011923532933
n_1_110=1.05184487700462
n_1_111=0.848183125350624
n_1_112=1.09201130326837
n_1_113=0.803184530045837
n_1_114=0.825950631126761
n_1_115=1.0079723787494
n_1_116=0.827494359202683
n_1_117=1.01445562941954
n_1_118=1.00744460150599
n_1_119=0.820431473199278
n_1_120=0.811220419220626
n_1_121=1.12266074335203
n_1_122=0.808453615382314
n_1_123=0.885940638650209
n_1_124=1.04382110182196
n_1_125=0.824610308092087
n_1_126=1.08129157274961
n_1_127=0.807377968821675
n_1_128=0.946229844354093
n_1_129=0.957686354126781
n_1_130=0.976442844793201
n_1_131=1.05503641339019
n_1_132=1.1592668639496
n_1_133=0.872767310868949
n_1_134=1.08218629732728
n_1_135=0.839743895176798
n_1_136=0.984239743463695
n_1_137=0.812230936344713
n_1_138=1.18960993923247
n_1_139=1.11293655233458
n_1_140=1.05830964241177
n_1_141=0.861785371880978
n_1_142=0.926766195893288
n_1_143=1.11243510553613
n_1_144=0.958373132906854
n_1_145=0.94487832179293
n_1_146=0.805717807635665
n_1_147=0.972674350161105
n_1_148=1.12720966059715
n_1_149=0.828434358071536
n_1_150=0.926224353164434
n_1_151=1.01813577348366
n_1_152=1.01564463060349
n_1_153=0.808670350071043
n_1_154=1.07981939800084
n_1_155=0.858733296860009
n_1_156=1.0344781184569
n_1_157=1.04573901919648
n_1_158=0.898028267920017
n_1_159=1.10590214291587
n_1_160=0.809929206036031
n_1_161=0.81595061859116
n_1_162=1.18847644738853
n_1_163=1.02814082773402
n_1_164=1.1363459425047
n_1_165=1.05032273782417
n_1_166=0.902638603001833
n_1_167=1.16475627804175
n_1_168=1.11993093024939
n_1_169=0.82820823257789
n_1_170=1.07897823192179
n_1_171=0.816562073398381
n_1_172=0.907232535816729
n_1_173=0.994751279335469
n_1_174=0.805227935314178
n_1_175=0.832279813382775
n_1_176=0.892151725850999
n_1_177=0.970921555068344
n_1_178=1.14356031678617
n_1_179=1.00939360978082
n_1_180=1.19521452803165
n_1_181=0.924876541923732
n_1_182=1.06239950582385
n_1_183=1.12820770377293
n_1_184=0.908860117010772
n_1_185=1.17340195691213
n_1_186=1.11862330622971
n_1_187=1.13785720812157
n_1_188=1.10249452535063
n_1_189=1.18218030659482
n_1_190=1.13390596956015
n_1_191=0.913021974358708
n_1_192=0.881059979461133
n_1_193=1.03363756677136
n_1_194=1.00895159356296
n_1_195=0.900093584973365
n_1_196=1.09086986053735
n_1_197=1.13111798716709
n_1_198=1.11936814561486
n_1_199=1.07154547059909
n_1_200=0
n_2_1=3
n_2_2=2.8613122465089
n_2_3=3.0700929175131
n_2_4=2.94337029978633
n_2_5=3.11375625366345
n_2_6=2.97132576685399
n_2_7=3.11559470808133
n_2_8=2.96015957184136
n_2_9=2.90465108500794
n_2_10=3.06327665392309
n_2_11=3.07640467016026
n_2_12=2.937846390903
n_2_13=3.00306709865108
n_2_14=2.91425068881363
n_2_15=3.07066655298695
n_2_16=3.13072372190654
n_2_17=2.8983402130194
n_2_18=2.96028293240815
n_2_19=2.92533300472423
n_2_20=2.80744152441621
n_2_21=3.10315381968394
n_2_22=2.9119583113119
n_2_23=2.82916850214824
n_2_24=2.99102140106261
n_2_25=3.02861202554777
n_2_26=2.80477782879025
n_2_27=2.95958040533587
n_2_28=2.86801187098026
n_2_29=2.80501602003351
n_2_30=2.97804040070623
n_2_31=2.95202813735232
n_2_32=3.0105342682451
n_2_33=3.16709356727079
n_2_34=3.17599031645805
n_2_35=2.98076048893854
n_2_36=3.05496926531196
n_2_37=2.82243162328377
n_2_38=3.06498032491654
n_2_39=3.11963104819879
n_2_40=3.18103402145207
n_2_41=2.82186207817867
n_2_42=2.96040034536272
n_2_43=2.95174175528809
n_2_44=2.83499995619059
n_2_45=3.15055062333122
n_2_46=2.85712180342525
n_2_47=3.09666458209977
n_2_48=3.04080114774406
n_2_49=2.85853874357417
n_2_50=3.15720759201795
n_2_51=2.82399133695289
n_2_52=3.14278335645795
n_2_53=3.14948883438483
n_2_54=2.98863765727729
n_2_55=2.82196159427986
n_2_56=2.92384367324412
n_2_57=2.94638244407251
n_2_58=2.9088002094999
n_2_59=3.0899187493138
n_2_60=3.14271079301834
n_2_61=2.95292164096609
n_2_62=2.88649855908006
n_2_63=2.82334419777617
n_2_64=2.83411591313779
n_2_65=3.12938350560144
n_2_66=2.95622357744724
n_2_67=2.86021964056417
n_2_68=3.01560425683856
n_2_69=3.00167774790898
n_2_70=2.83844178300351
n_2_71=2.95746751343831
n_2_72=2.94473722167313
n_2_73=3.12235744940117
n_2_74=2.91964905206114
n_2_75=3.06621954170987
n_2_76=3.1704351529479
n_2_77=2.90233293035999
n_2_78=3.08593995478004
n_2_79=3.0746634199284
n_2_80=2.92221074216068
n_2_81=2.93203874202445
n_2_82=2.80384271610528
n_2_83=3.18721761656925
n_2_84=3.08104305043817
n_2_85=2.8108037837781
n_2_86=3.14216980170459
n_2_87=2.80878430372104
n_2_88=2.87564215697348
n_2_89=2.80317454533651
n_2_90=3.12863412890583
n_2_91=3.10283041177318
n_2_92=2.94785443246365
n_2_93=2.9409414739348
n_2_94=2.93498090263456
n_2_95=2.89204680910334
n_2_96=3.13095843754709
n_2_97=2.88961846651509
n_2_98=2.88438507635146
n_2_99=2.870335606765
n_2_100=2.98460144624114
n_2_101=3.19812548691407
n_2_102=2.97486443798989
n_2_103=3.19487558817491
n_2_104=2.83012659437954
n_2_105=3.05042430805042
n_2_106=2.91245832089335
n_2_107=2.82701576380059
n_2_108=3.13004065304995
n_2_109=2.93785737911239
n_2_110=3.147921939753
n_2_111=3.09074705084786
n_2_112=2.9553724270314
n_2_113=3.17093981774524
n_2_114=3.11068635154516
n_2_115=2.8175020779483
n_2_116=3.18467177823186
n_2_117=2.84935452723876
n_2_118=2.9338340414688
n_2_119=2.9460331148468
n_2_120=2.9783992741257
n_2_121=2.80890043871477
n_2_122=3.06384013388306
n_2_123=2.94611812708899
n_2_124=2.97245646119118
n_2_125=2.96414387831464
n_2_126=3.04882922824472
n_2_127=3.13484495570883
n_2_128=3.13460676334798
n_2_129=2.96552305938676
n_2_130=2.89909786004573
n_2_131=3.05422362191603
n_2_132=2.9275370053947
n_2_133=3.18965569967404
n_2_134=2.91365258675069
n_2_135=2.97887675678358
n_2_136=3.12230956144631
n_2_137=3.18159976350144
n_2_138=3.16651369873434
n_2_139=2.92255815593526
n_2_140=3.10595512837172
n_2_141=3.16781732896343
n_2_142=3.14653455521911
n_2_143=2.81224945923314
n_2_144=2.82695612423122
n_2_145=3.15859158011153
n_2_146=2.94448654521257
n_2_147=3.19858495546505
n_2_148=3.02237071171403
n_2_149=3.05864692414179
n_2_150=3.08115967344493
n_2_151=3.17135451203212
n_2_152=3.07034744657576
n_2_153=2.90472223358229
n_2_154=2.97022877130657
n_2_155=3.04883462963626
n_2_156=3.11178055107594
n_2_157=2.84884721348062
n_2_158=2.90963533278555
n_2_159=3.10969762196764
n_2_160=3.18485581241548
n_2_161=3.00607189359143
n_2_162=2.99523497540504
n_2_163=2.93624892039225
n_2_164=3.01623710617423
n_2_165=2.98539924556389
n_2_166=2.8504605261609
n_2_167=2.83774250363931
n_2_168=3.01264354474843
n_2_169=3.02267092512921
n_2_170=2.96575073245913
n_2_171=2.92252445248887
n_2_172=3.09656725078821
n_2_173=3.1341561392881
n_2_174=2.9414945980534
n_2_175=3.08775462945923
n_2_176=2.92988175563514
n_2_177=2.80959363849834
n_2_178=2.82824134398252
n_2_179=2.89545648349449
n_2_180=3.16909102275968
n_2_181=3.06343683386222
n_2_182=3.05792599450797
n_2_183=2.80364497965202
n_2_184=3.09596909619868
n_2_185=3.16305203931406
n_2_186=2.95986058805138
n_2_187=3.12128265378997
n_2_188=2.86734037399292
n_2_189=2.85261983880773
n_2_190=3.15524101313204
n_2_191=3.15581379225478
n_2_192=3.12775050662458
n_2_193=2.99148957850412
n_2_194=2.82391946930438
n_2_195=3.12202673656866
n_2_196=2.82877792045474
n_2_197=2.82573698395863
n_2_198=2.93719255309552
n_2_199=3.08099431311712
n_2_200=0

[Drawing]
D1=0,20,0.002,Merson for PDE,0.005,0,10,20,181,190
