
[System]
Name=Chirikov
P1=0.7

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-3.1415926
Max1=3.1415926
Axis2=y
Min2=-5
Max2=5
AxesColor=0
BackColor=-2147483643

[Count]
Iterations=300
Division=50
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,P,300,-2.16840434497101E-19,1.22489959839357
D2=0,P,300,0.0392699075,1.22489959839357
D3=255,P,300,-0.00809360004398544,1.2543263860544
D4=255,P,300,-0.0338563399160391,1.24579948121769
D5=255,P,300,0.0306668311084533,1.22179873051421
D6=255,P,300,0.0134251471658205,1.2463748449209
D7=255,P,300,-0.0396471952861968,1.25417532661104
D8=255,P,300,-0.13744467625,1.30522088353414
D9=255,P,300,0.123329736974292,1.22210096836973
D10=255,P,300,-0.0229730418666683,1.20650871596567
D11=255,P,300,-0.0936744116868342,1.3062440868022
D12=255,P,300,0.143677757716304,1.19516884748709
D13=255,P,300,-0.0952115752609654,1.24511085436212
D14=255,P,300,-0.0196624401642073,1.28807826329346
D15=255,P,300,0.120263028693447,1.18009445180801
D16=255,P,300,-0.137825923683293,1.28238152034821
D17=255,P,300,0.0609092890075304,1.25709591679917
D18=255,P,300,-0.078539815,1.30522088353414
D19=255,P,300,0.14875635408694,1.19407033499604
D20=255,P,300,-0.0790163357649731,1.23314666384386
D21=255,P,300,-0.0670349010030733,1.30267876472126
D22=255,P,300,0.148004918260918,1.19072661460052
D23=255,P,300,-0.0896984547263,1.23970652228519
D24=0,P,300,0.1178097225,1.90763052208835
D25=0,P,300,-1.86532060625,2.59036144578313
D26=0,P,300,1.6886060225,1.90763052208835
D27=0,P,300,2.57217894125,2.18875502008032
D28=0,P,300,-0.285795841418066,2.13055959135426
D29=0,P,300,1.86532060625,0.542168674698795
D30=0,P,300,2.44706748723844,0.920226554128762
D31=0,P,300,-3.09994597784594,1.24950051452132
D32=0,P,300,-2.3954643575,0.823293172690763
D33=0,P,300,-2.66472864983185,0.879115255886393
D34=0,P,300,-2.98494607441188,0.844544527893999
D35=0,P,300,2.65071875625,-0.180722891566265
D36=0,P,300,-2.6704770317868,0.0535562997885296
D37=0,P,300,2.74140498456724,0.0788354748908302
D38=0,P,300,-2.85654174762988,-0.203510608621549
D39=0,P,300,-0.21598449125,2.95180722891566
D40=0,P,300,-0.05890486125,3.43373493975904
D41=0,P,300,-0.5890486125,3.31325301204819
D42=0,P,300,-1.2959069475,3.15261044176707
D43=0,P,300,0.21598449125,2.51004016064257
D44=0,P,300,-1.00138264125,3.03212851405622
D45=0,P,300,-1.62970116125,4.43775100401606
D46=0,P,300,-1.23700208625,4.39759036144578
D47=0,P,300,-1.27627199375,4.39759036144578
D48=0,P,300,1.98313032875,3.714859437751
D49=0,P,300,-0.09817476875,4.39759036144578
D50=0,P,300,0.96211273375,4.07630522088353
D51=16711680,P,300,1.37043532565082,3.80277849739873
D52=16711680,P,300,0.835504893925245,3.91222311243303
D53=16711680,P,300,0.401363774365238,4.24558116685514
D54=16711680,P,300,0.839936723073522,4.14022075138634
D55=16711680,P,300,1.37160464151579,3.82211749034213
D56=16711680,P,300,0.958149417062479,3.8573541325106
D57=16711680,P,300,0.411163275069158,4.21802317410448
D58=16711680,P,300,0.722789608460812,4.19452607302868
D59=16711680,P,300,1.34679067568445,3.84889863248723
D60=0,P,300,1.0602875025,3.03212851405622
D61=0,P,300,-0.745161595917723,3.67243815462222
D62=0,P,300,-1.97355616541196,3.67662278067424
D63=0,P,300,1.90459051375,3.19277108433735
D64=0,P,300,-1.32541836552996,3.87252912236708
D65=0,P,300,1.17098414817104,3.23384331218691
D66=8388863,P,300,-1.90526431384826,3.86328844363013
D67=8388863,P,300,0.556232521998869,3.48950937234286
D68=8388863,P,300,-3.0865352653406,3.57840495103373
D69=8388863,P,300,-0.524170548674618,3.85409993187237
D70=8388863,P,300,1.86795112690145,3.1934592996752
D71=8388863,P,300,-1.2339457155563,3.87862998641303
D72=8388863,P,300,1.29655554058731,3.20214710955478
D73=8388863,P,300,-1.86772488516491,3.8591285777098
D74=8388863,P,300,0.453781154923348,3.53965619430538
D75=8388863,P,300,1.66897106875,3.5140562248996
D76=0,P,300,2.35416860454241,3.56837498351257
D77=0,P,300,-3.0969767912593,3.81136908755771
D78=0,P,300,-2.29028706140657,4.08242805426276
D79=0,P,300,-0.96211273375,4.03614457831325
D80=0,P,300,1.27576241112285,3.36688482684442
D81=0,P,300,-1.62970116125,3.87550200803213
D82=0,P,300,-2.39849559436669,3.79473001515804
D83=0,P,300,3.04450116474602,3.53921671281448
D84=0,P,300,2.30487169334167,3.2966945404561
D85=0,P,300,-1.41371667,2.63052208835341
D86=0,P,300,0.15707963,2.26907630522088
D87=0,P,300,1.0602875025,2.18875502008032
D88=0,P,300,-1.9723420825009,2.87251695545496
D89=0,P,300,-1.19773217875,3.43373493975904
D90=0,P,300,0.62831852,3.23293172690763
D91=0,P,300,-2.6310838025,3.59437751004016
D92=0,P,300,-1.178097225,1.06425702811245
D93=0,P,300,-0.997433194716658,0.883165023825059
D94=0,P,300,-0.955473977065626,0.852886012548739
D95=0,P,300,-1.01985057202757,0.960620965229203
D96=0,P,300,-1.28065267234132,1.21766861797602
D97=0,P,300,-1.50464057911477,1.37214846611851
D98=0,P,300,-1.55169662922884,1.39161687075489
D99=0,P,300,-1.43022169817578,1.29120080280562
D100=0,P,300,-1.15149599317303,1.0385143817421
D101=0,P,300,-0.987764291164413,0.873418927459481
D102=0,P,300,-0.954758642081158,0.852026262022958
D103=0,P,300,-1.00539653221808,0.940965583885799
D104=16711935,P,300,-1.24190576243435,1.18598311889765
D105=16711935,P,300,-1.50092651942196,1.36988526435225
D106=16711935,P,300,-1.5471685852043,1.38753032545534
D107=16711935,P,300,-1.40535138858477,1.27015727491135
D108=16711935,P,300,-1.14526497038224,1.0323496184511
D109=16711935,P,300,-0.99480535847205,0.880291668919968
D110=16711935,P,300,-0.954729005373541,0.84919709839325
D111=16711935,P,300,-1.00229818858028,0.936424507441505
D112=16711935,P,300,-1.27045582055318,1.20942416689174
D113=16711935,P,300,-1.51699757398972,1.37900162020063
D114=16711935,P,300,-1.54671707414212,1.38676851486626
D115=16711935,P,300,-1.42365602302095,1.28558838125669
D116=16711935,P,300,-1.17598659067214,1.06220248616842
D117=16711935,P,300,-1.00011570162763,0.885824946619092
D118=16711935,P,300,-0.955363667956371,0.851765176033154
D119=16711935,P,300,-1.01852238309219,0.958817261362834
D120=16711935,P,300,-1.29007996519673,1.22512835999742
D121=0,P,300,-1.04065254875,0.34136546184739
D122=0,P,300,1.46541131466127,0.410914138701767
D123=0,P,300,-0.94247778,0.34136546184739
D124=0,P,300,2.28837088997477,-1.53584919289248
D125=0,P,300,1.36918647025342,0.41266406682074
D126=0,P,300,1.07992245625,-0.582329317269076
D127=0,P,300,1.15846227125,0.100401606425703
D128=0,P,300,-3.00414792375,1.3855421686747
D129=0,P,300,0.863937965,-0.34136546184739
D130=0,P,300,-2.65071875625,1.54618473895582
D131=0,P,300,-0.84430301125,0.220883534136546
D132=0,P,300,-1.649336115,-0.662650602409639
D133=0,P,300,1.11919236375,0.261044176706827
D134=0,P,300,-0.0392699075,-0.301204819277108
D135=0,P,300,0.392699075,0.261044176706827
D136=0,P,300,-2.29961499983916,1.77347306085049
D137=0,P,300,1.80366261501713,1.01901144691205
D138=0,P,300,0.822960187268477,0.54748124433591
D139=0,P,300,-0.459253712122313,0.689235898372668
D140=0,P,300,-2.77234076017079,1.69457229705797
D141=0,P,300,0.300083004618136,0.306893748288486
D142=0,P,300,2.86252609408795,-1.64379409165399
D143=0,P,300,0.311672878485337,0.0226575998578687
D144=0,P,300,-0.509718539876589,-0.168300467434599
D145=0,P,300,-1.22207885878947,-0.659606895524404
D146=0,P,300,0.286240581528792,0.317995987556764
D147=0,P,300,0.88119159300102,0.589479943115425
D148=0,P,300,1.85888745976613,1.03997191520863
D149=0,P,300,0.190384621347588,-0.147202786932605
D150=0,P,300,-0.518106325342506,0.741390363683444
D151=0,P,300,-0.0905013953746341,0.28228676519622
D152=0,P,300,0.437285147296992,-0.493341676597776
D153=0,P,300,-1.54294395541917,1.50957762277537
D154=0,P,300,1.45441559498871,-1.45197587347205
D155=0,P,300,-3.10842034560407,1.55236683767711
D156=0,P,300,-1.56497902474753,1.52546103637333
D157=0,P,300,-2.33607106327274,1.72161993523241
D158=0,P,300,0.49087384375,1.06425702811245
D159=0,P,300,1.27627199375,1.14457831325301
D160=0,P,300,2.277654635,1.50602409638554
D161=0,P,300,-1.963495375,2.0281124497992
D162=0,P,300,1.27627199375,1.62650602409639
D163=0,P,300,0.29452430625,1.62650602409639
D164=0,P,300,0.392699075,1.5863453815261
D165=0,P,300,-1.23700208625,2.26907630522088
D166=0,P,300,0.5105087975,1.30522088353414
D167=0,P,300,2.37582940375,1.70682730923695
D168=0,P,300,-1.41371667,2.10843373493976
D169=0,P,300,0.05890486125,0.783132530120482
D170=0,P,300,1.19773217875,0.903614457831325
D171=0,P,300,0.94247778,0.863453815261044
D172=0,P,300,1.4529865775,1.10441767068273
D173=0,P,300,2.57217894125,1.54618473895582
D174=0,P,300,0.25525439875,0.863453815261044
D175=0,P,300,0.72649328875,0.863453815261044
D176=0,P,300,0.0392699075,-0.742971887550201
D177=0,P,300,1.66897106875,-1.78714859437751
D178=0,P,300,-0.8246680575,-0.783132530120482
D179=0,P,300,-0.88357291875,-0.783132530120482
D180=0,P,300,2.10094005125,-1.86746987951807
D181=0,P,300,-0.0392699075,-0.461847389558233
D182=0,P,300,-2.14020995875,-1.22489959839357
D183=0,P,300,0.56941365875,-0.903614457831325
D184=0,P,300,0.2748893525,-1.62650602409639
D185=0,P,300,2.10094005125,-2.30923694779116
D186=0,P,300,-0.2748893525,-1.46586345381526
D187=0,P,300,-2.0813050975,-1.70682730923695
D188=0,P,300,-0.56941365875,-1.06425702811245
D189=0,P,300,-1.43335162375,-1.22489959839357
D190=0,P,300,-0.53014375125,-1.10441767068273
D191=0,P,300,1.963495375,-2.10843373493976
D192=0,P,300,2.06167014375,-2.06827309236948
D193=0,P,300,-0.8246680575,-1.06425702811245
D194=0,P,300,-1.8456856525,-1.3855421686747
D195=0,P,300,0.01963495375,-1.26506024096386
D196=0,P,300,0.0392699075,-1.22489959839357
D197=65280,P,300,-0.0554210393417006,-1.24782759974137
D198=65280,P,300,0.0688225277064829,-1.24171715468796
D199=65280,P,300,-0.0816995897803246,-1.23290673753727
D200=65280,P,300,0.0910211210342088,-1.25844798096059
D201=65280,P,300,-0.099073844946128,-1.21902798957067
D202=65280,P,300,0.103571659155748,-1.27292953206122
D203=65280,P,300,-0.105840312746099,-1.20732478145229
D204=65280,P,300,0.105184122184705,-1.28351590404903
D205=65280,P,300,-0.392699075,-0.823293172690763
D206=65280,P,300,-0.21598449125,-0.823293172690763
D207=65280,P,300,-0.15707963,-0.823293172690763
D208=65280,P,300,-0.68722338125,-0.783132530120482
D209=65280,P,300,-0.4319689825,-0.70281124497992
D210=65280,P,300,1.04065254875,-1.46586345381526
D211=65280,P,300,1.19773217875,-1.54618473895582
D212=33023,P,300,-1.15378081292812,-0.878970780526645
D213=33023,P,300,0.722710140782342,-1.23217426892487
D214=33023,P,300,-2.03321519153441,-1.26653405540041
D215=33023,P,300,0.215648402169491,-0.853232755839696
D216=33023,P,300,-2.8938892698509,-1.60321913216338
D217=33023,P,300,-0.0999047190103098,-0.746389324469605
D218=33023,P,300,2.23126144328273,-1.90223198479571
D219=33023,P,300,-0.579219373859147,-0.727060028201481
D220=33023,P,300,1.42452780563214,-1.68087817482087
D221=0,P,300,-0.49087384375,-3.35341365461847
D222=0,P,300,-1.52884100977103,-2.95120606088027
D223=0,P,300,3.10379004292686,-3.46736866220292
D224=0,P,300,2.14020995875,-3.07228915662651
D225=0,P,300,-0.558032757857932,-2.46353340045391
D226=0,P,300,2.5892264928653,-2.93701003314969
D227=0,P,300,-0.189830149910757,-2.50906074626073
D228=255,P,300,-0.6675884275,-2.91164658634538
D229=255,P,300,0.05890486125,-2.8714859437751
D230=255,P,300,0.56941365875,-3.47389558232932
D231=255,P,300,0.13744467625,-3.47389558232932
D232=255,P,300,-1.178097225,-1.94779116465863
D233=255,P,300,1.2173671325,-2.59036144578313
D234=255,P,300,2.0027652825,-2.63052208835341
D235=255,P,300,-0.47123889,-1.90763052208835
D236=255,P,300,1.6886060225,-2.63052208835341
D237=255,P,300,-1.04065254875,-2.14859437751004
D238=255,P,300,-0.29452430625,-2.18875502008032
D239=255,P,300,-0.88357291875,-2.14859437751004
D240=0,P,300,-0.48784899269544,-2.1569920362964
D241=0,P,300,-0.119477177221271,-2.22887976283586
D242=0,P,300,0.219292613772214,-2.35398436476475
D243=0,P,300,0.603638628564189,-2.54714102302928
D244=0,P,300,0.989915104977374,-2.73498719413921
D245=0,P,300,1.35537255257244,-2.83143330965693
D246=0,P,300,1.77340155113116,-2.85341583121996
D247=0,P,300,2.21874977375,-2.83132530120482
D248=0,P,300,-2.88790197345028,-2.46884725879067
D249=0,P,300,-1.87489265568876,-2.19966582540544
D250=0,P,300,-1.01608709784346,-2.17229163879176
D251=0,P,300,-0.60868356625,-1.90763052208835
D252=0,P,300,2.32950175006193,-2.59098109898669
D253=0,P,300,-0.147573140130458,-1.92465482622209
D254=0,P,300,-3.09923529552662,-2.37483027418875
D255=0,P,300,0.177163773510434,-2.04342236984778
D256=0,P,300,-2.2783363073227,-2.06415830351258
D257=0,P,300,0.660194579404624,-2.33836630980224
D258=0,P,300,-1.81765142071241,-1.93106775858919
D259=0,P,300,1.1388273175,-4.31726907630522
D260=0,P,300,-1.78678079125,-3.59437751004016
D261=0,P,300,-1.1388273175,-3.67469879518072
D262=0,P,300,-1.94386042125,-3.19277108433735
D263=0,P,300,1.00138264125,-3.87550200803213
D264=0,P,300,-1.178097225,-3.23293172690763
D265=0,P,300,1.9242254675,-3.87550200803213
D266=0,P,300,0.76576319625,-3.87550200803213
D267=0,P,300,1.335176855,-3.87550200803213
D268=0,P,300,-1.1388273175,-3.23293172690763
D269=0,P,300,1.66897106875,-4.11646586345382
D270=0,P,300,-1.47262153125,-3.43373493975904
D271=0,P,300,1.09955741,-3.31325301204819
D272=0,P,300,2.17947986625,-3.19277108433735
D273=0,P,300,0.53014375125,-4.71887550200803
D274=0,P,300,2.49363912625,-4.3574297188755
D275=0,P,300,2.02240023625,-4.47791164658635
D276=0,P,300,-1.0602875025,-4.27710843373494
D277=0,P,300,2.06167014375,-4.63855421686747
D278=0,P,300,-2.02240023625,-4.59839357429719
D279=0,P,300,1.963495375,4.51807228915663
D280=0,P,300,-2.06167014375,4.71887550200803
D281=0,P,300,0.9817476875,4.43775100401606
D282=0,P,300,-2.45436921875,4.59839357429719
D283=0,P,300,-0.724016718419744,5.09441844900657
D284=0,P,300,-1.72787593,0.261044176706827
D285=0,P,300,-2.92560810875,1.06425702811245
D286=0,P,300,-2.434734265,0.220883534136546
D287=0,P,300,-2.72925857125,0.582329317269076
