
[System]
Name=Chua
P1=9.85
P2=14.3
P3=0.14
P4=-0.15

[Graph]
DrawType=Traject
WindowDim=3
Axis1=x1
Min1=-3
Max1=3
Axis2=x2
Min2=-3
Max2=3
Axis3=x3
Min3=-3
Max3=3
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeInterval=5
TimeStep=0.01
IntegrFault=0.001

[Drawing]
D1=0,5,0.01,0,1,0,0
D2=0,5,0.01,5,-0.812382752613445,-0.0163112976068039,1.63539792591725
D3=0,5,0.01,10,-1.78777164794301,-0.260934302954212,2.28291670099482
D4=0,5,0.01,15,0.830376546823246,0.124351833245266,-1.28389845480862
D5=0,5,0.01,20,1.58534310470395,0.31403505903434,-1.95324071098938
D6=0,5,0.01,25,-0.618103626677262,0.0408166480086256,1.32996744711427
D7=0,5,0.01,30,-1.56168035368284,-0.0961279385713196,2.3601871557465
D8=0,5,0.01,35,1.81431362603873,-0.113835209202617,-1.77574008140142
D9=0,5,0.01,40,1.01665006497685,0.268517983262701,-1.24495342929934
D10=0,5,0.01,45,-0.556905016058301,0.30093592906718,1.19215176551374
D11=0,5,0.01,50,-1.5634709877762,0.0989963348664953,2.37630888529347
D12=0,5,0.01,55,-0.67072509213002,-0.253756915565448,0.595331705635738
D13=0,5,0.01,60,-0.466010318437331,-0.379485977670479,-0.165410158517694
D14=0,5,0.01,65,0.378724754027173,0.151524856996389,-0.516611302406008
D15=0,5,0.01,70,1.65149826891055,0.229956580026418,-2.21042964469315
D16=0,5,0.01,75,0.463999856519878,0.378405880325989,0.165848859743881
D17=0,5,0.01,80,-0.195570503544648,-0.160748496977718,0.178388257722907
D18=0,5,0.01,85,-1.45567291906384,-0.264482718164387,1.89572772276782
D19=0,5,0.01,90,0.366857683255183,0.109574654480148,-0.521184844784107
D20=0,5,0.01,95,1.49990687253017,0.0940095105107438,-2.23825697082011
D21=0,5,0.01,100,-0.526628947008679,0.263963382559274,0.93447061724738
D22=0,5,0.01,105,-0.381721472334785,0.303603976384251,1.43846295753076
D23=0,5,0.01,110,-0.760120213050542,-0.200300372866329,0.932787733679696
D24=0,5,0.01,115,-1.13062591030278,-0.398156937824071,1.09501813195018
D25=0,5,0.01,120,0.524599649189585,-0.139264386329425,-1.42236563193892
D26=0,5,0.01,125,1.79545958969874,0.0827003199700207,-2.50744423755186
D27=0,5,0.01,130,-0.242647381469323,0.0832026576406045,0.748548327438829
D28=0,5,0.01,135,-1.38511377322902,0.204023710843047,2.0949062778559
D29=255,5,0.01,140,-0.654863082931505,-0.199907674174651,0.718211932217678
D30=255,5,0.01,145,-0.823718232929462,-0.404202323382699,0.652522937901119
D31=255,5,0.01,150,0.453556388660191,-0.264236250075989,-1.55401730765641
D32=255,5,0.01,155,-0.418490613900643,0.0998613907961583,1.10243649677145
D33=255,5,0.01,160,-0.90395955983553,-0.0215934635099085,1.79588087819115
D34=255,5,0.01,165,1.24353355232607,-0.118360687084711,-1.31351044344697
D35=255,5,0.01,170,0.540902809558366,-0.158320337463573,-1.50783773115227
D36=255,5,0.01,175,1.95811370165674,0.127521202675112,-2.64918760636192
D37=255,5,0.01,180,0.0496877461525566,0.342116860401444,0.393695280844198
D38=255,5,0.01,185,-1.05389009248319,0.220581347781107,1.93055471006282
D39=255,5,0.01,190,-1.68476333610023,-0.131489591256519,2.35793927012765
D40=255,5,0.01,195,0.360538051150844,-0.0146368092029529,-0.801910658360415
D41=255,5,0.01,200,1.30097211672056,-0.164638584791559,-2.16280335841161
D42=255,5,0.01,205,1.73924031198241,0.196230330054436,-2.32001386796324
D43=255,5,0.01,210,0.460676588180074,0.420709401251087,0.0817183452517155
D44=255,5,0.01,215,0.0973184225274842,-0.152551459389369,-0.294905082613801
D45=16711680,5,0.01,220,-0.935728102338807,-0.353429919207799,0.848166077165922
D46=16711680,5,0.01,225,1.32431896171977,-0.229726020797783,-2.0113670781816
D47=16711680,5,0.01,230,0.903684647506898,0.163031187494601,-1.31367799121764
D48=16711680,5,0.01,235,1.09458855827923,0.362581743997504,-1.11570235196299
D49=16711680,5,0.01,240,-0.372846533638333,-0.115618182037075,0.544896550595923
D50=16711680,5,0.01,245,-1.65191605827842,-0.106437108042067,2.3635406216515
D51=16711680,5,0.01,250,-0.424099983439448,-0.30316342979881,-0.0352275074097648
D52=16711680,5,0.01,255,2.20316817642537,-0.130386530070574,-2.55596570865468
D53=16711680,5,0.01,260,0.90964767238443,0.238709817564568,-1.11879259751566
D54=16711680,5,0.01,265,0.132398960072098,0.384348639224269,0.437554103483789
D55=16711680,5,0.01,270,-0.726550299808071,-0.0470749921312655,1.29303197239251
D56=16711680,5,0.01,275,-1.20630962819202,-0.220305199374478,1.78591658081548
D57=16711680,5,0.01,280,0.549176626319222,0.01765046259982,-1.02855865999318
D58=16711680,5,0.01,285,1.73594437750281,0.0084971885871113,-2.55179092297579
D59=16711680,5,0.01,290,0.414597460531252,0.263177415151906,-0.0594781831246749
D60=16711680,5,0.01,295,0.0186372535977775,0.325838386814815,0.901738333932949
D61=16711680,5,0.01,300,-1.27959786165586,-0.0176628179124494,2.19625905616518
D62=16711680,5,0.01,305,-0.23882151271592,-0.235101823652859,-0.189528877217964
D63=16711680,5,0.01,310,-0.00863683568586773,-0.334205358075195,-0.933515415474094
D64=16711680,5,0.01,315,1.81317517813201,-0.00849822114621157,-2.57463837986414
D65=16711680,5,0.01,320,-0.25770959111382,0.0650088956167609,0.723183528800866
D66=16711680,5,0.01,325,-0.79554716630014,0.258590873196149,1.72197491587762
D67=16711680,5,0.01,330,-2.04981439642518,-0.106006849602675,2.73711378760001
D68=16711680,5,0.01,335,-1.02519072506694,-0.393553139075062,0.979200722004014
