
[System]
Name=Chua
P1=9.85
P2=17
P3=-0.14
P4=0.15

[Graph]
DrawType=Traject
WindowDim=3
Axis1=x1
Min1=-6
Max1=6
Axis2=x2
Min2=-6
Max2=6
Axis3=x3
Min3=-6
Max3=6
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeInterval=5
TimeStep=0.01
IntegrFault=0.001

[Drawing]
D1=16711680,5,0.01,415,2.48782179402329,-0.201574178291585,-3.67580517024087
D2=16711680,5,0.01,420,0.704059301181724,-0.248392707847346,-0.0528838566406387
D3=16711680,5,0.01,425,1.65129553647164,0.348675720834066,-0.735640685237788
D4=16711680,5,0.01,430,3.01414842714777,0.0944024222565514,-4.12505434237918
D5=16711680,5,0.01,435,1.2343175726499,-0.431014046515882,-1.58039985035687
D6=16711680,5,0.01,440,0.405323830044147,0.0958823375974412,0.673536802055784
D7=16711680,5,0.01,445,-2,0.370115353869067,0
D8=16711680,5,0.01,450,1.37930658347361,-0.389358728929275,-1.79275092254861
D9=16711680,5,0.01,455,0.697423148459711,0.103077066904135,0.423607579961645
D10=16711680,5,0.01,460,-2,0.361500313873358,2
D11=16711680,5,0.01,465,-0.969593375755529,-0.285636119504399,0.0429502541460783
D12=16711680,5,0.01,470,-2.90294156609364,-0.2044395824164,3.67944029060533
D13=16711680,5,0.01,475,-1.59362740594246,0.393699801515024,2.28443122227978
D14=16711680,5,0.01,480,-0.497634756728893,-0.00878576817320135,-0.580378410191381
D15=16711680,5,0.01,485,-2.46018751635246,-0.396125498200935,2.24931250608549
D16=16711680,5,0.01,490,-2.58011865921823,0.188955855571397,3.91069578082131
D17=16711680,5,0.01,495,-0.628482956684495,0.308862069357923,0.0704550104663626
D18=16711680,5,0.01,500,-1.11369072299328,-0.291798809168746,0.137773603410063
D19=255,5,0.01,505,-2.94804509115393,-0.200833518306778,3.76330749479568
D20=255,5,0.01,510,-1.57966973735041,0.402948221365413,2.27545858272959
D21=255,5,0.01,515,-0.44116894906813,-0.00450982313799868,-0.632624328427243
D22=255,5,0.01,520,-2.39750058368937,-0.396420301287842,2.1473378672219
D23=255,5,0.01,525,-2.60733494735712,0.172052038513154,3.93078018751258
D24=255,5,0.01,530,-0.670592227105105,0.317378474624222,0.155507829005993
D25=255,5,0.01,535,-1.10420290056407,-0.285590546956783,0.107685244772748
