
[System]
Name=Chua
P1=9
P2=14
P3=-0.14
P4=0.28

[Graph]
DrawType=Traject
WindowDim=3
Axis1=x1
Min1=-3
Max1=3
Axis2=x2
Min2=-3
Max2=3
Axis3=x3
Min3=-3
Max3=3
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeInterval=5
TimeStep=0.01
IntegrFault=0.001

[Drawing]
D1=0,5,0.01,1685,-6.07853000802372,-4.21311522640151,2.3132951085735
D2=0,5,0.01,100,1,0,0
D3=0,5,0.01,105,-1.3151846799803,0.181482417538843,1.68834513984621
D4=0,5,0.01,110,0.570808506714916,0.136168687394951,-1.04692058400134
D5=0,5,0.01,115,1.23146548222445,-0.0179792461579373,-0.813702352202388
D6=0,5,0.01,120,2.0135275700819,0.332550273740708,-1.81316862181339
D7=0,5,0.01,125,-1.6633708742046,-0.118783278906828,1.49621793167213
D8=0,5,0.01,130,-1.54021877646326,0.219547830872135,2.47108827800824
D9=0,5,0.01,135,-1.77910071188571,-0.0456131519948385,2.19627527035583
D10=0,5,0.01,140,-0.605855496064857,0.371756744208333,0.706145329274557
D11=0,5,0.01,145,1.03860904613375,-0.314464540041859,-1.42864738475147
D12=0,5,0.01,150,-1.60474504566903,0.087875434527496,2.14043367131835
D13=0,5,0.01,155,0.0720234664270452,0.249639229652822,-0.460781252971496
D14=0,5,0.01,160,0.917164128793228,-0.147778482649782,-0.505809496520271
D15=0,5,0.01,165,0.892934945662276,-0.0282965769443789,-0.177901425572937
D16=0,5,0.01,170,-1.80332381051826,-0.137240585458355,1.93774998857699
D17=0,5,0.01,175,-1.26403748531681,0.345347943794335,2.18782961451162
D18=0,5,0.01,180,1.4798114828198,-0.115350021856087,-1.89376001932948
D19=0,5,0.01,185,0.0353728985907839,-0.0756003877794159,0.575240936964711
D20=0,5,0.01,190,-0.81789426959479,-0.0549632853081925,1.23487436608009
D21=0,5,0.01,195,-1.33308636064489,-0.0510759373987791,0.830219791641012
D22=0,5,0.01,200,-2.15528585925749,-0.29492267892696,2.32092616432986
D23=0,5,0.01,205,1.82875639550475,0.158030510756435,-1.80882738378207
D24=0,5,0.01,210,1.65916854615444,-0.222648984545678,-2.82950330762901
D25=0,5,0.01,215,-1.62630807333358,0.0509621072175085,2.05493864639233
D26=0,5,0.01,220,-0.373748343087648,0.158194101476353,-0.148357503523918
D27=0,5,0.01,225,1.61362749569072,-0.152919511474935,-2.42639174374657
D28=0,5,0.01,230,-1.65623934716391,0.0161210619469498,2.00555637629613
D29=0,5,0.01,235,-0.736165998384752,0.167201530591651,0.297039008153705
D30=0,5,0.01,240,1.21022817521666,-0.116550135221359,-1.13915482112324
D31=0,5,0.01,245,1.40743050486885,0.267852817414883,-0.599884655500982
D32=0,5,0.01,250,-1.45082919315383,-0.0584939773962094,1.13296992382681
D33=0,5,0.01,255,-1.97639359006216,-0.0260770696409473,2.74025922472907
D34=0,5,0.01,260,1.66420334211376,0.0592173630950397,-1.73796835800423
D35=0,5,0.01,265,1.21360150747885,-0.199035581791299,-1.47070507966319
D36=0,5,0.01,270,-0.646594976906499,-0.109774352561688,1.11710062405111
D37=0,5,0.01,275,-1.25336362424577,-0.00347240530365364,0.791590647791899
D38=0,5,0.01,280,-2.0217738303077,-0.327866594048205,1.87587180513409
D39=0,5,0.01,285,1.74931616477215,0.160258112743603,-1.5763214477675
D40=0,5,0.01,290,1.82868331807308,-0.150576872597997,-3.02652563541892
D41=0,5,0.01,295,-1.67331221238126,0.0148428419296561,2.04625588709503
D42=0,5,0.01,300,-0.631005685890395,0.190120946455645,0.217354100684484
D43=0,5,0.01,305,1.34028882621129,-0.0870126157704585,-1.39018495830536
D44=0,5,0.01,310,1.61645518963135,0.203970191047158,-1.03123905378183
D45=0,5,0.01,315,-1.39131199574901,-0.0226832246033527,1.19236328640568
D46=0,5,0.01,320,-1.87045089817706,-0.0738826171045215,2.2550276405618
D47=0,5,0.01,325,-0.969693222471035,0.394700496100623,1.55342972960809
D48=0,5,0.01,330,1.39760148864152,-0.121528527501663,-1.68628883775161
D49=0,5,0.01,335,0.600027290155838,0.0558600369254504,0.178400839138488
D50=0,5,0.01,340,-1.29058332647114,0.032615602824362,1.03749156379725
D51=0,5,0.01,345,-2.073792499102,-0.232447857140297,2.20844769057187
D52=0,5,0.01,350,1.31318040208942,0.120350788710767,-0.75206505147131
D53=0,5,0.01,355,0.119425457660193,0.106477465490376,-0.155104152028185
D54=0,5,0.01,360,1.25647163120032,0.100554023667333,-0.438042328526552
D55=0,5,0.01,365,0.597529318419291,0.201964909863848,-0.0521171620338802
D56=0,5,0.01,370,-0.73098903606854,0.0750018786208796,0.725883386581769
