
[System]
Name=DuffingParam
P1=0.0472
P2=-0.008
P3=0.0487
P4=8
P5=4

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-8
Max1=8
Axis2=y
Min2=-30
Max2=30
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeStep=0.01
IntegrFault=0.001
Iterations=1000
Division=100
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,0.01,P,1000,-0.933638443935927,-3.13807531380753
D2=0,0.01,P,1000,-3.06753678660998,25.2818408816491
D3=0,0.01,P,1000,-0.114815129930451,-16.6502112942797
D4=0,0.01,P,1000,-3.94372456474446,23.0521744508746
D5=0,0.01,P,1000,0.0428154581881105,-16.7431044377936
D6=0,0.01,P,1000,-4.6675413693754,19.5535354576409
D7=0,0.01,P,1000,0.21112293317712,-16.8652725899995
D8=0,0.01,P,1000,-5.20151416314625,14.8302627882128
D9=0,0.01,P,1000,0.393193768277514,-17.0180826912205
D10=0,0.01,P,1000,-5.52520195608586,9.27201026599925
D11=0,0.01,P,1000,-0.860411899313501,-0.376569037656904
D12=0,0.01,P,1000,-0.677345537757437,-3.38912133891213
D13=0,0.01,P,1000,-0.71395881006865,5.89958158995816
D14=0,0.01,P,1000,-0.421052631578947,-10.418410041841
D15=0,0.01,P,1000,-0.421052631578947,-10.9205020920502
D16=0,0.01,P,1000,-1.84897025171625,-2.38493723849372
D17=0,0.01,P,1000,-1.84897025171625,-6.65271966527197
D18=0,0.01,P,1000,-2.21510297482838,-9.16317991631799
D19=0,0.01,P,1000,-1.62929061784897,-2.88702928870293
D20=0,0.01,P,1000,-1.77574370709382,-5.14644351464435
D21=0,0.01,P,1000,-0.421052631578947,-12.4267782426778
D22=0,0.01,P,1000,-0.347826086956522,-10.1673640167364
D23=0,0.01,P,1000,-0.311212814645309,-9.41422594142259
D24=0,0.01,P,1000,1.73913043478261,-6.15062761506276
D25=0,0.01,P,1000,-2.17848970251716,-3.38912133891213
D26=0,0.01,P,1000,-0.860411899313501,-13.4309623430962
D27=0,0.01,P,1000,-0.20137299771167,-12.1757322175732
D28=0,0.01,P,1000,1.92219679633867,-7.15481171548117
D29=0,0.01,P,1000,-2.17848970251716,-3.64016736401674
D30=0,0.01,P,1000,0.128146453089245,-10.1673640167364
D31=0,0.01,P,1000,0.274599542334096,-9.41422594142259
D32=0,0.01,P,1000,0.45766590389016,-10.9205020920502
