
[System]
Name=DuffingVanDerPole
P1=1
P2=1
P3=0.05
P4=-0.1
P5=0
P6=1

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-3
Max1=3
Axis2=y
Min2=-3
Max2=3
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeInterval=10
TimeStep=0.01
IntegrFault=0.001

[Drawing]
D1=0,10,0.01,0,-0.028391167192429,0.048
D2=0,10,0.01,10,-0.00946372239747634,-0.072
D3=0,10,0.01,20,0.0662460567823344,0.072
D4=0,10,0.01,30,-0.123028391167192,-0.024
D5=0,10,0.01,40,0.141955835962145,-0.072
D6=0,10,0.01,50,-0.0851735015772871,0.192
D7=0,10,0.01,60,-0.0851735015772871,-0.264
D8=0,10,0.01,70,0.331230283911672,0.12
D9=0,10,0.01,80,-0.293375394321767,0.336
D10=0,10,0.01,90,-0.331230283911672,-0.48
D11=0,10,0.01,100,0.38801261829653,-0.6
D12=0,10,0.01,110,0.766561514195584,-0.12
D13=0,10,0.01,120,0.8801261829653,0.192
D14=0,10,0.01,130,0.974763406940063,-0.24
D15=0,10,0.01,140,0.558359621451104,-1.224
D16=0,10,0.01,150,-0.804416403785489,-1.224
D17=0,10,0.01,160,-0.615141955835962,1.464
D18=0,10,0.01,170,1.27760252365931,0.072
D19=0,10,0.01,180,-0.842271293375394,-1.512
D20=0,10,0.01,190,0.141955835962145,1.824
D21=0,10,0.01,200,0.482649842271293,-1.776
D22=0,10,0.01,210,-0.917981072555205,1.512
D23=0,10,0.01,220,1.22082018927445,-1.008
D24=0,10,0.01,230,-1.35331230283912,0.36
D25=0,10,0.01,240,1.35331230283912,0.384
D26=0,10,0.01,250,-1.22082018927445,-1.032
D27=0,10,0.01,260,0.974763406940063,1.536
D28=0,10,0.01,270,-0.690851735015773,-1.776
D29=0,10,0.01,280,-0.652996845425868,2.808
D30=0,10,0.01,290,-1.63722397476341,0.024
D31=0,10,0.01,300,0.652996845425868,-2.136
D32=0,10,0.01,310,0.160883280757098,2.16
D33=0,10,0.01,320,-0.577287066246057,-2.016
D34=0,10,0.01,330,0.747634069400631,1.872
D35=0,10,0.01,340,-0.747634069400631,-1.824
D36=0,10,0.01,350,0.634069400630915,1.872
D37=0,10,0.01,360,-0.482649842271293,-1.92
D38=0,10,0.01,370,0.293375394321767,1.944
D39=0,10,0.01,380,-0.0662460567823344,-1.944
D40=0,10,0.01,390,-0.198738170347003,1.92
D41=0,10,0.01,400,0.463722397476341,-1.848
D42=0,10,0.01,410,-0.728706624605678,1.728
