
[System]
Name=DuffingVanDerPole
P1=1
P2=1
P3=0.05
P4=-0.015
P5=2
P6=4

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-2
Max1=2
Axis2=y
Min2=-2.5
Max2=2.5
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeStep=0.01
IntegrFault=0.001
Iterations=300
Division=80
SeparIterations=1
SubHarmonic=3

[Drawing]
D1=0,0.01,S,80,1,3,-0.191526470914127,0.594294129590584
D2=0,0.01,C,80,1,3
D3=0,0.01,C,80,1,3
D4=0,0.01,C,80,1,3
D5=0,0.01,C,80,1,3
D6=0,0.01,C,80,1,3
D7=0,0.01,C,80,1,3
D8=0,0.01,S,80,1,3,-0.193078361277154,0.592961354803689
D9=0,0.01,C,80,1,3
D10=0,0.01,C,80,1,3
D11=0,0.01,C,80,1,3
D12=0,0.01,C,80,1,3
D13=0,0.01,C,80,1,3
D14=0,0.01,C,80,1,3
D15=0,0.01,C,80,1,3
D16=0,0.01,C,80,1,3
D17=0,0.01,C,80,1,3
D18=0,0.01,C,80,1,3
D19=0,0.01,C,80,1,3
D20=0,-0.01,S,80,1,3,-0.192495559119405,0.59345325149141
D21=0,-0.01,C,80,1,3
D22=0,-0.01,C,80,1,3
D23=0,-0.01,C,80,1,3
D24=0,-0.01,C,80,1,3
D25=0,-0.01,C,80,1,3
D26=0,-0.01,C,80,1,3
D27=0,-0.01,C,80,1,3
D28=0,-0.01,C,80,1,3
D29=0,-0.01,C,80,1,3
D30=0,-0.01,C,80,1,3
D31=0,-0.01,C,80,1,3
D32=0,-0.01,C,80,1,3
D33=0,-0.01,C,80,1,3
D34=0,-0.01,S,80,1,3,-0.192297652719055,0.593145135244082
D35=0,-0.01,C,80,1,3
D36=0,-0.01,C,80,1,3
D37=0,-0.01,C,80,1,3
D38=0,-0.01,C,80,1,3
D39=0,-0.01,C,80,1,3
D40=0,-0.01,C,80,1,3
D41=0,-0.01,C,80,1,3
D42=0,-0.01,C,80,1,3
D43=0,-0.01,C,80,1,3
D44=0,-0.01,C,80,1,3
D45=0,-0.01,C,80,1,3
D46=0,-0.01,C,80,1,3
