
[System]
Name=DuffingVanDerPole
P1=1
P2=1
P3=0.05
P4=-0.015
P5=10
P6=4

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-8
Max1=8
Axis2=y
Min2=-30
Max2=30
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeStep=0.01
IntegrFault=0.001
Iterations=300
Division=80
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,0.01,S,80,1,1,-0.10288,-14.50114
D2=0,0.01,C,80,1,1
D3=0,0.01,C,80,1,1
D4=0,0.01,C,80,1,1
D5=0,0.01,C,80,1,1
D6=0,0.01,C,80,1,1
D7=0,0.01,C,80,1,1
D8=0,0.01,C,80,1,1
D9=0,0.01,S,80,1,1,-0.106112093308062,-14.5068165591433
D10=0,0.01,C,80,1,1
D11=0,0.01,C,80,1,1
D12=0,0.01,C,80,1,1
D13=0,0.01,C,80,1,1
D14=0,0.01,C,80,1,1
D15=0,0.01,C,80,1,1
D16=0,0.01,C,80,1,1
D17=0,0.01,C,80,1,1
D18=0,0.01,C,80,1,1
D19=0,0.01,C,80,1,1
D20=0,0.01,C,80,1,1
D21=0,0.01,C,80,1,1
D22=0,0.01,C,80,1,1
D23=0,-0.01,S,80,1,1,-0.105600093308062,-14.5046916350649
D24=0,-0.01,C,80,1,1
D25=0,-0.01,C,80,1,1
D26=0,-0.01,C,80,1,1
D27=0,-0.01,C,80,1,1
D28=0,-0.01,C,80,1,1
D29=0,-0.01,C,80,1,1
D30=0,-0.01,C,80,1,1
D31=0,-0.01,C,80,1,1
D32=0,-0.01,S,80,1,1,-0.104717305729698,-14.5054925664993
D33=0,-0.01,C,80,1,1
D34=0,-0.01,C,80,1,1
D35=0,-0.01,C,80,1,1
D36=0,-0.01,C,80,1,1
D37=0,-0.01,C,80,1,1
D38=0,-0.01,C,80,1,1
