
[System]
Name=DuffingVanDerPole
P1=1
P2=-1
P3=0.015
P4=-0.1
P5=0
P6=1

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-3
Max1=3
Axis2=y
Min2=-3
Max2=3
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeInterval=10
TimeStep=0.01
IntegrFault=0.001

[Drawing]
D1=0,10,0.01,8369.35999999991,0.00946372239747634,-0.024
D2=0,10,0.01,8379.35999999991,0.00946372239747634,0.024
D3=0,10,0.01,8389.35999999991,-0.028391167192429,-0.024
D4=0,10,0.01,8399.35999999991,0.0473186119873817,0
D5=0,10,0.01,8409.35999999991,0.0473186119873817,0
D6=0,10,0.01,8419.35999999991,-0.0473186119873817,0.024
D7=0,10,0.01,8429.35999999991,0.028391167192429,-0.048
D8=0,10,0.01,8439.35999999991,0.00946372239747634,0.072
D9=0,10,0.01,8449.35999999991,-0.0473186119873817,-0.072
D10=0,10,0.01,8459.35999999991,-0.0473186119873817,-0.072
D11=0,10,0.01,8469.35999999991,0.0851735015772871,0.048
D12=0,10,0.01,8479.35999999991,0.0851735015772871,0.048
D13=0,10,0.01,8489.35999999991,-0.10410094637224,0
D14=0,10,0.01,8499.35999999991,0.10410094637224,-0.048
D15=0,10,0.01,8509.35999999991,0.10410094637224,-0.048
D16=0,10,0.01,8519.35999999991,-0.0662460567823344,0.096
D17=0,10,0.01,8529.35999999991,-0.0662460567823344,0.096
D18=0,10,0.01,8539.35999999991,0.00946372239747634,-0.12
D19=0,10,0.01,8549.35999999991,0.0473186119873817,0.12
D20=0,10,0.01,8559.35999999991,-0.10410094637224,-0.096
D21=0,10,0.01,8569.35999999991,0.141955835962145,0.048
D22=0,10,0.01,8579.35999999991,-0.160883280757098,0.024
D23=0,10,0.01,8589.35999999991,0.141955835962145,-0.096
D24=0,10,0.01,8599.35999999991,-0.0851735015772871,0.168
D25=0,10,0.01,8609.35999999991,0.00946372239747634,-0.192
D26=0,10,0.01,8619.35999999991,0.00946372239747634,-0.192
D27=0,10,0.01,8629.35999999991,0.0851735015772871,0.192
D28=0,10,0.01,8639.35999999991,-0.160883280757098,-0.144
D29=0,10,0.01,8649.35999999991,0.217665615141956,0.072
D30=0,10,0.01,8659.35999999991,-0.236593059936909,0
D31=0,10,0.01,8669.35999999991,0.236593059936909,-0.072
D32=0,10,0.01,8679.35999999991,0.236593059936909,-0.072
D33=0,10,0.01,8689.35999999991,-0.217665615141956,0.144
D34=0,10,0.01,8699.35999999991,0.17981072555205,-0.216
D35=0,10,0.01,8709.3599999999,-0.123028391167192,0.264
D36=0,10,0.01,8719.3599999999,0.0662460567823344,-0.312
D37=0,10,0.01,8729.3599999999,-0.028391167192429,0.336
D38=0,10,0.01,8739.3599999999,0.00946372239747634,-0.36
D39=0,10,0.01,8749.3599999999,-0.00946372239747634,0.384
D40=0,10,0.01,8759.3599999999,0.0473186119873817,-0.408
D41=0,10,0.01,8769.3599999999,0.0473186119873817,-0.408
D42=0,10,0.01,8779.3599999999,-0.141955835962145,0.408
D43=0,10,0.01,8789.3599999999,0.274447949526814,-0.36
D44=0,10,0.01,8799.3599999999,-0.425867507886435,0.24
D45=0,10,0.01,8809.3599999999,0.520504731861199,-0.024
D46=0,10,0.01,8819.3599999999,-0.482649842271293,-0.216
D47=0,10,0.01,8829.3599999999,0.236593059936909,0.48
D48=0,10,0.01,8839.3599999999,0.236593059936909,0.48
D49=0,10,0.01,8849.3599999999,0.293375394321767,-0.456
D50=0,10,0.01,8859.3599999999,-0.615141955835962,0.048
D51=0,10,0.01,8869.3599999999,-0.615141955835962,0.048
D52=0,10,0.01,8879.3599999999,0.38801261829653,0.432
D53=0,10,0.01,8889.3599999999,0.38801261829653,0.432
D54=0,10,0.01,8899.3599999999,0.369085173501577,-0.456
D55=0,10,0.01,8909.3599999999,-0.652996845425868,-0.12
D56=0,10,0.01,8919.3599999999,-0.0662460567823344,0.6
D57=0,10,0.01,8929.3599999999,0.709779179810726,0.024
D58=0,10,0.01,8939.3599999999,0.10410094637224,-0.6
D59=0,10,0.01,8949.3599999999,-0.709779179810726,-0.072
D60=0,10,0.01,8959.3599999999,-0.236593059936909,0.576
D61=0,10,0.01,8969.3599999999,0.67192429022082,0.24
D62=0,10,0.01,8979.3599999999,0.634069400630915,-0.312
D63=0,10,0.01,8989.3599999999,-0.0851735015772871,-0.648
D64=0,10,0.01,8999.3599999999,-0.709779179810726,-0.24
D65=0,10,0.01,9009.3599999999,-0.766561514195584,0.12
D66=0,10,0.01,9019.3599999999,-0.369085173501577,0.552
D67=0,10,0.01,9029.3599999999,-0.369085173501577,0.552
D68=0,10,0.01,9039.3599999999,0.312302839116719,0.576
D69=0,10,0.01,9049.3599999999,0.766561514195584,0.072
D70=0,10,0.01,9059.3599999999,0.766561514195584,0.072
D71=0,10,0.01,9069.3599999999,0.558359621451104,-0.384
D72=0,10,0.01,9079.3599999999,-0.274447949526814,-0.6
D73=0,10,0.01,9089.3599999999,-0.747634069400631,-0.144
D74=0,10,0.01,9099.3599999999,-0.67192429022082,0.288
D75=0,10,0.01,9109.3599999999,-0.123028391167192,0.648
D76=0,10,0.01,9119.3599999999,0.520504731861199,0.456
D77=0,10,0.01,9129.3599999999,0.785488958990536,0.072
D78=0,10,0.01,9139.3599999999,0.652996845425868,-0.288
D79=0,10,0.01,9149.3599999999,-0.0473186119873817,-0.648
D80=0,10,0.01,9159.3599999999,-0.0473186119873817,-0.648
D81=0,10,0.01,9169.3599999999,-0.690851735015773,-0.24
D82=0,10,0.01,9179.35999999989,-0.709779179810726,0.216
D83=0,10,0.01,9189.35999999989,-0.123028391167192,0.648
D84=0,10,0.01,9199.35999999989,0.520504731861199,0.456
D85=0,10,0.01,9209.35999999989,0.785488958990536,0.072
D86=0,10,0.01,9219.35999999989,0.652996845425868,-0.288
D87=0,10,0.01,9229.35999999989,0.652996845425868,-0.288
D88=0,10,0.01,9239.35999999989,-0.0473186119873817,-0.648
D89=0,10,0.01,9249.35999999989,-0.690851735015773,-0.24
D90=0,10,0.01,9259.35999999989,-0.709779179810726,0.216
D91=0,10,0.01,9269.35999999989,-0.123028391167192,0.648
D92=0,10,0.01,9279.35999999989,0.520504731861199,0.456
D93=0,10,0.01,9289.35999999989,0.785488958990536,0.072
D94=0,10,0.01,9299.35999999989,0.652996845425868,-0.288
D95=0,10,0.01,9309.35999999989,-0.0473186119873817,-0.648
D96=0,10,0.01,9319.35999999989,-0.690851735015773,-0.24
D97=0,10,0.01,9329.35999999989,-0.709779179810726,0.216
D98=0,10,0.01,9339.35999999989,-0.709779179810726,0.216
D99=0,10,0.01,9349.35999999989,-0.123028391167192,0.648
D100=0,10,0.01,9359.35999999989,-0.123028391167192,0.648
D101=0,10,0.01,9369.35999999989,0.520504731861199,0.456
D102=0,10,0.01,9379.35999999989,0.785488958990536,0.072
D103=0,10,0.01,9389.35999999989,0.652996845425868,-0.288
D104=0,10,0.01,9399.35999999989,-0.0473186119873817,-0.648
D105=0,10,0.01,9409.35999999989,-0.690851735015773,-0.24
D106=0,10,0.01,9419.35999999989,-0.690851735015773,-0.24
D107=0,10,0.01,9429.35999999989,-0.709779179810726,0.216
D108=16711680,10,0.01,9439.35999999989,-0.127534701835038,0.638966599557808
D109=16711680,10,0.01,9449.35999999989,0.596214511041009,0.384
D110=16711680,10,0.01,9459.35999999989,0.804416403785489,0.024
D111=16711680,10,0.01,9469.35999999989,0.67192429022082,-0.312
D112=16711680,10,0.01,9479.35999999989,0.274447949526814,-0.6
D113=16711680,10,0.01,9489.35999999989,-0.406940063091483,-0.528
D114=16711680,10,0.01,9499.35999999989,-0.785488958990536,-0.072
D115=16711680,10,0.01,9509.35999999989,-0.652996845425868,0.288
D116=16711680,10,0.01,9519.35999999989,0.0473186119873817,0.648
D117=16711680,10,0.01,9529.35999999989,0.690851735015773,0.24
D118=16711680,10,0.01,9539.35999999989,0.709779179810726,-0.216
D119=16711680,10,0.01,9549.35999999989,0.123028391167192,-0.648
D120=16711680,10,0.01,9559.35999999989,-0.520504731861199,-0.456
D121=16711680,10,0.01,9569.35999999989,-0.785488958990536,-0.072
D122=16711680,10,0.01,9579.35999999989,-0.785488958990536,-0.072
D123=16711680,10,0.01,9589.35999999989,-0.652996845425868,0.288
D124=16711680,10,0.01,9599.35999999989,-0.652996845425868,0.288
D125=16711680,10,0.01,9609.35999999989,0.0473186119873817,0.648
D126=16711680,10,0.01,9619.35999999989,0.690851735015773,0.24
D127=16711680,10,0.01,9629.35999999989,0.709779179810726,-0.216
D128=16711680,10,0.01,9639.35999999989,0.123028391167192,-0.648
D129=16711680,10,0.01,9649.35999999988,-0.520504731861199,-0.456
D130=16711680,10,0.01,9659.35999999988,-0.785488958990536,-0.072
D131=0,10,0.01,9669.35999999988,-0.899053627760252,0
D132=0,10,0.01,9679.35999999988,-0.861198738170347,-0.072
D133=0,10,0.01,9689.35999999988,-0.861198738170347,-0.048
D134=0,10,0.01,9699.35999999988,-0.861198738170347,0
D135=0,10,0.01,9709.35999999988,-0.861198738170347,0
D136=0,10,0.01,9719.35999999988,-0.842271293375394,0.072
D137=0,10,0.01,9729.35999999988,-0.766561514195584,0.192
D138=0,10,0.01,9739.35999999988,-0.520504731861199,0.456
D139=0,10,0.01,9749.35999999988,0.00946372239747634,0.672
D140=0,10,0.01,9759.35999999988,0.482649842271293,0.504
D141=0,10,0.01,9769.35999999988,0.728706624605678,0.24
D142=0,10,0.01,9779.35999999988,0.823343848580442,-0.024
D143=0,10,0.01,9789.35999999988,0.690851735015773,-0.264
D144=0,10,0.01,9799.35999999988,0.690851735015773,-0.264
D145=0,10,0.01,9809.35999999988,0.160883280757098,-0.648
D146=0,10,0.01,9819.35999999988,0.160883280757098,-0.648
D147=0,10,0.01,9829.35999999988,-0.38801261829653,-0.576
D148=0,10,0.01,9839.35999999988,-0.577287066246057,-0.432
D149=0,10,0.01,9849.35999999988,-0.747634069400631,-0.24
D150=0,10,0.01,9859.35999999988,-0.823343848580442,-0.072
D151=0,10,0.01,9869.35999999988,-0.804416403785489,0.12
D152=0,10,0.01,9879.35999999988,-0.615141955835962,0.36
D153=0,10,0.01,9889.35999999988,-0.0662460567823344,0.648
D154=0,10,0.01,9899.35999999988,0.634069400630915,0.336
D155=0,10,0.01,9909.35999999988,0.785488958990536,-0.048
D156=0,10,0.01,9919.35999999988,0.482649842271293,-0.48
D157=0,10,0.01,9929.35999999988,-0.141955835962145,-0.648
D158=0,10,0.01,9939.35999999988,-0.67192429022082,-0.288
D159=0,10,0.01,9949.35999999988,-0.67192429022082,-0.288
D160=0,10,0.01,9959.35999999988,-0.785488958990536,0.096
D161=16711680,10,0.01,9969.35999999988,-0.476962529174842,0.479626623855137
D162=16711680,10,0.01,9979.35999999988,0.198738170347003,0.624
D163=16711680,10,0.01,9989.35999999988,0.747634069400631,0.168
D164=16711680,10,0.01,9999.35999999988,0.747634069400631,0.168
D165=16711680,10,0.01,10009.3599999999,0.728706624605678,-0.216
D166=16711680,10,0.01,10019.3599999999,0.728706624605678,-0.216
D167=16711680,10,0.01,10029.3599999999,0.293375394321767,-0.6
D168=16711680,10,0.01,10039.3599999999,0.293375394321767,-0.6
D169=16711680,10,0.01,10049.3599999999,-0.274447949526814,-0.624
D170=16711680,10,0.01,10059.3599999999,-0.596214511041009,-0.408
D171=16711680,10,0.01,10069.3599999999,-0.785488958990536,-0.168
D172=16711680,10,0.01,10079.3599999999,-0.785488958990536,-0.168
D173=16711680,10,0.01,10089.3599999999,-0.823343848580442,0.024
D174=16711680,10,0.01,10099.3599999999,-0.823343848580442,0.024
D175=16711680,10,0.01,10109.3599999999,-0.690851735015773,0.264
D176=16711680,10,0.01,10119.3599999999,-0.160883280757098,0.648
D177=16711680,10,0.01,10129.3599999999,0.38801261829653,0.576
D178=16711680,10,0.01,10139.3599999999,0.38801261829653,0.576
D179=16711680,10,0.01,10149.3599999999,0.577287066246057,0.432
D180=16711680,10,0.01,10159.3599999999,0.577287066246057,0.432
D181=16711680,10,0.01,10169.3599999999,0.747634069400631,0.24
D182=16711680,10,0.01,10179.3599999999,0.823343848580442,0.072
D183=16711680,10,0.01,10189.3599999999,0.804416403785489,-0.12
D184=16711680,10,0.01,10199.3599999999,0.615141955835962,-0.36
D185=16711680,10,0.01,10209.3599999999,0.0662460567823344,-0.648
D186=16711680,10,0.01,10219.3599999999,-0.634069400630915,-0.336
D187=16711680,10,0.01,10229.3599999999,-0.785488958990536,0.048
D188=16711680,10,0.01,10239.3599999999,-0.482649842271293,0.48
D189=16711680,10,0.01,10249.3599999999,0.141955835962145,0.648
D190=16711680,10,0.01,10259.3599999999,0.67192429022082,0.288
D191=16711680,10,0.01,10269.3599999999,0.785488958990536,-0.096
D192=0,10,0.01,10279.3599999999,-0.993690851735016,0.024
D193=0,10,0.01,10289.3599999999,-0.274447949526814,-0.648
D194=0,10,0.01,10299.3599999999,0.160883280757098,-0.672
D195=0,10,0.01,10309.3599999999,0.293375394321767,-0.624
D196=0,10,-0.01,10319.3599999999,0.314813197171863,-0.607971911559997
D197=0,10,-0.01,10309.3599999999,0.293375394321767,-0.624
D198=0,10,-0.01,10299.3599999999,-0.10410094637224,-0.696
D199=0,10,-0.01,10289.3599999999,-1.03154574132492,0.096
D200=0,10,-0.01,10286.9399999999,1.03154574132492,-0.024
D201=0,10,0.01,10284.0499999999,1.01261829652997,0.024
D202=0,10,0.01,10287.6899999999,-1.01261829652997,0.048
D203=0,10,0.01,10297.6899999999,-1.03154574132492,-0.024
D204=0,10,0.01,10300.9699999999,1.97791798107256,-2.856
D205=0,10,0.01,10303.9199999999,1.94006309148265,-2.424
D206=0,10,0.01,10307.6799999999,1.61829652996845,-2.76
D207=0,10,0.01,10309.9399999999,-1.97791798107256,2.76
D208=0,10,0.01,10313.0599999999,-1.90220820189274,2.16
D209=0,10,0.01,10317.6399999999,-1.76971608832808,2.808
D210=0,10,0.01,10320.0799999999,2.37539432176656,-2.832
D211=0,10,0.01,10321.6099999999,2.62145110410095,-2.736
D212=0,10,0.01,10322.7299999999,-2.35646687697161,2.784
D213=0,10,0.01,10324.2799999999,-2.6403785488959,2.736
