
[System]
Name=DuffingVanDerPole
P1=-1
P2=1
P3=-0.09
P4=0.1
P5=0
P6=1

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-3
Max1=3
Axis2=y
Min2=-3
Max2=3
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeInterval=10
TimeStep=-0.01
IntegrFault=0.001

[Drawing]
D1=0,10,0.01,-6452.95999999995,-0.00946372239747634,0.024
D2=0,10,0.01,-6442.95999999995,0.160883280757098,0.024
D3=0,10,0.01,-6432.95999999995,1.35331230283912,0.288
D4=0,10,0.01,-6422.95999999995,1.35331230283912,0.288
D5=0,10,0.01,-6412.95999999995,0.350157728706625,0.192
D6=0,10,0.01,-6402.95999999995,0.596214511041009,-0.456
D7=0,10,0.01,-6392.95999999995,1.35331230283912,0.216
D8=0,10,0.01,-6382.95999999995,0.577287066246057,0.408
D9=0,10,0.01,-6372.95999999995,0.369085173501577,-0.096
D10=0,10,0.01,-6362.95999999995,0.861198738170347,-0.6
D11=0,10,0.01,-6352.95999999996,0.861198738170347,-0.6
D12=0,10,0.01,-6342.95999999996,1.33438485804416,0.216
D13=0,10,0.01,-6332.95999999996,0.842271293375394,0.552
D14=0,10,0.01,-6322.95999999996,0.444794952681388,0.168
D15=0,10,0.01,-6312.95999999996,0.444794952681388,-0.168
D16=0,10,0.01,-6302.95999999996,0.804416403785489,-0.552
D17=0,10,0.01,-6292.95999999996,1.33438485804416,-0.24
D18=0,10,0.01,-6282.95999999996,1.01261829652997,0.576
D19=0,10,0.01,-6272.95999999996,0.558359621451104,0.336
D20=0,10,0.01,-6262.95999999996,0.406940063091483,-0.024
D21=0,10,0.01,-6252.95999999996,0.596214511041009,-0.384
D22=0,10,0.01,-6242.95999999996,1.12618296529968,-0.576
D23=0,10,0.01,-6232.95999999996,1.27760252365931,0.36
D24=0,10,0.01,-6222.95999999996,0.8801261829653,0.528
D25=0,10,0.01,-6212.95999999996,0.596214511041009,0.336
D26=0,10,0.01,-6202.95999999996,0.444794952681388,0.072
D27=0,10,0.01,-6192.95999999996,0.482649842271293,-0.192
D28=0,10,0.01,-6182.95999999996,0.747634069400631,-0.504
D29=0,10,0.01,-6172.95999999996,1.2397476340694,-0.456
D30=0,10,0.01,-6162.95999999996,1.2397476340694,0.456
D31=0,10,0.01,-6152.95999999996,0.67192429022082,0.432
D32=0,10,0.01,-6142.95999999996,0.425867507886435,0.096
D33=0,10,0.01,-6132.95999999996,0.482649842271293,-0.24
D34=0,10,0.01,-6122.95999999996,0.899053627760252,-0.6
D35=0,10,0.01,-6112.95999999996,1.35331230283912,0.072
D36=0,10,0.01,-6102.95999999996,1.35331230283912,0.072
D37=0,10,0.01,-6092.95999999996,0.917981072555205,0.576
D38=0,10,0.01,-6082.95999999996,0.463722397476341,0.216
D39=0,10,0.01,-6072.95999999996,0.425867507886435,-0.144
D40=0,10,0.01,-6062.95999999996,0.785488958990536,-0.552
D41=0,10,0.01,-6052.95999999996,1.35331230283912,-0.12
D42=0,10,0.01,-6042.95999999996,0.95583596214511,0.576
D43=0,10,0.01,-6032.95999999996,0.993690851735016,0
D44=0,10,0.01,-6022.95999999996,0.993690851735016,0
D45=0,10,0.01,-6012.95999999996,0.993690851735016,0
D46=0,10,0.01,-6002.95999999996,0.993690851735016,0
D47=0,10,0.01,-5992.95999999996,0.974763406940063,0
D48=0,10,0.01,-5982.95999999996,0.993690851735016,0.048
D49=0,10,0.01,-5972.95999999996,1.03154574132492,0
D50=0,10,0.01,-5962.95999999996,0.993690851735016,-0.048
D51=0,10,0.01,-5952.95999999996,0.993690851735016,-0.048
D52=0,10,0.01,-5942.95999999996,0.95583596214511,0.024
D53=0,10,0.01,-5932.95999999996,1.01261829652997,0.072
D54=0,10,0.01,-5922.95999999996,1.05047318611987,-0.024
D55=0,10,0.01,-5912.95999999996,0.974763406940063,-0.072
D56=0,10,0.01,-5902.95999999996,0.936908517350158,0.024
D57=0,10,0.01,-5892.95999999996,1.01261829652997,0.096
D58=0,10,0.01,-5882.95999999997,1.06940063091483,-0.024
D59=0,10,0.01,-5872.95999999997,1.06940063091483,-0.024
D60=0,10,0.01,-5862.95999999997,0.974763406940063,-0.096
D61=0,10,0.01,-5852.95999999997,0.917981072555205,0.024
D62=0,10,0.01,-5842.95999999997,1.01261829652997,0.12
D63=0,10,0.01,-5832.95999999997,1.08832807570978,-0.024
D64=0,10,0.01,-5822.95999999997,0.974763406940063,-0.144
D65=0,10,0.01,-5812.95999999997,0.8801261829653,0
D66=0,10,0.01,-5802.95999999997,0.974763406940063,0.168
D67=0,10,0.01,-5792.95999999997,1.10725552050473,0.048
D68=0,10,0.01,-5782.95999999997,1.03154574132492,-0.168
D69=0,10,0.01,-5772.95999999997,0.8801261829653,-0.072
D70=0,10,0.01,-5762.95999999997,0.899053627760252,0.144
D71=0,10,0.01,-5752.95999999997,1.06940063091483,0.168
D72=0,10,0.01,-5742.95999999997,1.12618296529968,-0.096
D73=0,10,0.01,-5732.95999999997,0.95583596214511,-0.216
D74=0,10,0.01,-5722.95999999997,0.823343848580442,-0.024
D75=0,10,0.01,-5712.95999999997,0.899053627760252,0.192
D76=0,10,0.01,-5702.95999999997,1.10725552050473,0.192
D77=0,10,0.01,-5692.95999999997,1.14511041009464,-0.144
D78=0,10,0.01,-5682.95999999997,0.936908517350158,-0.264
D79=0,10,0.01,-5672.95999999997,0.936908517350158,-0.264
D80=0,10,0.01,-5662.95999999997,0.785488958990536,-0.072
D81=0,10,0.01,-5652.95999999997,0.823343848580442,0.168
D82=0,10,0.01,-5642.95999999997,1.01261829652997,0.288
D83=0,10,0.01,-5632.95999999997,1.18296529968454,0.096
D84=0,10,0.01,-5622.95999999997,1.12618296529968,-0.264
D85=0,10,0.01,-5612.95999999997,0.899053627760252,-0.312
D86=0,10,0.01,-5602.95999999997,0.728706624605678,-0.12
D87=0,10,0.01,-5592.95999999997,0.709779179810726,0.096
D88=0,10,0.01,-5582.95999999997,0.709779179810726,0.096
D89=0,10,0.01,-5572.95999999997,0.804416403785489,0.288
D90=0,10,0.01,-5562.95999999997,0.974763406940063,0.384
D91=0,10,0.01,-5552.95999999997,1.14511041009464,0.336
D92=0,10,0.01,-5542.95999999997,1.14511041009464,0.336
D93=0,10,0.01,-5532.95999999997,1.25867507886435,0.12
D94=0,10,0.01,-5522.95999999997,1.25867507886435,-0.12
D95=0,10,0.01,-5512.95999999997,1.2018927444795,-0.336
D96=0,10,0.01,-5502.95999999997,1.2018927444795,-0.336
D97=0,10,0.01,-5492.95999999997,1.14511041009464,-0.408
D98=0,10,0.01,-5482.95999999997,1.06940063091483,-0.456
D99=0,10,0.01,-5472.95999999997,0.993690851735016,-0.48
D100=0,10,0.01,-5462.95999999997,0.95583596214511,-0.48
D101=0,10,0.01,-5452.95999999997,0.917981072555205,-0.48
D102=0,10,0.01,-5442.95999999997,0.917981072555205,-0.48
D103=0,10,0.01,-5432.95999999997,0.917981072555205,-0.48
D104=0,10,0.01,-5422.95999999998,0.917981072555205,-0.48
D105=0,10,0.01,-5412.95999999998,0.917981072555205,-0.48
D106=0,10,0.01,-5402.95999999998,0.917981072555205,-0.48
D107=0,10,0.01,-5392.95999999998,0.917981072555205,-0.48
D108=0,10,0.01,-5382.95999999998,0.917981072555205,-0.48
D109=0,10,0.01,-5372.95999999998,0.917981072555205,-0.48
D110=0,10,0.01,-5362.95999999998,0.917981072555205,-0.48
D111=0,10,0.01,-5352.95999999998,0.917981072555205,-0.48
D112=0,10,0.01,-5342.95999999998,0.917981072555205,-0.48
D113=0,10,0.01,-5332.95999999998,0.917981072555205,-0.48
D114=0,10,0.01,-5322.95999999998,0.917981072555205,-0.48
D115=0,10,0.01,-5312.95999999998,0.917981072555205,-0.48
D116=0,10,0.01,-5302.95999999998,0.917981072555205,-0.48
D117=0,10,0.01,-5292.95999999998,0.917981072555205,-0.48
D118=0,10,0.01,-5282.95999999998,0.917981072555205,-0.48
D119=0,10,0.01,-5272.95999999998,0.917981072555205,-0.48
D120=0,10,0.01,-5262.95999999998,0.917981072555205,-0.48
D121=0,10,0.01,-5252.95999999998,0.917981072555205,-0.48
D122=0,10,0.01,-5242.95999999998,0.917981072555205,-0.48
D123=0,10,0.01,-5232.95999999998,0.917981072555205,-0.48
D124=0,10,0.01,-5222.95999999998,0.917981072555205,-0.48
D125=0,10,0.01,-5212.95999999998,0.917981072555205,-0.48
D126=0,10,0.01,-5202.95999999998,0.917981072555205,-0.48
D127=0,10,0.01,-5192.95999999998,0.917981072555205,-0.48
D128=0,10,0.01,-5182.95999999998,0.917981072555205,-0.48
D129=0,10,0.01,-5172.95999999998,0.917981072555205,-0.48
D130=0,10,0.01,-5162.95999999998,0.917981072555205,-0.48
D131=0,10,0.01,-5152.95999999998,0.917981072555205,-0.48
D132=0,10,0.01,-5142.95999999998,0.917981072555205,-0.48
D133=0,10,0.01,-5132.95999999998,0.917981072555205,-0.48
D134=0,10,0.01,-5122.95999999998,0.917981072555205,-0.48
D135=0,10,0.01,-5112.95999999998,0.917981072555205,-0.48
D136=0,10,0.01,-5102.95999999998,0.917981072555205,-0.48
D137=0,10,0.01,-5092.95999999998,0.917981072555205,-0.48
D138=0,10,0.01,-5082.95999999998,0.917981072555205,-0.48
D139=0,10,0.01,-5072.95999999998,0.917981072555205,-0.48
D140=0,10,0.01,-5062.95999999998,0.936908517350158,-0.504
D141=0,10,0.01,-5052.95999999998,0.993690851735016,-0.528
D142=0,10,0.01,-5042.95999999998,1.10725552050473,-0.504
D143=0,10,0.01,-5032.95999999998,1.22082018927445,-0.384
D144=0,10,0.01,-5022.95999999998,1.27760252365931,-0.24
D145=0,10,0.01,-5012.95999999998,1.31545741324921,-0.096
D146=0,10,0.01,-5002.95999999998,1.29652996845426,0.192
D147=0,10,0.01,-4992.95999999998,1.22082018927445,0.384
D148=0,10,0.01,-4982.95999999998,1.10725552050473,0.504
D149=0,10,0.01,-4972.95999999998,0.899053627760252,0.528
D150=0,10,0.01,-4962.95999999998,0.634069400630915,0.36
D151=0,10,0.01,-4952.95999999999,0.634069400630915,0.36
D152=16711680,10,0.01,-4942.95999999999,0.480755044818925,0.138208131819603
D153=16711680,10,0.01,-4932.95999999999,0.463722397476341,-0.096
D154=16711680,10,0.01,-4922.95999999999,0.596214511041009,-0.336
D155=0,10,0.01,-4912.95999999999,0.00946372239747634,-0.024
D156=0,10,0.01,-4902.95999999999,-0.160883280757098,-0.024
D157=0,10,0.01,-4892.95999999999,-1.35331230283912,-0.288
D158=0,10,0.01,-4882.95999999999,-1.35331230283912,-0.288
D159=0,10,0.01,-4872.95999999999,-0.350157728706625,-0.192
D160=0,10,0.01,-4862.95999999999,-0.596214511041009,0.456
D161=0,10,0.01,-4852.95999999999,-0.596214511041009,0.456
D162=0,10,0.01,-4842.95999999999,-1.35331230283912,-0.216
D163=0,10,0.01,-4832.95999999999,-0.577287066246057,-0.408
D164=0,10,0.01,-4822.95999999999,-0.577287066246057,-0.408
D165=0,10,0.01,-4812.95999999999,-0.369085173501577,0.096
D166=0,10,0.01,-4802.95999999999,-0.369085173501577,0.096
D167=0,10,0.01,-4792.95999999999,-0.861198738170347,0.6
D168=0,10,0.01,-4782.95999999999,-1.33438485804416,-0.216
D169=0,10,0.01,-4772.95999999999,-0.842271293375394,-0.552
D170=0,10,0.01,-4762.95999999999,-0.842271293375394,-0.552
D171=0,10,0.01,-4752.95999999999,-0.444794952681388,-0.168
D172=0,10,0.01,-4742.95999999999,-0.444794952681388,0.168
D173=0,10,0.01,-4732.95999999999,-0.804416403785489,0.552
D174=0,10,0.01,-4722.95999999999,-1.33438485804416,0.24
D175=0,10,0.01,-4712.95999999999,-1.01261829652997,-0.576
D176=0,10,0.01,-4702.95999999999,-0.558359621451104,-0.336
D177=0,10,0.01,-4692.95999999999,-0.558359621451104,-0.336
D178=0,10,0.01,-4682.95999999999,-0.406940063091483,0.024
D179=0,10,0.01,-4672.95999999999,-0.406940063091483,0.024
D180=0,10,0.01,-4662.95999999999,-0.596214511041009,0.384
D181=0,10,0.01,-4652.95999999999,-0.596214511041009,0.384
D182=0,10,0.01,-4642.95999999999,-1.12618296529968,0.576
D183=0,10,0.01,-4632.95999999999,-1.12618296529968,0.576
D184=0,10,0.01,-4622.95999999999,-1.27760252365931,-0.36
D185=0,10,0.01,-4612.95999999999,-0.8801261829653,-0.528
D186=0,10,0.01,-4602.95999999999,-0.596214511041009,-0.336
D187=0,10,0.01,-4592.95999999999,-0.444794952681388,-0.072
D188=0,10,0.01,-4582.95999999999,-0.482649842271293,0.192
D189=0,10,0.01,-4572.95999999999,-0.747634069400631,0.504
D190=0,10,0.01,-4562.95999999999,-1.2397476340694,0.456
D191=0,10,0.01,-4552.95999999999,-1.2397476340694,-0.456
D192=0,10,0.01,-4542.95999999999,-0.67192429022082,-0.432
D193=0,10,0.01,-4532.95999999999,-0.425867507886435,-0.096
D194=0,10,0.01,-4522.95999999999,-0.482649842271293,0.24
D195=0,10,0.01,-4512.95999999999,-0.899053627760252,0.6
D196=0,10,0.01,-4502.95999999999,-1.35331230283912,-0.072
D197=0,10,0.01,-4492.95999999999,-0.917981072555205,-0.576
D198=0,10,0.01,-4482.96,-0.463722397476341,-0.216
D199=0,10,0.01,-4472.96,-0.425867507886435,0.144
D200=0,10,0.01,-4462.96,-0.785488958990536,0.552
D201=0,10,0.01,-4452.96,-1.35331230283912,0.12
D202=0,10,0.01,-4442.96,-0.95583596214511,-0.576
D203=0,10,0.01,-4432.96,-0.520504731861199,-0.288
D204=0,10,0.01,-4422.96,-0.406940063091483,0.048
D205=0,10,0.01,-4412.96,-0.634069400630915,0.432
D206=0,10,0.01,-4402.96,-0.634069400630915,0.432
D207=0,10,0.01,-4392.96,-1.22082018927445,0.48
D208=0,10,0.01,-4382.96,-1.03154574132492,-0.024
D209=0,10,0.01,-4372.96,-1.03154574132492,-0.024
D210=0,10,0.01,-4362.96,-1.01261829652997,0.048
D211=0,10,0.01,-4352.96,-0.95583596214511,0.024
D212=0,10,0.01,-4342.96,-0.974763406940063,-0.072
D213=0,10,0.01,-4332.96,-1.05047318611987,-0.048
D214=0,10,0.01,-4322.96,-1.03154574132492,0.072
D215=0,10,0.01,-4312.96,-1.03154574132492,0.072
D216=0,10,0.01,-4302.96,-0.95583596214511,0.048
D217=0,10,0.01,-4292.96,-0.95583596214511,-0.048
D218=0,10,0.01,-4282.96,-1.03154574132492,-0.072
D219=0,10,0.01,-4272.96,-1.05047318611987,0.048
D220=0,10,0.01,-4262.96,-0.95583596214511,0.072
D221=0,10,0.01,-4252.96,-0.936908517350158,-0.048
D222=0,10,0.01,-4242.96,-1.03154574132492,-0.096
D223=0,10,0.01,-4232.96,-1.03154574132492,-0.096
D224=0,10,0.01,-4222.96,-1.06940063091483,0.048
D225=0,10,0.01,-4212.96,-0.95583596214511,0.096
D226=0,10,0.01,-4202.96,-0.917981072555205,-0.048
D227=0,10,0.01,-4192.96,-0.917981072555205,-0.048
D228=0,10,0.01,-4182.96,-1.03154574132492,-0.12
D229=0,10,0.01,-4172.96,-1.08832807570978,0.048
D230=0,10,0.01,-4162.96,-0.974763406940063,0.144
D231=0,10,0.01,-4152.96,-0.8801261829653,0
D232=0,10,0.01,-4142.96,-0.974763406940063,-0.168
D233=0,10,0.01,-4132.96,-0.974763406940063,-0.168
D234=0,10,0.01,-4122.96,-1.10725552050473,-0.048
D235=0,10,0.01,-4112.96,-1.03154574132492,0.168
D236=0,10,0.01,-4102.96,-1.03154574132492,0.168
D237=0,10,0.01,-4092.96,-0.8801261829653,0.072
D238=0,10,0.01,-4082.96,-0.899053627760252,-0.144
D239=0,10,0.01,-4072.96,-1.06940063091483,-0.168
D240=0,10,0.01,-4062.96,-1.06940063091483,-0.168
D241=0,10,0.01,-4052.96,-1.12618296529968,0.096
D242=0,10,0.01,-4042.96,-0.95583596214511,0.216
D243=0,10,0.01,-4032.96,-0.95583596214511,0.216
D244=0,10,0.01,-4022.96,-0.823343848580442,0.024
D245=0,10,0.01,-4012.96,-0.899053627760252,-0.192
D246=0,10,0.01,-4002.96,-0.899053627760252,-0.192
D247=0,10,0.01,-3992.96,-1.10725552050473,-0.192
D248=0,10,0.01,-3982.96,-1.10725552050473,-0.192
D249=0,10,0.01,-3972.96,-1.14511041009464,0.144
D250=0,10,0.01,-3962.96,-0.936908517350158,0.264
D251=0,10,0.01,-3952.96,-0.785488958990536,0.072
D252=0,10,0.01,-3942.96,-0.823343848580442,-0.168
D253=0,10,0.01,-3932.96,-1.01261829652997,-0.288
D254=0,10,0.01,-3922.96,-1.18296529968454,-0.096
D255=0,10,0.01,-3912.96,-1.12618296529968,0.264
D256=0,10,0.01,-3902.96,-1.12618296529968,0.264
D257=0,10,0.01,-3892.96,-0.899053627760252,0.312
D258=0,10,0.01,-3882.96,-0.899053627760252,0.312
D259=0,10,0.01,-3872.96,-0.728706624605678,0.12
D260=0,10,0.01,-3862.96,-0.728706624605678,0.12
D261=0,10,0.01,-3852.96,-0.709779179810726,-0.096
D262=0,10,0.01,-3842.96,-0.804416403785489,-0.288
D263=0,10,0.01,-3832.96,-0.974763406940063,-0.384
D264=0,10,0.01,-3822.96,-1.14511041009464,-0.336
D265=0,10,0.01,-3812.96,-1.14511041009464,-0.336
D266=0,10,0.01,-3802.96,-1.25867507886435,-0.12
D267=0,10,0.01,-3792.96,-1.25867507886435,0.12
D268=0,10,0.01,-3782.96,-1.2018927444795,0.336
D269=0,10,0.01,-3772.96,-1.14511041009464,0.408
D270=0,10,0.01,-3762.96,-1.14511041009464,0.408
D271=0,10,0.01,-3752.96,-1.06940063091483,0.456
D272=0,10,0.01,-3742.96,-1.06940063091483,0.456
D273=0,10,0.01,-3732.96,-0.993690851735016,0.48
D274=0,10,0.01,-3722.96,-0.95583596214511,0.48
D275=0,10,0.01,-3712.96,-0.917981072555205,0.48
D276=0,10,0.01,-3702.96,-0.917981072555205,0.48
D277=0,10,0.01,-3692.96,-0.917981072555205,0.48
D278=0,10,0.01,-3682.96,-0.917981072555205,0.48
D279=0,10,0.01,-3672.96,-0.917981072555205,0.48
D280=0,10,0.01,-3662.96,-0.917981072555205,0.48
D281=0,10,0.01,-3652.96,-0.917981072555205,0.504
D282=0,10,0.01,-3642.96,-0.993690851735016,0.528
D283=0,10,0.01,-3632.96,-1.10725552050473,0.504
D284=0,10,0.01,-3622.96,-1.10725552050473,0.504
D285=0,10,0.01,-3612.96,-1.22082018927445,0.384
D286=0,10,0.01,-3602.96,-1.27760252365931,0.24
D287=0,10,0.01,-3592.96,-1.27760252365931,0.24
D288=0,10,0.01,-3582.96,-1.31545741324921,0.12
D289=0,10,0.01,-3572.96,-1.29652996845426,-0.192
D290=0,10,0.01,-3562.96,-1.22082018927445,-0.384
D291=0,10,0.01,-3552.96,-1.10725552050473,-0.504
D292=0,10,0.01,-3542.96,-0.899053627760252,-0.504
D293=0,10,0.01,-3532.96,-0.728706624605678,-0.408
D294=0,10,0.01,-3522.96,-0.596214511041009,-0.288
D295=0,10,0.01,-3512.96,-0.501577287066246,-0.12
D296=0,10,0.01,-3502.96,-0.482649842271293,0.072
D297=0,10,0.01,-3492.96,-0.558359621451104,0.264
D298=16711680,10,0.01,-3482.96,-0.748471347737965,0.468123597552202
D299=16711680,10,0.01,-3472.96,-1.03154574132492,0.552
D300=16711680,10,0.01,-3462.96,-1.25867507886435,0.384
D301=0,10,-0.01,-3452.96,-0.0473186119873817,0.048
D302=0,10,-0.01,-3462.96,1.01261829652997,-0.768
D303=0,10,-0.01,-3472.96,0.198738170347003,-0.432
D304=0,10,-0.01,-3482.96,0.217665615141956,-0.552
D305=0,10,-0.01,-3492.96,1.01261829652997,-0.96
D306=0,10,-0.01,-3502.96,0.993690851735016,0.96
D307=0,10,-0.01,-3512.96,-0.899053627760252,1.104
D308=0,10,-0.01,-3522.96,-0.10410094637224,-0.888
D309=0,10,-0.01,-3532.96,-0.10410094637224,-0.888
D310=0,10,-0.01,-3542.96,0.67192429022082,1.104
D311=0,10,-0.01,-3552.96,0.67192429022082,1.104
D312=0,10,-0.01,-3562.96,-0.823343848580442,-1.2
D313=0,10,-0.01,-3572.96,0.615141955835962,1.176
D314=0,10,-0.01,-3582.96,0.615141955835962,1.224
D315=0,10,-0.01,-3592.96,-0.255520504731861,-1.128
D316=0,10,-0.01,-3602.96,0.00946372239747634,-1.152
D317=0,10,-0.01,-3612.96,-0.728706624605678,1.368
D318=0,10,-0.01,-3622.96,1.54258675078864,-0.96
D319=0,10,-0.01,-3632.96,-1.5993690851735,-0.792
D320=0,10,-0.01,-3642.96,0.842271293375394,1.32
D321=0,10,-0.01,-3652.96,0.0473186119873817,-1.2
D322=0,10,-0.01,-3662.96,-1.01261829652997,1.44
D323=0,10,-0.01,-3672.96,1.73186119873817,0
D324=0,10,-0.01,-3682.96,-0.917981072555205,-1.344
D325=0,10,-0.01,-3692.96,-0.0662460567823344,1.224
D326=0,10,-0.01,-3702.96,1.16403785488959,-1.44
D327=0,10,-0.01,-3712.96,-1.65615141955836,-0.648
D328=0,10,-0.01,-3722.96,0.747634069400631,1.32
D329=0,10,-0.01,-3732.96,-0.00946372239747634,2.064
D330=0,10,-0.01,-3742.96,-0.539432176656151,1.848
D331=0,10,-0.01,-3752.96,0.274447949526814,1.536
D332=0,10,-0.01,-3762.96,1.73186119873817,0.744
D333=0,10,-0.01,-3772.96,1.73186119873817,0.744
D334=0,10,-0.01,-3782.96,0.293375394321767,-1.416
D335=0,10,-0.01,-3792.96,-1.75078864353312,-0.168
D336=0,10,-0.01,-3802.96,0.558359621451104,1.32
D337=0,10,-0.01,-3812.96,0.690851735015773,-1.44
D338=0,10,-0.01,-3822.96,-1.73186119873817,0.072
D339=0,10,-0.01,-3832.96,-1.73186119873817,0.072
D340=0,10,-0.01,-3842.96,0.936908517350158,1.368
D341=0,10,-0.01,-3852.96,0.160883280757098,-1.248
D342=0,10,-0.01,-3862.96,-1.31545741324921,1.368
D343=16711680,10,-0.01,-3872.96,1.54421371314854,1.00198658086295
D344=16711680,10,-0.01,-3882.96,-0.444794952681388,-1.248
D345=16711680,10,-0.01,-3892.96,-0.539432176656151,1.344
D346=16711680,10,-0.01,-3902.96,1.5615141955836,-0.96
