
[System]
Name=Duffing
P1=-1
P2=1
P3=0.3
P4=4

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-2.5
Max1=2.5
Mark1=0
Axis2=y
Min2=-2.8
Max2=2.8
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=0.01
IntegrFault=0.001
Iterations=500
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,0.01,P,500,0,0.00955414012738887
D2=0,0.01,P,500,1.1806700764861,0.678532002168808
D3=0,0.01,P,500,1.05441281834529,0.654879416272603
D4=0,0.01,P,500,1.36400326565323,0.28868843544832
D5=0,0.01,P,500,-0.0807396878008682,-0.524463943242075
D6=0,0.01,P,500,1.25747198695048,-0.656576847814922
D7=0,0.01,P,500,0.208167348803914,-0.455181419096419
D8=0,0.01,P,500,-0.362809065779172,0.228685414723508
D9=0,0.01,P,500,0.605587344037795,-0.660817470402131
D10=0,0.01,P,500,0.301421487402589,-0.277923292192719
D11=0,0.01,P,500,0.0378947368421052,-0.439490445859872
D12=0,0.01,P,500,-0.368209143222528,0.440039346331025
D13=0,0.01,P,500,0.296842105263158,0.0668789808917198
D14=0,0.01,P,500,0.249678037640686,0.0183536051494802
D15=0,0.01,P,500,-0.252631578947368,-0.00955414012738842
D16=0,0.01,P,500,0.802105263157895,0
D17=0,0.01,P,500,-0.795789473684211,0.00955414012738887
D18=0,0.01,P,500,0.625263157894737,0
D19=0,0.01,P,500,-0.593684210526316,0
D20=0,0.01,P,500,-1.11664733657792,-0.54537349791887
D21=0,0.01,P,500,-0.707368421052632,0.00955414012738887
D22=0,0.01,P,500,-1.03899419135908,0.212915403319592
D23=0,0.01,P,500,-1.20565029118116,-0.0242546526062009
D24=0,0.01,P,500,-0.846837596346383,-0.403550449302479
D25=0,0.01,P,500,-0.981581586375835,0.347830100188167
D26=0,0.01,P,500,-0.982056723856782,-0.444305723812686
D27=0,0.01,P,500,-0.758840738516054,-0.123285804940181
D28=0,0.01,P,500,-0.788861608196234,0.12579099595418
D29=0,0.01,P,500,-1.23448605193271,0.0110992444160215
D30=0,0.01,P,500,0.713684210526316,0
D31=0,0.01,P,500,1.23645256939025,0.00105546673736372
D32=0,0.01,P,500,1.03636711351276,0.214705797273532
D33=0,0.01,P,500,0.928421052631579,0.277070063694268
D34=0,0.01,P,500,0.710041748578242,-0.235436692302605
D35=0,0.01,P,500,-0.915789473684211,0.267515923566879
D36=0,0.01,P,500,-1.1874799891663,-0.360736196977068
D37=0,0.01,P,500,-1.01052631578947,0
D38=0,0.01,P,500,0.991578947368421,0
D39=0,0.01,P,500,-0.454736842105263,0
D40=0,0.01,P,500,-0.466944084167217,0.0409100703563368
D41=0,0.01,P,500,0.454736842105263,-0.00955414012738842
D42=0,0.01,P,500,0.861561560604589,0.463320157319029
D43=0,0.01,P,500,1.32728103895225,-0.296373300427044
D44=0,0.01,P,500,-0.353684210526316,-0.143312101910828
D45=0,0.01,P,500,-0.869333101707087,-0.676146254072972
D46=0,0.01,P,500,0.334736842105263,-0.133757961783439
D47=0,0.01,P,500,0.568335027860998,0.331493366628163
D48=0,0.01,P,500,0.401560689518409,-0.283033971649976
D49=0,0.01,P,500,0.569719417388639,0.346278025501799
D50=0,0.01,P,500,0,0.792993630573248
D51=0,0.01,P,500,0.151515929105578,0.62248831421828
D52=0,0.01,P,500,-0.258315081320986,0.754096486696526
D53=0,0.01,P,500,0.259108694792717,0.753479080379544
D54=0,0.01,P,500,-0.154157949966649,0.623967827664326
D55=0,0.01,P,500,0.00254502321730812,0.792990277086364
D56=0,0.01,P,500,0.148877593011142,0.621029756201082
D57=0,0.01,P,500,-0.257478750556499,0.75471819333117
D58=0,0.01,P,500,0.259866265597512,0.752861011729477
D59=0,0.01,P,500,-0.156817160772337,0.625475902416438
D60=0,0.01,P,500,0.00510616715762884,0.792980190297519
D61=0,0.01,P,500,0.146238165151204,0.619589642365302
D62=0,0.01,P,500,-0.256597027149779,0.755345695312643
D63=0,0.01,P,500,0.260588851024568,0.752241304971683
D64=0,0.01,P,500,-0.0063157894736845,0.936305732484076
D65=0,0.01,P,500,0.349883237654387,-1.08418690292265
D66=0,0.01,P,500,-0.740212286706188,1.04262144865629
D67=0,0.01,P,500,1.23328593064615,-1.22869249271055
D68=0,0.01,P,500,-1.57943636083252,0.487037403524438
D69=0,0.01,P,500,1.63524129966327,0.112933500266698
D70=0,0.01,P,500,-1.35970837841669,-1.11413386482189
D71=0,0.01,P,500,0.88710738131826,1.07671279066445
D72=0,0.01,P,500,-0.505188878227321,-1.15680263213771
D73=0,0.01,P,500,0.631578947368421,0.85031847133758
D74=0,0.01,P,500,0.431731602642734,0.714695039819412
D75=0,0.01,P,500,1.52360961451831,-0.273014299537361
D76=0,0.01,P,500,-0.0979733129183864,-0.755680223619126
D77=0,0.01,P,500,0.000516920175516792,-0.737567941615374
D78=0,0.01,P,500,-0.896344929950021,0.847163840843498
D79=0,0.01,P,500,1.23226151251725,-0.991126652796459
D80=0,0.01,P,500,0.0221172070476755,-0.735979047546324
D81=0,0.01,P,500,0.663157894736842,0.878980891719745
D82=0,0.01,P,500,-0.620959433477199,0.861621471355776
D83=0,0.01,P,500,-1.39789492898798,-0.881884420345035
D84=0,0.01,P,500,0.392006885909545,-0.784283742957632
D85=0,0.01,P,500,1.27955394095197,-1.05572298928319
D86=0,0.01,P,500,1.27596064881706,-1.05169865096948
D87=0,0.01,P,500,0.346810390978117,-0.981604846743309
D88=0,0.01,P,500,1.02613349440875,-1.2129375671977
D89=0,0.01,P,500,0.0960669877161753,-0.833435289035871
D90=0,0.01,P,500,1.12965760736391,0.815537108954428
D91=0,0.01,P,500,0.0315789473684212,0.707006369426752
D92=0,0.01,P,500,-0.00811636498530421,0.710810719414643
D93=0,0.01,P,500,0,1.2515923566879
D94=0,0.01,P,500,0.863131552737057,1.34658141998672
D95=0,0.01,P,500,1.7214289231299,0.352903297631759
D96=0,0.01,P,500,1.36668090499442,-1.45055692491448
D97=0,0.01,P,500,0.437952286132945,-1.41224316757992
D98=0,0.01,P,500,0,1.59554140127389
D99=0,0.01,P,500,1.08829719289173,-1.86520169923913
D100=0,0.01,P,500,-1.83295121679207,0.285131368282151
D101=0,0.01,P,500,1.47856198186504,1.35664871775547
D102=0,0.01,P,500,-0.616670232972998,-1.74238484495266
D103=0,0.01,P,500,-0.345854989518596,1.59743369098646
D104=0,0.01,P,500,1.45754256141694,-1.71349059296439
D105=0,0.01,P,500,-1.79327141445805,-0.911492368112249
D106=0,0.01,P,500,0,-1.73885350318471
D107=0,0.01,P,500,2.00303987153194,-0.590375023342658
D108=0,0.01,P,500,-2.0592953292891,0.0696839959241782
D109=0,0.01,P,500,0.440572372630592,-1.84154210401688
D110=0,0.01,P,500,1.94772045281338,-0.777598460047161
D111=0,0.01,P,500,-1.97450206167796,1.15552751471037
D112=0,0.01,P,500,0.78773101546892,-2.00892553627136
D113=0,0.01,P,500,1.93563832392824,-0.569777789814197
D114=0,0.01,P,500,-1.62643279774722,2.04237755684684
D115=0,0.01,P,500,0.982967515436312,-2.12329212437231
D116=0,0.01,P,500,1.9212962948876,0.0623075515780855
D117=0,0.01,P,500,-1.15953136786781,2.26308171716502
D118=0,0.01,P,500,1.02476168120672,-2.2150775231215
D119=0,0.01,P,500,0,1.87261146496815
D120=0,0.01,P,500,1.89951372234401,-0.339314381683298
D121=0,0.01,P,500,-1.17348921057677,-2.02368068209776
D122=0,0.01,P,500,-0.0137679962987267,1.88643058940817
D123=0,0.01,P,500,-1.59056886306073,-1.86781849258287
D124=0,0.01,P,500,-1.72333293972941,-1.53162049961997
D125=0,0.01,P,500,1.85120935050192,-0.955234346892271
D126=0,0.01,P,500,-0.313319532407498,1.78697736610539
D127=0,0.01,P,500,0.0146243045121387,1.88702416710985
D128=0,0.01,P,500,-1.55552486471087,-1.90081838281181
D129=0,0.01,P,500,-1.59435148481778,-1.84809900921992
D130=0,0.01,P,500,1.56435337505994,-1.89104253555906
D131=0,0.01,P,500,1.87667828971764,0.260189594648284
D132=0,0.01,P,500,-1.71555932532418,-1.55504513671778
D133=0,0.01,P,500,1.45832851089425,1.47865009530114
D134=0,0.01,P,500,-1.26544164095097,-2.02220423006061
D135=0,0.01,P,500,-0.137543409778006,1.83319410754403
D136=0,0.01,P,500,1.73297869780024,-1.50032248327427
D137=0,0.01,P,500,-1.7508791929015,-1.43975109206997
D138=0,0.01,P,500,1.5720975468653,-1.88466542488879
D139=0,0.01,P,500,-0.0879114798271835,1.85047742234036
D140=0,0.01,P,500,-1.57662102375701,-1.88367486624358
D141=0,0.01,P,500,-1.5004549967111,-1.94101980087711
D142=0,0.01,P,500,1.57586607301188,-1.88385365281842
D143=0,0.01,P,500,-1.2061647356663,1.6498329811997
D144=0,0.01,P,500,-0.135477414882776,1.83443888889632
D145=0,0.01,P,500,1.75884616969427,-1.41145138111895
D146=0,0.01,P,500,-1.59825653601795,-1.84470704406689
D147=0,0.01,P,500,1.56602961181472,-1.9010546801388
D148=0,0.01,P,500,1.8729245928981,0.296823552908932
D149=0,0.01,P,500,1.90466719604632,1.54446681755335
D150=0,0.01,P,500,-1.69826866541603,-1.60669232456544
D151=0,0.01,P,500,-1.48383870424946,-1.95260470517482
D152=0,0.01,P,500,1.794870277596,1.83350217037042
D153=0,0.01,P,500,-1.59755934428066,-1.85783784815731
D154=0,0.01,P,500,1.53491451821667,-1.91965305018683
D155=0,0.01,P,500,0.124760846045029,1.83858796883634
D156=0,0.01,P,500,-1.85016107322753,-0.963068893303435
D157=0,0.01,P,500,-0.0765274801806868,-1.6822449181008
D158=0,0.01,P,500,1.85506469215848,-0.928129566848335
D159=0,0.01,P,500,-0.126924031092337,1.8378913974744
D160=0,0.01,P,500,-1.53721030217962,-1.91822097569677
D161=0,0.01,P,500,1.599002178191,-1.85386200679735
D162=0,0.01,P,500,-0.0801861798583571,1.91263938576094
D163=0,0.01,P,500,-1.39172764511833,-2.14720390493272
D164=0,0.01,P,500,1.6017606505699,-1.84480911043317
D165=0,0.01,P,500,-1.85537862047447,0.439518140013947
D166=0,0.01,P,500,1.54426677205939,-1.9131762162821
D167=0,0.01,P,500,1.85378785008415,0.450447265108709
D168=0,0.01,P,500,-0.513853958270785,2.11726891366866
D169=0,0.01,P,500,-1.53600697496314,-1.95129866794656
D170=0,0.01,P,500,0.67204789914214,1.73728896618367
D171=0,0.01,P,500,-1.67109587479898,-1.7787750563029
D172=0,0.01,P,500,0.282492689402762,-2.46336090749479
D173=0,0.01,P,500,1.9422042130382,-1.16324318201735
D174=0,0.01,P,500,-1.58916463961272,-1.86524723337291
D175=0,0.01,P,500,1.55594094133877,-1.9187683349957
D176=0,0.01,P,500,1.64287023663996,-1.74830983604557
D177=0,0.01,P,500,-1.60060968593923,-1.85817031836078
D178=0,0.01,P,500,-1.55034180419163,-1.90882664661222
D179=0,0.01,P,500,2.08597618201183,0.0937892878995987
D180=0,0.01,P,500,-1.89781456812153,-0.0664237092281451
D181=0,0.01,P,500,1.56025405460512,-1.89878300165942
D182=0,0.01,P,500,1.58419549784304,-1.87085586556448
D183=0,0.01,P,500,-1.90047241247533,-0.210839955817247
D184=0,0.01,P,500,1.49189918243807,-2.0226144990409
D185=0,0.01,P,500,0,-2.22611464968153
D186=0,0.01,P,500,1.38001409837006,1.80512496544324
D187=0,0.01,P,500,-1.29901040932227,2.04511898875928
D188=0,0.01,P,500,0.386827397471956,-2.1062832704314
D189=0,0.01,P,500,1.8515765411648,1.05085565171621
D190=0,0.01,P,500,-1.82086755382174,1.43560702114266
D191=0,0.01,P,500,0,-2.12101910828025
D192=0,0.01,P,500,1.56186162541568,1.728080000947
D193=0,0.01,P,500,-1.55721767548319,1.81675935856235
D194=0,0.01,P,500,0,2.12101910828026
D195=0,0.01,P,500,0.485149447201777,-2.53767285271727
D196=0,0.01,P,500,-0.596911101173332,2.26099722806898
D197=0,0.01,P,500,1.25441005081502,-2.41119649999023
D198=0,0.01,P,500,-1.50209502251374,2.28746309108939
D199=0,0.01,P,500,1.76273111762535,-1.85879318547637
D200=0,0.01,P,500,-2.11055505845722,0.294783362516512
D201=0,0.01,P,500,2.10328575663669,-0.304765613987768
D202=0,0.01,P,500,-1.86414294241395,-1.62316193628827
D203=0,0.01,P,500,1.72400802952233,2.0441370745085
D204=0,0.01,P,500,-1.38919420579111,-2.32745910649815
D205=0,0.01,P,500,0.775551267085803,2.32273267646864
D206=0,0.01,P,500,0,2.27388535031847
D207=0,0.01,P,500,-0.945504438773791,2.47428675916364
D208=0,0.01,P,500,-2.00760934505231,1.43292748523028
D209=0,0.01,P,500,-1.96878772542114,-1.50473479871569
D210=0,0.01,P,500,-1.21707984400225,-2.56616758924297
D211=0,0.01,P,500,-0.15783816996963,-2.63003342558814
D212=0,0.01,P,500,0.958767330593589,-2.62928708725965
D213=0,0.01,P,500,1.80085711741458,-1.96850250520284
D214=0,0.01,P,500,2.13017108742869,0.592378529278219
D215=0,0.01,P,500,1.25329957421232,2.48437703160851
