
[System]
Name=Duffing
P1=-1
P2=-1
P3=0
P4=1

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-1.2
Max1=1.2
Axis2=y
Min2=-1.2
Max2=1.2
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeInterval=10
TimeStep=0.01
IntegrFault=0.001

[Drawing]
D1=0,10,-0.01,176.54318530718,-0.0113564668769716,-0.0096
D2=0,10,-0.01,168.54318530718,0.0113564668769716,-0.0192
D3=0,10,0.01,163.41318530718,-0.0113564668769716,0.0096
D4=0,10,0.01,171.41318530718,0.00378548895899054,0.0096
D5=0,10,0.01,177.38318530718,1.00315457413249,-1.152
D6=0,10,0.01,181.18318530718,1.08643533123028,-1.1232
D7=0,10,0.01,183.82318530718,1.14700315457413,-1.0656
D8=0,10,0.01,185.99318530718,-0.904731861198738,1.1424
D9=0,10,0.01,190.19318530718,-0.836593059936909,1.1328
D10=0,10,0.01,193.63318530718,-0.700315457413249,1.152
D11=0,10,0.01,196.37318530718,0.866876971608833,-1.1616
D12=0,10,0.01,199.90318530718,0.760883280757098,-1.1424
D13=0,10,0.01,202.88318530718,0.662460567823344,-1.1904
D14=0,10,0.01,205.45318530718,-1.01072555205047,1.1328
D15=0,10,0.01,208.90318530718,-1.08643533123028,1.1328
D16=0,10,0.01,211.57318530718,-1.13943217665615,0.9984
