
[System]
Name=DuffingType
P1=-1
P2=-3
P3=1
P4=0
P5=1

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-3
Max1=3
Axis2=y
Min2=-3
Max2=3
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeInterval=10
TimeStep=0.01
IntegrFault=0.001

[Drawing]
D1=0,10,0.01,0,0.00946372239747634,0.096
D2=0,10,0.01,10,-1.90220820189274,-2.736
D3=0,10,0.01,20,0.00946372239747634,0
D4=0,10,0.01,30,0.028391167192429,-0.024
D5=0,10,0.01,40,0.00946372239747634,-0.048
D6=0,10,0.01,50,-0.141955835962145,0.024
D7=0,10,0.01,60,-0.0473186119873817,0.024
D8=0,10,0.01,70,0.198738170347003,0.024
D9=0,10,0.01,80,0.406940063091483,-0.024
D10=0,10,0.01,90,0.747634069400631,0.024
D11=0,10,0.01,100,1.06940063091483,-0.024
D12=0,10,0.01,110,1.39116719242902,0.024
D13=0,10,0.01,120,1.58044164037855,-0.024
D14=0,10,0.01,130,-0.312302839116719,0.024
D15=0,10,0.01,140,-0.634069400630915,-0.048
D16=0,10,0.01,150,-0.95583596214511,0
D17=0,10,0.01,160,-1.2018927444795,-0.072
D18=0,10,0.01,170,-1.44794952681388,-0.12
D19=0,10,0.01,180,-0.0473186119873817,0.432
D20=0,10,0.01,190,-0.00946372239747634,0.576
D21=0,10,0.01,200,-0.028391167192429,0.864
D22=0,10,0.01,210,0.0662460567823344,1.2
