
[System]
Name=Duffing
P1=1
P2=1
P3=0
P4=1

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-1.2
Max1=1.2
Axis2=y
Min2=-1.2
Max2=1.2
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeInterval=10
TimeStep=-0.01
IntegrFault=0.001

[Drawing]
D1=0,10,-0.01,-33.44681469282,-0.0441640378548896,0.0864
D2=0,10,-0.01,-43.44681469282,0.082018927444795,0.2496
D3=0,10,-0.01,-53.44681469282,0.0189274447949527,0.48
D4=0,10,-0.01,-63.44681469282,0.0441640378548896,0.5952
D5=0,10,-0.01,-73.44681469282,0.0189274447949527,0.7392
D6=0,10,-0.01,-83.44681469282,-0.0189274447949527,0.8832
D7=0,10,-0.01,-93.44681469282,0.0315457413249211,1.008
D8=0,10,-0.01,-103.44681469282,0.98801261829653,0.0192
