
[System]
Name=DuffingType
P1=-1
P2=3
P3=-1
P4=0
P5=1

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-3
Max1=3
Axis2=y
Min2=-3
Max2=3
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeInterval=10
TimeStep=-0.01
IntegrFault=0.001

[Drawing]
D1=0,10,0.01,220,-0.0662460567823344,0.144
D2=0,10,0.01,230,-0.709779179810726,-0.432
D3=0,10,0.01,240,-0.028391167192429,0
D4=0,10,0.01,250,-0.028391167192429,0
D5=0,10,0.01,260,0.028391167192429,0.048
D6=0,10,0.01,270,0.198738170347003,0
D7=0,10,0.01,280,0.425867507886435,0.024
D8=0,10,0.01,290,-0.331230283911672,0
D9=0,10,0.01,300,-0.520504731861199,-0.024
D10=0,10,0.01,310,-0.00946372239747634,0.384
D11=0,10,0.01,320,-0.0473186119873817,0.6
D12=0,10,0.01,330,0.255520504731861,0.888
D13=0,10,0.01,340,-0.00946372239747634,-1.176
D14=0,10,0.01,350,-1.5993690851735,0.024
D15=0,10,0.01,360,-1.63722397476341,0.024
D16=0,10,0.01,361.41,1.63722397476341,0
D17=0,10,-0.01,362.69,1.63722397476341,0
D18=0,10,-0.01,361.41,-1.63722397476341,0
D19=0,10,-0.01,360.13,-2.41324921135647,-2.904
D20=0,10,-0.01,359.79,-2.71608832807571,-2.808
D21=0,10,-0.01,359.6,1.94006309148265,2.904
D22=0,10,-0.01,357.93,1.97791798107256,2.496
D23=0,10,-0.01,355.86,1.88328075709779,1.776
D24=0,10,-0.01,353.36,1.76971608832808,1.128
D25=0,10,-0.01,350.4,2.33753943217666,2.664
D26=0,10,-0.01,350.01,2.65930599369085,2.568
D27=0,10,-0.01,349.82,-1.97791798107256,-2.88
D28=0,10,-0.01,348.06,-2.07255520504732,-2.616
D29=0,10,-0.01,345.55,-2.01577287066246,-2.688
D30=0,10,-0.01,343.51,-1.94006309148265,-1.68
