
[System]
Name=DuffingType
P1=1
P2=-3
P3=1
P4=0.3
P5=1

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-2.2
Max1=2.2
Mark1=0
Axis2=y
Min2=-3
Max2=3
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=0.01
IntegrFault=0.001
Iterations=500
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,0.01,P,500,-0.0145054945054945,-0.0458404074702886
D2=0,0.01,P,500,-1.67423698606225,1.92294351173877
D3=0,0.01,P,500,1.01215278701429,-0.702574911379406
D4=0,0.01,P,500,-0.83221033498499,1.93617393869782
D5=0,0.01,P,500,2.09270170659477,0.0504755294108749
D6=0,0.01,P,500,0.821256194571657,0.328921908200554
D7=0,0.01,P,500,0.928353346050753,1.01514541509814
D8=0,0.01,P,500,0.90068388042055,-1.18090938897972
D9=0,0.01,P,500,0.750684937824039,-1.20326788386381
D10=0,0.01,P,500,-1.71309037810413,1.37232347383296
D11=0,0.01,P,500,0.594907909167539,-0.91438380539843
D12=0,0.01,P,500,1.02210539296325,-0.534081340773785
D13=0,0.01,P,500,2.0632773143804,-0.903308918635018
D14=0,0.01,P,500,0.234980402370072,-0.588979802228853
D15=0,0.01,P,500,0.234980402370072,-0.588979802228853
D16=0,0.01,P,500,-1.05406593406593,-0.412563667232598
D17=0,0.01,P,500,-2.08140602477442,0.307760618827717
D18=0,0.01,P,500,0.869084754248015,1.35647708230709
D19=0,0.01,P,500,1.52857295560222,-1.27761193078937
D20=0,0.01,P,500,0.803480163729723,0.482677260815929
D21=0,0.01,P,500,0.406153846153846,0.473684210526316
D22=0,0.01,P,500,-0.338461538461538,0.371816638370119
D23=0,0.01,P,500,-0.0337383026591622,-0.986938210025385
D24=0,0.01,P,500,0.29010989010989,0.432937181663837
D25=0,0.01,P,500,1.50563677170728,1.97802831607326
D26=0,0.01,P,500,-1.05084134978906,1.60133663689352
D27=0,0.01,P,500,0.320873714373528,0.370542054746234
D28=0,0.01,P,500,1.35797429067291,1.83675442110555
D29=0,0.01,P,500,0.029010989010989,1.7572156196944
D30=0,0.01,P,500,-1.60878036355236,1.68590920195365
D31=0,0.01,P,500,1.65688968503814,1.64236220113873
D32=0,0.01,P,500,0.178901098901099,1.81833616298812
D33=0,0.01,P,500,-1.48022385426356,1.63793887852972
D34=0,0.01,P,500,1.12573323135595,1.21290066638882
D35=0,0.01,P,500,-0.0592764777252539,1.73568752034131
D36=0,0.01,P,500,0.913846153846154,1.24787775891341
D37=0,0.01,P,500,0.74919191201672,1.30114046294763
D38=0,0.01,P,500,0.986373626373626,1.29881154499151
D39=0,0.01,P,500,0.624112993067094,0.851943483092081
D40=0,0.01,P,500,0.25308192965419,0.683758830619608
D41=0,0.01,P,500,-0.414973658865806,0.67750064557268
D42=0,0.01,P,500,-0.686593406593407,1.1358234295416
D43=0,0.01,P,500,-0.036661082328472,1.47899326280834
D44=0,0.01,P,500,-0.459340659340659,1.1358234295416
D45=0,0.01,P,500,-0.0918681318681319,1.1358234295416
D46=0,0.01,P,500,-1.10725274725275,0.117147707979626
D47=0,0.01,P,500,-1.3702862769749,0.992269526944295
D48=0,0.01,P,500,-1.70448605566831,1.1584290919555
D49=0,0.01,P,500,-1.77389404251115,-0.931399683072271
D50=0,0.01,P,500,1.10725274725275,0.188455008488964
D51=0,0.01,P,500,1.17321649677694,0.565262308365751
D52=0,0.01,P,500,1.60252631578947,0.00955414012738853
D53=0,0.01,P,500,-1.59789473684211,0.0191082802547771
D54=0,0.01,P,500,-1.6008900249104,0.064778930876915
D55=0,0.01,P,500,-1.50989473684211,0.00955414012738853
D56=0,0.01,P,500,-1.70863400040723,0.114042805004069
D57=0,0.01,P,500,1.50063157894737,0.00955414012738853
D58=0,0.01,P,500,1.408,-2.16840434497101E-19
D59=0,0.01,P,500,1.73424004473741,0.454991213068292
D60=0,0.01,P,500,-1.408,-2.16840434497101E-19
D61=0,0.01,P,500,-1.75076470090192,-0.325976197550316
D62=0,0.01,P,500,-1.47330954669549,0.451602455685682
D63=0,0.01,P,500,-1.30147368421053,-2.16840434497101E-19
D64=0,0.01,P,500,1.30147368421053,0.00955414012738853
D65=0,0.01,P,500,1.31437923274107,0.196548908391951
D66=0,0.01,P,500,1.20421052631579,-2.16840434497101E-19
D67=0,0.01,P,500,1.57552204857253,-0.946141763885593
D68=0,0.01,P,500,1.78234463311154,0.816920364401777
D69=0,0.01,P,500,-1.20884210526316,-2.16840434497101E-19
D70=0,0.01,P,500,-1.3500717178747,-0.603782757899622
D71=0,0.01,P,500,0,-1.33757961783439
D72=0,0.01,P,500,0.0668743851537372,-1.34114890556324
D73=0,0.01,P,500,1.7180341421034,2.46439050483356
D74=0,0.01,P,500,0.181043855386259,-1.35962955544391
D75=0,0.01,P,500,0.245550721748352,-1.37230720301311
D76=0,0.01,P,500,-0.305768261472921,2.25753366556762
D77=0,0.01,P,500,0.491878581285413,-1.42686640652157
D78=0,0.01,P,500,0.81180500730549,-1.56376976231836
D79=0,0.01,P,500,-1.07718936229429,-1.78004960092156
D80=0,0.01,P,500,0.868314103255947,2.23011429397403
D81=0,0.01,P,500,-2.06900847175261,1.10409217551095
D82=0,0.01,P,500,0.153515083147639,-1.3500912656283
D83=0,0.01,P,500,0.00307668293136317,-1.32842614356228
D84=0,0.01,P,500,0.81407157687276,-1.56443082629708
D85=0,0.01,P,500,0,-1.53821656050955
D86=0,0.01,P,500,-0.283162067597331,-1.53753810807617
D87=0,0.01,P,500,-0.315033492485192,-1.5378277259219
D88=0,0.01,P,500,-0.087998144969966,-1.5371646661758
D89=0,0.01,P,500,0.394486201203974,-1.54038107082629
D90=0,0.01,P,500,1.75704798063528,-2.24870919557624
D91=0,0.01,P,500,-0.854808649992097,2.25965977153875
D92=0,0.01,P,500,-0.448446711962939,-1.54367691437668
D93=0,0.01,P,500,0,-1.7484076433121
D94=0,0.01,P,500,-0.0776796290360612,-1.74735019079397
D95=0,0.01,P,500,0.0989921985153926,-1.74662302488809
D96=0,0.01,P,500,0.542145563574992,-1.73933910419257
D97=0,0.01,P,500,1.47384245117793,-2.30917159048847
D98=0,0.01,P,500,1.1321272824455,2.4198166168135
D99=0,0.01,P,500,-1.75670547813944,2.53331684049935
D100=0,0.01,P,500,-0.458133035735468,-1.73449434539561
D101=0,0.01,P,500,1.54038142128635,-2.3474685706443
D102=0,0.01,P,500,-1.41366824321571,2.56087427328637
D103=0,0.01,P,500,0.172314552282824,-1.74238324797879
D104=0,0.01,P,500,-0.0362526268437028,2.37700897896311
D105=0,0.01,P,500,0.111233780012529,-1.74408759460157
D106=0,0.01,P,500,-1.11743758304366,2.41236336767956
D107=0,0.01,P,500,0,-1.9968152866242
D108=0,0.01,P,500,-2.14099609800856,0.292216609228507
D109=0,0.01,P,500,0.491341178656178,2.45698300965938
D110=0,0.01,P,500,1.98639784994162,-1.97070155201052
D111=0,0.01,P,500,0.694918651614577,-1.99282148146557
D112=0,0.01,P,500,0.00480537532135703,-1.99572166253781
D113=0,0.01,P,500,-0.367381743008796,-1.97956775029992
D114=0,0.01,P,500,-0.429287822664073,-1.9766715509931
D115=0,0.01,P,500,-0.179433836550773,-1.99008973975695
D116=0,0.01,P,500,0,-2.26433121019108
D117=0,0.01,P,500,-0.549806157096035,-2.2418690504946
D118=0,0.01,P,500,-0.692378827866361,-2.2518431193481
D119=0,0.01,P,500,-0.422665386469732,-2.24392709911382
D120=0,0.01,P,500,0.253072295287029,-2.25400527670267
D121=0,0.01,P,500,1.41384791282172,-2.62561294268187
D122=0,0.01,P,500,1.30041727787442,2.7920529206612
D123=0,0.01,P,500,-1.45327740885365,2.8598633000209
D124=0,0.01,P,500,-0.418672142167622,-2.24288038400545
D125=0,0.01,P,500,2.04930331505743,1.98805917898709
D126=0,0.01,P,500,-2.16415711723248,-0.33271779584091
D127=0,0.01,P,500,1.61973251095634,-2.71088995042611
D128=0,0.01,P,500,-2.16065785004884,-0.477585435510159
D129=0,0.01,P,500,2.01828383072343,2.16681169200475
D130=0,0.01,P,500,-0.374263862768194,-2.24379214502337
D131=0,0.01,P,500,-1.54179502630974,2.88310213898528
