
[System]
Name=Kepler
P1=1
P2=1
P3=-0.01
P4=1

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=0.5
Max1=5
Mark1=1
Axis2=y
Min2=-1
Max2=1
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=0.01
IntegrFault=0.001
Iterations=500
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,0.01,P,500,1.37684210526316,0.0859872611464968
D2=0,0.01,P,500,1.33009874251384,0.175598816091878
D3=0,0.01,P,500,1.19967025730623,0.260777514814139
D4=0,0.01,P,500,1.00693656766795,0.301711875860688
D5=0,0.01,P,500,0.728421052631579,0.197452229299363
D6=0,0.01,P,500,1.28696855866635,-0.33279534740969
D7=0,0.01,P,500,1.70445797794143,-0.0281675203181089
D8=0,0.01,P,500,1.50389374340466,0.284665519940015
D9=0,0.01,P,500,0.704272253573423,0.0280293827400412
D10=0,0.01,P,500,1.35832159509607,-0.30129498035573
D11=0,0.01,P,500,1.72330429020588,0.00926699865265073
D12=0,0.01,P,500,2.06315789473684,0.114649681528662
D13=0,0.01,P,500,0.726336226096396,0.350921600571667
D14=0,0.01,P,500,1.80443076082547,-0.223471140247221
D15=0,0.01,P,500,1.90939479602294,0.235827680215272
D16=0,0.01,P,500,2.37894736842105,0.124203821656051
D17=0,0.01,P,500,2.28084662170559,0.199735231375599
D18=0,0.01,P,500,1.82961873826274,0.356477120073222
D19=0,0.01,P,500,0.764347970872106,0.4695527202549
D20=0,0.01,P,500,1.09353260742164,-0.577284939862008
D21=0,0.01,P,500,1.45992842201603,-0.489980501766449
D22=0,0.01,P,500,1.77918684243118,-0.352100208402144
D23=0,0.01,P,500,2.17885910474217,-0.103979895751249
D24=0,0.01,P,500,2.37836540334754,0.0915101872930855
D25=0,0.01,P,500,2.34225397935752,0.165793896578019
D26=0,0.01,P,500,2.14366634888488,0.25163576005324
D27=0,0.01,P,500,1.25615665109235,0.524579411729259
D28=0,0.01,P,500,2.24842105263158,0.296178343949045
D29=0,0.01,P,500,2.08423682732534,0.304708145153787
D30=0,0.01,P,500,0.81502182110082,0.52773863263405
D31=0,0.01,P,500,0.770260572621726,-0.537069851523735
D32=0,0.01,P,500,2.1932890970183,0.27753178926738
D33=0,0.01,P,500,0.77338779011792,-0.537513091203397
D34=0,0.01,P,500,2.23003064484193,0.273838017247992
D35=0,0.01,P,500,0.854701501276133,0.547995832023469
D36=0,0.01,P,500,0.623347140176204,-0.175535675762876
D37=0,0.01,P,500,2.07126147135594,0.402341778810091
D38=0,0.01,P,500,2.14826395414091,0.290924437136371
D39=0,0.01,P,500,1.08190960052345,0.566847040289359
D40=0,0.01,P,500,0.686122424026782,-0.382310065180424
D41=0,0.01,P,500,2.1092915723737,0.298618790561215
D42=0,0.01,P,500,2.16766364317093,0.361754727001179
D43=0,0.01,P,500,1.08941544349879,0.565319647940427
D44=0,0.01,P,500,1.45585748202003,0.482400052565709
D45=0,0.01,P,500,2.08842105263158,0.353503184713376
D46=0,0.01,P,500,0.708983258487085,0.474666701090836
D47=0,0.01,P,500,1.29228398453363,0.536891073398502
D48=0,0.01,P,500,2.06357968630015,0.375702364132423
D49=0,0.01,P,500,0.642247164263819,0.272426451047162
D50=0,0.01,P,500,1.49181021723546,0.484831497992717
D51=0,0.01,P,500,2.00714023063493,0.404425696894955
D52=0,0.01,P,500,0.623836960472033,0.104567823723663
D53=0,0.01,P,500,1.68294707689129,0.431835025760638
D54=0,0.01,P,500,1.89452666417252,0.444922211135226
D55=0,0.01,P,500,0.626639881755865,0.103820818976679
D56=0,0.01,P,500,1.87368421052632,0.417197452229299
D57=0,0.01,P,500,1.51923097462886,0.490634413778013
D58=0,0.01,P,500,0.907597709516506,0.611808562041913
D59=0,0.01,P,500,1.52597454799374,0.537695951320742
D60=0,0.01,P,500,1.70052270908657,0.443244447381468
D61=0,0.01,P,500,1.00203433462578,0.59716617731222
D62=0,0.01,P,500,1.08235029502163,0.624920427208135
D63=0,0.01,P,500,1.69263157894737,0.471337579617834
D64=0,0.01,P,500,1.13704331922737,0.606642208601311
D65=0,0.01,P,500,1.50757036508925,0.505871417040479
D66=0,0.01,P,500,1.52515207267147,0.527801937114195
D67=0,0.01,P,500,1.1468760632583,0.593074144294168
D68=0,0.01,P,500,1.1468760632583,0.593074144294168
D69=0,0.01,P,500,2.45052631578947,-0.133757961783439
D70=0,0.01,P,500,2.51368421052632,0.222929936305732
D71=0,0.01,P,500,2.87153349451614,-0.00940825801493513
D72=0,0.01,P,500,2.03528779086258,-0.378430327927309
D73=0,0.01,P,500,0.706414439132784,-0.498431737686365
D74=0,0.01,P,500,2.40230362500703,0.29815817259286
D75=0,0.01,P,500,2.74082954547529,0.0740202242783299
D76=0,0.01,P,500,2.49060281189991,-0.241795320227963
D77=0,0.01,P,500,1.42793372986374,-0.545180184571179
D78=0,0.01,P,500,1.17677380557347,0.64178890589789
D79=0,0.01,P,500,2.52842950474425,0.211213222583424
D80=0,0.01,P,500,2.85650855618335,-0.000121802416933009
D81=0,0.01,P,500,2.50105263157895,0.229299363057325
D82=0,0.01,P,500,2.72421705569287,0.0342594567509676
D83=0,0.01,P,500,1.3434540313119,-0.568300643428177
D84=0,0.01,P,500,1.91856051210775,0.467126898358412
D85=0,0.01,P,500,0.658228884786805,0.41103320061078
D86=0,0.01,P,500,1.52582625447829,0.572052470681906
D87=0,0.01,P,500,2.40198481130192,0.36214268733411
D88=0,0.01,P,500,4.92218720521252,0.154878643462125
D89=0,0.01,P,500,3.00613617641574,0.207560794741192
D90=0,0.01,P,500,5.38573561889845,-0.0656922327172126
D91=0,0.01,P,500,13.677867629836,-0.0542917779506634
D92=0,0.01,P,500,7.19880624698366,-0.0121499566400114
D93=0,0.01,P,500,25.9081666508108,0.124101885782325
D94=0,0.01,P,500,2.3578947368421,0.226114649681529
D95=0,0.01,P,500,0.9842672357276,-0.596354992865318
D96=0,0.01,P,500,1.94617868628195,0.329587620540816
D97=0,0.01,P,500,2.68685434775144,-0.168938380311058
D98=0,0.01,P,500,2.51591285695714,0.206422639750253
D99=0,0.01,P,500,2.92247200638019,-0.0591976579333226
D100=0,0.01,P,500,1.81235298038385,-0.438148913049139
D101=0,0.01,P,500,0.778396973609325,-0.566723174073254
D102=0,0.01,P,500,0.627588469057765,0.248338184333291
D103=0,0.01,P,500,2.14241547305642,-0.139256263181669
D104=0,0.01,P,500,0.608285245875445,0.00653136639987734
D105=0,0.01,P,500,2.14858949663784,-0.345564907890505
D106=0,0.01,P,500,1.80679392782962,-0.431163832098972
D107=0,0.01,P,500,2.04808986945826,-0.346509183903584
D108=0,0.01,P,500,2.76210526315789,0.130573248407643
D109=0,0.01,P,500,2.62768456554963,-0.215805789944934
D110=0,0.01,P,500,2.66526315789474,0.171974522292994
D111=0,0.01,P,500,2.75996856446562,-0.187835587653917
D112=0,0.01,P,500,0.731656247966604,-0.546254355234422
D113=0,0.01,P,500,2.44450985342933,0.297503720625656
D114=0,0.01,P,500,2.77473684210526,0.210191082802548
D115=0,0.01,P,500,2.75496921905776,0.213743074966097
D116=0,0.01,P,500,2.81263157894737,0.203821656050955
D117=0,0.01,P,500,2.67236563685312,0.288379590379796
D118=0,0.01,P,500,2.66959006039606,0.240802539725403
D119=0,0.01,P,500,2.80470621434438,0.224361450771566
D120=0,0.01,P,500,2.56421052631579,0.321656050955414
D121=0,0.01,P,500,3.18687260215187,-0.00108777761413108
D122=0,0.01,P,500,2.98458168241188,0.0121775244182718
D123=0,0.01,P,500,1.19523957435917,-0.692890737495773
D124=0,0.01,P,500,3.15789473684211,0.0477707006369427
D125=0,0.01,P,500,1.05737663823283,-0.68970715080955
D126=0,0.01,P,500,3.17256925425967,0.0387564862609466
D127=0,0.01,P,500,3.08210526315789,0.0828025477707006
D128=0,0.01,P,500,1.03621306506901,-0.745565748028038
D129=0,0.01,P,500,3.17894736842105,0.133757961783439
D130=0,0.01,P,500,10.3846844789781,0.294826357684868
D131=0,0.01,P,500,3.27578947368421,0.124203821656051
D132=0,0.01,P,500,0.844879894986662,0.696141573368622
D133=0,0.01,P,500,3.27074780246235,-0.231867987900656
D134=0,0.01,P,500,3.27157894736842,0.143312101910828
D135=0,0.01,P,500,1.90463234102958,0.575800765513303
D136=0,0.01,P,500,2.64943057906158,-0.310913432771954
D137=0,0.01,P,500,3.63116360937173,0.126367019270827
D138=0,0.01,P,500,2.09607773136911,0.504046397376341
D139=0,0.01,P,500,3.23413449112382,-0.21221110146357
D140=0,0.01,P,500,3.59578947368421,0.089171974522293
D141=0,0.01,P,500,1.7533622484276,0.591183316683264
D142=0,0.01,P,500,2.83324967199101,-0.293725333780821
D143=0,0.01,P,500,3.7978947368421,0.222929936305732
D144=0,0.01,P,500,3.72273868176341,0.24301843998251
D145=0,0.01,P,500,3.91555037944925,0.228975336165019
D146=0,0.01,P,500,3.60760327374732,-0.280098995840343
D147=0,0.01,P,500,7.27382081937947,0.0208399160551482
D148=0,0.01,P,500,3.34291989791997,-0.314870982297144
D149=0,0.01,P,500,3.86105263157895,0.222929936305732
D150=0,0.01,P,500,4.32595825548071,0.185034231975399
D151=0,0.01,P,500,3.94298188823814,0.202668549902694
D152=0,0.01,P,500,3.80130249039997,0.228582642106138
D153=0,0.01,P,500,4.2982032532008,0.179362772703752
D154=0,0.01,P,500,4.0260570073206,0.195130196992002
D155=0,0.01,P,500,3.74974912735655,0.240238359038972
D156=0,0.01,P,500,4.23988240604353,0.185059365285489
D157=0,0.01,P,500,4.08576420143099,0.188372400173896
D158=0,0.01,P,500,3.51157894736842,0.286624203821656
D159=0,0.01,P,500,1.56966529875182,-0.610714187452032
D160=0,0.01,P,500,3.48924992519493,-0.0171901978026887
D161=0,0.01,P,500,3.41699348631657,0.288488827284204
D162=0,0.01,P,500,2.87157894736842,0.251592356687898
D163=0,0.01,P,500,11.8014796555518,-0.0132534291289988
D164=0,0.01,P,500,3.56210526315789,-0.280254777070064
D165=0,0.01,P,500,4.86587307987147,0.0148468224985599
D166=0,0.01,P,500,3.31368421052632,-0.0605095541401275
D167=0,0.01,P,500,2.97801289691151,0.26550901675443
D168=0,0.01,P,500,3.11578947368421,-0.121019108280255
D169=0,0.01,P,500,2.92675422592019,0.0573895599764895
D170=0,0.01,P,500,2.11368421052632,-0.64968152866242
D171=0,0.01,P,500,3.4821052631579,-0.378980891719745
D172=0,0.01,P,500,3.46105263157895,-0.273885350318471
D173=0,0.01,P,500,4.45263157894737,-0.0509554140127388
D174=0,0.01,P,500,4.41319824084885,-0.0511864599048256
D175=0,0.01,P,500,4.44558111781997,-0.0520040715771359
D176=0,0.01,P,500,3.36842105263158,0.117834394904459
D177=0,0.01,P,500,1.10934232632415,0.714665753940975
D178=0,0.01,P,500,3.12122866468663,-0.244434856259204
D179=0,0.01,P,500,2.52105263157895,0.531847133757962
D180=0,0.01,P,500,2.54411626431775,0.460830919219629
D181=0,0.01,P,500,2.57894736842105,0.687898089171975
D182=0,0.01,P,500,5.602289016964,0.502310616739677
D183=0,0.01,P,500,12.2149820138111,0.100093259526724
D184=0,0.01,P,500,3.34736842105263,0.28343949044586
D185=0,0.01,P,500,5.93276818732746,-0.445095750880823
D186=0,0.01,P,500,3.52105263157895,0.248407643312102
D187=0,0.01,P,500,2.83765920047433,0.344432613662187
D188=0,0.01,P,500,8.22699364844476,0.0250554428414613
D189=0,0.01,P,500,5.9780190528061,-0.335483076626177
D190=0,0.01,P,500,1.18421052631579,0.121019108280255
D191=0,0.01,P,500,0.921559109951585,0.16655101414103
D192=0,0.01,P,500,1,-0.089171974522293
D193=0,0.01,P,500,1.08037369158518,-0.0707230086134679
D194=0,0.01,P,500,1.17674684417961,-0.0320941493082828
D195=0,0.01,P,500,1.26542073447749,0.054434018799697
D196=0,0.01,P,500,1.21273373578993,0.193014171029486
D197=0,0.01,P,500,0.943184126242291,0.240705173527812
D198=0,0.01,P,500,1.02631578947368,0.133757961783439
D199=0,0.01,P,500,1.04471871475576,0.162376528178091
D200=0,0.01,P,500,1.51578947368421,0.114649681528662
D201=0,0.01,P,500,1.08345593547713,0.356604816602121
D202=0,0.01,P,500,0.81176756341633,-0.238425808757896
D203=0,0.01,P,500,1.25998892628649,-0.234064822208101
D204=0,0.01,P,500,1.51501686496637,-0.00178354348727902
D205=0,0.01,P,500,1.87368421052632,0.105095541401274
D206=0,0.01,P,500,1.71436578430114,0.251229219495891
D207=0,0.01,P,500,1.26563608541511,0.427998024965649
D208=0,0.01,P,500,0.710881162336846,0.236289717183706
D209=0,0.01,P,500,0.918845990200939,-0.455706284318344
D210=0,0.01,P,500,1.40299388799965,-0.349727589044987
D211=0,0.01,P,500,1.70074510702687,-0.189074330830121
D212=0,0.01,P,500,1.85517344835322,-0.0293167333764712
D213=0,0.01,P,500,1.85827923994837,0.135636041030797
D214=0,0.01,P,500,1.65334481174579,0.282490523826629
D215=0,0.01,P,500,1.1382522991404,0.458482729656195
D216=0,0.01,P,500,2.23157894736842,0.114649681528662
D217=0,0.01,P,500,1.83600262723784,-0.27857344067264
D218=0,0.01,P,500,0.69535275650207,-0.333224576806775
D219=0,0.01,P,500,2.01216513231086,0.259036301140826
D220=0,0.01,P,500,2.14883569678053,-0.0669926306525979
D221=0,0.01,P,500,1.32646899743785,-0.494682520939628
