
[System]
Name=Goodwin
P1=0.5
P2=1
P3=0.652
P4=0.13
P5=1

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-2
Max1=2
Mark1=0
Axis2=y
Min2=-1.9
Max2=1.5
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=0.01
IntegrFault=0.001
Iterations=5000
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,0.01,P,50,0,-0.0116788321167883
D2=0,0.01,P,50,-0.867283527515959,-0.484344021847524
D3=0,0.01,P,1000,-0.149253731343284,-0.0467153284671533
D4=0,0.01,P,1000,0.0179217447615952,0.0109225333765477
D6=0,0.01,P,1000,0.120736381695333,-0.167819088438484
D7=0,0.01,P,1000,1.19946185813353,0.209324441563542
D8=0,-0.01,P,1000,-0.159203980099502,0.198540145985401
D9=0,-0.01,P,1000,-1.35838103977951,0.953869118339845
D10=0,-0.01,P,1000,0.671905118984446,-1.83412066886687
D11=0,-0.01,P,1000,0.576048042316882,-1.7614013908757
D12=0,-0.01,P,1000,1.7230836007634,-0.823896048763046
D13=0,-0.01,P,5000,-1.62869912263328,-0.614110472418215
D14=0,0.01,P,5000,-0.378109452736318,-0.435766423357664
