
[System]
Name=Hamilton Torus
P1=0
P2=3.142

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-3.1415926
Max1=3.1415926
Mark1=0
Axis2=y
Min2=-3.1415926
Max2=3.1415926
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=0.01
IntegrFault=0.001
Iterations=100
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,10,0.01,511.999740708833,-1.17310675062932E-16,3.11366475555556
D2=0,10,0.01,521.999740708824,-3.11359416842611,-0.00198674852130659
D3=0,10,0.01,531.999740708815,0.00398353731910156,-3.1133820505969
D4=0,10,0.01,541.999740708806,3.11302733096259,0.00600045724865187
D5=0,10,0.01,551.999740708797,3.13497612631579,0.544542266666667
D6=0,10,0.01,561.999740708788,-1.67304445480423,-1.61335272412467
D7=0,10,0.01,571.999740708779,0.912714568421053,3.14159
D8=0,10,0.01,581.99974070877,2.41046387400759,1.20678935451801
D9=0,10,0.01,591.999740708761,-1.32277473684211,3.13228158518519
D10=0,10,0.01,601.999740708752,-1.38374649341894,2.79469236709131
D11=0,10,0.01,611.999740708743,-2.14289507368421,3.13228158518519
D12=0,10,0.01,621.999740708734,-2.92994604210526,3.14159
D13=0,10,0.01,631.999740708725,-1.17310675062932E-16,2.60170194074074
D14=0,10,0.01,641.999740708716,1.41578820913195,-1.58294961030054
D15=0,10,0.01,651.999740708707,-1.17310675062932E-16,1.91287924444444
D16=0,10,0.01,661.999740708698,0.119201952160492,1.90535665061266
D17=0,10,0.01,671.999740708689,-1.17310675062932E-16,1.35437435555556
D18=0,10,0.01,681.99974070868,-1.17310675062932E-16,0.693476903703704
D19=0,10,0.01,691.999740708671,-1.17310675062932E-16,0.0977383555555559
