
[System]
Name=Henon1
P1=5.6

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-0.8
Max1=1.2
Mark1=0
Axis2=y
Min2=-1
Max2=1
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Iterations=100
Division=20
SeparIterations=1
SubHarmonic=1

StepsForBoundaryCalc=300
EscapeRadius=1.5
InitCondError=0.01
NumOfInitCond=5000
ErrorDecrFactor=10
NumOfDecreases=3

[Drawing]
D1=0,P,500,0.0222222222222222,0
D2=0,P,500,-0.00283186488134152,0.0219382668303729
D3=0,P,500,0.113684210526316,5.42101086242752E-20
D4=0,P,500,0.113494299370263,-0.00273492826147414
D5=0,P,500,0.2,5.42101086242752E-20
D6=0,P,500,-0.129584411279312,0.143844141039863
D7=0,P,500,0.0645708604927177,-0.182715397589551
D8=0,P,500,0.309473684210526,5.42101086242752E-20
D9=0,P,500,0.216827119203475,0.239870833320835
D10=0,P,500,-0.0850960793746583,0.277420441146906
D11=0,P,500,0.4,5.42101086242752E-20
D12=0,P,500,-0.0404512947989863,-0.365799553465129
D13=0,P,500,-0.301163392365719,0.228269455797682
D14=0,P,500,0.26638709128981,0.323544899701201
D15=0,P,500,0.503157894736842,5.42101086242752E-20
D16=0,P,500,-0.128402218231465,0.412829149316743
D17=0,P,500,0.071870892463292,-0.46542725141069
D18=0,P,500,0.576485638725987,0.17932517632162
D19=0,P,500,0.0719881139552254,0.47410926629094
D20=0,P,500,-0.158145783288219,-0.379048325990824
D21=0,P,500,0.500319334589356,0.246209094046627
D22=0,P,500,-0.196784814549841,0.442498415554126
D23=0,P,500,-0.258130892999794,-0.331181771109562
D24=0,P,500,0.49499481875206,0.0381644768866113
D25=0,P,500,-0.231901315140234,0.381034829592715
D26=0,P,500,0.0470249405033772,-0.483982735008682
D27=0,P,500,0.551999125332866,0.0674793381987486
D28=0,P,500,0.0479347444504755,0.459145172491654
D29=0,P,500,0.482105263157895,0.302547770700637
D30=0,P,500,0.149916345089977,-0.441587934646641
D31=0,P,500,-0.344151325992071,0.313996874597449
D32=0,P,500,0.465899286129805,0.313843956887438
D33=0,P,500,0.192829629026905,-0.409603025424279
D34=0,P,500,-0.392715539461734,0.20892087405917
D35=0,P,500,0.332951082606478,0.380339726564541
D36=0,P,500,0.488421052631579,0.305732484076433
D37=0,P,500,0.535751508380111,0.0197114150301047
D38=0,P,500,0.475672857116804,-0.131733946252979
D39=0,P,500,0.153845641581676,-0.445435279553004
D40=0,P,500,-0.22476732562417,-0.380266922648997
D41=0,P,500,-0.37651086358749,-0.157849838185928
D42=0,P,500,-0.348376555433434,0.32002022522779
D43=0,P,500,-0.036304836270474,0.496648899144454
D44=0,P,500,0.526315789473684,0.114649681528662
D45=0,P,500,-0.10834534597277,0.441155925795415
D46=0,P,500,-0.0679703789381228,-0.450163268902075
D47=0,P,500,0.537889770401208,0.176114107055319
D48=0,P,500,-0.119496939906287,0.455994599147839
D49=0,P,500,-0.125496157600704,-0.437849147804574
D50=0,P,500,0.6,0.00318471337579618
D51=0,P,500,-0.406428143029333,0.367885009656144
D52=0,P,500,0.60087437567377,0.00563190353535855
D53=0,P,500,-0.408469592245665,0.365988972635334
D54=0,P,500,0.601748527288731,0.00808114343145412
D55=0,P,500,-0.410498769749046,0.364082808316478
D56=0,P,500,0.711111111111111,0
D57=0,P,500,-0.0791656071365721,-0.612602151598403
D58=0,P,500,-0.346046688166241,0.520405167547299
D59=0,P,500,0.582886265497659,0.60287903211637
D60=0,P,500,0.737547372828613,0.0842763490729608
D61=0,P,500,0.0103960192620024,-0.638332997938465
D62=0,P,500,-0.509104371047225,0.401594764856705
D63=0,P,500,0.512264749852623,0.614934695570997
D64=0,P,500,0.7621541996564,0.156870221393243
D65=0,P,500,0.214067696440352,-0.607233415200175
D66=0,P,500,-0.549689312736872,0.340004334130032
D67=0,P,500,0.419691270282462,0.624271302525551
D68=0,P,500,0.802638750178567,0.312048273990927
D69=0,P,500,0.267813456041313,-0.576399139250812
D70=0,P,500,-0.584487505740801,0.213392651786704
D71=0,P,500,0.246596298723584,0.650449221159419
D72=0,P,500,0.802743708526258,0.341772957461403
D73=0,P,500,0.370673093951242,-0.493154019859035
D74=0,P,500,-0.53298007363201,-0.0846067531085065
D75=0,P,500,0.205658361031198,0.653857821108338
D76=0,P,500,0.778411135866732,0.402437154929464
D77=0,P,500,0.547982305784233,-0.309640892652892
D78=0,P,500,-0.507245306636005,-0.147153816067248
D79=0,P,500,0.0609316123556268,0.645760416898067
D80=0,P,500,0.724625252490757,0.480515339478831
D81=0,P,500,0.580790200580635,-0.266562552584707
D82=0,P,500,-0.383062959688988,-0.354833858921147
D83=0,P,500,-0.150873755137531,0.597585040251423
D84=0,P,500,0.714252301122918,0.500700526803773
D85=0,P,500,0.670035733837256,-0.11487095416353
D86=0,P,500,-0.222027302643049,-0.523530694693286
D87=0,P,500,-0.208562259530865,0.577639639893193
D88=0,P,500,0.657496337959767,0.572607013151609
D89=0,P,500,0.711008893349947,-0.00277828985667098
D90=0,P,500,0.838888888888889,0.516339869281046
D91=0,P,500,-0.620517015037148,0.290168856514004
D92=0,P,500,0.855373169652347,0.159831924148702
D93=0,P,500,-0.0387427979749814,0.69419481914763
D94=0,P,500,0.627170579406816,-0.30831308395308
D95=0,P,100,0.811111111111111,0.542483660130719
D96=0,P,100,-0.00477823554513602,0.704413319164661
D97=0,P,100,-0.109898538513054,-0.6348858998021
D98=0,P,100,0.915660619321524,0.29376335226192
D99=0,P,100,0.668484020570552,0.67560759081853
D100=0,P,100,-0.618098096934688,0.167666165084264
D101=0,P,100,0.655440134994749,-0.274085790204083
D102=0,P,100,0.855986394636353,0.496844550822494
D103=0,P,100,-0.240972244165567,0.624071719894101
D104=0,P,100,-0.244635585819056,-0.567759930385716
D105=0,P,100,0.805663218597991,0.129513740826598
D106=0,P,100,0.47028416227457,0.702292411839144
D107=0,P,100,-0.610819431617204,0.336799207676726
D108=0,P,100,0.622831405503643,-0.282455532014596
D109=0,P,100,0.930867063305243,0.574813188766125
D110=0,P,100,0.0189923018686856,0.683245374832704
D111=0,P,100,0.0378504880217916,-0.692907397035115
D112=0,P,100,0.843155644335367,0.129724575662512
D113=0,P,100,0.844444444444444,0.444444444444444
D114=0,P,100,0.198329535880481,0.715640086399804
D115=0,P,100,0.113158407937639,-0.676095693718145
D116=0,P,100,0.699039541751675,-0.159387375362546
D117=0,P,100,0.789316523416093,0.570212735733878
D118=0,P,100,-0.312200453196166,0.596482792038107
D119=0,P,100,-0.541702110983919,0.491183023156213
D120=0,P,100,-0.649668188912532,0.325993660613749
D121=0,P,100,0.733333333333333,0.607843137254902
D122=0,P,100,0.634393147271677,-0.231549001871217
D123=0,P,100,-0.599803607219335,0.110869821374499
D124=0,P,100,0.602239963160225,0.636150347791401
D125=0,P,100,0.742704027938092,-0.0420311139833863
D126=0,P,100,-0.456823925493164,-0.290159804498119
D127=0,P,100,0.272183577761159,0.689990411516331
D128=0,P,100,0.838943873938182,0.27860691579697
D129=0,P,100,0.0357602912337186,-0.663988660746249
D130=0,P,100,-0.337348504283426,0.55260049622376
D131=0,P,100,0.74870049144588,0.564485668533532
D132=0,P,100,0.579407117990422,-0.302349259248052
D133=0,P,100,-0.592281609040285,0.287716368908589
D134=0,P,100,0.621756541980623,0.634665969447756
D135=0,P,100,0.735892610540324,-0.0640658437690861
D136=0,P,100,-0.464330426243718,-0.278405279961377
D137=0,P,100,0.302227246253049,0.682174165961661
D138=0,P,100,0.826390175179438,0.245233925550005
D139=0,P,100,-0.209598142185799,-0.554017932571349
D140=0,P,100,0.905555555555556,0.411764705882353
D141=0,P,100,0.633333333333333,0.516339869281046
D142=0,P,100,-0.289548207275701,-0.436373810361163
D143=0,P,100,0.662500780827197,0.477473838167144
D144=0,P,100,-0.365344587396355,-0.345724008371064
D145=0,P,100,0.687650849180321,0.442503375876463
D146=0,P,100,-0.440908978524467,-0.231380950774317
D147=0,P,100,0.708234467880321,0.407537233558437
D148=0,P,100,-0.499693407024131,-0.118007510501126
D149=0,P,100,0.73020976249573,0.365893869921351
D150=0,P,100,-0.538245092584897,-0.0131123590021098
D151=0,P,100,0.749550612336315,0.323386064104008
D152=0,P,100,0.583333333333333,0.483660130718954
D153=0,P,100,0.662976731946028,0.072750956812606
D154=0,P,100,0.256691333317487,-0.511082817519749
D155=0,P,100,-0.430998686246933,-0.205795209456596
D156=0,P,100,-0.271318723332972,0.496585176484101
D157=0,P,100,0.4188546043485,0.556038360295333
D158=0,P,100,0.701485461349524,0.270654768678518
D159=0,P,100,0.48504691252746,-0.306451165544954
D160=0,P,100,-0.190392188227424,-0.495710481390565
D161=0,P,100,-0.484128306428094,0.332205452274074
D162=0,P,100,0.188606717115166,0.583967985684342
D163=0,P,100,0.639305823389332,0.404519477484516
D164=0,P,100,0.610418013940686,-0.0769959790211176
D165=0,P,100,0.097503492390025,-0.578777183661166
D166=0,P,100,-0.526943865445269,0.0328506814999835
D167=0,P,100,-0.0753677130415562,0.567672145077668
D168=0,P,100,0.544200051583061,0.517195771644387
D169=0,P,100,0.684613169395248,0.142931703482421
D170=0,P,100,0.336937401254026,-0.454218893003537
D171=0,P,100,-0.365599375252732,-0.308667366932373
D172=0,P,100,-0.356400602006426,0.448365694814119
D173=0,P,100,0.34620982515189,0.566624389267092
D174=0,P,100,0.687045756278758,0.320136571342139
D175=0,P,100,0.53884121817282,-0.230074053177512
D176=0,P,100,-0.0882454120178372,-0.556654442850166
D177=0,P,100,-0.523694292118504,0.255235936791316
D178=0,P,100,0.108214500715462,0.588164149888539
D179=0,P,100,0.613545752428812,0.445056413027037
D180=0,P,100,0.63601860432886,-0.0052547590857983
D181=0,P,100,0.179551025068299,-0.552458309520673
D182=0,P,100,-0.490309341411397,-0.0828515432826855
D183=0,P,100,-0.178877786379033,0.536245807140984
D184=0,P,100,0.492912126010946,0.539452255027744
D185=0,P,100,0.700474319686658,0.213839507486442
D186=0,P,100,0.409859669912011,-0.38958712356977
D187=0,P,100,-0.282130349568928,-0.41151965771575
D188=0,P,100,-0.423500762079421,0.398291808856834
D189=0,P,100,0.266439115243219,0.575860452270516
D190=0,P,100,0.665832584821166,0.362001867378934
D191=0,P,100,0.579020380600685,-0.15299929485134
D192=0,P,100,0.00790725046790986,-0.583189512270946
D193=0,P,100,-0.540024130154749,0.155110660963626
D194=0,P,100,0.0214210361235834,0.584799048284421
D195=0,P,100,0.584520506471707,0.482354231758819
D196=0,P,100,0.662155357814947,0.0703069706310269
D197=0,P,100,0.253971529541285,-0.512780935702119
D198=0,P,100,-0.433107073808418,-0.202023880687348
D199=0,P,100,-0.268274285479738,0.49809250839115
D200=0,P,100,0.421409450508472,0.55558926004228
D201=0,P,100,0.701726819629343,0.268910550379835
D202=0,P,100,0.482758398786383,-0.309292961838422
D203=0,P,100,-0.193587665653943,-0.493263376901509
D204=0,P,100,-0.482321951248631,0.334703906779868
D205=0,P,100,0.191139306714736,0.58375337350309
D206=0,P,100,0.640237945791336,0.403034102126865
D207=0,P,100,0.609523760104874,-0.0793632632025728
D208=0,P,100,0.0944712229617294,-0.579370247559305
D209=0,P,100,-0.527804772672611,0.0367718262013695
D210=0,P,100,-0.0717757549401885,0.568537367176724
D211=0,P,100,0.545685097299717,0.516249567051013
D212=0,P,100,0.683915957177896,0.140419484286928
D213=0,P,100,0.334285605673962,-0.456314237900552
D214=0,P,100,-0.368130066502074,-0.305113888435199
D215=0,P,100,-0.353739676094276,0.450075059925065
D216=0,P,100,0.348791964293726,0.566306194105873
D217=0,P,100,0.687719210569827,0.318520415525166
D218=0,P,100,0.537299358087996,-0.232610467898155
D219=0,P,100,-0.09191137866388,-0.555038204805423
D220=0,P,100,-0.522721136701814,0.258108323691997
D221=0,P,100,0.111220742359617,0.588108706324513
D222=0,P,100,0.614419147873217,0.443762741053524
D223=0,P,100,0.635097352623029,-0.00790245926178751
D224=0,P,100,0.17696781096496,-0.553575983721699
D225=0,P,100,-0.491987849242153,-0.0786534231630832
D226=0,P,100,-0.175571732210017,0.537445184246272
D227=0,P,100,0.495060010943073,0.538798547707395
D228=0,P,100,0.700145171501281,0.211639514002382
D229=0,P,100,0.407339167668326,-0.392063800369454
D230=0,P,100,-0.285184403500336,-0.40820978369589
D231=0,P,100,-0.421376389189236,0.400147462115613
D232=0,P,100,0.269216861999757,0.575542620418521
D233=0,P,100,0.666623602036912,0.360653901899139
D234=0,P,100,0.57777472709551,-0.155728559003305
D235=0,P,100,0.00490644435133395,-0.582844531537386
D236=0,P,100,-0.539917223635828,0.159136240993257
D237=0,P,100,0.0243775671415945,0.585098113446975
D238=0,P,100,0.585694207492256,0.481046844593725
D239=0,P,100,0.661326871010962,0.0678513190954536
D240=0,P,100,0.251266241719781,-0.514454471513153
D241=0,P,100,-0.435212641954357,-0.198223381026947
D242=0,P,100,-0.26523329160719,0.49958398151268
D243=0,P,100,0.423970975085948,0.555132778275501
D244=0,P,100,0.701948865442199,0.267164036094357
D245=0,P,100,0.480440752873108,-0.312146326949068
D246=0,P,100,-0.196761659575654,-0.490799070778924
D247=0,P,100,-0.48048985574948,0.33718886248024
D248=0,P,100,0.193664550705782,0.583534803690318
D249=0,P,100,0.641171251132559,0.401549067037056
D250=0,P,100,0.608623194335266,-0.081734503143411
D251=0,P,100,0.091437032858422,-0.579934651336405
D252=0,P,100,-0.528640963039687,0.0407039172950881
D253=0,P,100,-0.0682056645044219,0.569381549924673
D254=0,P,100,0.547159338654914,0.515287164050731
D255=0,P,100,0.683214746183031,0.137916100599411
D256=0,P,100,0.331617968781711,-0.45840591393436
D257=0,P,100,-0.370632874210408,-0.301570725992239
D258=0,P,100,-0.351050099897589,0.451787023737845
D259=0,P,100,0.351360021663101,0.565986813610115
D260=0,P,100,0.688385929174306,0.316892428754753
D261=0,P,100,0.535742972338002,-0.23514367417441
D262=0,P,100,-0.095587185046231,-0.553374776897366
D263=0,P,100,-0.521722915680208,0.260954464914904
D264=0,P,100,0.114217360668413,0.588044360677412
D265=0,P,100,0.615289671233966,0.442463616440268
D266=0,P,100,0.634179455526923,-0.0105401032079496
D267=0,P,100,0.174369995007203,-0.554681433437195
D268=0,P,100,-0.493636411106969,-0.0744699441244555
D269=0,P,100,-0.172239285759908,0.5386402928691
D270=0,P,100,0.497176021387031,0.538138885525071
D271=0,P,100,0.699796857771746,0.209413407317354
D272=0,P,100,0.404826208155485,-0.394514975195945
D273=0,P,100,-0.288238374918293,-0.404866866772209
D274=0,P,100,-0.419247160109944,0.401984925112253
D275=0,P,100,0.272004816524581,0.575223510240872
D276=0,P,100,0.667408529168033,0.359305491163799
D277=0,P,100,0.576516963120377,-0.158462239419724
D278=0,P,100,0.00189241261393706,-0.582465429384861
D279=0,P,100,-0.539772154945937,0.163131744295649
D280=0,P,100,0.0273310844904022,0.585382757971073
D281=0,P,100,0.586854289136405,0.479738728882402
D282=0,P,100,0.66049118624123,0.0653833106869988
D283=0,P,100,0.248575805887714,-0.516103293977913
D284=0,P,100,-0.437315396034536,-0.19439314253026
D285=0,P,100,-0.262195892245163,0.501059598732167
D286=0,P,100,0.42653852776491,0.554668841143104
D287=0,P,100,0.702151642792648,0.265414646115988
D288=0,P,100,0.478094950677945,-0.315009859128716
D289=0,P,100,-0.19991542711693,-0.488317105036805
D290=0,P,100,-0.47863307469868,0.339659389511141
D291=0,P,100,0.196183900622115,0.583312257891176
D292=0,P,100,0.642105231652471,0.400065172023642
D293=0,P,100,0.607715705631672,-0.0841110075588168
D294=0,P,100,0.088402200063654,-0.580469864425159
D295=0,P,100,-0.529452284332711,0.0446482497286132
D296=0,P,100,-0.0646590745671479,0.570204441396886
D297=0,P,100,0.548623262068212,0.51430828389243
D298=0,P,100,0.682509870601513,0.135422065598509
D299=0,P,100,0.328934591161554,-0.46049375510307
D300=0,P,100,-0.373108338756874,-0.298037577217444
D301=0,P,100,-0.34833217645065,0.453501315294145
D302=0,P,100,0.353914685192278,0.565666022383308
D303=0,P,100,0.689045281934407,0.31525308904229
D304=0,P,100,0.534171226875886,-0.237674894691083
D305=0,P,100,-0.0992702767602882,-0.551665117990609
D306=0,P,100,-0.520699376098075,0.263776042692886
D307=0,P,100,0.117202983138335,0.587971447108585
D308=0,P,100,0.616157929546032,0.441158487114033
D309=0,P,100,0.633265157431362,-0.0131666662397627
D310=0,P,100,0.171756485982548,-0.55577477132544
D311=0,P,100,-0.49525459319481,-0.0703023356959737
D312=0,P,100,-0.168880043863717,0.539831090015429
D313=0,P,100,0.499260131192839,0.537473189468606
D314=0,P,100,0.699429507953856,0.207161350449933
D315=0,P,100,0.402320482853601,-0.396941181175297
D316=0,P,100,-0.291291182101971,-0.401492053543075
D317=0,P,100,-0.417112381786913,0.403805187093234
D318=0,P,100,0.27480181081536,0.57490334299481
D319=0,P,100,0.668187621570636,0.357955827168616
D320=0,P,100,0.575247402756515,-0.161198925989729
D321=0,P,100,-0.00113646274099521,-0.582051632435745
D322=0,P,100,-0.539589285644422,0.167094635519304
D323=0,P,100,0.030282964891227,0.585653180290954
D324=0,P,100,0.588000641355019,0.478430584919137
D325=0,P,100,0.659648256058321,0.0629023520265402
D326=0,P,100,0.245900416141289,-0.517727358360173
D327=0,P,100,-0.43941522377431,-0.190532782115036
D328=0,P,100,-0.259162085808011,0.502519437894326
D329=0,P,100,0.429111305795482,0.554197391310609
D330=0,P,100,0.702335207141473,0.263661729597773
D331=0,P,100,0.475722109550898,-0.317882020823513
D332=0,P,100,-0.203050303236048,-0.485816908056728
D333=0,P,100,-0.476752736990795,0.342114534840555
D334=0,P,100,0.198698828111846,0.583085715067185
D335=0,P,100,0.643039356419744,0.398583194737784
D336=0,P,100,0.606800692831576,-0.0864940541875871
D337=0,P,100,0.0853679313247217,-0.580975415463397
D338=0,P,100,-0.530238514669462,0.0486059779711541
D339=0,P,100,-0.0611374204391627,0.571005857404051
D340=0,P,100,0.550077293350836,0.513312695368276
D341=0,P,100,0.681801612486091,0.132937746889681
D342=0,P,100,0.326235709908065,-0.462577492224833
D343=0,P,100,-0.375557106244956,-0.294513961011004
D344=0,P,100,-0.345586349199396,0.455217575631556
D345=0,P,100,0.356456737006239,0.565343587750205
D346=0,P,100,0.689696607543421,0.313602927209669
D347=0,P,100,0.53258324714513,-0.240205394287202
D348=0,P,100,-0.102958038695527,-0.54991032317834
D349=0,P,100,-0.519650217912055,0.266574706960532
D350=0,P,100,0.120176281330289,0.587890301051029
D351=0,P,100,0.617024518700017,0.439846829610457
D352=0,P,100,0.632354651269124,-0.0157812309713519
D353=0,P,100,0.169126281028703,-0.556856042859453
D354=0,P,100,-0.496842062007901,-0.0661516280713112
D355=0,P,100,-0.165493780918246,0.541017460832237
D356=0,P,100,0.50131244541222,0.536801353457502
D357=0,P,100,0.699043291874009,0.204883646483825
D358=0,P,100,0.399821556923335,-0.399343058209417
D359=0,P,100,-0.294341627900097,-0.398086658270283
D360=0,P,100,-0.414971276127998,0.405609272691377
D361=0,P,100,0.277606580820057,0.574582334806935
D362=0,P,100,0.668961146892216,0.356604090722467
D363=0,P,100,0.573966370197921,-0.163937203577292
D364=0,P,100,-0.0041817791038427,-0.581602513144684
D365=0,P,100,-0.53936906211805,0.171022547214033
D366=0,P,100,0.033234505613883,0.585909562236809
D367=0,P,100,0.589133193292959,0.477123048087268
D368=0,P,100,0.658798073267304,0.0604079550962245
D369=0,P,100,0.243240124876149,-0.519326703526584
D370=0,P,100,0.863157894736842,0.544585987261146
D371=0,P,100,-0.0858271513960949,0.671005972749509
D372=0,P,100,-0.0945903243587026,-0.661441376991492
D373=0,P,100,0.808421052631579,0.0987261146496815
D374=0,P,100,0.427291227784279,0.687258822965392
D375=0,P,100,-0.640185370308663,0.295611961373376
D376=0,P,100,0.50571344727109,-0.411105060708098
D377=0,P,100,0.84762838635027,0.591305017171568
D378=0,P,100,0.0537631199931754,0.702616233040527
D379=0,P,100,-0.00648352123869727,-0.676179174516564
D380=0,P,100,0.926986926151988,0.278301771343144
D381=0,P,100,0.604270710700332,0.66724635091639
D382=0,P,100,-0.606669453596939,0.0140353548893782
D383=0,P,100,0.738947368421053,-0.130573248407643
D384=0,P,100,-0.521812265833151,0.525383715106248
D385=0,P,100,0.583440325087384,-0.394486615557609
D386=0,P,100,-0.522332199522813,0.466831241498386
D387=0,P,100,-0.547582634815432,0.46611560903013
D388=0,P,100,-0.524471105435597,-0.191029978566401
D389=0,P,100,0.300743267838847,-0.60896635998568
D390=0,P,100,0.839342724491592,0.610497881282953
D391=0,P,100,-0.191027070381288,0.656034759088993
D392=0,P,100,0.142414512131346,-0.700589649773309
D393=0,P,100,-0.48619745205383,0.50016904501655
D394=0,P,100,-0.399965804559263,-0.381595022074558
D395=0,P,100,0.0114835124217761,0.75579765733181
D396=0,P,100,0.825726580491763,0.641860666673036
D397=0,P,100,-0.123728429378466,0.685367469731671
D398=0,P,100,-0.535683133577511,0.46328671968753
D399=0,P,100,-0.400639836355704,-0.382948188192593
D400=0,P,100,0.5375,0.348314606741573
D401=0,P,100,-0.396021584014691,0.329721907205372
D402=0,P,100,0.265562674527321,-0.432179104984556
D403=0,P,100,0.49733636243469,0.414390634119902
D404=0,P,100,-0.469723944232772,0.224758380819153
D405=0,P,100,0.389405599747723,-0.333575403028913
D406=0,P,100,0.424799619996448,0.473452524154007
D407=0,P,100,-0.483839958852114,0.0563951658423694
D408=0,P,100,0.479961427540513,-0.20543700959776
D409=0,P,100,0.304891879728443,0.499087466649459
D410=0,P,100,-0.422321261969321,-0.122913553427989
D411=0,P,100,0.525404638237201,-0.0926546510814684
D412=0,P,100,0.18762825090617,0.509296641610481
D413=0,P,100,-0.33469332158975,-0.27156807091249
D414=0,P,100,0.565046280539988,0.0130759227107849
D415=0,P,100,0.0742390183242626,0.520019179329344
D416=0,P,100,-0.217777719998856,-0.41190110870671
D417=0,P,100,0.604287577027144,0.131667020481244
D418=0,P,100,-0.0680825902328029,0.512274993331962
D419=0,P,100,-0.0612200978319491,-0.509825471686864
D420=0,P,100,0.603082433871035,0.237236418345293
D421=0,P,100,-0.223777270623291,0.45620673162033
D422=0,P,100,0.830769230769231,0.371816638370119
D423=0,P,100,0.810493450993788,0.243900585203165
D424=0,P,100,0.7400615193767,0.0349365957908064
D425=0,P,100,0.684528046957356,-0.127641627651208
D426=0,P,100,0.538504316958366,-0.338200868327532
D427=0,P,100,0.322535006478555,-0.554013790569717
D428=0,P,100,0.150312044918157,-0.648120429639796
D429=0,P,100,-0.128042246690397,-0.599277763747894
D430=0,P,100,-0.391733184965976,-0.361882412717101
D431=0,P,100,-0.539244315919089,-0.0964310740163842
D432=0,P,100,-0.588489265177843,0.262354652575999
D433=0,P,100,-0.474692627304694,0.46088653592242
D434=0,P,100,-0.28402489588074,0.561139457511536
D435=0,P,100,0.0213344366092844,0.652444891176772
D436=0,P,100,0.231787193517238,0.669914101924678
D437=0,P,100,0.409585258860869,0.640951414354425
D438=0,P,100,0.617433523473707,0.616608685427486
D439=0,P,100,0.711716962571338,0.568386970508716
D440=0,P,100,0.764256004011017,0.465857648051897
D441=0,P,100,0.828302776369983,0.378300485896993
D442=0,P,100,0.814813087053207,0.257781228542313
D443=0,P,100,0.743952048958588,0.0507291337631664
D444=0,P,100,0.690897896578784,-0.114038155705373
D445=0,P,100,0.557460355830525,-0.315410086260707
D446=0,P,100,0.338868835803576,-0.539747939539546
D447=0,P,100,0.16818959596532,-0.643499017299289
D448=0,P,100,-0.0969616496032212,-0.615442676838662
D449=0,P,100,-0.374804106583218,-0.383325533734672
D450=0,P,100,-0.528453379065614,-0.124307811215447
D451=0,P,100,-0.592938195582421,0.235569295639548
D452=0,P,100,-0.486104259427433,0.451200640164332
D453=0,P,100,-0.303835306684371,0.553591794979225
D454=0,P,100,0.000509910836222394,0.648453416435692
D455=0,P,100,0.219875540430703,0.670804601330676
D456=0,P,100,0.394836762260487,0.643304167533864
D457=0,P,100,0.606686421611305,0.618644026349896
D458=0,P,100,0.707618835634236,0.573478036415913
D459=0,P,100,0.759091600551754,0.473130810520043
D460=0,P,100,0.825693611597916,0.384366710205476
D461=0,P,100,0.818332297983728,0.269932959672956
D462=0,P,100,0.747903522835115,0.0658473424346033
D463=0,P,100,0.69625969676944,-0.101584766197349
D464=0,P,100,0.573873417207841,-0.294731600006638
D465=0,P,100,0.355169843174102,-0.52491248157767
D466=0,P,100,0.184524572740769,-0.638081152262837
D467=0,P,100,-0.0662558594571239,-0.628776605122687
D468=0,P,100,-0.356084131857609,-0.405551702703962
D469=0,P,100,-0.516815923983757,-0.151920512432813
D470=0,P,100,-0.595815081514441,0.204732637102855
D471=0,P,100,-0.497930735701924,0.440051322660399
D472=0,P,100,-0.324133017914502,0.545642593622318
D473=0,P,100,-0.022937288804509,0.643533994128727
D474=0,P,100,0.207173015640733,0.671561373067602
D475=0,P,100,0.379903095435038,0.646008553727923
D476=0,P,100,0.595162623502147,0.620714736854884
D477=0,P,100,0.703460082323178,0.578442871482267
D478=0,P,100,0.754479025029373,0.480613630343414
D479=0,P,100,0.822998218388509,0.390242915235402
D480=0,P,100,0.821367069247118,0.280981154023632
D481=0,P,100,0.751992839688357,0.0803435022945221
D482=0,P,100,0.7009433733163,-0.0900097999463263
D483=0,P,100,0.587900765441223,-0.276306565825941
D484=0,P,100,0.370999384937836,-0.51011834659713
D485=0,P,100,0.199292548929488,-0.632169468296952
D486=0,P,100,-0.0379528756726511,-0.638689088802649
D487=0,P,100,-0.335988097510505,-0.42796101874066
D488=0,P,100,-0.504872595060759,-0.177942239186547
D489=0,P,100,-0.596513521128151,0.170599758265921
D490=0,P,100,-0.509908531285983,0.427243165311332
D491=0,P,100,-0.344541807597375,0.537297477310201
D492=0,P,100,-0.0495005554018009,0.637373866649808
D493=0,P,100,0.193273368608914,0.672047215831562
