
[System]
Name=Henon1
P1=3.95

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-1
Max1=1
Axis2=y
Min2=-1
Max2=1
AxesColor=0
BackColor=-2147483643

[Count]
Iterations=500
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,P,500,0.0662460567823344,0.144
D2=0,P,500,-0.110410094637224,-0.008
D3=0,P,500,0.0410094637223975,-0.008
D4=0,P,500,-0.0410094637223975,0.2
D5=0,P,500,0.167192429022082,0.12
D6=0,P,500,0.00315457413249211,0.08
D7=0,P,500,0.0157728706624606,0.232
D8=0,P,500,0.22397476340694,0.344
D9=0,P,500,0.236593059936909,0.344
D10=0,P,500,-0.0410094637223975,0.216
D11=0,P,500,-0.0725552050473186,0.2
D12=0,P,500,0.198738170347003,0.112
D13=0,P,500,0.198738170347003,-0.152
D14=0,P,500,-0.0347003154574132,-0.192
D15=0,P,500,-0.154574132492114,-0.16
D16=0,P,500,-0.186119873817035,-0.08
D17=0,P,500,-0.192429022082019,0.096
D18=0,P,500,-0.0914826498422713,0.312
D19=0,P,500,-0.0157728706624606,0.264
D20=0,P,500,0.10410094637224,0.296
D21=0,P,500,0.0599369085173502,0.272
D22=0,P,500,-0.0220820189274448,0.384
D23=0,P,500,0.028391167192429,0.36
D24=0,P,500,0.028391167192429,0.36
D25=0,P,500,0.0599369085173502,0.448
D26=0,P,500,0.173501577287066,0.48
D27=0,P,500,0.280757097791798,0.784
D28=0,P,500,0.0977917981072555,0.536
D29=0,P,500,0.255520504731861,0.256
D30=0,P,500,-0.457413249211356,-0.104
D31=0,P,500,0.186119873817035,-0.208
D32=0,P,500,-0.570977917981073,-0.032
D33=0,P,500,-0.123028391167192,0.416
D34=0,P,500,0.375394321766562,-0.784
D35=0,P,500,-0.173501577287066,0.28
D36=0,P,500,0.331230283911672,-0.272
D37=0,P,500,-0.10410094637224,-0.568
D38=0,P,500,0.394321766561514,-0.208
D39=0,P,500,-0.514195583596215,-0.096
D40=0,P,500,0.394321766561514,0.728
D41=0,P,500,0.34384858044164,-0.256
D42=0,P,500,-0.274447949526814,-0.216
D43=0,P,500,-0.38801261829653,0.32
D44=0,P,500,0.0851735015772871,-0.752
D45=0,P,87,0.476340694006309,0.744
