
[System]
Name=Kepler1
P1=1
P2=0.001
P3=0
P4=0
P5=1

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=0
Max1=7
Mark1=1
Axis2=y
Min2=-1
Max2=1
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=0.01
IntegrFault=0.0001
Iterations=300
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,0.01,P,300,1.00414593698176,0,1
D2=0,0.01,P,300,1.10960127649796,0.0471632353744881,1.00277796204103
D3=0,0.01,P,300,1.01978439507102,-0.0500105025920262,1.00070926249637
D4=0,0.01,P,300,1.02682484461648,0.0562385233604808,1.00094381053815
D5=0,0.01,P,300,1.09505539998113,-0.0566405867627105,1.00251424066334
D6=0,0.01,P,300,0.800995024875622,-0.00226244343891402,1
D7=0,0.01,P,300,0.894476134868156,-0.220440629748561,1.00024928845882
D8=0,0.01,P,300,1.0858369740588,-0.243323828308602,1.00092623887043
D9=0,0.01,P,300,1.26222708247018,-0.163144093316316,1.00177875780576
D10=0,0.01,P,300,1.36099561307664,-0.0505217395329936,1.00236492770308
D11=0,0.01,P,300,1.35246107171611,0.0685490448707097,1.0023109703361
D12=0,0.01,P,300,1.60199004975124,0.00678733031674195,1
D13=0,0.01,P,300,1.11849598991428,-0.352354244397768,0.998617587108815
D14=0,0.01,P,300,1.00865534571277,0.367836293461833,0.998468922403198
D15=0,0.01,P,300,1.59662817348562,0.0386014024947528,0.999975589391158
D16=0,0.01,P,300,1.19231500337141,-0.331095144849404,0.998744308669937
D17=0,0.01,P,300,0.931921619360504,0.361016678474238,0.998389024536173
D18=0,0.01,P,300,1.5837560545504,0.0705031098077361,0.999918128056607
D19=0,0.01,P,300,1.26170949745081,-0.305049742556282,0.998886228259958
D20=0,0.01,P,300,1.86318407960199,0,1
D21=0,0.01,P,300,1.71488753229791,-0.194685750343345,0.999453771442481
D22=0,0.01,P,300,1.27603581113119,-0.402459561458525,0.998742080476066
D23=0,0.01,P,300,0.706523928122793,-0.200247874509841,0.99861967704838
D24=0,0.01,P,300,2.12437810945274,0.00452488687782793,1
D25=0,0.01,P,300,1.41391771026457,0.432743618191379,0.998566683991172
D26=0,0.01,P,300,1.2237878074971,-0.490284419191262,0.9986010775317
D27=0,0.01,P,300,2.11159091741474,-0.0519108912459033,0.999942819136579
D28=0,0.01,P,300,1.61283004065298,0.358582968332715,0.99865798055568
D29=0,0.01,P,300,0.97711532233505,-0.524586636997946,0.998736246843941
D30=0,0.01,P,300,2.06787581094422,-0.109745588697801,0.999755246267775
D31=0,0.01,P,300,1.77974577544383,0.28638153090364,0.998888857892104
D32=0,0.01,P,300,0.746471091240167,-0.403705518335376,0.998888208568063
D33=0,0.01,P,300,1.992079908931,-0.170417593471809,0.999463581142313
D34=0,0.01,P,300,1.91374622039595,0.218355991172085,0.999210532764365
D35=0,0.01,P,300,0.656214385414055,0.0724553013759015,0.998944098718105
D36=0,0.01,P,300,2.42620232172471,0,1
D37=0,0.01,P,300,2.26279190999558,0.158523189118049,0.998527864451761
D38=0,0.01,P,300,1.61663254668877,0.42943154664031,0.997191235208775
D39=0,0.01,P,300,0.738918438026651,0.468314291124279,0.99897929113282
D40=0,0.01,P,300,1.04449919260938,-0.580615520024247,0.998343562614601
D41=0,0.01,P,300,1.92472272184612,-0.313455079699865,0.997204535975821
D42=0,0.01,P,300,2.36855865481707,-0.0892359850729352,0.999393313147873
D43=0,0.01,P,300,2.40550454525321,0.0523012493685314,0.999769362461692
D44=0,0.01,P,300,2.08303369072906,0.24662984307342,0.997601397466731
D45=0,0.01,P,300,2.79767827529022,0,1
D46=0,0.01,P,300,2.75158581381244,0.110889465130335,1.00071868663847
D47=0,0.01,P,300,2.52918242229006,0.242627171597362,1.00179093117661
D48=0,0.01,P,300,1.97631563786309,0.419118569837748,1.00101793229697
D49=0,0.01,P,300,1.1721071068013,0.625639659612506,0.999772874872549
D50=0,0.01,P,300,0.632134365241859,-0.274397845906496,0.999498936533049
D51=0,0.01,P,300,1.40108907973278,-0.57633875251357,1.00003178392309
D52=0,0.01,P,300,2.15606857016144,-0.366728109743014,1.00139357120099
D53=0,0.01,P,300,2.61406307999762,-0.205411398872741,1.00163873505582
D54=0,0.01,P,300,2.77429704478649,-0.0815696836607335,1.00043278569211
D55=0,0.01,P,300,2.79553767491989,0.0268538407565601,1.00005747306262
D56=0,0.01,P,300,2.71975757671916,0.140658965572264,1.00104338853182
D57=0,0.01,P,300,2.4271916034273,0.280565660899257,1.00179393006501
D58=0,0.01,P,300,1.79344059649015,0.470943406764007,1.00065010650128
D59=0,0.01,P,300,0.958945514860756,0.64093245835118,0.999604769756362
D60=0,0.01,P,300,2.58872305140962,-0.108597285067873,0.99952399189222
D61=0,0.01,P,300,2.50106915314503,-0.0529630102299805,0.995499575821523
D62=0,0.01,P,300,0.79088450372435,-0.55215676578093,0.994719265204386
D63=0,0.01,P,300,1.22097728138179,-0.594322541870712,0.998755220438953
D64=0,0.01,P,300,2.57216097966869,-0.0302341116610769,0.997327811135863
D65=0,0.01,P,300,2.20300723487906,-0.21386657153056,0.992347765790218
D66=0,0.01,P,300,0.653150280907362,-0.321346834496649,0.995957857076548
D67=0,0.01,P,300,2.37063320005976,-0.261231409237626,1.00174345828863
D68=0,0.01,P,300,2.54325020987276,-0.0244572881717903,0.996424207111129
D69=0,0.01,P,300,1.25299300928092,-0.559106732344688,0.99272204778535
D70=0,0.01,P,300,0.765674959969294,-0.538377425909187,0.997041935306305
D71=0,0.01,P,300,2.59201412171608,-0.0714923667517251,0.998566544985796
D72=0,0.01,P,300,2.45841769460377,-0.081336417340768,0.994781463351343
D73=0,0.01,P,300,0.706723202283746,-0.456430364452287,0.995243059719248
D74=0,0.01,P,300,3.2910447761194,0.00452488687782793,1
D75=0,0.01,P,300,0.590500620360579,-0.0838248734528013,1.0010763267668
D76=0,0.01,P,300,3.29105141860628,0.00328671368953059,0.999998678593838
D77=0,0.01,P,300,0.589543331990907,-0.0564545648129916,1.00107732380497
D78=0,0.01,P,300,3.29105598686182,0.00195314634353308,0.999997723929579
D79=0,0.01,P,300,0.588932316033463,-0.0268684217754244,1.00107795818001
D80=0,0.01,P,300,3.29105793263982,0.000524083265780148,0.999997241092057
D81=0,0.01,P,300,0.588759780609928,0.00486462503235289,1.00107813411586
D82=0,0.01,P,300,3.29105665573792,-0.00100064828142013,0.999997342642426
D83=0,0.01,P,300,0.589123062789788,0.038632338757933,1.00107775007682
D84=0,0.01,P,300,3.2910514879847,-0.00262130679656102,0.999998148517603
D85=0,0.01,P,300,0.590123415536413,0.0742731510712962,1.00107669960663
D86=0,0.01,P,300,3.29104167155669,-0.0043382555180629,0.99999978590101
D87=0,0.01,P,300,0.591864438325529,0.111571647939492,1.00107487243647
D88=0,0.01,P,300,3.29102633052337,-0.00615198634856903,1.00000238906828
D89=0,0.01,P,300,0.594450139622292,0.150256403904494,1.00107215589965
D90=0,0.01,P,300,3.0240464344942,0.0520361990950226,1
D91=0,0.01,P,300,3.01420598414372,0.0643758749524363,0.999996596597977
D92=0,0.01,P,300,3.00170064592383,0.0788852091903009,1.00003005343528
D93=0,0.01,P,300,2.98630621074432,0.0952325749598393,1.00011364633297
D94=0,0.01,P,300,2.96809186627909,0.112719037009466,1.00025115429088
D95=0,0.01,P,300,2.94752221116504,0.130365387226155,1.00043082841191
D96=0,0.01,P,300,2.92550507336295,0.147154113388991,1.00062882845658
D97=0,0.01,P,300,2.90327971835908,0.162292118616449,1.00082050588243
D98=0,0.01,P,300,2.88211356237051,0.175345893507059,1.00098960429174
D99=0,0.01,P,300,2.86300568341956,0.186210328132547,1.00112996289437
D100=0,0.01,P,300,2.84656411591023,0.194994484951522,1.0012424243263
D101=0,0.01,P,300,2.83304145870419,0.201911659049334,1.00133117092858
D102=0,0.01,P,300,2.82245058337321,0.207200322521124,1.00140124670547
D103=0,0.01,P,300,2.81468167842034,0.211079920086512,1.0014573736116
D104=0,0.01,P,300,2.80959088409083,0.213730239419902,1.00150356692783
D105=0,0.01,P,300,2.80706150622316,0.215282265394019,1.00154310914379
D106=0,0.01,P,300,2.80703968580222,0.215816159380468,1.00157867489429
D107=0,0.01,P,300,2.80955353602446,0.215361487735621,1.00161246218482
D108=0,0.01,P,300,2.81472139380926,0.213897637719072,1.00164628118206
D109=0,0.01,P,300,3.51741293532338,0,1
D110=0,0.01,P,300,3.51891571969082,-0.0074688889711426,1.00003449921446
D111=0,0.01,P,300,3.52338658395881,-0.0144171984410781,1.00013492245853
D112=0,0.01,P,300,3.86567164179105,0,1
D113=0,0.01,P,300,2.65177641366552,-0.401164380180602,0.999823776093838
D114=0,0.01,P,300,2.2981846787179,0.476008698905149,0.999287433021953
D115=0,0.01,P,300,3.84461573856462,0.0292862705875914,0.999815507399137
D116=0,0.01,P,300,2.88258165377373,-0.350399985852966,0.999900230785366
D117=0,0.01,P,300,1.94966191250003,0.552178479085908,0.998682500511551
D118=0,0.01,P,300,3.77793573888719,0.0625017707174332,0.999261409880092
D119=0,0.01,P,300,3.06184601530716,-0.305511378448277,0.999540197810822
D120=0,0.01,P,300,1.62676576166072,0.62547995271598,0.998186679779632
D121=0,0.01,P,300,3.70694614941042,0.0892189170956478,0.998758579088387
D122=0,0.01,P,300,3.18118303815139,-0.269737676424683,0.998964611918103
D123=0,0.01,P,300,1.28139614206456,0.699799982855133,0.997680521467153
D124=0,0.01,P,300,3.63311211505848,0.114240690158255,0.99832745185027
D125=0,0.01,P,300,3.26087944237871,-0.243145667899545,0.998519660773376
D126=0,0.01,P,300,1.00579849611711,0.73378745055317,0.997374204165977
D127=0,0.01,P,300,3.55559946263442,0.138257002745746,0.997937326542879
D128=0,0.01,P,300,3.3269869670839,-0.218425051095643,0.998092205642839
D129=0,0.01,P,300,0.765925734064574,0.669759224932047,0.997224018251514
D130=0,0.01,P,300,3.4968014351813,0.157549621435484,0.997774358025705
D131=0,0.01,P,300,3.37942077656673,-0.198249636284189,0.997821512943277
D132=0,0.01,P,300,0.597769631015782,0.308680416802482,0.997088913532005
D133=0,0.01,P,300,3.41293532338308,0,1
D134=0,0.01,P,300,3.41739037801735,-0.0370374648894276,1.00028826372542
D135=0,0.01,P,300,3.43364273681102,-0.0696002402044162,1.00110660981834
D136=0,0.01,P,300,3.4584624229149,-0.0856096577985902,1.00192720633603
D137=0,0.01,P,300,3.50162194903375,-0.0907723932132444,1.00282853679681
D138=0,0.01,P,300,3.57119692255588,-0.0809507731643556,1.00377489096189
D139=0,0.01,P,300,3.64431537855523,-0.0619643963594955,1.00458734745505
D140=0,0.01,P,300,3.72164121322039,-0.0297444133917733,1.005390766414
D141=0,0.01,P,300,3.74442171234194,0.00643607415132955,1.00562350420519
D142=0,0.01,P,300,4.48092868988391,0,1
D143=0,0.01,P,300,1.09829212656476,0.765190260799471,0.997774180190458
D144=0,0.01,P,300,3.57499146871426,0.291865840261114,1.00003057887786
D145=0,0.01,P,300,3.67857402492815,0.274882689975811,1.00029606572736
D146=0,0.01,P,300,0.611565575254463,0.447200413553889,0.998442990056563
D147=0,0.01,P,300,3.83455998270218,0.250463865464166,1.00079851359685
D148=0,0.01,P,300,3.72848512011627,0.254442446882271,0.999497660180146
D149=0,0.01,P,300,1.36236796862366,-0.719648348253657,0.997214639239694
D150=0,0.01,P,300,1.42919641232583,0.720994560252025,1.00080891227296
D151=0,0.01,P,300,3.76427088003419,0.227949627550173,0.99818330194807
D152=0,0.01,P,300,4.44610281923715,-0.0859728506787332,1
D153=0,0.01,P,300,4.22091659117524,-0.107805104352233,0.997929637828052
D154=0,0.01,P,300,4.07879018677954,-0.166461258845817,0.998436509711607
D155=0,0.01,P,300,4.33233238119456,-0.142537418768623,1.00054618587805
D156=0,0.01,P,300,4.4518462707789,-0.0872230645960541,1.00009667638629
D157=0,0.01,P,300,4.23398329412925,-0.104894615680281,0.998002544769759
D158=0,0.01,P,300,4.0766748412126,-0.165119902881248,0.998344086699432
D159=0,0.01,P,300,4.31547191181649,-0.14545101056118,1.00046623720621
D160=0,0.01,P,300,4.45696892887881,-0.0886658528888415,1.00019156597573
D161=0,0.01,P,300,4.24700327894327,-0.102118536794285,0.998080438237337
D162=0,0.01,P,300,4.07558578033892,-0.163549134316618,0.998254845990368
D163=0,0.01,P,300,4.29842173929749,-0.148280611214229,1.000381498923
D164=0,0.01,P,300,4.46140698791129,-0.0902786524768895,1.00028364345669
D165=0,0.01,P,300,4.25985523259379,-0.0995052636070901,0.998162333453972
D166=0,0.01,P,300,4.07548002730996,-0.161764641087279,0.998169288684172
D167=0,0.01,P,300,4.28136401338152,-0.151003668133647,1.00029293381876
D168=0,0.01,P,300,4.46512220780916,-0.0920449817517121,1.00037231694074
D169=0,0.01,P,300,5.06716417910448,0.0135746606334841,1
D170=0,0.01,P,300,5.09237886721129,0.00904414599092868,1.00020921045753
D171=0,0.01,P,300,5.07287402415196,-0.0136389571009978,1.0000510406935
D172=0,0.01,P,300,5.09492670459354,0.0155591057784935,1.0002552776966
D173=0,0.01,P,300,5.08946530345988,-0.0135383999265112,1.0001981683203
D174=0,0.01,P,300,5.08365570840218,0.0168426606785748,1.00016145383435
D175=0,0.01,P,300,5.12347963801471,0.0323201386808737,1.00062344767456
D176=0,0.01,P,300,5.48461479564329,-0.0160701037167247,1.00349332827069
D177=0,0.01,P,300,4.89883913764511,0.00452488687782793,1
D178=0,0.01,P,300,3.27467886631087,-0.40579432526934,1.0019242565514
D179=0,0.01,P,300,1.96690592375843,-0.629558604770697,1.00050554143978
D180=0,0.01,P,300,5.12217731396998,-0.149480890245653,1.00524307465411
D181=0,0.01,P,300,4.38654799931134,-0.259586199901264,1.00429205345356
D182=0,0.01,P,300,4.53336456019624,0.257606252330052,1.00579583952174
D183=0,0.01,P,300,5.67285568396275,-0.100939905211115,1.00793138029169
D184=0,0.01,P,300,2.33063870249141,-0.613671993541442,1.01019001085846
D185=0,0.01,P,300,6.29840932295696,0.0456235692883072,1.01094017283264
D186=0,0.01,P,300,4.63325435331936,0.254585137064289,1.00664450430571
D187=0,0.01,P,300,5.532405144826,-0.0978486529850416,1.0067944232819
D188=0,0.01,P,300,0.659953963841866,0.617381676975751,1.00435724116101
D189=0,0.01,P,300,5.1425559287119,0.171036554340926,1.00641540067377
D190=0,0.01,P,300,5.52036066101153,0.0895819233973068,1.0064798032911
D191=0,0.01,P,300,5.38969915835904,0.163454049038368,1.00812784711094
D192=0,0.01,P,300,5.07153198091799,0.0505165069770833,1.00196471972627
D193=0,0.01,P,300,5.74626865671642,0.20814479638009,1
D194=0,0.01,P,300,6.93478847247151,0.115475593950447,1.00283112259851
D195=0,0.01,P,300,0.771462512020542,-0.814209993343559,1.00585569885738
D196=0,0.01,P,300,0.673227411797648,-0.711641624450295,1.00491325105629
D197=0,0.01,P,300,8.4604159593927,-0.177395069980583,1.01163199023235
D198=0,0.01,P,300,6.56346353145001,-0.0737537047994583,0.999772475306278
D199=0,0.01,P,300,6.60097610379259,0.176342983563478,1.0035511072384
D200=0,0.01,P,300,4.21976009004375,0.390617004778694,1.00122718690871
D201=0,0.01,P,300,7.75121699848402,-0.00580617362818251,1.0046204173692
D202=0,0.01,P,300,4.50931226408847,0.427962148203878,1.00881081523552
D203=0,0.01,P,300,9.33502877273223,-0.0926460133705666,1.01118254681951
D204=0,0.01,P,300,7.67764734900779,0.155924306090243,1.00769748584786
D205=0,0.01,P,300,6.62870554718494,-0.218744581821002,1.00604183373286
D206=0,0.01,P,300,0.544495621021337,0.167096057536934,0.998498094197239
D207=0,0.01,P,300,7.4904142107438,0.0132357167575164,1.00355827006092
D208=0,0.01,P,300,7.6999638241962,-0.00351628003635002,1.00442084306902
D209=0,0.01,P,300,5.81881091787283,-0.288774200104077,1.00608467198875
D210=0,0.01,P,300,3.89578580963714,0.485866249253216,1.00880502498386
D211=0,0.01,P,300,8.74436119020299,-0.0882977784235823,1.00928646827079
D212=0,0.01,P,300,12.336913737899,-0.0725777593877489,1.01729126263455
D213=0,0.01,P,300,10.0661383366787,-0.0348780973463113,1.01210665464071
D214=0,0.01,P,300,3.13544275843636,0.614241816642491,1.01634894639293
D215=0,0.01,P,300,9.09558963006683,0.00607070457840079,1.00930342014318
D216=0,0.01,P,300,6.12935323383085,-0.0633484162895928,1
D217=0,0.01,P,300,5.83323998386762,-0.0908202168109223,0.998652459701072
D218=0,0.01,P,300,5.92216688066981,-0.0579792397515028,0.998568900443675
D219=0,0.01,P,300,6.11182301421016,-0.0724948987657198,1.00006401514446
D220=0,0.01,P,300,6.42537313432836,-0.0339366515837105,0.99821425427414
D221=0,0.01,P,300,5.9780287711492,-0.13569143707161,0.997890249439878
D222=0,0.01,P,300,5.98213088497717,0.112214293755714,0.997110162158158
D223=0,0.01,P,300,6.19320066334992,-0.133484162895928,1
D224=0,0.01,P,300,6.80719599415428,0.0105147494278673,1.00097854086956
D225=0,0.01,P,300,6.61169374304313,0.106047739209939,1.00149699405961
D226=0,0.01,P,300,5.10612228791957,0.273066756047672,1.00000967342094
D227=0,0.01,P,300,2.39159680576554,0.622886779836596,1.00063516465014
D228=0,0.01,P,300,2.02510376095291,-0.682483727562423,0.999937661565637
D229=0,0.01,P,300,5.46185737976783,0.420814479638009,1
D230=0,0.01,P,300,10.8766605787388,-0.126001192969403,0.99954830782068
D231=0,0.01,P,300,12.2481130641383,-0.168157981293027,1.00375963644421
D232=0,0.01,P,300,16.1470332601699,0.0523806153394243,1.00526566428037
D233=0,0.01,P,300,4.98900590796092,0.450497265282496,0.999703873524319
D234=0,0.01,P,300,6.97050309488457,0.229332024832124,0.992200809191953
