
[System]
Name=Kolmogorov-Volterra
P1=2
P2=2
P3=4

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-0.1
Max1=2.5
Mark1=0
Axis2=y
Min2=0
Max2=4
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeInterval=1
TimeStep=0.01
IntegrFault=0.001

[Drawing]
D1=0,10,0.01,380,2.48576122672508,0.808149405772496
D2=0,10,0.01,390,0.664103090663129,1.73793024827409
D3=0,10,0.01,400,0.706547782222831,1.75302768171708
D4=0,10,0.01,410,2.48576122672508,1.2088285229202
D5=0,10,0.01,420,0.661210932565262,1.72153059425177
D6=0,10,0.01,430,0.706212939256141,1.75332708758097
D7=0,10,0.01,440,0.707163854828248,1.7500428800208
D8=0,10,0.01,450,2.4829134720701,0.407470288624788
D9=0,10,0.01,460,0.666976631793231,1.78791421761477
D10=0,10,0.01,470,0.707528059333392,1.75254979974168
D11=0,10,0.01,480,0.707159766293314,1.74995773872766
D12=0,10,0.01,490,2.49145673603505,0.0203735144312394
D13=0,10,0.01,500,0.756333407783405,1.63328931167586
D14=0,10,0.01,510,2.01872946330778,0.0203735144312394
D15=0,10,0.01,520,0.748021577997166,1.62129472297836
D16=0,10,0.01,530,1.9446878422782,0.0271646859083192
D17=0,10,0.01,540,0.762508687000314,1.64958013051037
D18=0,10,0.01,0,2.49195046439628,1.61797752808989
D19=0,10,0.01,10,0.651562740451748,1.72679551799778
D20=0,10,0.01,20,1.82383900928793,0.224719101123596
D21=0,10,-0.01,50,0.707129000457302,1.74990429006053
D22=0,10,-0.01,40,0.708472904877109,1.75055581431125
D23=0,10,-0.01,30,0.693124978993396,1.82681775579187
D24=0,10,-0.01,20,1.82383900497026,0.224719101266353
D25=0,10,0.01,10,1.5984520123839,0.569288389513109
D26=0,10,-0.01,20,0.67712545841456,1.76346889598429
D27=0,10,-0.01,10,1.59845201193966,0.569288389476586
D28=0,10,0.01,3.20686673830478E-18,1.38916408668731,0.779026217228464
D29=0,1,-0.01,10,0.683864333916243,1.74462193520594
D30=0,1,-0.01,9,0.702746716786526,1.81415982570687
D31=0,1,-0.01,8,0.755598005317998,1.72915736767866
D32=0,1,-0.01,7,0.696128454655295,1.63414160185864
D33=0,1,-0.01,6,0.621950322804051,1.83259225145734
D34=0,1,-0.01,5,0.773324629878299,1.93299826133054
D35=0,1,-0.01,4,0.862725156092453,1.49727235029581
D36=0,1,-0.01,3,0.553911095833609,1.44617180939488
D37=0,1,-0.01,2,0.494100196344898,2.28937737171129
D38=0,1,-0.01,1,1.16390784621229,1.984388098109
D39=0,1,-0.01,-1.2376167798922E-16,1.38916408636185,0.779026217177888
D40=0,1,-0.01,-1,0.561416114504044,0.446686804747202
D41=0,1,-0.01,-2,0.048593498205329,1.02834911137477
D42=0,1,-0.01,-3,0.0303451919216317,2.78775647905344
D43=0,1,0.01,-4,1.26842105263158,0.943820224719101
D44=0,1,0.01,-3,1.03563209036827,2.09524653918546
D45=0,1,0.01,-2,0.492381257176277,2.12842133361709
D46=0,1,0.01,-1,0.610291672591776,1.44664934575802
D47=0,1,0.01,-1.23829440625001E-16,0.852795050489758,1.58049910232107
D48=0,1,0.01,1,0.738594363369273,1.93160832143477
D49=0,1,0.01,2,0.63174843081252,1.7882450948112
D50=0,1,0.01,3,0.710528879754229,1.64733803860927
D51=0,1,0.01,4,0.746756871351703,1.74986519164076
D52=0,1,0.01,5,0.696994655236848,1.80288220087367
D53=0,1,0.01,6,0.689535333758501,1.73693276432893
D54=0,1,0.01,7,0.716507622963497,1.725859923031
D55=0,1,-0.01,8,0.714090487599075,1.76202778281246
D56=0,1,-0.01,7,0.716507622962913,1.72585992303093
D57=0,1,-0.01,6,0.689535333758342,1.73693276433204
D58=0,1,-0.01,5,0.696994655240413,1.80288220087197
D59=0,1,-0.01,4,0.746756871350158,1.7498651916294
D60=0,1,-0.01,3,0.710528879743499,1.64733803862049
D61=0,1,-0.01,2,0.63174843082187,1.78824509483954
D62=0,1,-0.01,1,0.738594363394136,1.93160832138508
D63=0,1,-0.01,-1.2376167798922E-16,0.852795050449884,1.58049910228048
D64=0,1,-0.01,-1,0.610291672545357,1.44664934587758
D65=0,1,-0.01,-2,0.492381257269455,2.12842133373919
D66=0,1,-0.01,-3,1.03563209044776,2.09524653879038
D67=0,1,-0.01,-4,1.26842105232121,0.94382022464519
D68=0,1,-0.01,-5,0.494322945096948,0.63521113162277
D69=0,1,-0.01,-6,0.0741557668424221,1.48398529677931
