
[System]
Name=Kolmogorov-Volterra
P1=2
P2=0.5
P3=4

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-0.1
Max1=4
Axis2=y
Min2=0
Max2=4
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeInterval=10
TimeStep=0.01
IntegrFault=0.001

[Drawing]
D1=0,10,0.01,506.48,2.79908466819222,1.40585774058577
D2=0,10,0.01,516.48,1.41052631578947,1.00418410041841
D3=0,10,0.01,526.48,1.41052631578947,1.00418410041841
D4=0,10,0.01,536.48,2.9116704805492,1.47280334728033
D5=0,10,0.01,546.48,1.41990846681922,1.00418410041841
D6=0,10,0.01,556.48,2.58329519450801,1.89121338912134
D7=0,10,0.01,566.48,1.41990846681922,0.98744769874477
D8=0,10,0.01,576.48,1.57940503432494,2.66108786610879
D9=0,10,0.01,586.48,1.41990846681922,0.98744769874477
D10=0,10,0.01,596.48,1.08215102974828,3.11297071129707
D11=0,10,0.01,606.48,1.42929061784897,0.98744769874477
D12=0,10,0.01,616.48,2.56453089244851,0.836820083682008
D13=0,10,0.01,626.48,1.41052631578947,1.00418410041841
D14=0,10,0.01,636.48,2.9304347826087,0.98744769874477
D15=0,10,0.01,646.48,1.41052631578947,1.00418410041841
D16=0,10,0.01,656.48,0.294050343249428,3.02928870292887
D17=0,10,0.01,666.48,1.45743707093822,0.95397489539749
D18=0,10,0.01,676.48,3.53089244851259,0.585774058577406
D19=0,10,0.01,686.48,1.41052631578947,1.00418410041841
D20=0,10,0.01,696.48,0.115789473684211,3.34728033472803
D21=0,10,0.01,706.48,1.5324942791762,0.853556485355649
D22=0,10,0.01,716.48,3.34324942791762,0.167364016736402
D23=0,10,0.01,726.48,1.58878718535469,0.786610878661088
D24=0,10,0.01,736.48,3.39016018306636,0.401673640167364
D25=0,10,0.01,746.48,1.43867276887872,0.98744769874477
D26=0,10,0.01,756.48,1.94530892448513,0.100418410041841
D27=0,10,0.01,766.48,1.73890160183066,0.535564853556485
D28=0,10,0.01,776.48,1.76704805491991,0.117154811715481
D29=0,10,0.01,786.48,1.71075514874142,0.569037656903766
D30=0,10,0.01,796.48,1.43145447399517,0.983831593887668
D31=0,10,0.01,806.48,0.031350114416476,0.619246861924686
D32=0,10,0.01,816.48,1.68260869565217,0.652719665271967
D33=0,10,0.01,826.48,2.94919908466819,0.0334728033472803
D34=0,10,0.01,836.48,1.88901601830664,0.251046025104603
D35=0,10,0.01,846.48,0.115789473684211,0.133891213389121
D36=0,10,0.01,856.48,1.85148741418764,0.334728033472803
