
[System]
Name=Lorenz
P1=10
P2=28
P3=2.6

[Graph]
DrawType=Traject
WindowDim=3
Axis1=x1
Min1=-30
Max1=30
Axis2=x2
Min2=-30
Max2=30
Axis3=x3
Min3=-10
Max3=50
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeInterval=5
TimeStep=0.01
IntegrFault=0.001

[Drawing]
D1=0,5,0.01,0,10,0,0
D2=0,5,0.01,5,-9.053046243938,-10.3665973057347,25.9300397994657
D3=0,5,0.01,10,-9.32997675277622,-11.6023494614893,24.9036116292333
D4=0,5,0.01,15,-3.82553799058404,-4.88168401842059,19.0885371430294
D5=0,5,0.01,20,8.8056091715984,2.90865991654753,33.5785492948641
D6=0,5,0.01,25,3.66973301783318,6.29545493459813,13.3183054179725
D7=0,5,0.01,30,11.0080415583599,1.33596445393215,38.7277271828054
D8=0,5,0.01,35,0.846420498236176,1.52925024242046,11.1740808412614
D9=0,5,0.01,40,1.79858663504741,-2.02551109201026,26.3326337248726
D10=0,5,0.01,45,0.215318692535574,0.373526274409421,10.3554382353759
D11=0,5,0.01,50,-3.78171816758337,-6.40703875320047,13.3184838679301
