
[System]
Name=Mira & Gumowski
P1=-0.2
P2=1

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-24
Max1=24
Axis2=y
Min2=-24
Max2=24
AxesColor=0
BackColor=-2147483643

[Count]
Iterations=500
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,P,500,-1.36454849498328,1.62231759656652
D2=0,P,500,6.02006688963211,-3.63090128755365
D3=0,P,500,-2.48829431438127,3.16738197424893
D4=0,P,500,10.5150501672241,-5.02145922746781
D5=0,P,500,-5.05685618729097,-6.25751072961373
D6=0,P,500,13.8862876254181,1.77682403433476
D7=0,P,500,3.1304347826087,-5.17596566523605
D8=0,P,500,-3.77257525083612,-7.03004291845494
D9=0,P,500,5.37792642140468,8.4206008583691
D10=0,P,500,8.90969899665552,-5.33047210300429
D11=255,P,500,1.68561872909699,1.46781115879828
D12=255,P,500,-2.0066889632107,2.39484978540773
D13=255,P,500,5.85953177257525,5.63948497854077
D14=255,P,500,2.48829431438127,3.16738197424893
D15=255,P,500,5.69899665551839,8.4206008583691
D16=255,P,500,11.3177257525084,-8.57510729613734
D17=255,P,500,4.73578595317726,-7.80257510729614
D18=255,P,500,-11.4782608695652,3.01287553648069
D19=255,P,500,8.42809364548495,-8.88412017167382
D20=255,P,500,10.6755852842809,-5.48497854077253
D21=255,P,500,-0.561872909698997,7.03004291845494
D22=255,P,500,9.87290969899666,-7.33905579399142
D23=255,P,500,-6.82274247491639,10.274678111588
D24=255,P,500,1.04347826086957,-11.5107296137339
D25=255,P,500,-4.09364548494983,5.33047210300429
D26=255,P,500,8.42809364548495,-0.0772532188841202
D27=255,P,500,-8.90969899665552,5.33047210300429
D28=255,P,500,5.37792642140468,-11.9742489270386
D29=255,P,500,3.29096989966555,6.72103004291845
D30=255,P,500,-1.04347826086957,6.25751072961373
D31=255,P,500,6.18060200668896,6.10300429184549
D32=255,P,500,-5.21739130434783,-2.08583690987124
D33=255,P,500,10.0334448160535,8.57510729613734
D34=255,P,500,-10.6755852842809,-0.540772532188841
D35=255,P,500,10.0334448160535,-6.56652360515021
D36=255,P,500,17.8996655518395,13.9828326180258
D37=255,P,500,12.0631821856306,20.4613627495728
D38=255,P,500,4.19391012280751,22.7971057381337
D39=255,P,500,-4.36732657697304,18.2178559793379
D40=255,P,500,-12.1919491757261,17.1110865336564
D41=255,P,500,-15.2632342473584,9.82371514451752
D42=255,P,500,-21.708601483634,2.34715551719073
D43=255,P,500,-19.3579291620097,-5.18175840849592
D44=255,P,500,-15.868066493771,-12.5139452364358
D45=255,P,500,-10.587198560906,-18.3210065837695
D46=255,P,500,-2.86184346863988,-17.1590934765265
D47=255,P,500,3.71409882847247,-22.2454885459235
D48=255,P,500,9.76773001062037,-20.9141948360765
D49=255,P,500,13.3821098165077,-13.5794043271583
D50=255,P,500,21.3025910832705,-10.9626031332137
D51=255,P,500,21.8163752404438,-2.78552191304033
D52=255,P,500,22.8652144410486,6.62757352491364
D53=255,P,500,12.1885280819946,11.9383336521343
D54=255,P,500,4.38428849048029,21.461426359734
D55=255,P,500,-5.70118260255401,18.7454491772602
D56=255,P,500,-14.3959795012215,14.3751184614529
D57=255,P,500,-19.0307039293433,5.64588809931724
D58=255,P,500,-19.2188507617199,-2.59264462984268
D59=255,P,500,-14.8620360124201,-12.5323161626425
D60=255,P,500,-9.04228989928341,-19.3492798266326
D61=255,P,500,0.540020527916154,-21.4416206119919
D62=255,P,500,8.22146507860025,-20.8110304137538
D63=255,P,500,13.8227558713425,-13.3164762969392
D64=255,P,500,21.525221980367,-7.45135811099186
D65=255,P,500,18.2955099738086,1.45926309565468
D66=255,P,500,20.3895387843662,10.3712216779137
D67=255,P,500,12.6415211445003,16.8764743552997
D68=255,P,500,1.64441448256344,20.0119553801455
D69=255,P,500,-10.5114293306406,16.6832636731153
D70=255,P,500,-15.2085360853932,7.88861607444861
D71=255,P,500,-19.7220816662532,-0.160425754182753
D72=255,P,500,-16.0713894361293,-8.036626988813
D73=255,P,500,-11.696408796939,-16.6732830360358
D74=255,P,500,-2.25761257501787,-18.6403757394766
D75=255,P,500,5.62508684626553,-21.7995229058864
D76=255,P,500,12.4331509146767,-18.646001456723
D77=255,P,500,21.3995819016064,-14.359405936655
D78=255,P,500,23.1432615606256,-6.14020394192067
D79=255,P,500,19.9703662656215,2.09863094083135
D80=65535,P,500,1.20401337792642,1.77682403433476
D81=65535,P,500,8.99123907473226,11.4726782296488
D82=65535,P,500,7.6486795787948,6.84110788351342
D83=65535,P,500,-5.08569240276372,10.8585452524571
D84=65535,P,500,2.79533539531054,3.33431496844265
D85=65535,P,500,4.18403219759087,-10.4938830491274
D86=65535,P,500,7.9677871357159,3.19325586226044
D87=65535,P,500,-7.11203363025689,1.19886244784424
D88=65535,P,500,1.93859396911025,-4.03445697842537
D89=65535,P,500,-3.79837463855959,4.23239462861854
D90=65535,P,500,-8.31828639203028,2.13512315810416
D91=65535,P,500,9.22454492694706,-9.4838567097463
D92=65535,P,500,3.60276375746567,13.5105399766274
D93=65535,P,500,-1.07645227562056,-11.1143684286076
D94=65535,P,500,0.705380516758272,7.1081393396446
D95=65535,P,500,-2.015056422264,6.24791542454388
D96=65535,P,500,6.96841205597784,-3.73550704131844
D97=65535,P,500,12.2409100988158,-2.10488499227006
D98=65535,P,500,-2.4511775893721,-6.0322385224567
D99=65535,P,500,-5.522340146073,8.57529539646194
D100=65535,P,500,1.51151436200461,-12.2950296592032
D101=65535,P,500,-4.63597583463922,-9.26688255020516
D102=65535,P,500,-3.4521339587027,10.5887887872602
D103=65535,P,500,7.38504333785802,-2.60621041566801
D104=65535,P,500,-4.41078517869366,5.49244193410849
D105=65535,P,500,11.3022465782461,2.9334140860977
D106=65535,P,500,-7.96552161350165,5.09479308001938
D107=16711680,P,500,-13.7257525083612,1.77682403433476
D108=16711680,P,500,-0.718840384716203,-12.7839198441352
D109=16711680,P,500,16.8839835084864,-5.59135362366534
D110=16711680,P,500,8.3470853879845,13.7501193889195
D111=16711680,P,500,-10.8949324399873,8.73476497882524
D112=16711680,P,500,-7.58249630166321,-11.7082143502284
D113=16711680,P,500,13.8018579290631,-10.7856823504299
D114=16711680,P,500,14.056247274476,8.96210130553752
D115=16711680,P,500,-7.01941265393357,13.4941828855452
D116=16711680,P,500,-11.0617179772127,-5.57245704316276
D117=16711680,P,500,7.31446475276284,-15.1028475686559
D118=16711680,P,500,17.8571530236984,4.01913363806018
D119=16711680,P,500,0.635562865978197,13.7390574039413
D120=16711680,P,500,-16.7759197324415,0.849785407725322
D121=16711680,P,500,-11.9376725881003,-13.2928747903701
D122=16711680,P,500,0.254481271369792,-17.5054050855359
D123=16711680,P,500,11.6474178617997,-16.83974183035
D124=16711680,P,500,20.6228511074139,-4.09230491739416
D125=16711680,P,500,18.8173733107029,9.52475046361619
D126=16711680,P,500,7.66189124033323,18.6975714411243
D127=16711680,P,500,-4.62543652218465,16.2768006767419
D128=16711680,P,500,-13.9491972679316,12.5419122974272
D129=16711680,P,500,-18.5287147594268,-0.204465681183284
D130=16711680,P,500,-14.1763550604327,-9.73301997625796
D131=16711680,P,500,-6.94530461168406,-16.2920895948955
D132=16711680,P,500,5.70567165875407,-19.486126164885
D133=16711680,P,500,18.2276354171861,-10.8075741470077
D134=16711680,P,500,17.7157599638191,1.14850367737276
D135=16711680,P,500,19.5441004250519,11.6092570668077
D136=16711680,P,500,9.6294260989556,17.043419257788
D137=16711680,P,500,-2.39615524183371,14.316830314117
D138=16711680,P,500,-12.6659865848769,9.50264164560809
D139=16711680,P,500,-15.3660717978515,-4.65708037381281
D140=16711680,P,500,-2.44268249287195,-13.6753749294599
D141=16711680,P,500,11.2681868386067,-14.1653743507267
D142=16711680,P,500,19.2622535977587,-2.75300708485829
D143=16711680,P,500,19.4686109314481,9.78486936400432
D144=16711680,P,500,12.7806738166141,17.5531297790121
D145=16711680,P,500,1.24687489431582,19.4014014662287
D146=16711680,P,500,-10.1558042453286,16.3816318033941
D147=16711680,P,500,-15.4534376013007,6.74896086050604
D148=16711680,P,500,-18.2369875286304,-2.75150933068804
D149=16711680,P,500,-13.2283430580682,-13.3768518985777
D150=16711680,P,500,-2.44384803567671,-15.565032765881
D151=16711680,P,500,8.42399665881257,-19.6111015670807
D152=16711680,P,500,16.4950113376398,-13.8590154401216
D153=16711680,P,500,23.8034117664521,-7.5449519041995
D154=16711680,P,500,23.1502567267849,0.0477975816421778
D155=16711680,P,500,22.8582076616217,7.85092883387628
D156=16711680,P,500,19.453160281546,14.0286005410829
D157=16711680,P,500,12.3736553093536,19.0707262053779
D158=16711680,P,500,5.44566319302612,23.4300766862774
D159=16711680,P,500,-2.15940047561001,19.6575056927196
D160=16711680,P,500,-11.0795377700976,15.5435763335627
D161=16711680,P,500,-17.8683872659545,3.18133001941517
D162=16711680,P,500,-13.0316353907592,-9.49964235094626
D163=16711680,P,500,-4.57067439882999,-16.4400366245656
D164=16711680,P,500,7.50075383041602,-18.7152914926948
D165=16711680,P,500,17.4945453189638,-10.9266009118488
D166=16711680,P,500,17.4265898953009,-1.16185542226462
D167=16711680,P,500,21.3844794206058,10.3534587147982
D168=16711680,P,500,10.2466545425662,17.2244658326209
D169=16711680,P,500,-2.34536105232385,14.9772235005398
D170=16711680,P,500,-13.230504821743,15.1436451469027
D171=16711680,P,500,-17.9540090589051,8.12175781820022
D172=16711680,P,500,-20.3511068848482,-0.486851335341405
D173=16711680,P,500,-17.6557862582727,-7.37451347232906
D174=16711680,P,500,-12.6581253407192,-15.6730576380358
D175=16711680,P,500,-4.91558942429588,-18.8777120965689
D176=16711680,P,500,2.10576432270177,-21.6806129944921
D177=16711680,P,500,9.26623608249386,-21.6534896459769
D178=16711680,P,500,14.4118207015676,-16.6874900062095
D179=16711680,P,500,20.7723755287023,-12.7557881162217
