
[System]
Name=Mira1
P1=2.68
P2=-0.1
P3=1.15

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-1
Max1=1
Mark1=0
Axis2=y
Min2=-1.3
Max2=1.3
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Iterations=500
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,P,500,-0.215625,-0.0674157303370788
D2=0,P,500,-0.617207096606178,-0.369703126113576
D3=0,P,500,-0.193990138971684,0.272518947874801
D4=0,P,500,-0.767584418850258,-1.12226722051967
D5=0,P,500,-0.486758914963812,-0.364671803059669
D6=0,P,500,0.0773709839978058,0.448356789171685
D7=0,P,500,-0.160177033169294,0.320160431140698
D8=0,P,500,-0.832173725493672,-0.909917041832908
D9=0,P,500,-0.730404030401569,-0.338282136804664
D10=0,P,500,-0.595078288836327,-0.361752665465567
D11=0,P,500,-0.782074127512141,-1.1448634127911
D12=0,P,500,-0.354089715743543,-0.601112358174937
D13=0,P,500,-0.210078485204176,0.156962142292854
D14=0,P,500,-0.867092643825891,-0.951713403521184
D15=0,P,500,-0.326401813624349,-0.25776709394202
D16=0,P,500,-0.749890498926008,-0.465773230826232
D17=0,P,500,-0.260349909242299,0.016558107139715
D18=0,P,500,-0.559256587526769,-0.474617539287422
D19=0,P,500,-0.646448180980126,-0.330623417730419
D20=0,P,500,-0.215722962161888,-0.1133971165979
D21=0,P,500,-0.563977464597836,-0.312457754449395
D22=0,P,500,-0.556456590576046,-0.455862677811206
D23=0,P,500,-0.81295940116434,-0.623371830902873
D24=0,P,500,-0.674256231259073,-0.354695097851381
D25=0,P,500,-0.468553154875051,-0.0367063123207667
D26=0,P,500,-0.389130289875951,-0.754352154862782
D27=0,P,500,-0.567031194025994,-0.578760496204107
D28=0,P,500,-0.289215950716704,0.0883183183528161
D29=0,P,500,-0.629703755929853,-0.221598062422677
D30=0,P,500,-0.513183366998648,-0.549928991700798
D31=0,P,500,-0.461146736644895,-0.180585236129958
D32=0,P,500,-0.901288720549815,-0.923026340460919
D33=0,P,500,-0.256663361673088,-0.159948609119681
D34=0,P,500,-0.33027608864748,-0.0301595009946904
D35=0,P,500,-0.183839719189205,0.292793819972786
D36=0,P,500,-0.405059822407378,-0.24129677759485
D37=0,P,500,-0.0456844362883158,0.168652440591891
D38=0,P,500,-0.188726396232128,0.27717261275679
D39=0,P,500,-0.383321844378405,0.0410810102059246
D40=0,P,500,-0.723421938719517,-0.967513237487839
D41=0,P,500,0.122252439837675,0.573611965966004
D42=0,P,500,-0.384347099804687,-0.370306650724286
D43=0,P,500,-0.787171390957215,-0.424838769156057
D44=0,P,500,-0.283295464665224,-0.193301093150862
D45=0,P,500,-0.271006133600126,-0.24277567447847
D46=0,P,500,-0.873295522470376,-0.810340674637167
D47=0,P,500,-0.471725697511092,-0.638239408136905
D48=0,P,500,-0.745547087120071,-0.685503309996605
D49=0,P,500,-0.812821764003274,-0.572788794229742
D50=0,P,500,-0.355817397785859,-0.545431365549369
D51=0,P,500,-0.882436354098758,-1.05209769808642
D52=0,P,500,-0.781712098907423,-0.710420857967077
D53=0,P,500,-0.680890753805766,-1.15865802651834
D54=0,P,500,-0.471041613429713,-0.469686708477163
D55=0,P,500,-0.564583243542536,-0.311440521911388
D56=0,P,500,-0.6815857418923,-0.299926760580997
D57=0,P,500,-0.349604284518693,0.101907697562892
D58=0,P,500,-0.121389587700591,0.109401468295194
D59=0,P,500,-0.664111802042665,-0.338868888617769
D60=0,P,500,-0.534319703835997,-0.18973476463224
D61=0,P,500,-0.142188061968039,0.339821958421854
D62=0,P,500,-0.654041455188079,-1.07838153237463
D63=0,P,500,-0.714345978580155,-0.734917238670248
D64=0,P,500,-0.699985003465746,-1.15875560358764
D65=0,P,500,-0.497082404596452,-0.579064981662259
D66=0,P,500,-0.448185014223762,-0.353185706316148
D67=0,P,500,-0.685890290161952,-0.297901068148554
