
[System]
Name=PendulumPoly
P1=-0.2
P2=1
P3=0
P4=1

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-3.14159
Max1=3.14159
Axis2=y
Min2=-2
Max2=2
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeInterval=10
TimeStep=0.01
IntegrFault=0.001

[Drawing]
D1=0,10,0.01,836.28318530718,-0.0297311356466877,0.176
D2=0,10,0.01,846.28318530718,-0.0693726498422713,0.384
D3=0,10,0.01,856.28318530718,0.0297311356466877,0.608
D4=0,10,0.01,866.28318530718,-0.0891934069400631,0.752
D5=0,10,0.01,876.28318530718,-0.0495518927444795,1.008
D6=0,10,0.01,886.28318530718,-1.00094823343849,1.0842021724855E-19
D7=0,10,0.01,896.28318530718,-0.961306719242902,0.016
D8=0,10,0.01,906.28318530718,1.00094823343849,0.016
D9=0,10,-0.01,916.28318530718,1.00094823343849,1.0842021724855E-19
D10=0,10,-0.01,906.28318530718,-1.00094823343849,1.0842021724855E-19
D11=0,10,-0.01,896.28318530718,1.2189765615142,-0.016
D12=0,10,-0.01,886.28318530718,1.47664640378549,-0.016
D13=0,10,-0.01,876.28318530718,3.12176924290221,0.032
D14=0,10,-0.01,866.28318530718,2.665891829653,0.048
D15=0,10,-0.01,856.28318530718,2.34875971608833,0.256
D16=0,10,-0.01,846.28318530718,3.10194848580442,-0.448
D17=0,10,-0.01,836.28318530718,-1.2189765615142,0.032
D18=0,10,-0.01,826.28318530718,-1.4568256466877,0.032
D19=0,10,-0.01,816.28318530718,-3.22821563593302,-0.155748117260187
D20=0,10,-0.01,806.28318530718,-1.77395776025237,-0.032
D21=0,10,-0.01,796.28318530718,-2.9037409148265,0.016
D22=0,10,-0.01,786.28318530718,-2.36858047318612,1.0842021724855E-19
D23=0,10,0.01,776.28318530718,-3.12176924290221,1.008
D24=0,10,0.01,786.28318530718,-3.14159,1.296
D25=0,10,0.01,796.28318530718,-3.10194848580442,1.552
D26=0,10,0.01,806.28318530718,3.12176924290221,-0.976
D27=0,10,0.01,816.28318530718,3.14159,-1.2
D28=0,10,0.01,826.28318530718,3.10194848580442,-1.456
