
[System]
Name=PendulumPoly
P1=0.2
P2=-1
P3=0.1
P4=1

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-3.14159
Max1=3.14159
Mark1=0
Axis2=y
Min2=-2.4
Max2=2.4
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=0.01
IntegrFault=0.001
Iterations=500
Division=20
SeparIterations=1
SubHarmonic=1

StepsForBoundaryCalc=50
EscapeRadius=10
InitCondError=0.01
NumOfInitCond=5000
ErrorDecrFactor=10
NumOfDecreases=3

[Drawing]
D1=0,0.01,P,500,-1.29806356043956,-0.689303904923599
D2=0,0.01,P,500,0.225642363632395,-0.823077458880712
D3=0,0.01,P,500,-1.835681065151,0.0597378904464821
D4=0,0.01,P,500,-1.72376041511913,-0.936448325475657
D5=0,0.01,P,500,-2.5409497230557,0.298530283407667
D6=0,0.01,P,500,2.31240180349192,-0.487312616984076
D7=0,0.01,P,500,1.89305438297303,0.644523695838859
D8=0,0.01,P,500,1.90652108989157,0.407005348130146
D9=0,0.01,P,500,1.97318502941294,-0.459319028483783
D10=0,0.01,P,500,0.5033682524624,-0.682729123495531
D11=0,0.01,P,500,0.438950564454563,-0.350057881681187
D12=0,0.01,P,500,-1.87891377796257,0.219440704189705
D13=0,0.01,P,500,-2.6128768320001,-0.202694615426155
D14=0,0.01,P,500,-1.79485782581668,0.195734040021896
D15=0,0.01,P,500,-0.727624545467838,1.10510332095064
D16=0,0.01,P,500,-0.469512351648352,-0.567062818336163
D17=0,0.01,P,500,-0.421180197802198,-0.526315789473684
D18=0,0.01,P,500,0.497130725274725,-0.587436332767402
D19=0,0.01,P,500,1.69656702278737,0.000606216772614633
D20=0,0.01,P,500,0.517844505494505,-0.648556876061121
D21=0,0.01,P,500,-1.9885229010989,-0.0645161290322581
D22=0,0.01,P,500,-1.30496815384615,-0.913412563667233
D23=0,0.01,P,500,0.372848043956044,0.709677419354839
D24=0,0.01,P,500,-1.59496107692308,-1.16468590831919
D25=0,0.01,P,500,-1.5673427032967,-1.14431239388795
D26=0,0.01,P,500,-1.87114481318681,-0.893039049235993
D27=0,0.01,P,500,-1.83451125121259,-0.935877341490787
D28=0,0.01,P,500,-1.91893264794606,-0.835912885423862
D29=0,0.01,P,500,-1.90332549365342,-0.855024663819477
D30=0,0.01,P,500,-1.8503239930845,-0.939749953172319
D31=0,0.01,P,500,-1.82953884469076,-0.942714347468393
D32=0,0.01,P,500,-2.0989963956044,-0.784380305602716
D33=0,0.01,P,500,-2.13294605967386,-0.806000965544785
D34=0,0.01,P,500,-2.18853474623574,-0.83150221069257
D35=0,0.01,P,500,-2.4097030989011,-0.845500848896435
D36=0,0.01,P,500,2.55604262049197,-1.02143696819147
D37=0,0.01,P,500,-2.39836481099239,-0.823673608276911
D38=0,0.01,P,500,-2.67898224175824,-1.06281833616299
D39=0,0.01,P,500,2.70688719586348,-1.11403495831229
D40=0,0.01,P,500,-2.29232501098901,-0.777589134125637
D41=0,0.01,P,500,2.29378276915819,-0.789663075922734
D42=0,0.01,P,500,-2.29462636285076,-0.793248606913184
D43=0,0.01,P,500,-0.869978769230769,-0.730050933786078
D44=0,0.01,P,500,-0.907988378260635,0.924015891523319
D45=0,0.01,P,500,1.02878441758242,-0.764006791171477
D46=0,0.01,P,500,1.39161272643958,-0.412703771311054
D47=0,0.01,P,500,1.49805879993686,0.141211906767878
D48=0,0.01,P,500,-0.608476378947368,1.0842021724855E-19
D49=0,0.01,P,500,-1.22781857267859,-0.396524795983615
D50=0,0.01,P,500,0.641545747368421,1.0842021724855E-19
D51=0,0.01,P,500,0.798048417119528,0.532123239775502
D52=0,0.01,P,500,1.17599381255575,0.528240503993838
D53=0,0.01,P,500,-0.826734210526316,1.0842021724855E-19
D54=0,0.01,P,500,-1.07475485287018,0.293135546072677
D55=0,0.01,P,500,0.853189705263158,1.0842021724855E-19
D56=0,0.01,P,500,1.1256508971402,0.0129159225679647
D57=0,0.01,P,500,0.998694926315789,1.0842021724855E-19
D58=0,0.01,P,500,-0.978853305263158,1.0842021724855E-19
D59=0,0.01,P,500,1.84527075789474,0.668789808917197
D60=0,0.01,P,500,-1.56815052278072,1.07984078295241
D61=0,0.01,P,500,1.53368874492588,0.994158583035047
D62=0,0.01,P,500,-0.449582824734948,1.2057838250368
D63=0,0.01,P,500,0.138891347368421,0.789808917197452
D64=0,0.01,P,500,-0.676088896788132,1.32096184465766
D65=0,0.01,P,500,1.23630113946,1.3003913984519
D66=0,0.01,P,500,-1.22501118679691,1.3040345986715
D67=0,0.01,P,500,0.629797560543834,1.29356749315283
D68=0,0.01,P,500,-0.0890883610042926,0.768276835532892
D69=0,0.01,P,500,-0.464321372394539,1.17819588515069
D70=0,0.01,P,500,1.81881526315789,0.719745222929936
D71=0,0.01,P,500,1.49961858434541,1.15314639584681
D72=0,0.01,P,500,0.784073632187761,1.4082090005928
D73=0,0.01,P,500,0.0208047827138684,0.989730577399887
D74=0,0.01,P,500,-0.768075137085702,1.40169293783833
D75=0,0.01,P,500,-1.47836442087553,1.17640200630494
D76=0,0.01,P,500,0.38360467368421,1.06369426751592
D77=0,0.01,P,500,-0.427006812882903,1.06670322058624
D78=0,0.01,P,500,0.0198416210526316,0.859872611464968
D79=0,0.01,P,500,-2.6389356,1.0842021724855E-19
D80=0,0.01,P,500,-2.82838935019316,0.70586144844427
D81=0,0.01,P,500,3.05870461364679,0.881146075799763
D82=0,0.01,P,500,2.69632279852097,0.468131579057848
D83=0,0.01,P,500,2.77010371142414,-0.391769298672832
D84=0,0.01,P,500,-2.76041519671225,-0.374466426139523
D85=0,0.01,P,500,-2.70107469523134,0.480302660546401
D86=0,0.01,P,500,-2.73152983157895,1.0842021724855E-19
D87=0,0.01,P,500,-2.74358219647311,0.257675044590759
D88=0,0.01,P,500,-2.83735181052632,1.0842021724855E-19
D89=0,0.01,P,500,3.07042226037277,-0.415726585703049
D90=0,0.01,P,500,2.84563398189027,0.201365048769141
D91=0,0.01,P,500,-3.07286577787706,0.551318927565821
D92=0,0.01,P,500,-2.98947090526316,1.0842021724855E-19
D93=0,0.01,P,500,-3.10209583155774,0.309656389239559
D94=0,0.01,P,500,2.99153530014417,0.131368970601013
D95=0,0.01,P,500,3.09864198912447,-0.19094534329994
D96=0,0.01,P,500,-3.12836225263158,1.0842021724855E-19
D97=0,0.01,P,500,2.32808353684211,0.573248407643312
D98=0,0.01,P,500,3.06222351578947,0.949044585987261
D99=0,0.01,P,500,-0.218257831578947,0.267515923566879
D100=0,0.01,P,500,-0.648159621052632,0.840764331210191
D101=0,0.01,P,500,-1.05706933122452,0.979085755831488
D102=0,0.01,P,500,-1.35805612873481,0.703133118272604
D103=0,0.01,P,500,0.661387368421053,0.853503184713376
D104=0,0.01,P,500,0.570742153983483,0.74797283764298
D105=0,0.01,P,500,-1.42859671578947,0.56687898089172
D106=0,0.01,P,500,-1.42859671578947,-0.375796178343949
D107=0,0.01,P,500,-0.766471753723959,0.938931091666845
D108=0,0.01,P,500,-0.387042752880441,0.298840995556476
D109=0,0.01,P,500,-1.49916403600115,0.323927152472552
D110=0,0.01,P,500,-0.659373272629745,0.857191907287674
D111=0,0.01,P,500,-0.457689308009238,-0.242933912532572
D112=0,0.01,P,500,-2.0106176,0.681528662420382
D113=0,0.01,P,500,2.12562827665644,0.6239757445914
D114=0,0.01,P,500,-2.23991532152062,0.630483490616493
D115=0,0.01,P,500,1.83658397503811,0.849945525537797
D116=0,0.01,P,500,-2.45579035314129,0.783986104678786
D117=0,0.01,P,500,-2.12305345263158,-0.961783439490446
D118=0,0.01,P,500,1.38824145654594,-1.45295273888389
D119=0,0.01,P,500,-0.0407082802007442,-1.14978397727642
D120=0,0.01,P,500,-1.5804441461568,-1.30171367359616
D121=0,0.01,P,500,1.9345835044625,-1.01885160521656
D122=0,0.01,P,500,0,-1.24203821656051
D123=0,0.01,P,500,2.93706599593952,-1.45453919651945
D124=0,0.01,P,500,-0.233546194104885,-1.30023074066213
D125=0,0.01,P,500,2.5712730239527,-1.23535965100847
D126=0,0.01,P,500,0,-1.36305732484076
D127=0,0.01,P,500,2.62563576582371,-1.36946807371557
D128=0,0.01,P,500,-0.835486295400929,-1.71313693786692
D129=0,0.01,P,500,1.91288262313516,-1.2153421839537
D130=0,0.01,P,500,-1.80757375460749,-1.28294077371872
D131=0,0.01,P,500,0.995045601030173,-1.73497293046777
D132=0,0.01,P,500,-2.49782268244792,-1.28502623220334
D133=0,0.01,P,500,0.106961547835041,-1.37464238815676
D134=0,0.01,P,500,2.77407254731708,-1.46176740675596
D135=0,0.01,P,500,0,-1.52866242038217
D136=0,0.01,P,500,3.09245738972772,-1.70755935889688
D137=0,0.01,P,500,-0.0836218995692076,-1.53499401827609
D138=0,0.01,P,500,2.9959178327808,-1.69226767736055
D139=0,0.01,P,500,-0.166619473942064,-1.55324234505734
D140=0,0.01,P,500,0,1.18471337579618
D141=0,0.01,P,500,0.934215317945391,1.5903400792733
D142=0,0.01,P,500,1.91415626212307,0.960920936347836
D143=0,0.01,P,500,2.43470227064621,0.98063671864241
D144=0,0.01,P,500,0,1.3312101910828
D145=0,0.01,P,500,-2.39838522807466,1.14562448494799
D146=0,0.01,P,500,1.60388217520191,1.39890080602288
D147=0,0.01,P,500,-1.29661935561439,1.62417273081661
D148=0,0.01,P,500,0,1.44585987261146
D149=0,0.01,P,500,1.76853597812421,1.37602932456478
D150=0,0.01,P,500,-3.04071459315783,1.60602280505316
D151=0,0.01,P,500,-1.58680886196738,1.51974473644228
