
[System]
Name=PendulumParam
P1=0.1
P2=0
P3=0
P4=2

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-3.14159
Max1=3.14159
Mark1=0
Axis2=y
Min2=-3.14159
Max2=3.14159
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=0.01
IntegrFault=0.001
Iterations=500
Division=100
SeparIterations=1
SubHarmonic=1

StepsForBoundaryCalc=50
EscapeRadius=10
InitCondError=0.01
NumOfInitCond=5000
ErrorDecrFactor=10
NumOfDecreases=3

[Drawing]
D1=0,0.01,P,1000,0,-0.0100050636942675
D2=0,0.01,P,1000,0.264633626649725,-0.326419743416312
D3=0,0.01,P,1000,-0.0419239299754439,-0.0430575490512665
D4=0,0.01,P,500,0,0.360182292993631
D5=0,0.01,P,500,0,0.540273439490446
D6=0,0.01,P,500,0.277782694736842,0
D7=0,0.01,P,500,-0.372754846105591,-0.581846707016922
D8=0,0.01,P,500,0.575407010526316,0
D9=0,0.01,P,500,-0.577294591227224,-0.131186211499922
D10=0,0.01,P,500,0.580223230025241,0.269921728718487
D11=0,0.01,P,500,0.846575831578947,0
D12=0,0.01,P,500,0.80994496506033,-0.429858013822431
D13=0,0.01,P,500,0.582490572229718,-0.896449579934378
D14=0,0.01,P,500,-0.0387946654466036,-1.14956032459349
D15=0,0.01,P,500,1.09128915789474,0
D16=0,0.01,P,500,-1.08665508568001,0.136171246738127
D17=0,0.01,P,500,1.07211805194686,-0.273478279456495
D18=0,0.01,P,500,1.34923023157895,0
D19=0,0.01,P,500,-1.21622382684585,0.644709411715642
D20=0,0.01,P,500,0.655998038449884,-1.26505013209934
D21=0,0.01,P,500,0.388866048914999,1.38288636547236
D22=0,0.01,P,500,-1.1152123244141,-0.829769538191447
D23=0,0.01,P,500,1.33978530698329,0.17920163257437
D24=0,0.01,P,500,1.62039905263158,0
D25=0,0.01,P,500,1.32527696310059,0.905456056503936
D26=0,0.01,P,500,0.0827279862689535,1.58902771851185
D27=0,0.01,P,500,-1.25613792011068,0.993579361291964
D28=0,0.01,P,500,-1.61802181271509,0.0840621665577142
D29=0,0.01,P,500,1.884954,0
D30=0,0.01,P,500,-1.88862035051254,0.0650008502354702
D31=0,0.01,P,500,1.87172625263158,0.190096210191083
D32=0,0.01,P,500,-1.86988487362895,-0.0215068541568098
D33=0,0.01,P,500,1.83204301052632,0.410207611464968
D34=0,0.01,P,500,-1.8305971905286,0.412709442512262
D35=0,0.01,P,500,1.83204264553014,0.362658676246931
D36=0,0.01,P,500,-1.89813875006781,0.230170050027091
D37=0,0.01,P,500,1.85686051075442,-0.0118171532282488
D38=0,0.01,P,500,-1.89343836689786,-0.246753411571411
D39=0,0.01,P,500,1.83101374005766,-0.369749804264271
D40=0,0.01,P,500,1.8313050414626,-0.413744433344152
D41=0,0.01,P,500,-1.82922398423934,-0.417586331320333
D42=0,0.01,P,500,1.83340923821482,-0.350836097804645
D43=0,0.01,P,500,-1.9154765259236,-0.157824728574796
D44=0,0.01,P,500,1.85296872726559,0.149174579811087
D45=0,0.01,P,500,-1.85894865106754,0.349184730625583
D46=0,0.01,P,500,1.8240454648349,0.416320416301477
D47=0,0.01,P,500,-1.82424031031332,0.4140474559997
D48=0,0.01,P,500,1.86244219215586,0.340018085508084
D49=0,0.01,P,500,-1.85399397708414,0.127997846656947
D50=0,0.01,P,500,1.91125042548811,-0.177980318701746
D51=0,0.01,P,500,2.10982570526316,0
D52=0,0.01,P,500,2.03685846706855,0.330638268354668
D53=0,0.01,P,500,1.77465956148563,0.889241004706604
D54=0,0.01,P,500,1.46893819409014,1.23710458665048
D55=0,0.01,P,500,0.812389603150796,1.62642615062769
D56=0,0.01,P,500,-0.392778414371817,1.75507926024967
D57=0,0.01,P,500,2.12305345263158,0.320162038216561
D58=0,0.01,P,500,-1.88683862206161,1.46892661590397
D59=0,0.01,P,500,-1.42868300071656,1.54722975204185
D60=0,0.01,P,500,-1.35108639691629,1.53715300332457
D61=0,0.01,P,500,2.14289507368421,-0.460232929936306
D62=0,0.01,P,500,0.422356908466711,1.81092753967601
D63=0,0.01,P,500,2.16273669473684,-0.320162038216561
D64=0,0.01,P,500,0.624184253794651,1.72298230879535
D65=0,0.01,P,500,2.3615734925268,-0.533847414117875
D66=0,0.01,P,500,2.08998408421053,-0.530268375796178
D67=0,0.01,P,500,-0.122952281943884,1.82795091634003
D68=0,0.01,P,500,2.18257831578947,0.0800405095541401
D69=0,0.01,P,500,-2.28432355030726,-0.328441028340999
D70=0,0.01,P,500,2.15612282105263,0.400202547770701
D71=0,0.01,P,500,-1.9476131818822,0.717893704429907
D72=0,0.01,P,500,2.15612282105263,0.450227866242038
D73=0,0.01,P,500,2.07675633684211,0.600303821656051
D74=0,0.01,P,500,1.93125111578947,0.940475987261146
D75=0,0.01,P,500,-1.37847815142454,-1.36497966679049
D76=0,0.01,P,500,0.529107336344639,-1.79425369060678
D77=0,0.01,P,500,-2.48020263157895,0.750379777070064
D78=0,0.01,P,500,-2.32808353684211,0.420212675159236
D79=0,0.01,P,500,2.29501416842105,0.420212675159236
D80=0,0.01,P,500,-2.89687667368421,0.780394968152866
D81=0,0.01,P,500,3.02915414736842,-0.870440541401274
D82=0,0.01,P,500,-2.79105469473684,1.00050636942675
D83=0,0.01,P,500,1.78774991826127,1.69773081663932
D84=0,0.01,P,500,3.09970292336628,0.910915357643516
D85=0,0.01,P,500,1.06483366315789,2.33117984076433
D86=0,0.01,P,500,1.12043715386157,2.24061273445264
D87=0,0.01,P,500,-1.24340825263158,2.27114945859873
D88=0,0.01,P,500,1.9970370277739,2.18282994628005
D89=0,0.01,P,500,1.99324977154523,1.63256982111512
D90=0,0.01,P,500,-1.19922140994411,2.22565693724982
D91=0,0.01,P,500,2.14059861674341,2.1517835911101
D92=0,0.01,P,500,1.58071581052632,2.14108363057325
D93=0,0.01,P,500,-1.75367813885062,2.15090120510599
D94=0,0.01,P,500,1.95109273684211,1.96099248407643
D95=0,0.01,P,500,2.13420990354731,1.69353967369061
D96=0,0.01,P,500,2.47358875789474,1.72087095541401
D97=0,0.01,P,500,-3.08811181063224,1.31047763637916
D98=0,0.01,P,500,2.95640153684211,1.55078487261146
D99=0,0.01,P,500,0,2.57130136942675
D100=0,0.01,P,500,-1.44735853497167,2.39935080447654
D101=0,0.01,P,500,1.77502877825681,2.31565003520569
D102=0,0.01,P,500,0.00661387368421053,2.67135200636943
D103=0,0.01,P,500,-2.14184403446448,2.2715046344933
D104=0,0.01,P,500,1.39776267136055,2.46921355370636
D105=0,0.01,P,500,0,2.7714026433121
D106=0,0.01,P,500,1.85880156993755,2.42294682169456
D107=0,0.01,P,500,0,-2.3712000955414
D108=0,0.01,P,500,0.719667735890278,-2.44611058230335
D109=0,0.01,P,500,2.78254920525246,-1.01807555807911
D110=0,0.01,P,500,-0.906100694736842,-2.35118996815287
D111=0,0.01,P,500,1.2192032848974,-2.36326790927727
D112=0,0.01,P,500,0.707771685774558,-2.34440773818477
D113=0,0.01,P,500,-1.11113077894737,-2.29115958598726
D114=0,0.01,P,500,1.1319579292347,-2.3091237723149
D115=0,0.01,P,500,-2.70655509029561,-2.04072419885113
D116=0,0.01,P,500,1.73726019049075,-2.22910078980116
D117=0,0.01,P,500,-1.56087418947368,-2.13107856687898
D118=0,0.01,P,500,2.73408054678246,-1.99223780750513
D119=0,0.01,P,500,1.68866332405462,-1.94429166097848
D120=0,0.01,P,500,-2.39687765125148,-1.40573900619693
D121=0,0.01,P,500,-1.89626304597805,-2.12913622005327
D122=0,0.01,P,500,1.96208823977302,-2.11840324340841
D123=0,0.01,P,500,2.30070006455203,-1.47255074411698
D124=0,0.01,P,500,-1.74004946099549,-1.9018492419095
D125=0,0.01,P,500,-2.63445253392326,-2.00383090681123
D126=0,0.01,P,500,1.57165291495982,-2.14236277150654
D127=0,0.01,P,500,-1.93125111578947,-1.9409823566879
D128=0,0.01,P,500,-2.40720436028848,-1.47917116872991
D129=0,0.01,P,500,2.91058216784161,-1.19753088530431
D130=0,0.01,P,500,-2.45374713684211,-1.74088108280255
D131=0,0.01,P,500,2.45247683127344,-1.6564863306693
D132=0,0.01,P,500,-3.02254027368421,-1.62082031847134
D133=0,0.01,P,500,0,-2.56129630573248
D134=0,0.01,P,500,2.27055802474912,-2.1906967061435
D135=0,0.01,P,500,-0.494675844850886,-2.55157251849283
D136=0,0.01,P,500,0.926472157184556,-2.50379136583611
D137=0,0.01,P,500,-0.00661387368421053,-2.69136213375796
D138=0,0.01,P,500,1.3235779643198,-2.50365064925317
D139=0,0.01,P,500,3.04770011476632,-2.14739647627924
D140=0,0.01,P,500,-1.48331278456223,-2.46166960603041
D141=0,0.01,P,500,0,-2.8014178343949
D142=0,0.01,P,500,-0.547516414174598,-2.7635412774854
D143=0,0.01,P,500,-1.11055711230752,-2.65452804649955
