
[System]
Name=PendulumParam
P1=-0.1
P2=-0.07
P3=0.1
P4=1.6

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-3.14159265359
Max1=3.14159265359
Mark1=0
Axis2=y
Min2=-3.14159265359
Max2=3.14159265359
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=-0.003
IntegrFault=0.001
Iterations=200
Division=100
SeparIterations=1
SubHarmonic=2

[Drawing]
D1=0,0.01,S,100,2,2,0.03469,-1.52158
D2=0,0.01,C,100,2,2
D3=0,0.01,C,100,2,2
D4=0,0.01,C,100,4,2
D5=0,0.01,C,100,4,2
D6=0,0.01,C,100,4,2
D7=0,0.01,C,100,4,2
D8=0,0.01,C,100,4,2
D9=0,0.01,C,100,4,2
D10=0,0.01,C,100,4,2
D11=0,0.01,C,100,4,2
D12=0,0.01,C,100,4,2
D13=0,0.01,C,100,4,2
D14=0,0.01,S,100,4,2,0.0347353220566286,-1.52159698056994
D15=0,0.01,C,100,4,2
D16=0,0.01,C,100,4,2
D17=0,0.01,C,100,4,2
D18=0,0.01,C,100,4,2
D19=0,0.01,C,100,4,2
D20=0,0.01,C,100,4,2
D21=0,0.01,C,100,4,2
D22=0,0.01,C,100,4,2
D23=0,-0.01,S,100,4,2,0.0347057577068714,-1.52159028183442
D24=0,-0.01,C,100,4,2
D25=0,-0.01,C,100,4,2
D26=0,-0.01,C,100,4,2
D27=0,-0.01,C,100,4,2
D28=0,-0.01,C,100,4,2
D29=0,-0.01,C,100,4,2
D30=0,-0.01,C,100,4,2
D31=0,-0.01,C,100,4,2
D32=0,-0.01,C,100,4,2
D33=0,-0.01,C,100,4,2
D34=0,-0.01,S,100,4,2,0.0346976891433627,-1.5215933951888
D35=0,-0.01,C,100,4,2
D36=0,-0.003,C,100,1,2
D37=0,-0.003,C,100,1,2
D38=0,-0.003,C,100,1,2
