
[System]
Name=Pendulum
P1=0
P2=1

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-3.14159
Max1=3.14159
Mark1=0
Axis2=y
Min2=-3.14159
Max2=3.14159
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=0.01
IntegrFault=0.001
Iterations=100
Division=200
SeparIterations=1
SubHarmonic=1

StepsForBoundaryCalc=50
EscapeRadius=10
InitCondError=0.01
NumOfInitCond=5000
ErrorDecrFactor=10
NumOfDecreases=3

[Drawing]
D1=0,10,0.01,0,-0.0495518927444795,0.32672536
D2=0,10,0.01,10,-0.0693726498422713,0.55291984
D3=0,10,0.01,20,-0.128834921135647,1.03044152
D4=0,10,0.01,30,-0.723457634069401,0.30159264
D5=0,10,0.01,40,0.485608548895899,1.28176872
D6=0,10,0.01,50,-0.128834921135647,1.6336268
D7=0,10,0.01,60,-0.0297311356466877,1.884954
D8=0,10,0.01,70,2.62625031545741,0
D9=0,10,0.01,80,2.28929744479495,0.65345072
D10=0,10,0.01,90,2.72535410094637,-0.05026544
D11=0,10,0.01,100,1.87306154574132,1.10583968
D12=0,10,0.01,110,2.94338242902208,0.02513272
D13=0,10,0.01,120,-2.03162760252366,1.03044152
D14=0,10,0.01,130,3.08212772870662,0
D15=0,10,0.01,140,-3.08212772870662,0
D16=0,10,0.01,150,-3.14159,0
D17=0,10,0.01,160,-3.12176924290221,0.02513272
D18=0,10,0.01,170,3.10194848580442,0.02513272
D19=0,10,0.01,180,-3.12176924290221,0.3769908
D20=0,10,0.01,190,3.14159,-0.3769908
D21=0,10,0.01,200,-3.10194848580442,0.7539816
D22=0,10,0.01,210,-3.10194848580442,1.1309724
D23=0,10,0.01,220,-3.10194848580442,1.53309592
D24=0,10,0.01,230,-3.06230697160883,1.83468856
D25=0,10,0.01,240,-3.12176924290221,2.23681208
D26=0,10,0.01,250,3.14159,-0.67858344
D27=0,10,0.01,260,3.14159,-0.98017608
D28=0,10,0.01,270,3.14159,-1.33203416
D29=0,10,0.01,280,3.14159,-1.7592904
D30=0,10,0.01,290,3.08212772870662,-2.18654664
