
[System]
Name=Pendulum Morozov
P1=-0.0285
P2=1
P3=3
P4=0
P5=1

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-3.14159
Max1=3.14159
Mark1=0
Axis2=y
Min2=-3.14159
Max2=3.14159
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=Merson
TimeStep=-0.03
IntegrFault=0.0005
Iterations=300
Division=200
SeparIterations=1
SubHarmonic=1

StepsForBoundaryCalc=5
EscapeRadius=1.6
InitCondError=0.01
NumOfInitCond=5000
ErrorDecrFactor=10
NumOfDecreases=3

[Drawing]
D1=0,0.01,P,300,0.0492412225705329,-0.628317999999999
D2=0,0.01,P,300,1.20947025497083,-0.279298891284185
D3=0,0.01,P,300,-0.317491666945187,0.9085588094593
D4=0,0.01,P,300,1.99919363636364,0.410823307692308
D5=0,0.01,P,300,1.90071119122257,2.12661476923077
D6=0,0.01,P,300,-3.0188519485418,0.0717354387587414
D7=0,0.01,P,300,2.17374991055283,-1.08555610963615
D8=0,0.01,P,300,2.16847277400293,0.807286782528986
D9=0,0.01,P,300,-3.07019194819592,0.0105613383004382
D10=0,0.01,P,300,2.79995046485785,-0.237235266105768
D11=0,0.03,P,300,-0.265902601880878,-0.338325076923076
D12=0,0.03,P,300,2.70826724137931,1.78828969230769
D13=0,0.03,P,300,-2.0976760815047,1.98161830769231
D14=0,0.03,P,300,0.167420156739812,-0.0241660769230764
D15=0,0.03,P,300,2.70826724137931,2.15078084615385
D16=0,0.03,P,300,-2.05828310344828,-0.144996461538461
D17=0,0.03,P,300,-2.41281990595611,-2.63410238461538
D18=16744576,0.05,B,5,1.6,0,0
D19=65535,-0.03,P,300,1.58392142061281,0.26267474916388
D20=65535,-0.03,P,300,1.14025330732195,1.5689256815371
D21=65535,-0.03,P,300,2.1988872241467,0.602387294089128
D22=65535,-0.03,P,300,2.64239285261295,0.0826968122056801
D23=65535,-0.03,P,300,2.36933042401101,-0.641099530283022
D24=65535,-0.03,P,300,0.662515585173474,-1.57247078381269
D25=65535,-0.03,P,300,-1.47484182818242,-1.08388903682206
D26=65535,-0.03,P,300,-2.34452904138819,-0.526738130469826
D27=65535,-0.03,P,300,-2.64781091306791,0.0397544410192994
D28=65535,-0.03,P,300,-2.16091237571643,1.00978003375342
D29=65535,-0.03,P,300,-0.243525834740746,1.75549686603752
D30=255,-0.03,P,300,1.71827559963508,0.839023439352809
D31=255,-0.03,P,300,2.46729256960548,0.423789533770501
D32=255,-0.03,P,300,2.62200698283711,-0.161866952281696
D33=255,-0.03,P,300,1.83577099395523,-1.53171233305899
D34=255,-0.03,P,300,-0.266081097380279,-2.20179963818127
D35=255,-0.03,P,300,-1.91649730438055,-0.716323613922317
D36=0,0.03,P,300,-2.56053823960488,-0.299329149054287
