
[System]
Name=Quadratical
P1=-1
P2=1
P3=0
P4=0
P5=0
P6=2

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-0.8
Max1=1.8
Mark1=0
Axis2=y
Min2=-0.9
Max2=0.9
Mark2=0.3
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=0.005
IntegrFault=0.0001
Iterations=100
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,1,0.005,0,0.005,0.005
D2=0,1,0.005,1,0.0135623127373212,0.0135039472794612
D3=0,1,0.005,2,0.036584430954091,0.0361366898203038
D4=0,1,0.005,3,0.0973841337774907,0.094170307871625
D5=0,1,0.005,4,0.250320164435354,0.228480917278792
D6=0,1,0.005,5,0.588855314108727,0.458940863412946
D7=0,1,0.005,6,1.1312040886558,0.560903878402078
D8=0,1,0.005,7,1.49712821569008,0.06550787205864
D9=0,1,0.005,8,1.22651236982986,-0.523715241294865
D10=0,1,0.005,9,0.672852537831475,-0.499649904283648
D11=0,1,0.005,10,0.29331446652108,-0.263078385709777
D12=0,1,0.005,11,0.115294635919942,-0.110775478490856
D13=0,1,0.005,12,0.043484944952787,-0.0428509682132494
D14=0,1,0.005,13,0.0161447663781037,-0.016060241431945
D15=0,1,0.005,14,0.0059565991361089,-0.00595176517840216
D16=0,1,0.005,15,0.00218584346017178,-0.00220324358130938
D17=0,1,0.005,16,0.000782185964767395,-0.000833564038094545
D18=0,1,-0.005,0,-0.005,0.005
D19=0,1,-0.005,-1,-0.0136205723572538,0.0136792269634064
D20=0,1,-0.005,-2,-0.0373108282141852,0.0377709074882036
D21=0,1,-0.005,-3,-0.103608907908993,0.107127043590069
D22=0,1,-0.005,-4,-0.29882023061699,0.327233742794111
D23=0,1,0.005,0,-0.005,-0.005
D24=0,1,0.005,1,-0.0136205723572538,-0.0136792269634064
D25=0,1,0.005,2,-0.0373108282141852,-0.0377709074882036
D26=0,1,0.005,3,-0.103608907908993,-0.107127043590069
D27=0,1,0.005,4,-0.29882023061699,-0.327233742794111
D28=0,1,0.005,0,1.01,0
D29=0,1,0.005,1,1.00536415648508,-0.00847287391735241
D30=0,1,0.005,2,0.995764051870527,-0.00909802622809336
D31=0,1,0.005,3,0.990032804160701,-0.00140776457582526
D32=0,1,0.005,4,0.993387611342822,0.00755881791287792
D33=0,1,0.005,5,1.00277967899534,0.009639799427857
D34=0,1,0.005,6,1.00959702928908,0.00282390135860653
D35=0,1,0.005,0,0.8,0
D36=0,1,0.005,1,0.875879474403746,0.143302318424701
D37=0,1,0.005,2,1.05064528750697,0.17892769469964
D38=0,1,0.005,3,1.17242365040308,0.0389785125818786
D39=0,1,0.005,4,1.11291835805963,-0.144762782552913
D40=0,1,0.005,5,0.936982313509381,-0.175676624201493
D41=0,1,0.005,6,0.811430985069738,-0.0598207238250676
D42=0,1,0.005,0,0.6,0
D43=0,1,0.005,1,0.717544711751881,0.229293229582229
D44=0,1,0.005,2,1.02178483141533,0.341836016300346
D45=0,1,0.005,3,1.28926928402164,0.132362677223306
D46=0,1,0.005,4,1.22612504622218,-0.241852362709104
D47=0,1,0.005,5,0.908883283796928,-0.330961317320677
D48=0,1,0.005,6,0.652992211968279,-0.15740209417997
D49=0,1,0.005,0,0.4,0
D50=0,1,0.005,1,0.521524304449541,0.245130245950589
D51=0,1,0.005,2,0.880813768581225,0.450470159143461
D52=0,1,0.005,3,1.30876388522907,0.317869205310632
D53=0,1,0.005,4,1.36892165851361,-0.215458890425192
D54=0,1,0.005,5,0.983662549375903,-0.46447389035203
D55=0,1,0.005,6,0.582660628509931,-0.300478140673266
D56=0,1,0.005,7,0.406026464390126,-0.0538499828033085
D57=0,1,-0.005,0,0,0.4
D58=0,1,-0.005,-1,-0.486128357327069,0.687683746204441
D59=0,1,0.005,0,0,0.4
D60=0,1,0.005,1,0.454657593373692,0.551414191581516
D61=0,1,0.005,2,1.10712802084778,0.693568518765045
D62=0,1,0.005,3,1.58661158834524,0.121022041720515
D63=0,1,0.005,4,1.27890174717126,-0.633311940179651
D64=0,1,0.005,5,0.604546003672184,-0.614961694659711
D65=0,1,0.005,6,0.103849466537537,-0.412356707226732
D66=0,1,0.005,7,-0.329834232280219,-0.541029144048533
D67=0,1,-0.005,0,0,0.6
D68=0,1,0.005,0,0,0.6
D69=0,1,0.005,1,0.670755871691295,0.780208552406702
D70=0,1,0.005,2,1.46024383282856,0.64537976127235
D71=0,1,0.005,3,1.6209367147757,-0.384921240474911
D72=0,1,0.005,4,0.918743245056061,-0.828907924282283
D73=0,1,0.005,5,0.186714806811968,-0.624918287339597
D74=0,1,0.005,6,-0.457611439073259,-0.795797271032009
D75=0,1,-0.005,0,-0.4,0
D76=0,1,-0.005,-1,-0.727788934728406,0.764202401599714
D77=0,1,0.005,0,-0.4,0
D78=0,1,0.005,1,-0.727788934728406,-0.764202401599714
D79=0,1,-0.005,0,-0.6,0
D80=0,1,0.005,0,-0.6,0
