
[System]
Name=Rayleigh
P1=0.278
P2=0.1
P3=0
P4=3

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-0.5
Max1=6
Mark1=0
Axis2=y
Min2=-3
Max2=3
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=-0.01
IntegrFault=0.001
Iterations=50
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,5,-0.01,0,0.01,0.01
D2=0,5,-0.01,-5,0.0291566758376066,-0.0275528526328782
D3=0,5,-0.01,-10,2.54274989004029,-1.79253018691112
D4=0,5,-0.01,-15,0.806182508414952,0.787541160930248
D5=0,5,-0.01,-20,-0.309469584844386,0.312115345722499
D6=0,5,0.01,-22.59,-0.0141752577319588,0.05
D7=0,5,0.01,-17.59,2.58760963421744,1.91216770094529
D8=0,5,0.01,-12.59,0.879523390784452,-0.763240170160199
D9=0,5,0.01,-7.59,0.133948691128381,0.122257250333834
D10=0,5,-0.01,-2.59,-0.0141752577319588,0.025
D11=0,5,-0.01,-7.59,-0.0309278350515464,-0.05
D12=0,5,0.01,-12.59,-0.0309278350515464,-0.025
D13=0,5,-0.01,-7.59,3.2860824742268,0.05
D14=0,5,-0.01,-12.59,3.57665231508399,0.23952822439525
D15=0,5,-0.01,-17.59,3.77342205139573,0.0685295773055755
D16=0,5,-0.01,-22.59,3.67573964480986,-0.1203760909956
D17=0,5,0.01,-27.59,3.2860824742268,0.075
D18=0,5,0.01,-22.59,3.35367935706158,-0.334976403813689
D19=0,5,0.01,-17.59,3.90724178575522,-0.382195840723901
D20=0,5,0.01,-12.59,4.10703105255059,0.371907222923797
D21=0,5,0.01,-7.59,3.21990000548305,0.687321548594495
D22=0,5,0.01,-2.59,2.53004689470251,-0.196304112211224
D23=0,5,0.01,2.41,3.43899253258488,-1.1487105936992
D24=0,5,0.01,7.41,4.79419571592606,0.232656818213148
D25=0,5,0.01,12.41,2.66112602500359,1.23193246500257
D26=0,5,0.01,17.41,1.65351671078427,-0.595322056598437
D27=0,5,0.01,22.41,4.58819214382973,-1.39890768433768
D28=0,5,0.01,27.41,2.62484123556729,1.64003697982321
D29=0,5,0.01,32.41,1.18233191343399,-0.665590761032584
