
[System]
Name=Rayleigh
P1=0.2
P2=0.1
P3=0
P4=3

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-0.5
Max1=8.5
Mark1=0
Axis2=y
Min2=-4
Max2=4
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=-0.01
IntegrFault=0.001
Iterations=50
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,5,0.01,0,0.01,0.01
D2=0,5,0.01,5,1.65087877448534,1.51112092732659
D3=0,5,0.01,10,3.19615904558769,-1.72076973599806
D4=0,5,0.01,15,6.98035010981752,0.260074013478866
D5=0,5,0.01,20,3.46867231473345,1.72513012075982
D6=0,5,0.01,25,2.65548718327853,-0.771316268078608
D7=0,5,0.01,30,5.91333932784968,-1.84824224747787
D8=0,5,0.01,35,5.72406405484369,1.88170748391068
D9=0,5,0.01,40,2.66643103179041,0.64839901432163
D10=0,5,0.01,45,3.67584861706784,-1.59845602866033
D11=0,5,0.01,50,6.77684983848609,-0.438089643444442
D12=0,5,0.01,55,4.34100019588484,1.94565269314793
D13=0,5,0.01,60,2.55233338835932,-0.224376562142894
D14=0,5,0.01,65,4.93818479653183,-2.00810924359821
D15=0,5,0.01,70,6.52286540590863,1.11598885071614
D16=0,5,0.01,75,3.22726440532238,1.32576037691823
D17=0,5,0.01,80,4.74878892733564,0.0666666666666667
D18=0,5,0.01,85,4.80144145412374,-0.27654218098067
D19=0,5,0.01,90,5.25404055401664,-0.321096526187713
D20=0,5,0.01,95,5.4611777811249,0.262192003893051
D21=0,5,0.01,100,4.81244290767154,0.633516670860676
D22=0,5,0.01,105,4.11827082225573,-0.0124645509511393
D23=0,5,0.01,110,4.61093081063703,-0.946646376594603
D24=0,5,0.01,115,5.98985939738894,-0.542281007636741
D25=0,5,0.01,120,5.50260164394264,1.28528464466256
D26=0,5,0.01,125,3.46513727078979,0.697732502123035
D27=0,5,0.01,130,3.58777780712763,-1.11526417045855
D28=0,5,0.01,135,6.14595588822687,-1.30604691157114
D29=0,5,0.01,140,5.599090316413,1.74920058964729
D30=0,5,-0.01,145,-0.015916955017301,-0.0333333333333333
D31=0,5,-0.01,140,0.906632224116306,-0.810221919050103
D32=0,5,0.01,135,-0.0588235294117647,0.0333333333333333
D33=0,5,-0.01,140,-0.0294117647058824,0.0333333333333333
