
[System]
Name=Roessler
P1=5.7

[Graph]
DrawType=Traject
WindowDim=3
Axis1=x1
Min1=-30
Max1=30
Axis2=x2
Min2=-30
Max2=30
Axis3=x3
Min3=-10
Max3=30
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeInterval=10
TimeStep=0.01
IntegrFault=0.001

[Drawing]
D1=0,10,0.01,70,-2.61469542764998,-2.09781201767412,0.0234950704162251
D2=0,10,0.01,80,1.50458245531493,7.2338639289262,0.698823704636877
D3=0,10,0.01,90,3.63154458304514,0.519066530219428,0.0880648269052184
D4=0,10,0.01,100,-6.32959564481579,-6.10239996872498,0.016054290379388
D5=0,10,0.01,110,-4.66776967992918,4.5781724615445,0.0203661245548009
D6=0,10,0.01,120,10.03353070157,-0.421134514290706,6.02474626411537
D7=0,10,0.01,130,-0.817062847902912,-9.29853081586629,0.026411241286188
D8=0,10,0.01,140,-7.69715098633946,2.9073016890809,0.0152367204588765
D9=0,10,0.01,150,2.72016021976423,5.58625841548852,0.205114618062642
D10=0,10,0.01,160,4.90817942754291,-5.01652027952726,0.0830963129054724
D11=0,10,0.01,170,-1.4120984301272,-2.95891937443123,0.026830461502053
D12=0,10,0.01,180,-1.35735354937216,7.79782490142662,0.0796780763351985
D13=0,10,0.01,190,3.22018037594596,1.81167794598719,0.0888773684755875
