
[System]
Name=Zaslavsky
P1=0.8
P2=9

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-150
Max1=150
Axis2=y
Min2=-150
Max2=150
AxesColor=0
BackColor=-2147483643

[Count]
Iterations=500
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,P,500,6.2,26.8776
D2=0,P,500,-12.0245980816465,-24.03033556277
D3=0,P,500,17.7285678993058,21.894290486195
D4=0,P,500,-27.1831783796811,-13.7826724658265
D5=0,P,500,29.5672284314517,3.63416550495484
D6=0,P,500,-26.1973066248658,6.06948925103769
D7=0,P,500,3.78321388343484,26.4492552046993
D8=0,P,500,26.6553760935929,-0.456584202565028
D9=0,P,500,-12.2490010823902,-20.4319404347057
D10=0,P,500,20.0679346380887,16.4495126038681
D11=0,P,500,-22.2145818239176,-8.67664897975415
D12=0,P,500,23.196817993358,1.0840408803794
D13=0,P,500,-24.4609945078887,8.79124302912511
D14=0,P,500,16.9309330648985,-16.0592522851989
D15=0,P,500,-11.2835498377908,20.8421923986534
D16=0,P,500,3.28127975615207,-22.5976443452815
D17=0,P,500,3.94886853052473,23.6229229601551
D18=0,P,500,-12.0987522293638,-21.0166040291367
D19=0,P,500,18.5948718320487,14.3102623374545
D20=0,P,500,-23.2323167287201,-7.04168232980671
D21=0,P,500,23.039049764585,1.19293238801611
D22=0,P,500,-3.62457208306858,-25.2198141556149
D23=0,P,500,-23.2059740880847,-4.99418224289828
D24=0,P,500,14.6014091703335,21.1070445582172
D25=0,P,500,-20.2266192434025,-12.4728658995607
D26=0,P,500,24.7668462570382,2.03976196825359
D27=0,P,500,-25.1466635499098,6.73097582518079
D28=0,P,500,20.2747090746399,-13.41358070579
D29=0,P,500,-25.0872022730139,11.6905689424461
D30=0,P,500,27.6324416502392,-5.10943662929707
D31=0,P,500,-16.4921226733821,-17.1187110910326
D32=0,P,500,-20.8335945966482,21.9759559674804
D33=0,P,500,20.5328275087434,-22.6648594190332
D34=0,P,500,-15.2238915072533,17.4481011316342
D35=0,P,500,24.4335151263717,13.46329356073
D36=255,P,500,-25.4905546865499,-11.3248668013806
D37=255,P,500,27.3752089021231,2.06274929515047
D38=255,P,500,-27.8387491666909,-0.634323209310313
D39=255,P,500,-0.94956766166778,28.704425351098
D40=255,P,500,0.443719722975481,-30.9393105150886
D41=255,P,500,8.88940855666746,29.0788133510901
D42=255,P,500,-17.3449080296611,-24.1048036944161
D43=255,P,500,25.9239267282537,14.7675971391395
D44=255,P,500,-23.9390802206757,-13.0062159936533
D45=255,P,500,26.4296765856519,6.17897207576013
D46=255,P,500,-28.5498131755809,-8.49326561349354
D47=255,P,500,20.3321402881525,19.698799253605
D48=255,P,500,-3.15467869464101,-29.6620399777443
D49=255,P,500,-18.6762311488274,22.9668592117865
D50=255,P,500,22.2715475627581,-17.132412803623
D51=255,P,500,-15.8601597270372,17.3944898845789
D52=255,P,500,25.4108879477074,8.03244752089815
D53=255,P,500,-19.498485975967,-14.2779450092491
D54=255,P,500,28.9045785066522,5.09706106733276
D55=255,P,500,-27.419250196015,-8.30680495102145
D56=255,P,500,24.7447429512668,-6.10007521196589
D57=255,P,500,-23.2556347794574,11.9530111975088
D58=255,P,500,15.3761000017423,-19.7890033683738
D59=255,P,500,-9.34342763673316,24.4878617035818
D60=255,P,500,1.7798799274375,-27.1113818777805
D61=255,P,500,9.8845345338803,27.0056591367569
D62=255,P,500,10.5613479371134,-23.111636551976
D63=65280,P,500,-11.8849070447164,23.6474353556088
D64=65280,P,500,-2.53512769855814,-29.1269080388071
D65=65280,P,500,-3.2718824028032,27.4645899411469
D66=65280,P,500,8.80816063784362,-30.4256996368791
D67=65280,P,500,-17.77973985594,25.3770184696651
D68=65280,P,500,15.558382585135,-28.1103738077502
D69=65280,P,500,22.5749503475957,22.2291772902535
D70=65280,P,500,-32.631315263847,-7.72527725235716
D71=65280,P,500,-26.145208948853,-19.3863559483354
D72=65280,P,500,-13.4355050661812,-31.3883602132918
D73=65280,P,500,33.9361023097594,8.3767836953666
D74=65280,P,500,-47.5059947085423,-11.7504589250893
D75=65280,P,500,54.7423013554398,-9.16936818192664
D76=65280,P,500,-49.888043808455,29.1465560078926
D77=8388863,P,500,39.0082782537156,-38.5195846871407
D78=8388863,P,500,-27.91793747662,60.2049353890397
D79=8388863,P,500,6.21275379136917,-77.2948434005674
D80=8388863,P,500,22.0712456932677,73.4079693746728
D81=8388863,P,500,-42.8708825277904,-63.1742064952458
D82=8388863,P,500,64.3245420756338,44.1085134102565
D83=8388863,P,500,-84.2498771336238,-22.6773519898325
D84=8388863,P,500,105.698178781899,-8.69819115745005
D85=8388863,P,500,-79.6484515319366,30.215999351545
D86=8388863,P,500,82.8957594287599,-58.1708185602425
D87=8388863,P,500,-56.357320646902,84.0362880861155
D88=8388863,P,500,24.1099090617437,-98.9101914608193
D89=8388863,P,500,10.5560535813699,99.636617853823
D90=8388863,P,500,-45.7667986517345,-92.9055166483618
D91=8388863,P,500,53.4663896921034,55.6557960082134
D92=8388863,P,500,-64.236994437961,-34.0145597271493
D93=8388863,P,500,75.2582846785335,8.95610594426043
D94=65535,P,500,-95.6660567136914,8.1605656899783
D95=65535,P,500,87.3769002102004,-53.503132691732
D96=65535,P,500,-62.9505096004298,75.2132635002355
D97=65535,P,500,32.2360154539775,-99.1678748427956
D98=65535,P,500,-2.81224968712858,106.112172617821
D99=65535,P,500,-35.2993044649993,-97.8884009712922
D100=65535,P,500,68.3237193108771,80.8180934470089
D101=65535,P,500,-84.8776997976514,-48.6930545453827
D102=65535,P,500,102.370218279073,14.6761659383777
D103=65535,P,500,-97.9553521255387,20.1073839016796
D104=65535,P,500,78.3048993002766,-46.4378763194205
D105=65535,P,500,-70.4104848816402,79.05590471012
D106=65535,P,500,48.4454024495736,-110.469236151045
D107=65535,P,500,-4.50053383052285,120.922348623874
D108=65535,P,500,-33.0483083437088,-104.567914708344
D109=16711935,P,500,66.9076927305379,87.6761306330662
D110=16711935,P,500,-93.0483431322391,-59.2389256361869
D111=16711935,P,500,105.925876517636,25.391371585666
D112=16711935,P,500,-113.548242843521,7.8843443227436
D113=16711935,P,500,77.6111164206549,-46.4271982989082
D114=16711935,P,500,-63.1289849802437,73.1696255667574
D115=16711935,P,500,28.379184719042,-92.6935187906423
D116=16711935,P,500,-2.12452777679452,103.407854034398
D117=16711935,P,500,-37.7394579054204,-94.4346987487167
D118=16711935,P,500,62.3241539230893,77.5503816238588
D119=16711935,P,500,-85.0374717165355,-50.9201393086883
D120=16711935,P,500,97.5349599926671,16.8509378238125
D121=16711935,P,500,-97.0610227852297,17.9029371916243
D122=16711935,P,500,84.9727990383608,-50.2882016078057
D123=16711935,P,500,-65.120093227078,78.271869199353
D124=16711935,P,500,31.8436215360311,-87.311374899295
D125=16711935,P,500,0.0369807964308676,96.4774413276888
D126=16711935,P,500,-36.4769154003004,-91.7737010906233
D127=16711935,P,500,57.0836354293682,71.3462137770041
D128=16711935,P,500,-85.1131933513949,-45.1213855543632
D129=16711935,P,500,90.1349995866603,10.0478967592756
D130=16711935,P,500,-80.8214079130925,19.9842025946991
D131=16711935,P,500,53.6689518828274,-42.6592958653263
D132=16711935,P,500,-37.460537650637,56.7134344292749
D133=16711935,P,500,-18.7210053182626,-61.6820642053229
D134=16711680,P,500,44.9405694314492,45.9724362906816
D135=16711680,P,500,-62.9726210375389,-24.2936558584382
D136=16711680,P,500,72.9936350928324,-3.58576345760889
D137=16711680,P,500,-71.848209492639,21.6412933752862
D138=16711680,P,500,51.2372588946106,-41.6616216055828
D139=16711680,P,500,-35.3187147217647,56.6095184376312
D140=16711680,P,500,5.73042961031553,-66.4877938101041
D141=16711680,P,500,16.5766348739651,72.7760381485454
D142=16711680,P,500,-19.691769803331,-58.0035834552904
D143=16711680,P,500,39.0759611947665,53.8607401394018
D144=16711680,P,500,-55.9690185676498,-41.2759452911242
D145=16711680,P,500,71.2062830562711,5.02772526480131
D146=16711680,P,500,-69.320720611778,2.50554655271684
D147=16711680,P,500,63.9799901508424,-20.5058544804389
D148=16711680,P,500,-49.6930615042962,48.6203595210712
D149=16711680,P,500,30.4464025318696,-65.0977377160574
D150=16711680,P,500,-3.33808116669211,69.5529634849451
D151=16711680,P,500,-18.6508929786502,-65.8837614389442
D152=16711680,P,500,39.4358777168192,58.0917372049628
D153=16711680,P,500,-60.9631652946793,-42.2439698970859
D154=16711680,P,500,58.7869913659573,12.813904751315
D155=16711680,P,500,-64.5217439363546,-0.0139900816321976
D156=16711680,P,500,47.8541043954654,3.76975693295367
D157=16711680,P,500,-51.533718270812,23.5362108652615
D158=16711680,P,500,50.3116103460489,-32.7846651735532
D159=16711680,P,500,-34.4695746401459,58.1070577794461
D160=16711680,P,500,23.1220065712502,-60.4869015905005
D161=16711680,P,500,-16.3404915106841,72.675831002124
D162=16711680,P,500,0.403868967035643,-61.8338152834996
D163=16711680,P,500,29.8464554068238,71.2475987805891
D164=16711680,P,500,-57.2045436505501,-60.4599913038524
D165=16711680,P,500,77.1167855391844,39.1539604685315
D166=16711680,P,500,-84.4060988235751,-17.4445998874589
D167=16711680,P,500,86.5867169250105,-18.6240496128203
D168=16711680,P,500,-70.3602042438858,44.4645690534118
D169=16711680,P,500,50.5621763828871,-68.6616573539424
D170=16711680,P,500,-17.9141281986746,65.3495303856762
D171=16711680,P,500,4.74211526610814,-70.5431966836264
D172=16711680,P,500,18.1952913379956,67.8662887699637
D173=16711680,P,500,-47.8379425170641,-51.505260372146
D174=16711680,P,500,57.6163185930535,13.6306793116083
D175=16711680,P,500,-51.7106957925641,-5.52104625392255
D176=16711680,P,500,60.7900719901957,2.51306586025866
D177=16711680,P,500,-59.7258863099055,22.288181679036
D178=16711680,P,500,36.1109417018549,-39.8211713196519
D179=16711680,P,500,-32.2472944223545,41.444973315221
D180=16711680,P,500,10.0873727611083,-71.8000346294612
D181=16711680,P,500,9.79641602179875,68.6324666609905
D182=16711680,P,500,-38.1394288312181,-62.0023468287803
D183=16711680,P,500,54.9612802807139,43.02929901764
D184=16711680,P,500,-70.4375171309192,-26.3625601614092
D185=16711680,P,500,71.9144535446956,-21.1922353626574
D186=16711680,P,500,-54.6401701210816,36.5275624848423
D187=16711680,P,500,33.4671556876201,-52.6201203050217
D188=65280,P,500,-19.7304136026687,64.5917630982059
D189=65280,P,500,-9.9535096588516,-64.2465708183376
D190=65280,P,500,19.7772042854327,38.6056686875393
D191=65280,P,500,-48.9293879144118,-10.5054303251175
D192=65280,P,500,60.3964047871479,2.39429907991195
D193=65280,P,500,-55.6454324655789,21.7333466530966
D194=65280,P,500,44.6290155931623,-33.7182388763476
D195=65280,P,500,-29.4867973779981,47.4633731334161
D196=65280,P,500,11.6613360377913,-59.6361803742026
D197=65280,P,500,11.1227123162391,62.1659433513451
D198=65280,P,500,-29.8822352688059,-45.3716128007915
D199=65280,P,500,40.1853043744808,27.1294624102176
D200=65280,P,500,-51.4597564720671,-14.742311459059
D201=65280,P,500,57.4989092097849,2.48673983713876
D202=65280,P,500,-55.8649555502165,22.7902308161328
D203=65280,P,500,44.7767748897881,-33.4507585362906
D204=65280,P,500,-31.7338613095867,46.0923940296723
D205=65280,P,500,-10.9083100552242,-63.3177222410663
D206=65280,P,500,21.5172466601552,42.5743179729636
D207=65280,P,500,-41.1419532393786,-26.7458715266253
D208=65280,P,500,44.0959648411185,12.6875537010986
D209=65280,P,500,-39.45940675822,-16.5904934888338
D210=65280,P,500,29.9908992386206,32.1944826143997
D211=65280,P,500,-32.2960481325803,-27.9969967597323
D212=65280,P,500,33.9067660876758,21.8184616912926
D213=65280,P,500,-40.3562586096255,-9.74868976268845
D214=65280,P,500,42.5050385096386,-0.375692291532118
D215=65280,P,500,-32.0210594800546,16.7519298319002
D216=65280,P,500,33.1062909880589,-25.5650951075483
D217=65280,P,500,-20.528548435155,36.5378895226501
D218=65280,P,500,2.32445156081422,-39.0451224519276
D219=65280,P,500,12.0791550218319,39.040473648739
D220=65280,P,500,-36.9366333024804,-20.2372944044025
D221=65280,P,500,37.2011046620618,-18.3960615643262
D222=65280,P,500,-28.0767530628214,22.1999954224435
D223=65280,P,500,17.6657420543981,-29.9548612253491
D224=65280,P,500,-6.92809856850926,39.4705424962991
D225=65280,P,500,-8.62634727811978,-37.8298874790646
D226=65280,P,500,19.0301043892771,35.2566310360904
D227=65280,P,500,-30.6577053056395,-23.3392552601856
D228=65280,P,500,36.7118307946653,10.7564499171056
D229=65280,P,500,-35.6031789033167,-2.33442728403782
D230=65280,P,500,34.005649552867,-13.8773743098454
D231=65280,P,500,-31.5992916788186,25.8949444457091
D232=65280,P,500,19.2966044189822,-32.4190742165872
D233=65280,P,500,-6.00451993441599,38.6551525734337
D234=64,P,500,-9.82554222868476,-37.7842838319129
D235=64,P,500,21.9900676180916,28.8999710779242
D236=64,P,500,-36.8253303872881,-22.9664591651116
D237=64,P,500,43.225787627019,6.63606399296117
D238=64,P,500,-43.4500255057149,6.3978376159722
D239=64,P,500,25.7095667507142,-33.5325046603709
D240=64,P,500,-1.76317509712289,35.6604273113587
D241=64,P,500,-14.9174188544091,-38.8066760589296
D242=64,P,500,34.2917142794054,22.6635611601776
D243=64,P,500,-36.2828761499899,-5.35437097726424
D244=64,P,500,23.4233275202356,-26.9882111015148
D245=64,P,500,4.26645569896821,32.1807732865683
D246=64,P,500,-31.8017464421571,-21.5197773922825
D247=64,P,500,24.2895940177307,27.108887628583
D248=64,P,500,-39.6125089103148,-10.1026498433123
D249=64,P,500,39.6630420574078,2.61586316113238
D250=64,P,500,-33.9953993202032,17.358496971406
D251=64,P,500,38.4130227267209,-23.2770797105835
D252=64,P,500,-31.5364695040309,20.790270317895
D253=64,P,500,24.305050802582,-33.611216779279
D254=64,P,500,0.631156582069583,44.8940945595045
D255=64,P,500,-1.07443824977414,-39.1967480906309
D256=64,P,500,12.7805614029816,34.8640483941476
D257=64,P,500,2.1897261211079,-43.7772457421003
D258=64,P,500,-26.4129964551216,34.2825869210119
D259=64,P,500,20.8798543526723,-36.8365307460226
D260=64,P,500,-12.9252242374338,38.5999547615542
D261=64,P,500,0.194063486690142,-41.6455152862946
D262=64,P,500,12.0062513872188,40.1734996271355
D263=64,P,500,-18.7296426676773,-37.7405170854245
D264=64,P,500,26.0136426272654,23.1836954700356
D265=64,P,500,-38.7070043364717,-11.0511976538107
D266=64,P,500,34.0400102297723,0.947353187331762
D267=64,P,500,-34.3421404177017,21.4332484570449
D268=64,P,500,37.935594720929,-18.6280288585993
D269=64,P,500,-24.5992489454,21.760237259345
D270=64,P,500,23.6629154197634,-24.9865734768355
D271=64,P,500,-2.37823716886058,35.0747283879385
D272=64,P,500,-8.82208314175136,-34.4451147410604
D273=64,P,500,14.0870852311189,31.4336587608166
D274=64,P,500,-35.0948971192787,-22.0207425108263
D275=64,P,500,41.6509214259687,7.21891054731177
D276=64,P,500,-43.7684404305906,7.87023975992776
D277=64,P,500,36.7700689951958,-23.3278747315836
D278=64,P,500,-29.6263967943714,36.5143966356645
D279=64,P,500,19.4179430666181,-37.8282490678167
D280=64,P,500,-6.62069825601449,39.4223372484751
D281=64,P,500,-1.26347107852012,-37.8230925588602
D282=64,P,500,20.2198868134866,37.1378583075099
D283=64,P,500,-26.5160961148861,-27.1151137193964
D284=64,P,500,31.2449043849658,10.9291909769618
D285=64,P,500,-41.9180899603549,-8.75046101310959
D286=64,P,500,38.6416998653294,-9.62156286150725
D287=64,P,500,-34.5346525081796,22.5002154401802
D288=64,P,500,25.7846354136836,-33.0741902540113
D289=64,P,500,-3.75114664608338,32.4869532231957
D290=64,P,500,-23.0587596697964,-29.3940750601541
D291=64,P,500,30.4359029193787,18.5374996796712
D292=64,P,500,-38.7030306249288,3.99158471335203
D293=64,P,500,40.8645292723517,4.93679367734116
D294=64,P,500,-37.5176713803038,-27.5829279956418
D295=64,P,500,44.1010336101056,10.1283348639094
D296=64,P,500,-44.6597487508555,10.3960607027603
D297=64,P,500,32.0528130917996,-35.6989418550169
D298=64,P,500,-21.2983314226148,48.4351967490572
D299=64,P,500,2.40561937474347,-52.6704272729978
D300=64,P,500,14.2414330959443,53.1482858812348
D301=64,P,500,-31.4472846867981,-43.3790043846697
D302=64,P,500,44.5665577213664,30.1801602624757
D303=64,P,500,-53.7261471437996,-14.529229738361
D304=64,P,500,51.312955649074,3.69006344975164
D305=64,P,500,-41.1756757106394,13.5483564208415
D306=16776960,P,500,42.537205064057,10.5770730869212
D307=16776960,P,500,-57.9285371792144,3.2859876323287
D308=16776960,P,500,50.4106592866183,-22.4659162488117
D309=16776960,P,500,-46.5193660636256,40.5384341878771
D310=16776960,P,500,20.0349154396669,-45.9418205106654
D311=16776960,P,500,-16.1339036700188,56.0732008664674
D312=16776960,P,500,-3.47545506506442,-53.2799204740123
D313=16776960,P,500,22.4469515645633,48.5024743895418
D314=16776960,P,500,-36.8589037006463,-40.6143131047487
D315=16776960,P,500,49.6077888245641,23.5165976757151
D316=16776960,P,500,-55.4742423633847,-6.82225867551688
D317=16776960,P,500,51.5684773703028,-12.8860836612126
D318=16776960,P,500,-46.9761241137192,30.1452903443358
D319=16776960,P,500,32.4368054759347,-45.5270700434107
D320=16776960,P,500,-15.9216486922446,52.1211711962814
D321=16776960,P,500,-2.01978291918307,-54.2909345845057
D322=16776960,P,500,21.7966923028073,53.8080108668031
D323=16776960,P,500,-38.1918262551381,-41.059335105198
D324=16776960,P,500,49.3068068771874,24.9792834790575
D325=16776960,P,500,-53.6752539811681,-7.39791871989665
D326=16776960,P,500,51.7702786402181,-11.8896067173202
D327=16776960,P,500,-44.0589289675246,29.7111667469712
D328=16776960,P,500,31.0530484772788,-42.6261945897943
D329=16776960,P,500,-15.3984597659363,51.2915863176142
D330=16776960,P,500,-1.96933594227753,-53.1665873397411
D331=16776960,P,500,25.4592932660838,55.7958379178042
D332=16776960,P,500,-54.0023125856518,-41.7592875773726
D333=16776960,P,500,73.0380620446378,20.8379712332189
D334=16776960,P,500,-77.9735402865414,7.70740532835293
D335=16776960,P,500,68.9635176890472,-30.5790697312494
D336=16776960,P,500,-74.6428632693452,58.0557122212078
D337=16776960,P,500,50.1079886811043,-80.6299811841966
D338=16776960,P,500,-14.5900286646475,92.9464290088672
D339=16776960,P,500,-16.4106652555164,-92.227260134312
D340=16776960,P,500,50.3513217175031,83.2790554037902
D341=4227327,P,500,-76.6527512562137,-64.5579230008655
D342=4227327,P,500,88.3314896811579,34.6830808052629
D343=4227327,P,500,-94.1886596101072,2.9176888995386
D344=4227327,P,500,90.2260417878244,-34.8260154058375
D345=4227327,P,500,-74.6026648335663,59.2298058459643
D346=4227327,P,500,50.3959811037642,-71.9992333164534
D347=4227327,P,500,-32.110597127891,99.0798114529235
D348=4227327,P,500,6.59966524867901,-87.3725058150348
D349=4227327,P,500,32.3095736366979,71.3972985133245
D350=4227327,P,500,-70.3161973879964,-46.9983916706698
D351=4227327,P,500,73.7087012716397,32.3378459792027
D352=4227327,P,500,-78.7961532730908,5.0015502555533
D353=4227327,P,500,88.9988789167895,-46.0927184264386
D354=4227327,P,500,-59.8712158124859,76.1994753578133
D355=4227327,P,500,32.5410612416466,-89.2611804731528
D356=4227327,P,500,10.8691941743946,89.3311472490898
D357=4227327,P,500,-38.1982007077844,-68.9646827488287
D358=4227327,P,500,58.8658928448442,47.5696872839804
D359=4227327,P,500,-73.4989200423042,-21.0962120933545
D360=4227327,P,500,98.1789971628639,3.70491075413335
D361=4227327,P,500,-93.006884535277,30.4647225497018
D362=4227327,P,500,71.4830743940223,-59.7071991770998
D363=4227327,P,500,-48.4134603343888,84.8890070481967
D364=4227327,P,500,18.4709218098491,-96.4959820275577
D365=4227327,P,500,14.5038235194979,96.4912352610993
D366=4227327,P,500,-45.0960775925009,-83.5246821792912
D367=4227327,P,500,75.8831022344643,60.4191739825224
D368=4227327,P,500,-91.5365761115271,-34.1701023375181
D369=4227327,P,500,90.8740136833431,3.95471402233295
D370=4227327,P,500,-74.1407738275143,1.05500180809661
D371=4227327,P,500,76.3400503785919,-17.0207773817706
D372=4227327,P,500,-70.5252081573548,34.960625726084
D373=4227327,P,500,54.3164215144695,-56.1202051923709
D374=4227327,P,500,-39.7154137301889,76.3622714868058
D375=4227327,P,500,13.502493966959,-84.643610906183
D376=4227327,P,500,6.48372588306921,81.6529008208484
D377=4227327,P,500,-34.8326372542228,-75.2450839072062
D378=4227327,P,500,57.4645305431832,56.3852351351849
D379=4227327,P,500,-65.4013427622548,-27.6219684279146
D380=4227327,P,500,47.5485831072709,-3.16468861327867
D381=4227327,P,500,-54.093185787033,26.9901800981274
D382=4227327,P,500,48.2570358757037,-41.0986396909904
D383=4227327,P,500,-30.5126520630041,39.5784575896063
D384=4227327,P,500,3.55869750203104,-67.9500944691431
D385=4227327,P,500,26.218942353596,63.9388343174848
D386=4227327,P,500,-41.2745529860239,-58.4781982949872
D387=4227327,P,500,76.9771349376883,45.5166312251323
D388=4227327,P,500,-92.4744531675599,-14.8913208414795
D389=10485760,P,500,96.2033881277716,-18.9015395168054
D390=10485760,P,500,-79.3889683259565,48.1231461121569
D391=10485760,P,500,57.2908877156315,-78.5897289259751
D392=10485760,P,500,-38.210422948224,86.3886640887429
D393=10485760,P,500,5.88012379465987,-93.802014516087
D394=10485760,P,500,38.5204738315722,86.0667092690103
D395=10485760,P,500,-67.5197428282725,-70.1428023253639
D396=10485760,P,500,75.6149005059327,65.2193447094163
D397=10485760,P,500,-85.9607013330083,-53.9744546226436
D398=10485760,P,500,91.7628568399929,4.89447475990894
D399=10485760,P,500,-87.9970596685672,26.507240080247
D400=10485760,P,500,63.0077412430578,-49.3241667044763
D401=10485760,P,500,-41.2879212739071,62.9610597401097
D402=10485760,P,500,18.2920248283118,-69.5018915677156
D403=10485760,P,500,2.34474745799354,77.8707126273236
D404=10485760,P,500,-24.3670248546533,-69.0966168808525
D405=10485760,P,500,45.9105205886488,55.3299838144926
D406=10485760,P,500,-67.280426405097,-41.3658860113708
D407=10485760,P,500,73.4337887669133,15.9242173496936
D408=10485760,P,500,-70.8054286068657,13.4882228684525
D409=10485760,P,500,61.1004233269539,-35.7001743978108
D410=10485760,P,500,-49.2132283274433,55.5041957212519
D411=10485760,P,500,25.1548419665508,-69.1748663483551
D412=10485760,P,500,-0.872432544659851,74.0111455587106
D413=10485760,P,500,-26.4937060775492,-70.5599652227753
D414=10485760,P,500,45.7148593128499,56.3270747721745
D415=10485760,P,500,-64.2930140227903,-36.3638998138628
D416=10485760,P,500,74.1858095957283,12.4164824840634
D417=10485760,P,500,-71.1662946443277,12.1409104452064
D418=10485760,P,500,65.4463879841784,-38.2841857956155
D419=10485760,P,500,-47.3368344345,55.0238600514716
D420=10485760,P,500,24.6585001213606,-70.9682823429751
D421=10485760,P,500,-0.530429616610954,71.6204544850565
D422=10485760,P,500,-28.6272120174119,-72.5893582891632
D423=10485760,P,500,51.2755868096424,57.1392688332058
D424=10485760,P,500,-67.8087820570297,-36.8802904726597
D425=10485760,P,500,75.2200394381018,13.9057595628668
D426=10485760,P,500,-69.3547424826326,9.58562333444445
D427=10485760,P,500,65.6253249266903,-41.7344770326605
D428=10485760,P,500,-50.7989350231098,56.6022340685842
D429=10485760,P,500,22.3438951467652,-74.2685825709701
D430=10485760,P,500,6.69942504772405,71.3343307187854
D431=10485760,P,500,-17.615870949284,-67.4339270103467
D432=10485760,P,500,41.6553878934032,54.891796886114
D433=10485760,P,500,-53.6743705050552,-31.7612173009767
D434=10485760,P,500,64.0684127008319,5.89728734801886
D435=10485760,P,500,-64.1966555999902,39.8125560712854
D436=10485760,P,500,42.7658175349324,-56.9128856986339
D437=10485760,P,500,-17.6642010721923,63.9856831604552
D438=10485760,P,500,-30.0683620592345,-65.7101113965978
D439=10485760,P,500,41.6410730341928,58.692955796264
D440=10485760,P,500,-58.882934141638,-34.9841062532571
D441=10485760,P,500,63.7216381982865,8.75111952988254
D442=10485760,P,500,-64.0676102286232,15.5944890094494
D443=10485760,P,500,56.0794404957274,-36.860731333631
D444=10485760,P,500,-20.9243333348261,66.7796465891632
D445=10485760,P,500,-6.70230606614062,-67.9009250719837
D446=10485760,P,500,36.6477746306074,56.188821880854
D447=10485760,P,500,-54.4020269771229,-37.5301540186593
D448=10485760,P,500,68.2559290584654,8.82057248842018
D449=10485760,P,500,-74.5124393132257,0.923818499147894
D450=10485760,P,500,64.6970192342148,-15.7079174648738
D451=10485760,P,500,-47.7734303956202,46.5954539915918
D452=10485760,P,500,27.7314432672798,-59.5535631537183
D453=10485760,P,500,-1.7257983108147,61.0063088039784
D454=10485760,P,500,-26.5241615148116,-59.0154808512435
D455=10485760,P,500,41.4522507725841,28.5906161915735
D456=10485760,P,500,-48.1238707128487,-15.4062413281266
D457=10485760,P,500,60.401754942604,-5.13788367760611
D458=10485760,P,500,-54.9735159467561,24.459945150888
D459=10485760,P,500,50.095503686083,-28.5583475785228
D460=10485760,P,500,-34.0163703424138,39.0196810789574
D461=10485760,P,500,18.1381406714606,-55.9328198332772
D462=10485760,P,500,3.54883335069218,52.0128133036558
D463=10485760,P,500,-40.4200206008936,-44.6437823690613
D464=10485760,P,500,54.4825507450909,11.5263573437917
D465=10485760,P,500,-64.6694813877901,21.0728762613567
D466=10485760,P,500,40.0253942599209,-43.3227589098458
D467=10485760,P,500,-24.2871370891051,60.9559516523366
D468=10485760,P,500,-0.0155662117032092,-68.861570248333
D469=10485760,P,500,17.0186562352567,64.5485379920351
D470=10485760,P,500,-47.9301556651298,-48.8873811775862
D471=10485760,P,500,54.9258303115604,29.8224225151375
D472=10485760,P,500,-65.5443545266423,-14.0735903392976
D473=10485760,P,500,62.9737371827029,-11.9465612191996
D474=10485760,P,500,-45.6870975955818,28.4928362473368
D475=10485760,P,500,36.3817966271818,-50.3094370449206
D476=10485760,P,500,-3.20977110182886,48.1007881044389
D477=10485760,P,500,-38.0949881871491,-27.838554171815
D478=10485760,P,500,43.9490437232991,-9.95953044584373
D479=10485760,P,500,-44.183789992697,1.48215618391894
D480=10485760,P,500,43.7964425768157,-27.1606381134017
D481=10485760,P,500,-39.922719232943,25.2005918178043
D482=10485760,P,500,31.4258414340412,-35.0351653500189
D483=10485760,P,500,-36.7599699918476,55.3564687346325
D484=10485760,P,500,12.7639235923747,-97.4980847750191
D485=10485760,P,500,15.8683026816528,98.6043714219204
D486=10485760,P,500,-42.0898432747558,-75.6882531127777
D487=10485760,P,500,80.8894195876042,73.7502202788446
D488=10485760,P,500,-98.3750278363041,-32.9215485670617
D489=10485760,P,500,105.000502384775,-5.0849020882346
D490=10485760,P,500,-103.903230757768,31.1202780660649
D491=10485760,P,500,78.6537963908407,-60.7297850586459
D492=10485760,P,500,-66.8905925588884,91.6343301702578
D493=10485760,P,500,32.9407321146724,-116.083572484777
D494=10485760,P,500,-6.71367150083752,118.662666225315
D495=10485760,P,500,-38.171688122755,-111.743295077104
D496=255,P,500,47.9187002203135,91.6038144060778
D497=255,P,500,-92.4074782836265,-68.2444976147819
D498=255,P,500,108.388637216281,34.7900045465431
D499=255,P,500,-104.224283913716,3.99304496765959
D500=255,P,500,95.7824109404988,-30.6012219178667
D501=255,P,500,-80.4515670791539,74.4322038673534
D502=255,P,500,46.3051934643017,-90.6547540093048
D503=255,P,500,-13.5948142855774,102.148575262638
D504=255,P,500,-20.9557129398759,-98.7749883101755
D505=255,P,500,47.7741840790772,103.944360677497
D506=255,P,500,-74.6276118880346,-80.5682675612425
D507=255,P,500,100.566650106797,48.8228444674357
D508=255,P,500,-118.542943069576,-12.2637589794576
D509=255,P,500,134.444432931938,-1.51446507121174
D510=255,P,500,-124.74383410233,50.9850921379342
D511=255,P,500,100.56360950748,-88.8563057891336
D512=255,P,500,-62.0535357153438,118.937055426462
D513=255,P,500,16.581924189242,-133.764675951994
D514=255,P,500,27.9283594498519,131.482224108249
D515=255,P,500,-69.6816173950227,-113.481490444943
D516=255,P,500,117.376235179387,75.8811128172799
D517=255,P,500,-126.517137903855,-20.8791673907655
D518=255,P,500,128.918113283633,-21.0795252318236
D519=255,P,500,-111.807733104781,62.0401130014388
D520=255,P,500,80.8802208742234,-98.7741408850852
D521=255,P,500,-43.714900879031,121.285564878054
D522=255,P,500,0.919801143525715,-129.990602782676
D523=65535,P,500,43.9244637170063,119.369665281128
D524=65535,P,500,-84.7570770527771,-99.3544906409514
D525=65535,P,500,112.592966651623,64.3250861763712
D526=65535,P,500,-128.531687016349,-21.7474308085836
D527=65535,P,500,128.975534671214,-21.9397089084733
D528=65535,P,500,-112.65342909275,65.9566593259046
D529=65535,P,500,83.4007974237649,-98.4714492176529
D530=65535,P,500,-41.7965562305123,131.20920100835
D531=65535,P,500,2.97837301123717,-125.168807395719
D532=65535,P,500,27.9093994078738,129.62355350158
D533=65535,P,500,-74.046065486062,-112.323752062031
D534=65535,P,500,103.971576022559,83.1319602947657
D535=65535,P,500,-127.797931420607,-41.0385784484988
D536=65535,P,500,134.476265681133,-6.73798863415698
D537=65535,P,500,-123.1518193414,51.8579951625247
D538=65535,P,500,97.4912086099175,-90.6912452602489
D539=65535,P,500,-61.9704743042128,120.017247942773
D540=65535,P,500,17.2550040839156,-131.733810351074
D541=65535,P,500,26.9544102748911,130.27775299593
D542=65535,P,500,-73.8587244005863,-112.574664191039
D543=65535,P,500,104.656162105757,84.2045190020187
D544=65535,P,500,-125.724269496396,-40.6586362056774
D545=65535,P,500,134.09471588616,-3.56938420022519
D546=65535,P,500,-122.957209191359,49.322229329641
D547=65535,P,500,99.9917686853715,-89.0617765529797
D548=65535,P,500,-62.4856632055654,118.346063846268
D549=65535,P,500,17.8866618242863,-131.419577727815
D550=65535,P,500,26.5425193238737,132.274746367488
D551=65535,P,500,-81.6982835223249,-111.130910257645
D552=65535,P,500,119.635754474028,63.6124538653958
D553=65535,P,500,-130.410928065884,-21.4337215448232
D554=65535,P,500,134.455064040151,-33.7540431631566
D555=65535,P,500,-111.219688492083,68.4554740910729
D556=65535,P,500,83.0744499507183,-106.825034333611
D557=65535,P,500,-24.9916534855905,133.105462090017
D558=65535,P,500,-29.5409134657654,-121.557686804361
D559=65535,P,500,64.0399029984565,108.990463339185
D560=65535,P,500,-98.1081660725424,-74.7588829824646
D561=65535,P,500,116.602487662967,40.8828610561817
D562=65535,P,500,-123.99378412262,-10.2855114331549
D563=32768,P,500,117.192222188615,-61.3648030544188
D564=32768,P,500,-93.7770625625806,80.3367558292428
D565=32768,P,500,52.0164507785113,-122.781121855583
D566=32768,P,500,-16.4224234246235,128.570879812254
D567=32768,P,500,-39.4519439312749,-130.299904609035
D568=32768,P,500,35.0815437147557,131.577588281877
D569=32768,P,500,-53.8746888596518,-105.710255849373
D570=32768,P,500,78.3218995521769,66.5069004570787
D571=32768,P,500,-97.2687990011284,-38.6962621480929
D572=32768,P,500,109.006684484811,4.33144971998085
D573=32768,P,500,-104.743014149928,40.7765842978606
D574=32768,P,500,79.1184201286858,-72.4354273063107
D575=32768,P,500,-50.9498471186409,104.951667179198
D576=32768,P,500,10.9213337253679,-92.1099429657363
D577=32768,P,500,20.467333414031,97.7744072365592
D578=32768,P,500,-50.5856983438719,-78.9727986799755
D579=32768,P,500,70.9450784037232,60.1531138194104
D580=32768,P,500,-92.5818532812843,-29.0797792557516
D581=32768,P,500,99.7536354389752,1.10287767128792
D582=32768,P,500,-93.2012020352444,32.1464879708278
D583=32768,P,500,69.850300668405,-60.9119086142276
D584=32768,P,500,-45.4746872298538,83.3376974504575
D585=32768,P,500,19.2614744011272,-91.4079995187618
D586=32768,P,500,20.7881047366457,77.9257399917751
D587=32768,P,500,-43.5292804415968,-68.4144542426727
D588=32768,P,500,75.0371454372086,52.5165756415406
D589=32768,P,500,-95.157403087614,-29.5437333417466
D590=32768,P,500,95.6332850117266,-2.27638890215898
D591=32768,P,500,-90.0873098822702,35.029137272957
D592=32768,P,500,74.9559502834893,-63.6205909798135
D593=32768,P,500,-48.7655399242929,86.5034477043998
D594=32768,P,500,21.026821933767,-91.3051244880312
D595=32768,P,500,18.6693753568733,85.852953697305
D596=32768,P,500,-50.7570913438644,-69.5936438226344
D597=32768,P,500,70.6939003575808,36.4912951311121
D598=32768,P,500,-77.6936225724555,-16.9761932644661
D599=32768,P,500,76.82032428951,2.89566548928781
D600=32768,P,500,-71.491102189466,25.2856249990386
D601=32768,P,500,55.5781244062891,-41.7569105517574
D602=32768,P,500,-31.3242550360788,40.8600682545348
D603=32768,P,500,4.10081459725291,-48.4060380652623
D604=32768,P,500,10.4037048367905,51.0292735856803
D605=32768,P,500,-26.7323907575001,-47.0737831288215
D606=32768,P,500,44.3640893614179,40.3673001218076
D607=32768,P,500,-51.2781502616363,-16.8145296547758
D608=32768,P,500,62.9729180195034,0.885690498189118
D609=32768,P,500,-56.0182766573835,22.5036562242535
D610=32768,P,500,36.3398060361576,-28.3604600698246
D611=32768,P,500,-22.4848147447748,55.0616457992134
D612=32768,P,500,8.06537356028868,-51.5976438422931
D613=32768,P,500,9.02609545239025,51.1174117204377
D614=32768,P,500,-24.3030574894573,-40.7945796946373
D615=32768,P,500,36.2391628709421,32.4535930444739
D616=32768,P,500,-47.2946912230569,-20.745137023921
D617=32768,P,500,63.2544829293369,-0.672231955311821
D618=32768,P,500,-52.972737095989,21.8592359928873
D619=32768,P,500,40.6181691230005,-31.1579188661533
D620=32768,P,500,-27.9794228297278,41.3587477143572
D621=32768,P,500,8.49830965447921,-49.2248885404797
D622=32768,P,500,8.44494732634731,47.3275382240829
D623=32768,P,500,-22.0614484247808,-44.1799862246393
D624=32768,P,500,34.3945164689614,34.6611611525909
D625=32768,P,500,-43.1985159800235,-19.695462856692
D626=32768,P,500,46.0834746467647,0.412511371292082
D627=32768,P,500,-49.0294817703374,20.5314416084638
D628=32768,P,500,37.3384319808581,-25.5216032454562
D629=32768,P,500,-18.1326773451155,44.2821207846189
D630=32768,P,500,-2.43348379788439,-48.7982226743142
D631=32768,P,500,33.4414465418993,32.7804975824073
D632=32768,P,500,-57.485645771586,-12.4970116348001
D633=32768,P,500,57.7416746286357,6.61222053076725
D634=32768,P,500,-53.8945554030752,10.6659044950583
D635=32768,P,500,51.4025533273231,-35.2892004955927
D636=32768,P,500,-23.0028843328189,53.9611925753432
D637=32768,P,500,1.09169681292011,-51.5037723293387
D638=32768,P,500,20.9221284712737,54.1047069923174
D639=32768,P,500,-37.4745747155521,-42.9040664672967
D640=32768,P,500,49.3511007152211,27.5300020675002
D641=32768,P,500,-60.9851797502988,-12.5323275443064
D642=32768,P,500,69.0270948141732,-19.45860746135
D643=32768,P,500,-66.6525768552968,41.7474727163209
D644=32768,P,500,53.5407889774165,-56.9991290555582
D645=32768,P,500,-20.8923639127108,70.3707467899103
D646=32768,P,500,2.49809102488814,-75.2787488652731
D647=32768,P,500,25.7869510446958,67.3588483979297
D648=32768,P,500,-49.3595704926338,-55.6819691685537
D649=32768,P,500,66.8436227350775,35.7661182831333
D650=32768,P,500,-73.354129582762,-10.7270371160799
D651=32768,P,500,62.9833528457651,-10.1243895785572
D652=32768,P,500,-67.3573237398075,38.5024686998654
D653=32768,P,500,45.8009412969031,-55.4006270204108
D654=32768,P,500,-27.9403794429143,71.0415843781541
D655=32768,P,500,1.20833602605871,-69.3440032813444
D656=32768,P,500,29.1626812435079,70.3386370730145
D657=32768,P,500,-50.4364536982162,-59.162011811841
D658=32768,P,500,67.7348603336731,39.2343014427255
D659=32768,P,500,-72.0131655775592,-11.3189460542051
D660=32768,P,500,72.5567279529247,-14.9177055945178
D661=32768,P,500,-64.5375812975427,35.0443026911032
D662=32768,P,500,43.3852401794672,-54.4981672263078
D663=32768,P,500,-27.0424497339464,66.7246287545789
D664=32768,P,500,-1.9618064912202,-72.367735412266
D665=32768,P,500,28.0476980621011,70.4161949853869
D666=32768,P,500,-42.8986008604441,-59.1720629238022
D667=32768,P,500,65.8127651768171,33.4809671346531
D668=32768,P,500,-72.7390713227973,-18.986511611272
D669=32768,P,500,96.1153670768903,-5.10832074484535
D670=32768,P,500,-76.2342423030305,48.7133352662439
D671=32768,P,500,67.2088138823467,-68.9473114814387
D672=32768,P,500,-32.9572409904534,85.0619949706267
D673=32768,P,500,7.71244103678368,-93.1249871199825
D674=32768,P,500,15.7760556684839,79.831284950522
D675=32768,P,500,-41.5116543223133,-76.1902569143693
D676=32768,P,500,68.8738140164009,49.25043035536
D677=32768,P,500,-78.0536187519447,-26.1717779650025
D678=32768,P,500,82.561233603759,-9.49029579898182
D679=32768,P,500,-104.882518949057,45.8825491611138
D680=32768,P,500,79.5591299285738,-60.626572111802
D681=32768,P,500,-35.0337673837685,80.8155811394266
D682=32768,P,500,34.2149142753742,-83.8160809783675
D683=32768,P,500,-1.94587190921152,94.4561288418431
D684=32768,P,500,-29.2217826861676,-87.0291711818156
D685=32768,P,500,63.012069765284,67.2639413984391
D686=32768,P,500,-76.779957480339,-47.7601431749911
D687=32768,P,500,96.1777961172123,11.9642525447192
D688=32768,P,500,-91.8745546881501,18.5238433415898
D689=32768,P,500,81.5112199307019,-54.6769963070668
D690=32768,P,500,-55.1340267687119,78.0975033152047
D691=16744703,P,500,48.5679025430348,-67.0520012775356
D692=16744703,P,500,-5.5721129617221,82.4813317200087
D693=16744703,P,500,-15.0813925406543,-84.3284823712991
D694=16744703,P,500,40.8704767311943,76.5248003546777
D695=16744703,P,500,-74.5012755860377,-57.4356922179685
D696=16744703,P,500,88.9947399609395,35.9258921712387
D697=16744703,P,500,-89.8393312082896,1.28470129101208
D698=16744703,P,500,75.6136199121234,-36.8516953028523
D699=16744703,P,500,-62.972162616659,42.4041697284155
D700=16744703,P,500,55.5192461185204,-52.1115729403588
D701=16744703,P,500,-59.6008247030746,86.9100415629711
D702=16744703,P,500,35.3131408118269,-85.0103056644581
D703=16744703,P,500,-3.29286199972637,97.1692113846509
D704=16744703,P,500,-34.3090688606395,-90.8043430848998
D705=16744703,P,500,61.340418952833,66.4756513948563
D706=16744703,P,500,-101.132199652082,-47.2495357948427
D707=16744703,P,500,119.479058558032,19.5694284595471
D708=16744703,P,500,-124.869852873988,16.5193987526597
D709=16744703,P,500,119.020497573379,-27.4546452879782
D710=16744703,P,500,-126.583666426577,46.7046501825894
D711=16744703,P,500,108.473795553294,-71.2015971330322
D712=16744703,P,500,-73.7070722863374,103.760248769921
D713=16744703,P,500,38.8309252142462,-129.813324368405
D714=16744703,P,500,10.3890974929402,132.01332372572
D715=16744703,P,500,-53.2662886412467,-117.016685544847
D716=16744703,P,500,98.7016280900079,71.0040382774518
D717=16744703,P,500,-128.75805109902,-28.3752075300252
D718=16744703,P,500,121.801591209339,21.0467790820568
D719=16744703,P,500,-120.889613583699,26.432359990453
D720=16744703,P,500,107.235702806781,-64.1844548487253
D721=16744703,P,500,-80.2734440991992,91.2378158555258
D722=16744703,P,500,44.6193687594553,-114.761075182917
D723=16744703,P,500,4.82656050505885,112.915806928243
D724=16744703,P,500,-45.7210200504403,-114.478095837661
D725=16744703,P,500,83.0385437138019,89.366411735758
D726=16744703,P,500,-107.311787009645,-63.686170727352
D727=16744703,P,500,118.821481430374,62.3126045437129
D728=16744703,P,500,-122.567524183793,-20.1170043879492
D729=16744703,P,500,114.007015452959,-27.7463070694821
D730=16744703,P,500,-104.021171626691,64.1723120006784
D731=16744703,P,500,73.8751370146557,-98.5965540149091
D732=16744703,P,500,-32.9565673778881,120.90179333245
D733=16744703,P,500,-8.6386428930288,-119.822187679885
D734=16744703,P,500,34.0740991925978,120.859752806644
D735=16744703,P,500,-76.5850505269332,-96.0296537006964
D736=16744703,P,500,72.8694645468107,71.3243416046917
D737=16744703,P,500,-91.7485847965135,-42.2435974959565
D738=16744703,P,500,101.044025758057,6.93054879204558
D739=16744703,P,500,-98.9157166197789,25.9178966132516
D740=16744703,P,500,73.4604790364984,-55.177431678122
D741=16744703,P,500,-39.6052372235535,52.6344499019276
D742=16744703,P,500,20.1802586475829,-64.6771110607797
