
[System]
Name=Brusselator
P1=0.5
P2=1.5

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=0
Max1=1.6
Mark1=0
Axis2=y
Min2=0
Max2=4
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeInterval=3
TimeStep=0.005
IntegrFault=0.001

[Drawing]
D1=0,10,0.01,40,0.495410628019324,2.99661016949153
D2=0,10,0.01,50,0.517068231344327,2.93683707594602
D3=0,10,0.01,60,0.571465503624011,2.97797799817788
D4=0,10,0.01,70,0.409591746074047,3.35273592575741
D5=0,10,0.01,80,0.276702483733178,2.63896000058326
D6=0,10,0.01,90,1.15376457345495,1.29462091347364
D7=0,10,0.01,100,0.384915510195576,3.40428282262914
D8=0,10,0.01,110,0.271658288620002,2.56865978811375
D9=0,10,0.01,120,1.56304347826087,0.325423728813559
D10=0,10,0.01,130,0.329901056388483,3.21126159209949
D11=0,10,0.01,140,0.266867766666869,2.17349119826816
D12=0,10,0.01,170,1.57523219814241,0.883895131086142
D13=0,10,0.01,180,0.353711652241621,3.32287983526735
D14=0,10,0.01,190,0.264897539427478,2.37632523731851
D15=0,10,0.01,200,1.13931888544892,0.0449438202247191
D16=0,10,0.01,210,0.302880312066633,3.00497756965194
D17=0,10,0.01,230,0.470588235294118,0.0449438202247191
D18=0,10,0.01,240,0.00495356037151703,0.0449438202247191
D19=0,10,0.01,250,0.00495356037151703,0.973782771535581
D20=0,10,0.01,260,0.00990712074303406,1.85767790262172
D21=0,10,0.01,270,0.0198142414860681,2.72659176029963
D22=0,10,0.01,280,1.0027155282848,1.26863445668983
D23=0,10,0.01,290,0.390309971938498,3.4130195722384
D24=0,10,0.01,300,0.27299823527349,2.59585705632675
D25=0,10,0.01,310,1.27676029327327,1.31465890697158
D26=0,10,0.01,320,0.376765438675213,3.38847846154696
D27=0,10,0.01,330,0.26966212999834,2.52456745069823
D28=0,10,0.01,340,1.39389224122359,1.47390643968922
D29=0,10,0.01,350,0.364711904116019,3.35831830302519
D30=0,10,0.01,360,0.266900410492952,2.45170351909167
D31=0,10,0.01,370,1.3426724207878,1.81325447917898
D32=0,10,0.01,380,0.35389725244446,3.32319462846222
D33=0,10,0.01,390,0.26492401443759,2.37727390792407
D34=0,10,0.01,400,1.16263843231713,2.24072161941929
D35=0,10,0.01,410,0.344119457319658,3.28367936906063
D36=0,10,0.01,420,0.264090637642939,2.30123043534311
D37=0,3,-0.005,449.77,1.57523219814241,0.883895131086142
D38=0,3,-0.005,446.77,0.427232329683598,3.75063416950701
