
[System]
Name=Cathala
P1=0.7
P2=-0.82

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-1.6
Max1=1
Axis2=y
Min2=-1
Max2=1.5
AxesColor=0
BackColor=-2147483643

[Count]
Iterations=500

[Drawing]
D1=16711680,P,500,-0.28695652173913,0.180257510729614
D2=16711680,P,500,-0.188941346603099,-0.530600251648899
D3=16711680,P,500,-0.734155416877878,-0.817815509557528
D4=16711680,P,500,-0.14928884835689,-0.653943916684887
D5=16711680,P,500,-1.19803503194381,0.619613075220018
D6=16711680,P,500,-0.711772534508436,-0.808812966910214
D7=16711680,P,500,0.807597531525463,-0.537052309580192
D8=16711680,P,500,-0.11339336246963,-0.483950163826774
D9=16711680,P,500,-0.533718299644297,-0.719000788937378
D10=16711680,P,500,-1.42868813144216,0.382089242899824
D11=16711680,P,500,-1.27736326835927,-0.392917536189904
D12=16711680,P,500,-0.213615310479945,-0.750429225810625
D13=16711680,P,500,0.636543761928062,-0.326986604183077
D14=16711680,P,500,-1.14345856089454,-0.550722854239597
D15=16711680,P,500,-1.32185240604368,-0.276903972219275
D16=16711680,P,500,-0.150525379555269,-0.439058829610762
D17=16711680,P,500,0.393032167238318,-0.531437631777165
D18=16711680,P,500,-1.10694829089991,-0.503094723690251
D19=16711680,P,500,-1.17785373416755,0.847778625572036
D20=16711680,P,500,0.0171793242247259,0.205156764618704
D21=16711680,P,500,-1.44482480175267,0.0405642687203619
D22=16711680,P,500,0.528428548094618,-0.504417294861787
D23=16711680,P,500,-0.22812502368781,0.88406035373301
D24=16711680,P,500,-1.28422299671065,0.817179034791971
D25=16711680,P,500,-0.42591221366345,-0.568228503333574
D26=16711680,P,500,0.25261451155945,0.516537988328596
D27=16711680,P,500,-0.315593013521499,0.770363269416031
D28=16711680,P,500,-0.836093414545269,-0.805844543685486
D29=16711680,P,500,-1.43361458438885,0.29084025742403
D30=16711680,P,500,-1.2599705919312,0.4914542183952
D31=16711680,P,500,-0.931554540821343,-0.625597041603723
D32=16711680,P,500,-1.25881774225336,-0.0188085264077271
D33=16711680,P,500,-0.915027343021064,-0.676223586025891
D34=16711680,P,500,-0.181084525457944,-0.485587640748423
D35=16711680,P,500,0.162392207064424,-0.0663233681579298
D36=16711680,P,500,-0.573128762291,0.960623715558719
D37=16711680,P,500,-1.26863197874661,0.45429084850514
D38=16711680,P,500,-0.175036136562556,-0.819588115065983
D39=16711680,P,500,-1.26858770415554,0.425512500991031
D40=16711680,P,500,-1.33533920437293,0.634349929157707
D41=128,P,500,-0.182608695652174,0.759656652360515
D42=128,P,500,-1.07881048621132,-0.563779305183065
D43=128,P,500,-0.476192371195683,-0.683191687303237
D44=128,P,500,0.467253284894446,0.275092109766603
D45=128,P,500,-0.568784129816149,-0.816968562738717
D46=128,P,500,-0.674677730933283,-0.720635604824049
D47=128,P,500,-1.32196300405452,-0.284008567274413
D48=128,P,500,-0.422136984637822,-0.750419291445418
D49=128,P,500,-0.609782951221971,-0.798608405014593
D50=128,P,500,0.616243343869701,-0.335363962696503
D51=128,P,500,0.0129731659014652,0.560081738165327
D52=128,P,500,0.44318376199897,-0.798973287157161
D53=128,P,500,-0.199117175451814,0.728080792537401
D54=128,P,500,0.0447260823171981,0.490218764486338
D55=128,P,500,-1.25046109991073,-0.368327383657337
D56=128,P,500,0.489436420633136,-0.595683496288087
D57=128,P,500,-1.00730556327803,0.88662690302273
D58=128,P,500,-0.272919486324267,-0.460803855207904
D59=128,P,500,-1.18123013928358,-0.519306483493532
D60=128,P,500,-0.601529545193847,-0.79773544831363
D61=128,P,500,-0.904227999566867,0.924124730986401
D62=128,P,500,-1.37206091161684,-0.153812701851202
D63=128,P,500,-1.10831245603822,-0.556164172833923
D64=128,P,500,-0.780602582266039,-0.813677321828775
D65=128,P,500,-1.18913714074608,-0.462195852098992
D66=128,P,500,-0.454185866868023,-0.682635930441179
D67=128,P,500,-0.52570857550795,-0.758231142411927
D68=128,P,500,-0.204826358163232,0.620256994997711
D69=128,P,500,-0.572334153264615,-0.706448124541924
D70=128,P,500,-1.19151156081269,-0.42719288841689
D71=128,P,500,-1.13735948103267,-0.502800794077099
D72=128,P,500,-1.22331359705449,-0.398521162522442
D73=128,P,500,-1.29712130007576,-0.0635946515684557
D74=128,P,500,0.551391956089857,-0.541563971680793
D75=128,P,500,-1.26580852088173,0.225801090309416
D76=128,P,500,-0.511704204772455,-0.644622424138354
D77=128,P,500,0.270653049119658,-0.231575078410711
D78=128,P,500,-1.35698344833895,-0.230555925961826
D79=128,P,500,-1.26375805791476,0.402941730888946
D80=128,P,500,-0.112309795513987,0.333914265572322
D81=128,P,500,-0.686219482622854,1.12365504615697
D82=128,P,500,-0.693485999695488,-0.740656502759433
D83=128,P,500,-0.239773985774947,0.766884802417497
D84=128,P,500,-0.967588706966556,-0.584730325197623
D85=128,P,500,-1.21914510236779,-0.0746038393163247
D86=128,P,500,-1.21395930220804,-0.392952820891363
D87=128,P,500,-1.23520735158156,0.809839198192288
D88=128,P,500,-0.955198228781606,-0.781919346592803
D89=128,P,500,0.105103372401841,0.614805648559528
D90=128,P,500,-1.30887312356135,-0.180154000497336
D91=128,P,500,-0.29290255620972,-0.253624138091037
D92=128,P,500,-0.293511043359127,-0.333033504625489
D93=128,P,500,0.582480954845053,-0.753501171809403
D94=128,P,500,-0.430960857340938,-0.761155584259358
D95=128,P,500,-0.780026360128073,-0.775833572905821
D96=128,P,500,0.759416189426303,-0.80414318257004
D97=128,P,500,-0.196396713604983,-0.71083898305592
D98=128,P,500,-1.31601913163695,0.646865111042633
D99=128,P,500,0.183171159444588,-0.234879219491993
D100=128,P,500,-1.3844191735322,0.269169121882456
D101=128,P,500,-0.396537508416769,-0.767034740461436
D102=128,P,500,-1.31708054570745,0.411285285907352
D103=128,P,500,-0.125208785423842,-0.802016063496397
D104=128,P,500,-0.354226703551407,-0.48467584698123
D105=128,P,500,-1.42295364833312,-0.0517199373120735
D106=128,P,500,-0.943357637366433,-0.783064741106871
D107=128,P,500,0.367376011354871,0.388183928498276
D108=128,P,500,-0.814689165075048,-0.816837086533071
D109=128,P,500,-1.23463767905764,0.771966433071552
D110=128,P,500,0.680712200743657,-0.81955097218498
D111=128,P,500,-0.520679814385357,-0.819863183120427
D112=128,P,500,0.573699822862205,-0.759118966246329
D113=128,P,500,-0.0788015726067103,-0.542046998473904
D114=128,P,500,-0.375934499438917,-0.818690952048687
D115=128,P,500,0.235935404913255,0.528479227777837
D116=128,P,500,0.713101822326127,-0.81164880831197
D117=128,P,500,-1.32402079517451,0.533576736607886
D118=128,P,500,-1.20376928892104,0.483516688334395
D119=128,P,500,0.501205813670989,-0.734127974397426
D120=128,P,500,-0.226090474585755,0.921341666893506
D121=128,P,500,-0.128303034437719,0.73165841693973
D122=128,P,500,-0.355127370340727,-0.808246121060388
