
[System]
Name=Chua
P1=9.85
P2=13
P3=-0.2
P4=0.05

[Graph]
DrawType=Traject
WindowDim=3
Axis1=x2
Min1=-6
Max1=6
Axis2=x3
Min2=-6
Max2=6
Axis3=x1
Min3=-6
Max3=6
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeInterval=5
TimeStep=0.01
IntegrFault=0.001

[Drawing]
D1=16711680,5,0.01,1115,-8.87451384307099,-0.187907679768505,10.4068536934181
D2=16711680,5,0.01,1120,-4.5427369497922,0.334886641917045,4.93245357483419
D3=16711680,5,0.01,1125,-6.51414999204233,-0.458446894823601,6.40736860906674
D4=16711680,5,0.01,1130,-1.85127839110094,0.488454294992556,1.30873326076108
D5=16711680,5,0.01,1135,-7.74951276144519,-0.513585646963518,8.27363814081255
D6=16711680,5,0.01,1140,0.530317008281822,0.369435128414364,-1.59955565345287
D7=16711680,5,0.01,1145,4.88295040985351,0.473364097144621,-4.05536493338106
D8=16711680,5,0.01,1150,3.68184384492302,-0.727563952872615,-4.31502700478388
D9=16711680,5,0.01,1155,2.66340997482863,0.424636884557337,-2.02022061499334
D10=16711680,5,0.01,1160,5.18562162214951,-0.481370311680961,-6.05695522521742
D11=16711680,5,0.01,1165,6.26234011603392,0.74930422015051,-5.56954289952001
D12=16711680,5,0.01,1170,1.8885013542019,-0.926996170061729,-2.08795505960571
D13=16711680,5,0.01,1175,-3.29634874879226,-0.15765569700191,2.31076493885823
D14=16711680,5,0.01,1180,-6.47510849424644,0.463154333752478,7.86738429493952
D15=16711680,5,0.01,1185,-4.03955216121024,-0.798079218473715,2.479410491193
D16=16711680,5,0.01,1190,6.82429070866912,0.195172813097805,-7.33916049366696
D17=16711680,5,0.01,1195,2.237831622476,-0.0260070025277067,-1.09994635496589
D18=16711680,5,0.01,1200,8.25886056401375,-0.32846449177329,-10.1920671631817
D19=16711680,5,0.01,1205,1.86628719950998,0.219141103333915,-0.173094925210924
D20=16711680,5,0.01,1210,7.4870834344376,0.0202470105371983,-8.65347603721409
D21=16711680,5,0.01,1215,1.91969054600755,0.361275367856433,-0.00887738390826968
D22=16711680,5,0.01,1220,-5.86936134370321,-0.345655314586668,5.76697750770883
D23=16711680,5,0.01,1225,-2.83159892103849,0.362490207050021,2.50093920362639
D24=16711680,5,0.01,1230,-8.60740504731235,-0.256979263229335,9.72671802878205
D25=16711680,5,0.01,1235,1.78530925866999,0.174280227369284,-2.5760807717698
D26=16711680,5,0.01,1240,5.37110273615358,0.400030885807638,-4.87245703676798
D27=16711680,5,0.01,1245,3.34528409299037,-0.552374617175646,-3.54647329796276
D28=16711680,5,0.01,1250,8.59856000456561,0.611114373799208,-9.13164757007596
D29=16711680,5,0.01,1255,-7.03332507349575,0.335528890242457,8.48856105499032
D30=16711680,5,0.01,1260,-2.9100534576747,-0.668808189974776,1.16804058469406
D31=16711680,5,0.01,1265,6.84593564746953,0.304316790592576,-7.20775438910055
D32=16711680,5,0.01,1270,1.85857642949605,-0.179739558517498,-0.811428536183441
D33=16711680,5,0.01,1275,9.16649904403743,-0.14732328049687,-11.1897940006314
D34=16711680,5,0.01,1280,-4.39902982045727,0.377096055701687,4.77095295603958
D35=16711680,5,0.01,1285,-6.83839552759856,-0.491379553657074,6.81604000994625
D36=16711680,5,0.01,1290,-1.37709548987032,0.494868553537769,0.642412947866751
D37=16711680,5,0.01,1295,3.94972177147025,0.308860013328408,-3.23228729263939
D38=16711680,5,0.01,1300,4.98860882421777,-0.498126336823335,-5.80307043109799
D39=16711680,5,0.01,1305,6.54072971704995,0.74820518477003,-5.96873615011025
D40=16711680,5,0.01,1310,1.66502063589147,-0.89396318413561,-1.71504235829469
D41=16711680,5,0.01,1315,-3.33317713017275,-0.204274826449125,2.28659179588615
D42=16711680,5,0.01,1320,-6.28982473839658,0.528446690463537,7.7102880673478
D43=16711680,5,0.01,1325,-3.04300450516345,-0.671243862094212,1.66300359050732
D44=16711680,5,0.01,1330,-4.76157649203472,0.979023339004437,6.27335710689339
D45=16711680,5,0.01,1335,3.15668742452345,-0.135295549508073,-2.59445963356707
D46=16711680,5,0.01,1340,7.53288635608794,-0.0402922415394241,-8.68182426986528
D47=16711680,5,0.01,1345,2.20834507390775,0.397738826855853,-0.360907771154478
D48=16711680,5,0.01,1350,-6.45831069566352,-0.41783276804992,6.49391088730762
D49=16711680,5,0.01,1355,-1.92674519128754,0.390535230301908,1.25543751124824
D50=16711680,5,0.01,1360,-9.50792049315655,-0.226821169547953,11.0796848171393
D51=16711680,5,0.01,1365,5.11845265314762,-0.340463967633053,-5.7408943690253
D52=16711680,5,0.01,1370,5.89432089658508,0.533441074980429,-5.39924823688206
D53=16711680,5,0.01,1375,2.33467958394044,-0.68381712674776,-2.32007416888442
D54=16711680,5,0.01,1380,-3.13493963145481,-0.255914919675215,2.27186002833941
D55=16711680,5,0.01,1385,-5.95704840842375,0.475496383175366,7.14827587947348
D56=16711680,5,0.01,1390,-5.35666564625284,-0.843048327955769,4.12256215599608
D57=16711680,5,0.01,1395,7.05448734976451,0.0916171582117681,-7.82849425118601
