
[System]
Name=Chua
P1=9.85
P2=13.1
P3=-0.2
P4=0.05

[Graph]
DrawType=Traject
WindowDim=3
Axis1=x2
Min1=-6
Max1=6
Axis2=x3
Min2=-6
Max2=6
Axis3=x1
Min3=-6
Max3=6
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeInterval=5
TimeStep=0.01
IntegrFault=0.001

[Drawing]
D1=16711680,5,0.01,1400,2.30139535525308,0.156224640160639,-0.890961815908216
D2=16711680,5,0.01,1405,7.19225102385013,-0.626590639762137,-9.16319416925144
D3=16711680,5,0.01,1410,2.94113627537546,0.315315079291825,-1.54231858845454
D4=16711680,5,0.01,1415,5.99495301528931,-0.756714746876678,-7.6584182172619
D5=16711680,5,0.01,1420,3.01397602511021,0.664398549228877,-1.68903560259614
D6=16711680,5,0.01,1425,4.16517379589884,-0.960919887160129,-5.36761151060147
D7=16711680,5,0.01,1430,-2.19182214062211,0.00983884762309745,0.993496240459722
D8=16711680,5,0.01,1435,-7.88969000477229,0.413592472401471,9.81638068051769
D9=16711680,5,0.01,1440,-0.985357196423339,-0.415672774562825,-0.366278448139752
D10=16711680,5,0.01,1445,-6.69413158341069,0.71551285659544,8.59409097316922
D11=16711680,5,0.01,1450,-3.13285208884317,-0.248638444818944,1.92653882614848
D12=16711680,5,0.01,1455,-6.03047476369532,0.632847883137094,7.50769513944863
D13=16711680,5,0.01,1460,-0.474556425471049,-0.28970018197693,0.230636281220403
D14=16711680,5,0.01,1465,-6.61082297150609,0.0643382501425304,7.41491682122326
D15=16711680,5,0.01,1470,-3.58282118018998,-0.33738330249298,2.41888392449628
D16=16711680,5,0.01,1475,-5.27180481000539,0.693247461210433,6.51828707151048
D17=16711680,5,0.01,1480,-3.4576847304417,-0.633535846643534,2.48773842519712
D18=16711680,5,0.01,1485,-3.72050920286668,0.798402805454522,4.46553747170444
D19=16711680,5,0.01,1490,2.43095116220074,0.136774087692243,-1.60216203815657
D20=16711680,5,0.01,1495,6.68785214797186,-0.354603513311465,-7.99737347399031
D21=16711680,5,0.01,1500,4.51227351495,0.759010315393144,-3.06507733238395
D22=16711680,5,0.01,1505,5.75674938378042,-0.48249061104071,-6.93612577468663
D23=16711680,5,0.01,1510,5.84563461654248,0.827208796646447,-4.86576275359026
D24=16711680,5,0.01,1515,4.49274113719414,-0.646537196768902,-5.36694974987259
D25=16711680,5,0.01,1520,7.63248159321353,0.851829046952747,-7.39708188736537
D26=16711680,5,0.01,1525,-6.53383664361064,0.157613767253834,7.48451700890801
D27=16711680,5,0.01,1530,-3.95985451086728,-0.470200381473219,2.74323654981115
D28=16711680,5,0.01,1535,-4.42700786140561,0.823270760445802,5.5187435196199
D29=16711680,5,0.01,1540,2.38535592327255,0.0440084567812561,-1.76796309082099
D30=16711680,5,0.01,1545,6.98479988000082,-0.194034707554023,-8.16174029671323
D31=16711680,5,0.01,1550,3.65267710352301,0.577546268767868,-2.12805949778804
D32=16711680,5,0.01,1555,4.59369211574919,-0.976885529974992,-6.01170404615192
D33=16711680,5,0.01,1560,-2.77634748781561,0.0755567312061323,1.93839805570116
D34=16711680,5,0.01,1565,-7.52283260811973,0.231477940517964,8.99392488605137
D35=16711680,5,0.01,1570,-2.89268787607624,-0.653670133978362,1.04248260844383
D36=16711680,5,0.01,1575,6.77807645526434,0.296213296056261,-7.14216176786163
D37=16711680,5,0.01,1580,2.09490238575125,-0.112588889165382,-1.01816219902479
D38=16711680,5,0.01,1585,8.34821709016558,-0.28489763306604,-10.2642757140946
D39=16711680,5,0.01,1590,1.5333196585801,0.414144489854899,0.297105534839872
D40=16711680,5,0.01,1595,-6.75570173575254,-0.53919381787035,6.76064086526845
D41=16711680,5,0.01,1600,-1.23328581068781,0.438308114951654,0.313105329555323
D42=16711680,5,0.01,1605,4.19214190859276,0.426895015167005,-3.38396654418401
D43=16711680,5,0.01,1610,4.12946799211461,-0.61864971270567,-4.75910013119636
D44=16711680,5,0.01,1615,8.03326566220293,0.741037052540206,-8.14252099882796
D45=16711680,5,0.01,1620,5.89966643253714,-0.128223668058389,-6.57793217775279
D46=16711680,5,0.01,1625,4.45846146519205,0.354738334293613,-3.646092890356
D47=16711680,5,0.01,1630,4.32012150134683,-0.583935517116659,-4.97586445760815
D48=16711680,5,0.01,1635,7.71875610790511,0.721097301622385,-7.72405780115225
D49=16711680,5,0.01,1640,1.43889999024779,-0.655309891808522,-0.973047488861953
D50=16711680,5,0.01,1645,-3.18623721219703,-0.369804538721704,2.14317599236904
D51=16711680,5,0.01,1650,-5.2549912532067,0.642357213812558,6.41143356378107
D52=16711680,5,0.01,1655,-6.29715220033773,-0.895982774195594,5.49390401890676
D53=16711680,5,0.01,1660,7.08722672108328,-0.0642358773838372,-8.13681567978052
D54=16711680,5,0.01,1665,3.06269459856585,0.427805844021634,-1.52596387027918
D55=16711680,5,0.01,1670,5.48747816736193,-0.900483062374568,-7.16488086577815
D56=16711680,5,0.01,1675,-2.44420080719764,0.163562523814712,1.60630884023271
D57=16711680,5,0.01,1680,-8.16564481939206,0.157514371957914,9.79513917057156
D58=16711680,5,0.01,1685,1.39191231373923,-0.141151464649787,-1.77703014064533
D59=16711680,5,0.01,1690,7.63007955097069,0.430865591341875,-8.06991065968046
D60=16711680,5,0.01,1695,0.778847252113485,-0.208965005553213,0.648397035203603
D61=16711680,5,0.01,1700,-4.77714999743217,-0.413950885284879,4.18627376547679
D62=16711680,5,0.01,1705,-3.63008599705891,0.537130116277072,3.91038801772036
D63=16711680,5,0.01,1710,-8.25874418231148,-0.549537300093127,8.77755525172788
D64=16711680,5,0.01,1715,0.482566088562589,0.372350055201892,-1.59747773643144
D65=16711680,5,0.01,1720,4.99270259366332,0.494401032993729,-4.18577155636934
D66=16711680,5,0.01,1725,3.29056492166246,-0.699115487444516,-3.68725955948091
D67=16711680,5,0.01,1730,7.72798927637566,0.731031907582647,-7.85801825885695
D68=16711680,5,0.01,1735,1.96449442108835,-0.621176344204668,-1.67639011984706
D69=16711680,5,0.01,1740,-1.03563032915867,-0.179990252184627,0.150151398427191
D70=16711680,5,0.01,1745,-7.40687243133689,0.347273526733168,9.01650834353612
D71=255,5,0.01,1750,-1.5798374200737,-0.502278124607565,0.230780617953262
D72=255,5,0.01,1755,-5.89020681337722,0.799053929976511,7.57744216929621
D73=255,5,0.01,1760,-4.32706529318228,-0.715680093864018,2.87374410687323
D74=255,5,0.01,1765,-4.7721606443083,0.820332360750995,6.03565999773251
D75=255,5,0.01,1770,1.9139438494291,0.012114357863476,-1.26686916778335
D76=255,5,0.01,1775,7.46591988646575,-0.165105903788099,-8.80448125048914
D77=255,5,0.01,1780,3.06244856185004,0.6102191041209,-1.22863526906898
D78=255,5,0.01,1785,-7.10235208309602,-0.341202192202642,7.54056005950823
D79=255,5,0.01,1790,-1.60265845789858,0.123537864277957,0.330239518329755
D80=255,5,0.01,1795,-8.8256404015815,0.266715397260876,10.9330359494943
D81=255,5,0.01,1800,3.7143422320743,-0.443333750359084,-3.88723244851145
D82=255,5,0.01,1805,7.83964788929694,0.433873547875589,-8.36498087517241
D83=255,5,0.01,1810,0.39303018784984,-0.195114745423563,1.02565960527803
D84=255,5,0.01,1815,7.88546385716774,0.282607810306064,-8.84802704247037
D85=255,5,0.01,1820,0.493429584033453,0.0668410917347101,1.10869383867273
D86=255,5,0.01,1825,6.44259275357355,0.286172116504144,-6.87432470708796
D87=255,5,0.01,1830,2.29590556199012,-0.0601099318864621,-1.22097123100375
D88=255,5,0.01,1835,7.96140372012068,-0.328296640421275,-9.78033885108035
D89=255,5,0.01,1840,-1.90747725748133,0.109213204250901,2.12887289017475
D90=255,5,0.01,1845,-7.29320064227257,-0.311927483135578,7.78044476110917
D91=255,5,0.01,1850,-1.58250602541022,0.0900540459877499,0.246811610321245
D92=255,5,0.01,1855,-8.72133029275652,0.284640489363232,10.8178924702701
D93=255,5,0.01,1860,3.5256977262282,-0.46993706725081,-3.66018598936602
D94=255,5,0.01,1865,8.12392520040917,0.442680064507098,-8.75822357311944
D95=255,5,0.01,1870,-0.330159388032214,-0.207417103163086,1.58961249864468
D96=255,5,0.01,1875,4.14331344264831,0.24977874299857,-3.36886796610407
D97=255,5,0.01,1880,5.00189139541697,-0.482105094929722,-5.78756817716136
D98=255,5,0.01,1885,6.67127669094124,0.68142148103003,-6.28683700661098
D99=255,5,0.01,1890,0.932540050644786,-0.707320895059502,-0.321382644659692
D100=255,5,0.01,1895,-3.55704862022933,-0.499562807298544,2.11980683740058
D101=255,5,0.01,1900,-4.73348723716373,0.925454196011199,6.12450763123389
D102=255,5,0.01,1905,2.30975610365225,-0.434333140300408,-1.86125374836056
D103=255,5,0.01,1910,9.23611092640303,0.207629364188935,-10.7354650783659
D104=255,5,0.01,1915,4.23563213355708,-0.325469574038777,-4.46809325729559
D105=255,5,0.01,1920,6.87730938511283,0.35855339294605,-7.10786542314473
D106=255,5,0.01,1925,1.84442710598663,-0.21966704432239,-0.833344749231367
D107=255,5,0.01,1930,8.97485604639158,-0.171903810535561,-10.978761218418
D108=255,5,0.01,1935,-3.66399555479848,0.524082956242234,3.94792739910854
D109=255,5,0.01,1940,-8.16988573757846,-0.54091078017532,8.66420216431685
D110=255,5,0.01,1945,0.660291862975393,0.356521533498862,-1.75020188209086
D111=255,5,0.01,1950,5.0033570002271,0.464530546190086,-4.24961804515475
D112=255,5,0.01,1955,3.38343877603586,-0.655311527267754,-3.74910463051898
D113=255,5,0.01,1960,8.73442307606328,0.684049407749695,-9.25640038488768
D114=255,5,0.01,1965,-6.00523987638073,0.290967694181671,6.93628142221171
D115=255,5,0.01,1970,-4.96745386827299,-0.57442688411908,4.01819063977679
D116=255,5,0.01,1975,-3.03951052861495,0.816537885381715,3.51847356524884
D117=255,5,0.01,1980,2.78840243666215,0.15583043633464,-2.01083552034451
D118=255,5,0.01,1985,6.32268547919833,-0.360025639878953,-7.48262564737059
D119=255,5,0.01,1990,4.90286206612157,0.710853980562073,-3.70347668959334
D120=255,5,0.01,1995,2.89096962784471,-0.991976643555595,-3.59386633105514
D121=255,5,0.01,2000,-2.99594081389147,-0.0962562337576708,1.97260716055072
D122=255,5,0.01,2005,-6.70380469618661,0.441080587640212,8.1608803679628
D123=255,5,0.01,2010,-4.4236954149344,-0.83359069881947,2.90123168738319
D124=255,5,0.01,2015,6.98453097696564,0.154011147053856,-7.64944671953405
D125=255,5,0.01,2020,2.39627124521704,0.110669285546654,-1.08678172847709
D126=255,5,0.01,2025,7.26657499123468,-0.554268676949146,-9.15201275849012
D127=255,5,0.01,2030,0.820430200365398,0.408114585324255,0.161943666234905
D128=255,5,0.01,2035,6.50432077355854,-0.531687397762001,-8.02281632862911
D129=255,5,0.01,2040,3.12587395346331,0.679887576860289,-1.78577141660744
D130=255,5,0.01,2045,4.03179182047451,-0.983213725429751,-5.2126591744464
D131=255,5,0.01,2050,-2.60482138354172,0.00301842569419713,1.5741839683418
D132=255,5,0.01,2055,-7.44587698156379,0.360266847315025,9.09325573944928
D133=255,5,0.01,2060,-0.388946350074176,-0.359746849058575,-0.38138278563408
D134=255,5,0.01,2065,-6.78405850458549,0.341333547504805,8.11412880417617
D135=255,5,0.01,2070,-4.3678997654757,-0.755157841014134,2.86435491913731
D136=255,5,0.01,2075,-6.23662244844227,0.197898197631776,7.20031095251559
D137=255,5,0.01,2080,-4.33421407503356,-0.51643292551189,3.20472726042689
D138=255,5,0.01,2085,-3.88542230765939,0.831367165485843,4.75543196128628
D139=255,5,0.01,2090,2.53273102813581,0.0859083475514291,-1.84419561600525
D140=255,5,0.01,2095,6.7489212640889,-0.261131989123383,-7.9327651680061
D141=255,5,0.01,2100,4.12569565908154,0.63628581668347,-2.71061808071261
D142=255,5,0.01,2105,3.88140098325689,-1.00137867912647,-5.02919740912023
