
[System]
Name=DuffingPolyHarm
P1=1
P2=1
P3=5
P4=19
P5=2.701
P6=8.103

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-4
Max1=4
Mark1=0
Axis2=y
Min2=-10
Max2=9
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=0.01
IntegrFault=0.001
Iterations=300
Division=300
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,0.01,P,200,-0.997770345596433,3.93470790378007
D2=0,0.01,P,200,-0.00557413600891862,4.01374570446735
D3=0,0.01,P,200,-0.00557413600891862,4.17182130584192
D4=0,0.01,P,200,0.24236184618157,4.41570649724219
D5=0,0.01,P,200,0.709842896737513,4.81648625167185
D6=0,0.01,P,200,2.2231128249198,3.93231888109027
D7=0,0.01,P,200,0.120660050027422,4.29981532098093
D8=0,0.01,P,200,-0.749363645667163,3.55095807354698
D9=0,0.01,P,200,-1.48552679582318,5.14836818145749
D10=0,0.01,P,200,1.54377200115439,5.14234069838691
D11=0,0.01,P,200,-0.0348729874704277,4.21513028221778
D12=0,0.01,P,200,0.504769146881062,4.65287050102604
D13=0,0.01,P,200,-0.0693906611291463,4.13231780432376
D14=0,0.01,P,200,0.935618742869904,4.97290749693546
D15=0,0.01,P,200,-0.0916808113777048,4.10947457352717
D16=0,0.01,P,200,-0.0717455224627769,4.11684939263882
D17=0,0.01,P,200,0.875139353400223,4.17182130584192
D18=0,0.01,P,200,2.02941783916347,3.90809153446501
D19=0,0.01,P,200,-0.117056856187291,1.72164948453608
D20=0,0.01,P,200,2.00163118071084,6.48573032717995
D21=0,0.01,P,200,-2.97174902795358,1.87815978643445
D22=0,0.01,P,200,1.97908675673933,1.30095273252132
D23=0,0.01,P,200,-0.230546311134378,6.57374074108719
D24=0,0.01,P,200,-1.40968114583317,1.4965609012994
D25=0,0.01,P,200,2.99344571088648,3.14018633664466
D26=0,0.01,P,200,-1.47714604236343,8.47938144329897
D27=0,0.01,P,200,2.56080988156435,7.82844008030288
D28=0,0.01,P,200,3.02977875471275,-3.62128290846964
D29=0,0.01,P,200,0.756631344695364,-0.642426800460846
D30=0,0.01,P,200,-2.3070964031315,-2.18671238994168
D31=0,0.01,P,200,-3.64709621675597,-0.027969608686548
D32=0,0.01,P,200,-0.43297284693942,8.71753815152396
D33=0,0.01,P,200,3.48802037077542,4.0825769791698
D34=0,0.01,P,200,2.74117344756375,-3.14155822621978
D35=0,0.01,P,200,-0.0606503065765699,-1.01799662304326
D36=0,0.01,P,200,-2.73265606254359,-3.02745932485298
D37=0,0.01,P,200,-1.47714604236343,7.17525773195876
D38=0,0.01,P,200,-0.526715685423503,7.08790180883423
D39=0,0.01,P,200,0.604135257192684,7.11659815299794
D40=0,0.01,P,200,1.50463300820385,7.17394849623288
D41=0,0.01,P,200,2.6106415701478,6.02724053828178
D42=0,0.01,P,200,-0.0167224080267559,8.00515463917526
D43=0,0.01,P,200,0.528058840597492,7.53754510859453
D44=0,0.01,P,200,-0.548025092411992,7.55976239553612
D45=0,0.01,P,200,0.0552847308099007,8.00357225986176
D46=0,0.01,P,200,0.480706809317632,7.49260470660313
D47=0,0.01,P,200,-0.575576118881135,7.5981048260355
D48=0,0.01,P,200,0.132168820576108,7.99569065734556
D49=0,0.01,P,200,-1.07580824972129,7.72852233676976
D50=0,0.01,P,200,-0.636228684399388,7.35807657672104
D51=0,0.01,P,200,-0.193825891293693,8.14093935617095
D52=0,0.01,P,200,-0.779392989898822,7.45858892561873
D53=0,0.01,P,200,0.706741726367782,7.41812333717887
D54=0,0.01,P,200,0.967930841193518,7.76249945692064
D55=0,0.01,P,200,0.189201586840227,8.13204791401235
D56=0,0.01,P,200,-0.941124166309399,7.81066707817218
D57=0,0.01,P,200,-0.793332212629323,7.46761968090456
D58=0,0.01,P,200,0.731061952337157,7.43111023231484
D59=0,0.01,P,200,0.73159992748257,7.95160803666001
D60=0,0.01,P,200,-1.1984392419175,7.7680412371134
D61=0,0.01,P,200,-3.27790326100771,3.80154000301941
D62=0,0.01,P,200,0.456685967944413,8.10508751326615
D63=0,0.01,P,200,-1.60139919480329,7.81563916263889
D64=0,0.01,P,200,1.47850905239724,7.49390013123644
D65=0,0.01,P,200,1.02861806796108,0.398821919985482
D66=0,0.01,P,200,2.6919691539773,-1.09113567078716
D67=0,0.01,P,200,3.46484878358594,0.717499951841253
D68=0,0.01,P,200,3.30089604286815,3.43382860464344
D69=0,0.01,P,200,-3.11022606538555,4.57274804059907
D70=0,0.01,P,200,-3.21726061965466,-1.83480081132933
D71=0,0.01,P,200,-3.09631545656636,-1.80206023920367
D72=0,0.01,P,200,1.22863083866648,7.76519848972952
D73=0,0.01,P,200,1.22256258212409,7.68656707456864
D74=0,0.01,P,200,3.26622411712513,4.25377529016679
D75=0,0.01,P,200,-1.45046068217468,0.692368298310377
D76=0,0.01,P,200,2.03010846496734,7.80312871270165
D77=0,0.01,P,200,0.956308278474256,0.55275091951682
D78=0,0.01,P,200,-3.27999486207879,3.42948194528315
D79=0,0.01,P,200,1.00221172141442,0.496316233997213
D80=0,0.01,P,200,-1.3768115942029,-1.63745704467354
D81=0,0.01,P,200,-3.945249124777,1.35226785614142
D82=0,0.01,P,200,-0.0823705730981455,-2.28035503232003
D83=0,0.01,P,200,-0.272236050637707,-6.55601359854438
D84=0,0.01,P,200,2.62373633301628,11.8055115811816
D85=0,0.01,P,200,4.28522545145141,5.01955023426672
D86=0,0.01,P,200,1.21048043844054,-6.56701031929209
D87=0,0.01,P,200,-2.8149386845039,-3.1786941580756
D88=0,0.01,P,200,-3.59672619879245,2.71880552683799
D89=0,0.01,P,200,-0.230616971637211,8.57253913940927
D90=0,0.01,P,200,3.43447021898931,4.86684349939449
D91=0,0.01,P,200,2.85769849932018,-2.68854034624871
D92=0,0.01,P,200,0.620439148661228,-0.786884245873229
D93=0,0.01,P,200,-2.13862486077685,-1.61598007792689
D94=0,0.01,P,200,-3.56020442547675,-1.43716305158674
D95=0,0.01,P,200,-1.9740487972851,8.38858138577303
D96=0,0.01,P,200,1.83290039287862,8.2901894696766
D97=0,0.01,P,200,3.49035149333505,-2.61083277275877
D98=0,0.01,P,200,1.89637180672382,-0.985695430934528
D99=0,0.01,P,200,-1.13489215579185,-0.631101622672971
D100=0,0.01,P,200,-2.91972077628853,-3.14606396688812
D101=0,0.01,P,200,-3.28835139360722,5.55040153970617
D102=0,0.01,P,200,0.151476555724113,8.70784580003128
D103=0,0.01,P,200,3.52198873992864,3.22957441125184
D104=0,0.01,P,200,2.66805162679372,-3.55549194176048
D105=0,0.01,P,200,0.302756434672371,-0.690017740851848
D106=0,0.01,P,200,-2.4856842770827,-2.88057035971252
D107=0,0.01,P,200,-3.61056102512319,-0.339617439975608
D108=0,0.01,P,200,-1.2456361149999,8.4740889659519
D109=0,0.01,P,200,2.29243898525243,8.21918754802936
D110=0,0.01,P,200,3.29303981010696,-2.61277415915145
D111=0,0.01,P,200,1.50101779328304,-0.91421779338692
D112=0,0.01,P,200,-1.34236835694833,-0.454134047767053
D113=0,0.01,P,200,-3.17836996829817,-3.26281169223082
D114=0,0.01,P,200,-3.03324658024916,6.70455268982512
D115=0,0.01,P,200,0.878151527862899,8.53255693807895
D116=0,0.01,P,200,3.657296862496,1.44576342182037
D117=0,0.01,P,200,2.56297520858179,-2.43151433680317
D118=0,0.01,P,200,-0.254919280620849,-0.999817538513518
D119=0,0.01,P,200,-2.61370024574043,-2.62959744317544
D120=0,0.01,P,200,-3.62641574955639,1.86406796339534
D121=0,0.01,P,200,-0.954898631147747,8.59627566729635
D122=0,0.01,P,200,2.93928956801709,6.92641406037986
D123=0,0.01,P,200,3.12786722776897,-3.51713024962259
D124=0,0.01,P,200,1.18750803321783,-0.334511286037849
D125=0,0.01,P,200,-1.83663698506134,-1.22179068549987
D126=0,0.01,P,200,-3.33417283058661,-2.64424710556687
D127=0,0.01,P,200,-2.25165659908954,8.19447753750297
D128=0,0.01,P,200,1.21508189819345,8.55526069259433
D129=0,0.01,P,200,3.59823188221226,0.0646274758606304
D130=0,0.01,P,200,2.4293888059599,-2.94259834281913
D131=0,0.01,P,200,-0.467163249393917,-0.556826517612041
D132=0,0.01,P,200,-2.78589700765511,-3.43854133544955
D133=0,0.01,P,200,-3.54141919409911,3.23638520906788
D134=0,0.01,P,200,-0.171202733827822,8.65689757817182
D135=0,0.01,P,200,3.28625563916971,5.64562448638233
D136=0,0.01,P,200,2.93251343998916,-2.96141202569931
D137=0,0.01,P,200,-3.03790412486065,-3.13917525773196
D138=0,0.01,P,200,-2.86722729755204,7.31176702968576
D139=0,0.01,P,200,1.60175411867936,8.40769824808457
D140=0,0.01,P,200,3.51503277302545,-2.06601919496328
D141=0,0.01,P,200,-3.03790412486065,-2.94158075601375
D142=0,0.01,P,200,-3.46392622908735,3.9093367113134
D143=0,0.01,P,200,-1.04455924512118,8.34005507237669
D144=0,0.01,P,200,1.64103872002381,8.28604029905917
D145=0,0.01,P,200,3.58662745666235,1.24548909987005
D146=0,0.01,P,200,2.76847792984698,-2.54074190459741
D147=0,0.01,P,200,1.17722689938343,-0.264600167837233
D148=0,0.01,P,200,-0.927553726969162,-0.322597706335643
D149=0,0.01,P,200,1.24303232998885,-0.728522336769759
D150=0,0.01,P,200,-0.551003491717222,-0.866822593884425
D151=0,0.01,P,200,-2.09080325356145,-1.78801931697846
D152=0,0.01,P,200,-2.89630245182279,-3.75950120060511
D153=0,0.01,P,200,-3.6670902909752,-0.536677160611642
D154=0,0.01,P,200,-2.7767777983277,7.61123831076366
D155=0,0.01,P,200,-0.46459926975077,8.81354519386686
D156=0,0.01,P,200,1.89840113290687,8.53906382514241
D157=0,0.01,P,200,3.6478258331046,2.35670495478816
D158=0,0.01,P,200,3.25239097598846,-3.33301413648043
D159=0,0.01,P,200,2.52490854121178,-3.15959604322916
D160=0,0.01,P,200,1.19636199849554,-0.723477580514442
D161=0,0.01,P,200,-0.626488393198993,-0.849883737813186
D162=0,0.01,P,200,-2.17203459727052,-2.07005244982121
D163=0,0.01,P,200,-2.94884379187572,-3.87272244848697
D164=0,0.01,P,200,2.85953177257525,-3.33676975945017
D165=0,0.01,P,200,1.18462356769597,-0.638650474278134
D166=0,0.01,P,200,-2.09742842865624,-1.51876669154958
D167=0,0.01,P,200,-3.56780546755839,-1.23821553145296
D168=0,0.01,P,200,-1.23019152902407,8.63048635103399
D169=0,0.01,P,200,2.14071424808191,8.29561338961278
D170=0,0.01,P,200,3.23257205452072,-2.77368220995987
D171=0,0.01,P,200,1.25192615249906,-0.59847021895535
D172=0,0.01,P,200,-1.39947458313959,-0.804800929303195
D173=0,0.01,P,200,-3.27937048465098,-2.95692152085642
D174=0,0.01,P,200,-2.21591242037721,8.14631045430107
D175=0,0.01,P,200,2.06068939257445,8.36578231067992
D176=0,0.01,P,200,3.59064780082865,-1.24860143786344
D177=0,0.01,P,200,1.89904370653304,-1.02574565308703
D178=0,0.01,P,200,-1.1797769480756,-0.559473442116295
D179=0,0.01,P,200,-2.97218634582403,-3.82974529567855
D180=0,0.01,P,200,-3.11735332223592,6.40483407697354
D181=0,0.01,P,200,0.930426632472879,8.48157202809274
D182=0,0.01,P,200,3.6044222967745,-1.02885328133428
D183=0,0.01,P,200,2.51535807424151,-2.94917172129092
D184=0,0.01,P,200,-0.556643646363172,-0.576806213386145
D185=0,0.01,P,200,-2.83517434030446,-3.16639900683495
D186=0,0.01,P,200,-3.53173762956997,4.12535523263703
D187=0,0.01,P,200,0.0671801363728962,8.66852800085882
D188=0,0.01,P,200,3.53599556684694,3.10060857808187
D189=0,0.01,P,200,2.54489580299381,-2.97743682671764
D190=0,0.01,P,200,0.436130926879737,-0.839323741290425
D191=0,0.01,P,200,-2.59367517846332,-2.62136988779113
D192=0,0.01,P,200,-3.61287229713714,2.11941254688669
D193=0,0.01,P,200,-0.51786054049981,8.80254240695541
D194=0,0.01,P,200,3.22570346242736,5.93176038103515
D195=0,0.01,P,200,2.91178276827881,-2.91719122957197
D196=0,0.01,P,200,0.508480046653235,-0.793680258455902
D197=0,0.01,P,200,-2.03049740356031,-1.51154914129871
D198=0,0.01,P,200,-3.59109960183975,-0.125873065438793
D199=0,0.01,P,200,-1.14768643069346,8.55529002161789
D200=0,0.01,P,200,2.66415498285224,7.82074426696176
D201=0,0.01,P,200,3.20320362230611,-3.13691025650442
D202=0,0.01,P,200,1.31243455321608,-0.466624375948221
D203=0,0.01,P,200,-1.95730470870985,-1.36476150824506
D204=0,0.01,P,200,-3.24875130516462,-3.15497361117738
D205=0,0.01,P,200,-1.92390142920868,8.25150305629223
D206=0,0.01,P,200,2.04750868448977,8.33638530414603
D207=0,0.01,P,200,3.5504734212425,-2.06822362310834
D208=0,0.01,P,200,1.91420474989293,-1.16382173456067
D209=0,0.01,P,200,-1.10365602624283,-0.45689235618412
D210=0,0.01,P,200,-3.17715832625161,-3.38650638472126
D211=0,0.01,P,200,-3.15454482514766,6.28148458916127
D212=0,0.01,P,200,1.0312806254281,8.42015492950191
D213=0,0.01,P,200,3.60228496689588,-0.98392479481493
D214=0,0.01,P,200,2.49818792629588,-2.97838996339896
D215=0,0.01,P,200,-0.564028120644054,-0.603969864627465
D216=0,0.01,P,200,-2.83015991474348,-3.10584876936997
D217=0,0.01,P,200,-3.48710686262855,4.500673777745
D218=0,0.01,P,200,0.0738083992718172,8.66653487794443
D219=0,0.01,P,200,3.53685290677091,3.11481656857531
D220=0,0.01,P,200,2.54844777546643,-3.00301925329931
D221=0,0.01,P,200,0.44034229259883,-0.82589009802084
D222=0,0.01,P,200,-2.57998276423947,-2.5238966416302
D223=0,0.01,P,200,-3.61881396517192,2.12805334886779
D224=0,0.01,P,200,-0.930995362219675,8.71809449456619
D225=0,0.01,P,200,3.24918830171402,5.75119987442081
D226=0,0.01,P,200,2.90415264450746,-3.1107805847383
D227=0,0.01,P,200,0.626757146155386,-0.809221058457217
D228=0,0.01,P,200,-2.03486728548332,-1.47871998173981
D229=0,0.01,P,200,-3.56058274878563,-0.829108838795555
D230=0,0.01,P,200,-1.13798757776921,8.59865568332261
D231=0,0.01,P,200,2.17412219421774,8.29245571317315
D232=0,0.01,P,200,3.19143571032018,-2.8989716489077
D233=0,0.01,P,200,1.26738494629269,-0.584415410443305
D234=0,0.01,P,200,-1.43314212979737,-0.844820939054665
D235=0,0.01,P,200,-3.2928902899504,-2.8799832563825
D236=0,0.01,P,200,-2.21792124088448,8.16641757349145
D237=0,0.01,P,200,1.96614240931236,8.45638593594235
D238=0,0.01,P,200,3.5848532840325,-1.21846491759823
D239=0,0.01,P,200,2.06672715033278,-1.34531008894484
D240=0,0.01,P,200,-1.19718723272733,-0.613358224828291
D241=0,0.01,P,200,-2.86366744942464,-3.37285353645945
D242=0,0.01,P,200,-3.00867221603021,6.66363097343173
D243=0,0.01,P,200,1.03873375602694,8.5892319945796
D244=0,0.01,P,200,3.66543070824532,1.33481002072626
D245=0,0.01,P,200,2.48755478153009,-2.62383172076752
D246=0,0.01,P,200,-0.355668707001634,-0.773397521228308
D247=0,0.01,P,200,-2.75315626151567,-3.55805518396765
D248=0,0.01,P,200,-3.60079291040854,2.54734064882408
D249=0,0.01,P,200,-0.159046537911065,8.56421351695379
D250=0,0.01,P,200,3.62453427645307,2.35200756675244
D251=0,0.01,P,200,2.83868805321952,-3.30094638887301
D252=0,0.01,P,200,0.413762778027479,-0.612270889484575
D253=0,0.01,P,200,-2.51754295650739,-2.89246003425554
D254=0,0.01,P,200,-3.61582655513613,-0.959208776604299
D255=0,0.01,P,200,-0.921449739969844,8.49999616145195
D256=0,0.01,P,200,3.0978552594183,6.47202987633462
D257=0,0.01,P,200,3.04312141745991,-3.75028176500791
D258=0,0.01,P,200,1.13214633297996,-0.503500784147899
D259=0,0.01,P,200,-1.88768163066671,-1.07575089580274
D260=0,0.01,P,200,-2.13333333333333,2.28178694158076
D261=0,0.01,P,200,1.23172090168481,5.88572287180021
D262=0,0.01,P,200,-0.220602963562182,2.70622588893862
D263=0,0.01,P,200,-0.694319873084171,5.74540379624445
D264=0,0.01,P,200,1.6376521856591,2.34220661362495
D265=0,0.01,P,200,-2.5791467739135,4.03697150562527
D266=0,0.01,P,200,0.0444444444444444,-4.31958762886598
D267=0,0.01,P,200,0.0777110462018205,-5.19522917021579
D268=0,0.01,P,200,-0.186666666666667,-3.88144329896907
D269=0,0.01,P,200,-0.155880065736161,-3.82152626095191
D270=0,0.01,P,200,0.360709966638679,-12.9141018164682
D271=0,0.01,P,200,0.133333333333333,-6.42268041237113
D272=0,0.01,P,200,4.33275243745593,-6.12658453983711
D273=0,0.01,P,200,0.285514293892247,-7.85815282293876
D274=0,0.01,P,200,-0.645780191633005,-1.85412058027441
D275=0,0.01,P,200,2.70529287557313,8.22769041165323
D276=0,0.01,P,200,3.37659933396014,5.98203717169982
D277=0,0.01,P,200,3.19088366949851,7.42783832428297
D278=0,0.01,P,200,3.8586286737897,-1.87972171970957
D279=0,0.01,P,200,-2.07030160113174,-11.5663488641987
D280=0,0.01,P,200,-4.34012668298038,-1.6001088552203
D281=0,0.01,P,200,0.606473197455982,12.5521326216431
D282=0,0.01,P,200,-0.356785974214751,-14.2012145136981
D283=0,0.01,P,200,-4.46775882252957,3.24302160411839
D284=0,0.01,P,200,2.18666666666667,-4.14432989690722
D285=0,0.01,P,200,2.17101258111931,-4.31394031785616
D286=0,0.01,P,200,2.16466900703865,-4.4483234810434
D287=0,0.01,P,200,2.16182907212838,-4.63699358954262
D288=0,0.01,P,200,2.11557452326143,-4.79047457158259
D289=0,0.01,P,200,3.00444444444444,-4.58247422680412
D290=0,0.01,P,200,-0.408888888888889,-6.51030927835052
D291=0,0.01,P,200,3.19349160303563,-9.10415885376177
D292=0,0.01,P,200,-2.95768477617901,-10.5200190519613
D293=0,0.01,P,200,3.91167224178128,-1.71080411629418
D294=0,0.01,P,200,0.257777777777778,-6.36426116838488
D295=0,0.01,P,200,0.972598422463217,-11.7161766214171
D296=0,0.01,P,200,0.865065500385508,-6.10520833582395
D297=0,0.01,P,200,-0.126542395567708,12.9376394422649
D298=0,0.01,P,200,0.317591134165814,11.9428970809087
D299=0,0.01,P,200,3.91167191447045,-2.29977479985884
D300=0,0.01,P,200,0.276663758219808,-8.83737226892141
D301=0,0.01,P,200,0.0355555555555556,-7.00687285223368
D302=0,0.01,P,200,0.0266666666666667,-6.65635738831615
D303=0,0.01,P,200,0.00888888888888889,-6.51030927835052
D304=0,0.01,P,200,-0.858613932574785,9.77397307350193
D305=0,0.01,P,200,0.0888888888888889,-9.15120274914089
D306=0,0.01,P,200,0,-9.24914089347079
D307=0,0.01,P,200,0,-9.44501718213058
D308=0,0.01,P,200,-0.00888888888888889,-9.67353951890034
D309=0,0.01,P,200,0.0355555555555556,-9.41237113402062
D310=0,0.01,P,1,-0.00888888888888889,-9.21649484536082
D311=0,0.01,P,1,-0.00888888888888889,-9.15120274914089
D312=0,0.01,P,1,0,-9.053264604811
D313=0,0.01,P,1,-0.0177777777777778,-8.98797250859107
D314=0,0.01,P,1,0.0266666666666667,-8.89003436426117
D315=0,0.01,S,300,1,1,0,-8.98797250859107
D316=0,0.01,C,300,1,1
D317=0,0.01,C,300,1,1
D318=0,0.01,C,300,1,1
D319=0,0.01,C,300,1,1
D320=0,0.01,C,300,1,1
D321=0,0.01,C,300,1,1
D322=0,0.01,C,300,1,1
D323=0,0.01,C,300,1,1
D324=0,0.01,C,300,1,1
D325=0,0.01,S,300,1,1,0.0177777777777778,-8.98797250859107
D326=0,0.01,S,300,1,1,0.0533333333333333,-8.98797250859107
D327=0,0.01,S,300,1,1,0.0888888888888889,-8.98797250859107
D328=0,0.01,S,300,1,1,0.151111111111111,-8.98797250859107
D329=0,0.01,S,300,1,1,0.204444444444444,-8.98797250859107
D330=0,0.01,S,300,1,1,0.293333333333333,-8.98797250859107
D331=0,0.01,S,300,1,1,0.346666666666667,-8.98797250859107
D332=0,0.01,S,300,1,1,0.426666666666667,-8.9553264604811
D333=0,0.01,S,300,1,1,0.462222222222222,-8.98797250859107
D334=0,0.01,S,300,1,1,0.346666666666667,-8.79209621993127
D335=0,0.01,C,300,1,1
D336=0,0.01,C,300,1,1
D337=0,0.01,C,300,1,1
D338=0,0.01,C,300,1,1
D339=0,0.01,C,300,1,1
D340=0,-0.01,S,300,1,1,0.32,-8.79209621993127
D341=0,-0.01,C,300,1,1
D342=0,-0.01,C,300,1,1
D343=0,-0.01,C,300,1,1
D344=0,-0.01,C,300,1,1
D345=0,-0.01,C,300,1,1
D346=0,-0.01,C,300,1,1
D347=0,-0.01,S,300,1,1,0.222222222222222,-9.053264604811
D348=0,-0.01,S,300,1,1,0.275555555555556,-8.9553264604811
D349=0,-0.01,C,300,1,1
D350=0,-0.01,C,300,1,1
D351=0,-0.01,C,300,1,1
D352=0,-0.01,S,300,1,1,0.311111111111111,-8.8573883161512
D353=0,-0.01,C,300,1,1
D354=0,-0.01,S,300,1,1,0.302222222222222,-8.82474226804124
D355=0,-0.01,C,300,1,1
D356=0,-0.01,C,300,1,1
D357=0,-0.01,C,300,1,1
D358=0,-0.01,C,300,1,1
D359=0,-0.01,C,300,1,1
D360=0,-0.01,S,300,1,1,0.195555555555556,-8.9553264604811
D361=0,-0.01,S,300,1,1,0.106666666666667,-9.02061855670103
D362=0,-0.01,S,300,1,1,0.0711111111111111,-9.02061855670103
D363=0,-0.01,S,300,1,1,0.0444444444444444,-9.02061855670103
D364=0,-0.01,S,300,1,1,-0.0266666666666667,-9.02061855670103
D365=0,-0.01,S,300,1,1,-0.0977777777777778,-8.98797250859107
D366=0,-0.01,S,300,1,1,-0.124444444444444,-8.98797250859107
D367=0,-0.01,S,300,1,1,-0.115555555555556,-8.9553264604811
D368=0,-0.01,S,300,1,1,-0.266666666666667,-8.92268041237113
D369=0,-0.01,S,300,1,1,-0.186666666666667,-9.053264604811
D370=0,-0.01,S,300,1,1,-0.417777777777778,-9.02061855670103
D371=0,-0.01,C,300,1,1
D372=0,-0.01,C,300,1,1
D373=0,-0.01,C,300,1,1
D374=0,-0.01,C,300,1,1
D375=0,-0.01,C,300,1,1
D376=0,-0.01,C,300,1,1
D377=0,-0.01,C,300,1,1
D378=0,-0.01,S,300,1,1,0.32,-8.8573883161512
D379=0,-0.01,C,300,1,1
D380=0,-0.01,C,300,1,1
D381=0,-0.01,C,300,1,1
D382=0,-0.01,S,300,1,1,0.213333333333333,-8.82474226804124
D383=0,-0.01,C,300,1,1
D384=0,-0.01,C,300,1,1
D385=0,-0.01,C,300,1,1
D386=0,-0.01,C,300,1,1
D387=0,-0.01,S,300,1,1,0.16,-8.82474226804124
D388=0,-0.01,C,300,1,1
D389=0,-0.01,C,300,1,1
D390=0,-0.01,C,300,1,1
D391=0,-0.01,C,300,1,1
D392=0,-0.01,C,300,1,1
D393=0,-0.01,C,300,1,1
D394=0,-0.01,C,300,1,1
D395=0,-0.01,C,300,1,1
D396=0,-0.01,S,300,1,1,0.0888888888888889,-8.82474226804124
D397=0,-0.01,C,300,1,1
D398=0,-0.01,C,300,1,1
D399=0,-0.01,C,300,1,1
D400=0,-0.01,C,300,1,1
D401=0,-0.01,C,300,1,1
D402=0,-0.01,C,300,1,1
D403=0,-0.01,C,300,1,1
D404=0,-0.01,C,300,1,1
D405=0,-0.01,C,300,1,1
D406=0,-0.01,C,300,1,1
D407=0,-0.01,C,300,1,1
D408=0,-0.01,C,300,1,1
D409=0,-0.01,C,300,1,1
D410=0,0.01,P,1,0.0177777777777778,-5.7233676975945
D411=0,0.01,P,300,0.346666666666667,-4.54810996563574
D412=0,0.01,P,300,0.453333333333333,-4.64604810996564
D413=0,0.01,P,300,0.48,-5.10309278350515
D414=0,0.01,P,300,0.488589167292182,-5.63565628600606
D415=0,0.01,P,300,0.364173786763556,-5.43351440189072
D416=0,0.01,P,300,0.476399117251388,-5.09676305547849
D417=0,0.01,P,300,0.497760433084039,-5.61630126165271
D418=0,0.01,P,300,0.36807327347873,-5.41556871000526
D419=0,0.01,P,300,0.481070686080456,-5.08770469681696
D420=0,0.01,P,300,0.507321175511406,-5.59231803389833
D421=0,0.01,P,300,0.369774104294543,-5.42341584285681
D422=0,0.01,P,300,0.497777777777778,-4.80927835051546
D423=0,0.01,P,300,-0.124337786356054,-5.55818969038576
D424=0,0.01,P,300,-0.500646199824307,-4.69183692589718
D425=0,0.01,P,300,0.542222222222222,-4.80927835051546
D426=0,0.01,P,300,0.386430878205971,-5.12432852854533
D427=0,0.01,P,300,-0.0331756261294196,-6.08419589229778
D428=0,0.01,P,300,-0.191251472532401,-5.63885544838824
D429=0,0.01,P,300,-0.288667217077333,-5.63248820143797
D430=0,0.01,P,300,-0.509507271326979,-4.62501672853822
D431=0,0.01,P,300,-0.0578055222292319,-4.01281117364928
D432=0,0.01,P,300,-0.106666666666667,-1.90378006872852
D433=0,0.01,P,300,0.213333333333333,-2.00171821305842
D434=0,0.01,P,300,0.375580364098892,-1.94164524547144
D435=0,0.01,P,300,0.359269471387709,-1.85772903481447
D436=0,0.01,P,300,0.272318627149141,-1.89293205743832
D437=0,0.01,P,300,0.204148833512025,-1.95983235806058
D438=0,0.01,P,300,2.60444444444444,-4.15635738831615
D439=0,0.01,P,300,-0.253288156687782,-10.2479888890473
D440=0,0.01,P,300,3.7041504378957,-8.37870237573862
D441=0,0.01,P,300,-4.44096465396015,-0.151874757305236
