
[System]
Name=DuffingVanDerPole
P1=-1
P2=1
P3=-0.79
P4=1
P5=0
P6=1

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-3
Max1=3
Axis2=y
Min2=-3
Max2=3
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeInterval=10
TimeStep=0.01
IntegrFault=0.001

[Drawing]
D1=0,10,0.01,-3742.96,-0.028391167192429,0.024
D2=0,10,0.01,-3732.96,-0.217665615141956,0.432
D3=0,10,0.01,-3722.96,-0.406940063091483,-0.288
D4=0,10,0.01,-3712.96,1.06940063091483,-1.008
D5=0,10,0.01,-3702.96,0.236593059936909,0.192
D6=0,10,0.01,-3692.96,-0.690851735015773,1.104
D7=0,10,0.01,-3682.96,-1.42902208201893,-0.312
D8=0,10,0.01,-3672.96,-0.217665615141956,-0.192
D9=0,10,-0.01,-3662.96,-0.028391167192429,0.072
D10=0,10,-0.01,-3672.96,-0.974763406940063,-0.432
D11=0,10,-0.01,-3682.96,-0.917981072555205,-0.168
D12=0,10,-0.01,-3692.96,-0.936908517350158,0.024
D13=0,10,-0.01,-3702.96,-1.01261829652997,0.024
D14=0,10,-0.01,-3712.96,0.028391167192429,0
D15=0,10,-0.01,-3722.96,1.31545741324921,0.168
D16=0,10,-0.01,-3732.96,1.08832807570978,0.192
D17=0,10,-0.01,-3742.96,0.95583596214511,0.048
D18=0,10,-0.01,-3752.96,0.95583596214511,0.048
D19=0,10,-0.01,-3762.96,0.993690851735016,-0.024
D20=0,10,-0.01,-3772.96,-0.690851735015773,1.128
D21=0,10,-0.01,-3782.96,-1.42902208201893,0.768
D22=0,10,-0.01,-3792.96,-1.03154574132492,-0.696
D23=0,10,-0.01,-3802.96,-0.141955835962145,-0.648
D24=0,10,-0.01,-3812.96,1.50473186119874,-0.6
D25=0,10,-0.01,-3822.96,0.785488958990536,0.648
D26=0,10,-0.01,-3832.96,0.785488958990536,0.648
D27=0,10,-0.01,-3842.96,-0.274447949526814,0.984
D28=0,10,-0.01,-3852.96,-1.50473186119874,-0.456
D29=0,10,-0.01,-3862.96,-0.501577287066246,-0.576
D30=0,10,0.01,-3872.96,-0.00946372239747634,0.024
D31=0,10,0.01,-3862.96,0.785488958990536,-0.984
D32=0,10,0.01,-3852.96,0.217665615141956,0.192
D33=0,10,0.01,-3842.96,-1.42902208201893,-0.24
D34=0,10,0.01,-3832.96,-0.0662460567823344,-0.168
D35=0,10,0.01,-3822.96,0.899053627760252,0.528
D36=16711680,10,0.01,-3812.96,-0.256573966870866,0.49354390130277
D37=16711680,10,0.01,-3802.96,-0.444794952681388,-0.312
D38=16711680,10,0.01,-3792.96,0.8801261829653,-1.032
D39=16711680,10,0.01,-3782.96,0.274447949526814,0.216
D40=16711680,10,0.01,-3772.96,-1.44794952681388,0.192
D41=16711680,10,0.01,-3762.96,-0.198738170347003,-0.192
D42=16711680,10,0.01,-3752.96,1.41009463722397,0.312
D43=16711680,10,0.01,-3742.96,0.0473186119873817,0.192
D44=16711680,10,0.01,-3732.96,-0.917981072555205,-0.528
D45=16711680,10,0.01,-3722.96,0.444794952681388,-0.72
D46=16711680,10,0.01,-3712.96,0.38801261829653,0.264
D47=16711680,10,0.01,-3702.96,-1.31545741324921,0.696
D48=0,10,-0.01,-3692.96,-0.00946372239747634,1.536
D49=0,10,-0.01,-3702.96,-0.634069400630915,-0.648
D50=0,10,-0.01,-3712.96,0.917981072555205,-1.44
D51=0,10,-0.01,-3722.96,1.10725552050473,0.72
D52=0,10,-0.01,-3732.96,1.10725552050473,0.72
D53=16711680,10,-0.01,-3742.96,0.113215828758094,0.65756782705557
D54=16711680,10,-0.01,-3752.96,-1.50473186119874,0.552
D55=16711680,10,-0.01,-3762.96,-0.842271293375394,-0.648
D56=16711680,10,-0.01,-3772.96,0.0662460567823344,-0.768
D57=16711680,10,-0.01,-3782.96,1.5615141955836,-0.12
