
[System]
Name=DuffingVanDerPole
P1=-1
P2=1
P3=-0.8
P4=1
P5=0.3
P6=4

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-1.5
Max1=1.5
Mark1=0
Axis2=y
Min2=-1.2
Max2=1
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=0.01
IntegrFault=0.001
Iterations=300
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,0.01,P,300,0.00946372239747634,0
D2=0,0.01,P,300,-0.00946372239747634,-0.048
D3=0,0.01,P,300,-0.104898631742802,-0.15711693431421
D4=0,0.01,P,300,0.123028391167192,0.048
D5=0,0.01,P,300,0.293375394321767,0.144
D6=0,0.01,P,300,-0.67192429022082,-0.504
D7=0,0.01,P,300,0.425867507886435,0.216
D8=0,0.01,P,300,-0.596214511041009,0.816
D9=0,0.01,P,300,1.42902208201893,0.12
D10=0,0.01,P,300,-0.235837520704522,-0.250731643501114
D11=0,0.01,P,300,0.0316446339534629,-0.268541708961491
D12=0,0.01,P,300,0.0968505677414017,-0.412442169441181
D13=0,0.01,P,300,0.111998195170969,0.112957963410638
D14=0,0.01,P,300,0.1072359295463,0.117716960374323
D15=0,0.01,P,300,-0.465966381978663,-0.381079308759345
D16=0,0.01,P,300,1.34542494775753,-0.751187787483389
D17=0,0.01,P,300,-0.193612632594795,-0.219397061386383
D18=0,0.01,P,300,0.319726238478677,0.148063603702721
D19=0,0.01,P,300,-1.04771448953435,0.864078318928615
D20=0,0.01,P,300,0.094101531011168,0.0831925591917918
D21=0,0.01,P,300,0.0593877815470853,0.0367962221084053
D22=0,0.01,P,300,-1.35206992758161,-0.525871230794853
D23=0,0.01,P,300,-0.113524266010965,0.123215845333905
D24=0,0.01,P,300,0.0298504439002376,-0.273125407564538
D25=0,0.01,P,300,-0.411970736259366,0.623680710233808
D26=0,0.01,P,300,-0.682892369035768,-0.505917990781248
D27=0,0.01,P,300,-0.261483101848435,-0.282443359302001
D28=0,0.01,P,300,-0.227097788965231,-0.244713752890883
D29=0,0.01,P,300,-0.13015849510836,-0.175408407297849
D30=0,0.01,P,300,-0.278433057878423,-0.285177416198631
D31=0,0.01,P,300,-1.43577151461937,-0.107137583927588
D32=0,0.01,P,300,0.283489661335371,0.140104180209995
D33=0,0.01,P,300,-0.18007106811151,-0.187896340713382
D34=0,0.01,P,300,0.259806954212402,-0.527162982643645
D35=0,0.01,P,300,-0.308854231168915,0.465851108307934
D36=0,0.01,P,300,1.01314211265666,-1.11266613449656
D37=0,0.01,P,300,-0.242729421378152,-0.272632333995276
D38=0,0.01,P,300,-0.357919153762805,0.553495025425352
D39=0,0.01,P,300,-0.732623760621776,-0.532518200652519
D40=0,0.01,P,300,-0.730518116656806,-0.532945996731393
D41=0,0.01,P,300,0.280712725184015,0.127429821678235
D42=0,0.01,P,300,0.128101814818122,0.0202371200184208
D43=0,0.01,P,300,-0.0385866010852411,-0.091835340818429
D44=0,0.01,P,300,0.860719619251386,0.431883365967007
D45=0,0.01,P,300,0.00641096675034219,0.110000044317485
D46=0,0.01,P,300,0.159270144112223,-0.451582027300168
D47=0,0.01,P,300,-0.190929687678961,-0.242574841416145
D48=0,0.01,P,300,-1.29524578991995,-0.591402286052216
D49=0,0.01,P,300,0.605035019360955,0.315268035471131
D50=0,0.01,P,300,-1.43692298883045,-0.0330077416119136
D51=0,0.01,P,300,0.067122445100897,0.0464828648871882
D52=0,0.01,P,300,0.891662498783498,-1.08895332360199
D53=0,0.01,P,300,-0.828724740017827,0.90545393295744
D54=0,0.01,P,300,-0.223651339110189,-0.260480522136685
D55=0,0.01,P,300,1.42851241512196,-0.392562658485241
D56=0,0.01,P,300,-0.177347122588588,-0.236424356784475
D57=0,0.01,P,300,-0.0256622551199505,-0.0498425155058069
D58=0,0.01,P,300,-0.220326666139621,-0.258688641826435
D59=0,0.01,P,300,0.0696257153683733,-0.163943537078621
D60=0,0.01,P,300,-0.480885952632282,0.709786134880619
D61=0,0.01,P,300,0.112525016497892,0.101521338411122
D62=0,0.01,P,300,-0.272322263303507,-0.279537459899363
