
[System]
Name=DuffingVanDerPole
P1=1
P2=1
P3=0.05
P4=-0.127
P5=2
P6=4

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-3
Max1=3
Axis2=y
Min2=-3
Max2=3
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeStep=-0.01
IntegrFault=0.001
Iterations=300
Division=80
SeparIterations=1
SubHarmonic=3

[Drawing]
D1=0,0.01,S,80,1,3,-0.0623,0.59697
D2=0,0.01,C,80,1,3
D3=0,0.01,C,80,1,3
D4=0,0.01,C,80,1,3
D5=0,0.01,C,80,1,3
D6=0,0.01,C,80,1,3
D7=0,0.01,C,80,1,3
D8=0,0.01,C,80,1,3
D9=0,0.01,C,80,1,3
D10=0,0.01,C,80,1,3
D11=0,0.01,C,80,1,3
D12=0,0.01,C,80,1,3
D13=0,0.01,C,80,1,3
D14=0,0.01,S,80,1,3,-0.0629584487534626,0.596512548845916
D15=0,0.01,C,80,1,3
D16=0,0.01,C,80,1,3
D17=0,0.01,C,80,1,3
D18=0,0.01,C,80,1,3
D19=0,0.01,C,80,1,3
D20=0,0.01,C,80,1,3
D21=0,0.01,C,80,1,3
D22=0,0.01,C,80,1,3
D23=0,0.01,C,80,1,3
D24=0,0.01,C,80,1,3
D25=0,0.01,C,80,1,3
D26=0,0.01,C,80,1,3
D27=0,0.01,C,80,1,3
D28=0,0.01,C,80,1,3
D29=0,0.01,C,80,1,3
D30=0,-0.01,S,80,1,3,-0.0623069252077562,0.595700904808555
D31=0,-0.01,C,80,1,3
D32=0,-0.01,C,80,1,3
D33=0,-0.01,C,80,1,3
D34=0,-0.01,C,80,1,3
D35=0,-0.01,C,80,1,3
D36=0,-0.01,C,80,1,3
D37=0,-0.01,C,80,1,3
D38=0,-0.01,C,80,1,3
D39=0,-0.01,S,80,1,3,-0.0630249307479224,0.597716923869098
D40=0,-0.01,C,80,1,3
D41=0,-0.01,C,80,1,3
D42=0,-0.01,C,80,1,3
D43=0,-0.01,C,80,1,3
D44=0,-0.01,C,80,1,3
D45=0,-0.01,C,80,1,3
D46=0,-0.01,C,80,1,3
D47=0,-0.01,C,80,1,3
D48=0,-0.01,C,80,1,3
D49=0,-0.01,C,80,1,3
D50=0,-0.01,C,80,1,3
D51=0,-0.01,C,80,1,3
D52=0,-0.01,C,80,1,3
