
[System]
Name=DuffingParam
P1=0.0472
P2=-0.008
P3=0.0487
P4=8
P5=4

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-8
Max1=8
Axis2=y
Min2=-30
Max2=30
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeStep=-0.01
IntegrFault=0.001
Iterations=100
Division=100
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,0.01,S,100,1,1,-0.37983,-14.74929
D2=0,0.01,C,100,1,1
D3=0,0.01,C,100,1,1
D4=0,0.01,C,100,1,1
D5=0,0.01,C,100,1,1
D6=0,0.01,C,100,1,1
D7=0,0.01,C,100,1,1
D8=0,0.01,C,100,1,1
D9=0,0.01,C,100,1,1
D10=0,0.01,C,100,1,1
D11=0,0.01,C,100,1,1
D12=0,0.01,C,100,1,1
D13=0,0.01,S,100,1,1,-0.376877385041551,-14.7425680777136
D14=0,0.01,C,100,1,1
D15=0,0.01,C,100,1,1
D16=0,0.01,C,100,1,1
D17=0,0.01,C,100,1,1
D18=0,0.01,C,100,1,1
D19=0,0.01,C,100,1,1
D20=0,0.01,C,100,1,1
D21=0,0.01,C,100,1,1
D22=0,0.01,C,100,1,1
D23=0,0.01,C,100,1,1
D24=0,-0.01,S,100,1,1,-0.376260537816622,-14.7534636462027
D25=0,-0.01,C,100,1,1
D26=0,-0.01,C,100,1,1
D27=0,-0.01,C,100,1,1
D28=0,-0.01,C,100,1,1
D29=0,-0.01,C,100,1,1
D30=0,-0.01,C,100,1,1
D31=0,-0.01,C,100,1,1
D32=0,-0.01,S,100,1,1,-0.378911911357341,-14.7320592849241
D33=0,-0.01,C,100,1,1
D34=0,-0.01,C,100,1,1
D35=0,-0.01,C,100,1,1
D36=0,-0.01,C,100,1,1
D37=0,-0.01,C,100,1,1
D38=0,-0.01,C,100,1,1
D39=0,-0.01,C,100,1,1
