
[System]
Name=DuffingVanDerPole
P1=-1
P2=1
P3=0.816
P4=-1
P5=0
P6=1

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-3
Max1=3
Axis2=y
Min2=-3
Max2=3
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeInterval=10
TimeStep=-0.01
IntegrFault=0.001

[Drawing]
D1=0,10,0.01,-3722.96,0.00946372239747634,0
D2=0,10,0.01,-3712.96,-0.10410094637224,-0.288
D3=0,10,0.01,-3702.96,0.217665615141956,-0.504
D4=0,10,0.01,-3692.96,-1.52365930599369,-0.648
D5=0,10,0.01,-3682.96,-0.350157728706625,0.696
D6=0,10,0.01,-3672.96,1.46687697160883,-0.648
D7=0,10,0.01,-3662.96,-0.331230283911672,-1.176
D8=0,10,0.01,-3652.96,-0.917981072555205,0.744
D9=0,10,0.01,-3642.96,-0.028391167192429,1.896
D10=0,10,0.01,-3632.96,0.0662460567823344,-0.888
D11=0,10,0.01,-3622.96,-1.08832807570978,0.768
D12=0,10,0.01,-3612.96,0.974763406940063,1.56
D13=0,10,0.01,-3602.96,0.974763406940063,1.56
D14=16711680,10,0.01,-3592.96,0.569131376481623,-0.675748879233767
D15=16711680,10,0.01,-3582.96,-1.5993690851735,0.144
D16=16711680,10,0.01,-3572.96,-0.0851735015772871,0.816
D17=16711680,10,0.01,-3562.96,1.22082018927445,-0.768
D18=0,10,-0.01,-3552.96,-0.00946372239747634,0.024
D19=0,10,-0.01,-3562.96,-0.0662460567823344,-0.072
D20=0,10,-0.01,-3572.96,-0.141955835962145,-0.192
D21=0,10,-0.01,-3582.96,-0.312302839116719,-0.432
D22=0,10,-0.01,-3592.96,0.028391167192429,-0.048
D23=0,10,-0.01,-3602.96,0.028391167192429,0
D24=0,10,-0.01,-3612.96,0.0473186119873817,0.072
D25=0,10,-0.01,-3622.96,-0.615141955835962,0.384
D26=0,10,-0.01,-3632.96,-0.728706624605678,0.456
D27=16711680,10,-0.01,-3642.96,0.610854470042257,-0.386865884613269
D28=16711680,10,-0.01,-3652.96,0.350157728706625,-0.216
D29=16711680,10,-0.01,-3662.96,0.406940063091483,-0.264
D30=16711680,10,-0.01,-3672.96,0.293375394321767,-0.192
D31=16711680,10,-0.01,-3682.96,0.17981072555205,-0.12
D32=16711680,10,-0.01,-3692.96,0.10410094637224,-0.072
D33=16711680,10,-0.01,-3702.96,0.0662460567823344,-0.048
D34=16711680,10,-0.01,-3712.96,0.0473186119873817,-0.024
D35=16711680,10,-0.01,-3722.96,0.028391167192429,0
D36=16711680,10,-0.01,-3732.96,0.0473186119873817,0.072
D37=16711680,10,-0.01,-3742.96,-0.615141955835962,0.384
D38=16711680,10,-0.01,-3752.96,-0.728706624605678,0.456
D39=16711680,10,-0.01,-3762.96,0.615141955835962,-0.384
D40=16711680,10,-0.01,-3772.96,0.728706624605678,-0.456
D41=0,10,-0.01,-3782.96,-0.8801261829653,0
D42=0,10,-0.01,-3792.96,-0.842271293375394,0.264
D43=0,10,-0.01,-3802.96,-0.482649842271293,0.24
D44=0,10,-0.01,-3812.96,-1.39556658307015,-0.336521644586835
D45=0,10,-0.01,-3822.96,0.785488958990536,-0.048
D46=0,10,-0.01,-3832.96,0.577287066246057,-0.216
D47=0,10,-0.01,-3842.96,0.369085173501577,0.48
D48=0,10,-0.01,-3852.96,0.0473186119873817,0.048
D49=16711680,10,-0.01,-3862.96,0.190422090386531,0.267401520024183
D50=16711680,10,-0.01,-3872.96,0.634069400630915,0.792
D51=16711680,10,-0.01,-3882.96,0.17981072555205,0.24
D52=16711680,10,-0.01,-3892.96,0.160883280757098,0.216
D53=16711680,10,-0.01,-3902.96,0.217665615141956,0.288
D54=16711680,10,-0.01,-3912.96,0.10410094637224,0.12
D55=16711680,10,-0.01,-3922.96,0.10410094637224,0.12
D56=16711680,10,-0.01,-3932.96,0.0851735015772871,0.096
D57=16711680,10,-0.01,-3942.96,0.0851735015772871,0.096
D58=16711680,10,-0.01,-3952.96,0.10410094637224,0.144
D59=16711680,10,-0.01,-3962.96,0.8801261829653,0.96
D60=16711680,10,-0.01,-3972.96,0.8801261829653,0.96
D61=16711680,10,-0.01,-3982.96,0.406940063091483,-0.264
D62=16711680,10,-0.01,-3992.96,0.293375394321767,-0.192
D63=16711680,10,-0.01,-4002.96,0.17981072555205,-0.12
D64=16711680,10,-0.01,-4012.96,0.123028391167192,-0.072
D65=16711680,10,-0.01,-4022.96,0.0662460567823344,-0.048
D66=16711680,10,-0.01,-4032.96,0.0473186119873817,-0.024
D67=16711680,10,-0.01,-4042.96,0.028391167192429,0
D68=16711680,10,-0.01,-4052.96,0.0473186119873817,0.072
D69=16711680,10,-0.01,-4062.96,-0.615141955835962,0.384
D70=16711680,10,-0.01,-4072.96,-0.709779179810726,0.456
D71=16711680,10,-0.01,-4082.96,1.33438485804416,-0.408
