
[System]
Name=DuffingVanDerPole
P1=1
P2=1
P3=0.05
P4=-0.015
P5=2
P6=4

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-8
Max1=8
Axis2=y
Min2=-30
Max2=30
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeStep=0.01
IntegrFault=0.001
Iterations=300
Division=80
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,0.01,S,80,1,1,-1.08374,-15.28461
D2=0,0.01,C,80,1,1
D3=0,0.01,C,80,1,1
D4=0,0.01,C,80,1,1
D5=0,0.01,C,80,1,1
D6=0,0.01,C,80,1,1
D7=0,0.01,C,80,1,1
D8=0,0.01,C,80,1,1
D9=0,0.01,C,80,1,1
D10=0,0.01,C,80,1,1
D11=0,0.01,C,80,1,1
D12=0,0.01,C,80,1,1
D13=0,0.01,C,80,1,1
D14=0,0.01,C,80,1,1
D15=0,0.01,C,80,1,1
D16=0,0.01,C,80,1,1
D17=0,0.01,C,80,1,1
D18=0,0.01,C,80,1,1
D19=0,0.01,C,80,1,1
D20=0,0.01,C,80,1,1
D21=0,0.01,C,80,1,1
D22=0,0.01,C,80,1,1
D23=0,0.01,C,80,1,1
D24=0,0.01,C,80,1,1
D25=0,0.01,S,80,1,1,-1.08530526315789,-15.28869000216
D26=0,0.01,C,80,1,1
D27=0,0.01,C,80,1,1
D28=0,0.01,C,80,1,1
D29=0,0.01,C,80,1,1
D30=0,0.01,C,80,1,1
D31=0,0.01,C,80,1,1
D32=0,0.01,C,80,1,1
D33=0,0.01,C,80,1,1
D34=0,0.01,C,80,1,1
D35=0,0.01,C,80,1,1
D36=0,0.01,C,80,1,1
D37=0,0.01,C,80,1,1
D38=0,0.01,C,80,1,1
D39=0,0.01,C,80,1,1
D40=0,0.01,C,80,1,1
D41=0,0.01,C,80,1,1
D42=0,0.01,C,80,1,1
D43=0,0.01,C,80,1,1
D44=0,0.01,C,80,1,1
D45=0,0.01,C,80,1,1
D46=0,0.01,C,80,1,1
D47=0,0.01,C,80,1,1
D48=0,0.01,C,80,1,1
D49=0,0.01,C,80,1,1
D50=0,0.01,C,80,1,1
D51=0,0.01,C,80,1,1
D52=0,0.01,C,80,1,1
D53=0,-0.01,S,80,1,1,-1.08400268260679,-15.2844618112511
D54=0,-0.01,C,80,1,1
D55=0,-0.01,C,80,1,1
D56=0,-0.01,C,80,1,1
D57=0,-0.01,C,80,1,1
D58=0,-0.01,C,80,1,1
D59=0,-0.01,C,80,1,1
D60=0,-0.01,C,80,1,1
D61=0,-0.01,C,80,1,1
D62=0,-0.01,C,80,1,1
D63=0,-0.01,C,80,1,1
D64=0,-0.01,C,80,1,1
D65=0,-0.01,C,80,1,1
D66=0,-0.01,C,80,1,1
D67=0,-0.01,C,80,1,1
D68=0,-0.01,C,80,1,1
D69=0,-0.01,C,80,1,1
D70=0,-0.01,C,80,1,1
D71=0,-0.01,C,80,1,1
D72=0,-0.01,C,80,1,1
D73=0,-0.01,S,80,1,1,-1.08423940535754,-15.2844971408078
D74=0,-0.01,C,80,1,1
D75=0,-0.01,C,80,1,1
D76=0,-0.01,C,80,1,1
D77=0,-0.01,C,80,1,1
D78=0,-0.01,C,80,1,1
D79=0,-0.01,C,80,1,1
D80=0,-0.01,C,80,1,1
D81=0,-0.01,C,80,1,1
D82=0,-0.01,C,80,1,1
D83=0,-0.01,C,80,1,1
D84=0,-0.01,C,80,1,1
D85=0,-0.01,C,80,1,1
D86=0,-0.01,C,80,1,1
D87=0,-0.01,C,80,1,1
D88=0,-0.01,C,80,1,1
D89=0,-0.01,C,80,1,1
D90=0,-0.01,C,80,1,1
D91=0,-0.01,C,80,1,1
D92=0,-0.01,C,80,1,1
D93=0,-0.01,C,80,1,1
D94=0,-0.01,C,80,1,1
D95=0,-0.01,C,80,1,1
D96=0,-0.01,C,80,1,1
D97=0,-0.01,C,80,1,1
D98=0,-0.01,C,80,1,1
D99=0,-0.01,C,80,1,1
D100=0,-0.01,C,80,1,1
D101=0,-0.01,C,80,1,1
D102=0,-0.01,C,80,1,1
D103=0,-0.01,C,80,1,1
D104=0,-0.01,C,80,1,1
D105=0,-0.01,C,80,1,1
D106=0,0.01,P,300,0,0.0443131462333852
D107=0,0.01,P,300,-1.90777868585268,-10.0628895358572
D108=0,0.01,P,300,1.51512376346316,-10.259670867314
D109=0,0.01,P,300,3.17366513166382,3.90835487507497
D110=0,0.01,P,300,-1.91679978795169,7.46241114313985
