
[System]
Name=DuffingVanDerPole
P1=1
P2=1
P3=0.05
P4=-0.2
P5=2
P6=4

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-3
Max1=3
Axis2=y
Min2=-3
Max2=3
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeStep=0.01
IntegrFault=0.001
Iterations=300
Division=80
SeparIterations=1
SubHarmonic=3

[Drawing]
D1=0,-0.01,P,300,2.16840434497101E-19,0.00443131462333826
D2=0,0.01,P,300,2.16840434497101E-19,0.00443131462333826
D3=0,0.01,S,80,1,3,0.77297,-1.27113
D4=0,0.01,C,80,1,3
D5=0,0.01,C,80,1,3
D6=0,0.01,C,80,1,3
D7=0,0.01,C,80,1,3
D8=0,0.01,C,80,1,3
D9=0,0.01,C,80,1,3
D10=0,0.01,C,80,1,3
D11=0,0.01,C,80,1,3
D12=0,0.01,C,80,1,3
D13=0,0.01,C,80,1,3
D14=0,0.01,C,80,1,3
D15=0,0.01,C,80,1,3
D16=0,0.01,S,80,1,3,0.770526315789474,-1.25406203840473
D17=0,0.01,C,80,1,3
D18=0,0.01,C,80,1,3
D19=0,0.01,C,80,1,3
D20=0,0.01,C,80,1,3
D21=0,0.01,C,80,1,3
D22=0,0.01,C,80,1,3
D23=0,0.01,C,80,1,3
D24=0,-0.01,S,80,1,3,0.764210526315789,-1.2629246676514
D25=0,-0.01,C,80,1,3
D26=0,-0.01,C,80,1,3
D27=0,-0.01,C,80,1,3
D28=0,-0.01,C,80,1,3
D29=0,-0.01,C,80,1,3
D30=0,-0.01,C,80,1,3
D31=0,-0.01,C,80,1,3
D32=0,-0.01,S,80,1,3,0.776842105263158,-1.27178729689808
D33=0,-0.01,C,80,1,3
D34=0,-0.01,C,80,1,3
D35=0,-0.01,C,80,1,3
D36=0,-0.01,C,80,1,3
D37=0,-0.01,C,80,1,3
