
[System]
Name=DuffingParam
P1=0.0472
P2=-0.008
P3=0.018
P4=2
P5=4

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-6
Max1=6
Mark1=0
Axis2=y
Min2=-22
Max2=24
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=0.005
IntegrFault=0.0001
Iterations=500
Division=200
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,0.005,S,200,1,1,-0.66241,-15.29348
D2=0,0.005,C,200,1,1
D3=0,0.005,C,200,1,1
D4=0,0.005,C,200,1,1
D5=0,0.005,C,200,1,1
D6=0,0.005,C,200,1,1
D7=0,0.005,C,200,1,1
D8=0,0.005,C,200,1,1
D9=0,0.005,C,200,1,1
D10=0,0.005,C,200,1,1
D11=0,0.005,C,200,1,1
D12=0,0.005,C,200,1,1
D13=0,0.005,C,200,1,1
D14=0,0.005,C,200,1,1
D15=0,0.005,C,200,1,1
D16=0,0.005,C,200,1,1
D17=0,0.005,C,200,1,1
D18=0,0.005,C,200,1,1
D19=0,0.005,C,200,1,1
D20=0,0.005,C,200,1,1
D21=0,0.005,C,200,1,1
D22=0,0.005,C,200,1,1
D23=0,0.005,C,200,1,1
D24=0,0.005,C,200,1,1
D25=0,0.005,C,200,1,1
D26=0,0.005,C,200,1,1
D27=0,0.005,C,200,1,1
D28=0,0.005,C,200,1,1
D29=0,0.005,C,200,1,1
D30=0,0.005,C,200,1,1
D31=0,0.005,C,200,1,1
D32=0,0.005,C,200,1,1
D33=0,0.005,C,200,1,1
D34=0,0.005,C,200,1,1
D35=0,0.005,C,200,1,1
D36=0,0.005,C,200,1,1
D37=0,0.005,C,200,1,1
D38=0,0.005,C,200,1,1
D39=0,0.005,C,200,1,1
D40=0,0.005,C,200,1,1
D41=0,0.005,C,200,1,1
D42=0,0.005,C,200,1,1
D43=0,0.005,C,200,1,1
D44=0,0.005,C,200,1,1
D45=0,0.005,C,200,1,1
D46=0,0.005,C,200,1,1
D47=0,0.005,C,200,1,1
D48=0,0.005,C,200,1,1
D49=0,0.005,C,200,1,1
D50=0,0.005,C,200,1,1
D51=0,0.005,S,200,1,1,-0.6625,-15.29348
D52=0,0.005,C,200,1,1
D53=0,0.005,C,200,1,1
D54=0,0.005,C,200,1,1
D55=0,0.005,S,200,1,1,-0.661623161996336,-15.293476036331
D56=0,0.005,S,200,1,1,-0.659892991111671,-15.2917523009561
D57=0,0.005,C,200,1,1
D58=0,0.005,C,200,1,1
D59=0,0.005,C,200,1,1
D60=0,0.005,C,200,1,1
D61=0,0.005,C,200,1,1
D62=0,0.005,C,200,1,1
D63=0,0.005,C,200,1,1
D64=0,0.005,C,200,1,1
D65=0,0.005,C,200,1,1
D66=0,0.005,C,200,1,1
D67=0,0.005,C,200,1,1
D68=0,0.005,C,200,1,1
D69=0,0.005,C,200,1,1
D70=0,0.005,C,200,1,1
D71=0,0.005,C,200,1,1
D72=0,0.005,C,200,1,1
D73=0,0.005,C,200,1,1
D74=0,0.005,C,200,1,1
D75=0,0.005,C,200,1,1
D76=0,0.005,C,200,1,1
D77=0,0.005,C,200,1,1
D78=0,0.005,C,200,1,1
D79=0,0.005,C,200,1,1
D80=0,0.005,C,200,1,1
D81=0,0.005,C,200,1,1
D82=0,0.005,C,200,1,1
D83=0,0.005,C,200,1,1
D84=0,0.005,C,200,1,1
D85=0,0.005,C,200,1,1
D86=0,0.005,C,200,1,1
D87=0,0.005,C,200,1,1
D88=0,0.005,C,200,1,1
D89=0,0.005,C,200,1,1
D90=0,0.005,C,200,1,1
D91=0,-0.005,S,200,1,1,-0.661012513448807,-15.2905589456966
D92=0,-0.005,C,200,1,1
D93=0,-0.005,C,200,1,1
D94=0,-0.005,C,200,1,1
D95=0,-0.005,C,200,1,1
D96=0,-0.005,C,200,1,1
D97=0,-0.005,C,200,1,1
D98=0,-0.005,C,200,1,1
D99=0,-0.005,C,200,1,1
D100=0,-0.005,C,200,1,1
D101=0,-0.005,C,200,1,1
D102=0,-0.005,C,200,1,1
D103=0,-0.005,C,200,1,1
D104=0,-0.005,C,200,1,1
D105=0,-0.005,C,200,1,1
D106=0,-0.005,C,200,1,1
D107=0,-0.005,C,200,1,1
D108=0,-0.005,C,200,1,1
D109=0,-0.005,C,200,1,1
D110=0,-0.005,C,200,1,1
D111=0,-0.005,C,200,1,1
D112=0,-0.005,C,200,1,1
D113=0,-0.005,C,200,1,1
D114=0,-0.005,C,200,1,1
D115=0,-0.005,S,200,1,1,-0.660035384494951,-15.2935354677192
D116=0,-0.005,C,200,1,1
D117=0,-0.005,C,200,1,1
D118=0,-0.005,C,200,1,1
D119=0,-0.005,C,200,1,1
D120=0,-0.005,C,200,1,1
D121=0,-0.005,C,200,1,1
D122=0,-0.005,C,200,1,1
D123=0,-0.005,C,200,1,1
D124=0,-0.005,C,200,1,1
D125=0,-0.005,C,200,1,1
D126=0,-0.005,C,200,1,1
D127=0,-0.005,C,200,1,1
D128=0,-0.005,C,200,1,1
D129=0,-0.005,C,200,1,1
D130=0,-0.005,C,200,1,1
D131=0,-0.005,C,200,1,1
D132=0,-0.005,C,200,1,1
D133=0,-0.005,C,200,1,1
D134=0,-0.005,C,200,1,1
D135=0,-0.005,C,200,1,1
D136=0,-0.005,C,200,1,1
D137=0,-0.005,C,200,1,1
D138=0,0.005,P,500,-4.29134720700986,8.38030560271647
D139=0,0.005,P,500,-3.03614882237792,11.4744086389667
D140=0,0.005,P,500,-3.74226475846372,10.3284182918635
D141=0,0.005,P,500,-3.72617743702081,12.0509337860781
D142=0,0.005,P,500,-1.43892102551489,18.6346721540638
D143=0,0.005,P,500,-4.21248630887185,8.0679117147708
D144=0,0.005,P,500,-3.25301204819277,13.6129032258065
D145=0,0.005,P,500,4.53406840775803,8.67463732171985
