
[System]
Name=Duffing
P1=-1
P2=1
P3=0
P4=1

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-2
Max1=2
Axis2=y
Min2=-1.2
Max2=1.2
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeInterval=10
TimeStep=-0.01
IntegrFault=0.001

[Drawing]
D1=0,10,-0.01,176.55318530718,-0.0113564668769716,0
D2=0,10,-0.01,166.55318530718,-0.0644596133182101,-0.0633833453640741
D3=0,10,-0.01,156.55318530718,0.00378548895899054,0
D4=0,10,-0.01,146.55318530718,0.193059936908517,0.192
D5=0,10,-0.01,136.55318530718,-0.00473186119873817,0.1728
D6=0,10,-0.01,126.55318530718,1.3249277353189,-0.494466946328531
D7=0,10,-0.01,116.55318530718,0.220820189274448,-0.0192
D8=0,10,-0.01,106.55318530718,1.16719242902208,0.1632
D9=0,10,-0.01,96.55318530718,0.372239747634069,0
D10=0,10,-0.01,86.55318530718,0.574132492113565,0.0096
D11=0,10,-0.01,76.55318530718,-0.208201892744479,0.0096
D12=0,10,-0.01,66.55318530718,-1.26813880126183,-0.0096
D13=0,10,-0.01,56.55318530718,-0.422712933753943,-0.0096
D14=0,10,-0.01,46.55318530718,-0.801261829652997,-0.0096
D15=0,10,-0.01,36.55318530718,0.0189274447949527,0.3072
D16=0,10,-0.01,26.55318530718,0.672739595971843,0.66646720959532
D17=0,10,-0.01,16.55318530718,-0.00630914826498423,-0.4512
D18=0,10,-0.01,6.55318530718002,0.0441640378548896,-0.4512
D19=0,10,-0.01,-3.44681469281998,0.0189274447949527,-0.5952
D20=0,10,-0.01,-13.44681469282,0.00630914826498423,-0.7392
D21=0,10,-0.01,-23.44681469282,-0.0189274447949527,-0.8736
