
[System]
Name=DuffingType
P1=1
P2=-3
P3=1
P4=0
P5=1

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-2.4
Max1=2.4
Mark1=0
Axis2=y
Min2=-2.8
Max2=2.8
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=0.01
IntegrFault=0.001
Iterations=500
Division=200
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,10,0.01,70,0.00946372239747634,0.216
D2=0,10,0.01,80,0.00946372239747634,0.504
D3=0,10,0.01,90,-1.2397476340694,-1.032
D4=0,10,0.01,100,-0.028391167192429,0.888
D5=0,10,0.01,110,-0.028391167192429,1.32
D6=0,10,0.01,120,0.00946372239747634,1.56
D7=0,10,0.01,130,-0.615141955835962,1.512
D8=0,10,0.01,140,-0.00946372239747634,2.04
D9=0,10,0.01,150,0.615141955835962,0
D10=0,10,0.01,160,-0.615141955835962,0
D11=0,10,0.01,170,0.615141955835962,0
D12=0,10,0.01,180,0.67192429022082,0
D13=0,10,0.01,190,-0.634069400630915,0
D14=0,10,0.01,200,0.95583596214511,-0.024
D15=0,10,0.01,210,1.18296529968454,0.024
D16=0,10,0.01,220,1.37223974763407,0.024
D17=0,10,0.01,230,-0.936908517350158,-0.024
D18=0,10,0.01,240,-1.16403785488959,0.024
D19=0,10,0.01,250,-1.37223974763407,0
D20=0,10,0.01,260,-0.00946372239747634,2.304
