
[System]
Name=Duffing
P1=1
P2=-1
P3=0
P4=1

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-1.2
Max1=1.2
Axis2=y
Min2=-1.2
Max2=1.2
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeInterval=10
TimeStep=-0.01
IntegrFault=0.001

[Drawing]
D1=0,10,0.01,216.28318530718,0.98801261829653,0
D2=0,10,0.01,226.28318530718,-0.927444794952681,0.096
D3=0,10,0.01,236.28318530718,0.995583596214511,0
D4=0,10,0.01,246.28318530718,-0.995583596214511,0
D5=0,10,0.01,256.28318530718,0.995583596214511,0
D6=0,10,0.01,266.28318530718,1.00315457413249,0.0096
D7=0,10,0.01,270.44318530718,-1.01072555205047,-0.0096
D8=0,10,-0.01,274.21318530718,1.01072555205047,0
D9=0,10,-0.01,270.10318530718,-0.995583596214511,0.0096
D10=0,10,-0.01,264.92318530718,1.19242902208202,0.4128
D11=0,10,-0.01,258.28318530718,1.16214511041009,0.6144
D12=0,10,-0.01,253.54318530718,1.16971608832808,0.7488
D13=0,10,-0.01,249.35318530718,-1.18485804416404,-0.4416
D14=0,10,-0.01,243.19318530718,-1.17728706624606,-0.5664
D15=0,10,-0.01,238.10318530718,-1.16214511041009,-0.7296
D16=0,10,-0.01,233.86318530718,-1.18485804416404,-0.9216
D17=0,10,-0.01,230.17318530718,-0.866876971608833,0.0288
D18=0,10,-0.01,220.17318530718,-0.670031545741325,0.048
D19=0,10,-0.01,210.17318530718,-0.49589905362776,0.0096
D20=0,10,-0.01,200.17318530718,-0.344479495268139,-0.0192
D21=0,10,-0.01,190.17318530718,-0.177917981072555,-0.0096
D22=0,10,-0.01,180.17318530718,1.16971608832808,0.9312
