
[System]
Name=DuffingPolyHarm
P1=-1
P2=1
P3=0.06
P4=0.2
P5=1
P6=3

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-2.2
Max1=2.2
Mark1=0
Axis2=y
Min2=-2.5
Max2=2.5
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=0.01
IntegrFault=0.001
Iterations=500
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,0.01,P,500,2.16840434497101E-19,-2.16840434497101E-19
D2=0,0.01,P,500,0.06192919712413,-0.241300355079148
D3=0,0.01,P,500,-1.22612382032414,0.411351927326517
D4=0,0.01,P,500,1.61609988769152,-0.568903221360806
D5=0,0.01,P,500,-0.787354520256558,1.66396894216686
D6=0,0.01,P,500,1.59750816008593,-0.705277718627774
D7=0,0.01,P,500,-0.00791135945713973,-0.770024854555893
D8=0,0.01,P,500,-1.626085866974,-1.05666477588632
D9=0,0.01,P,500,1.26571486935408,-1.29824163227246
D10=0,0.01,P,500,0.803124768970887,-0.823284370561083
D11=0,0.01,P,500,0.748883300666768,0.763088737361221
D12=0,0.01,P,500,0.617748683595167,-0.32487038951315
D13=0,0.01,P,500,-0.634315789473684,0.0573248407643312
D14=0,0.01,P,500,-0.90595297898441,0.342737523210605
D15=0,0.01,P,500,0.634315789473684,0.0477707006369427
D16=0,0.01,P,500,0.750628126218504,0.185619146114569
D17=0,0.01,P,500,1.07978947368421,0.267515923566879
D18=0,0.01,P,500,-0.653684210526316,0.0573248407643312
D19=0,0.01,P,500,0.779578947368421,0.162420382165605
D20=0,0.01,P,500,-0.765052631578947,0.143312101910828
D21=0,0.01,P,500,-0.848947384734672,0.22909607307486
D22=0,0.01,P,500,0.861894736842105,0.0477707006369427
D23=0,0.01,P,500,-0.852210526315789,0.0764331210191083
D24=0,0.01,P,500,0.982947368421053,-0.0382165605095541
D25=0,0.01,P,500,-0.987789473684211,-2.16840434497101E-19
D26=0,0.01,P,500,1.64147368421053,-0.621019108280255
D27=0,0.01,P,500,-1.66568421052632,-0.525477707006369
D28=0,0.01,P,500,-1.66084210526316,-0.468152866242038
D29=0,0.01,P,500,-1.68989473684211,-0.305732484076433
D30=0,0.01,P,500,-0.262837180320839,0.725370083083177
D31=0,0.01,P,500,1.61512536367651,0.172755600384249
D32=0,0.01,P,500,1.50975455451238,1.38570416583349
D33=0,0.01,P,500,-0.582648524516347,1.55779563374697
D34=0,0.01,P,500,-1.68989473684211,0.372611464968153
D35=0,0.01,P,500,-1.64827111034026,0.914207468756231
D36=0,0.01,P,500,-1.23063963245812,1.53569360432644
D37=0,0.01,P,500,2.16840434497101E-19,1.08917197452229
D38=0,0.01,P,500,-0.0949465182093146,1.03444808560851
D39=0,0.01,P,500,0.389435528460882,1.00887356071707
D40=0,0.01,P,500,-0.0707481185805128,1.05361768588825
D41=0,0.01,P,500,-0.265351357964304,1.18939616676661
D42=0,0.01,P,500,0.269128637821528,1.19094528631832
D43=0,0.01,P,500,-0.0970637821534223,1.03501584527602
D44=0,0.01,P,500,-0.767479937264742,1.42137354483841
D45=0,0.01,P,500,-0.720621127632586,1.40426562698415
D46=0,0.01,P,500,-0.0961204186719794,1.11846088088165
D47=0,0.01,P,500,-0.45592256516453,1.012317482673
D48=0,0.01,P,500,0.602070796562757,1.35268217123481
D49=0,0.01,P,500,-0.527789473684211,1.17515923566879
D50=0,0.01,P,500,-1.16846884235366,1.17152856247877
D51=0,0.01,P,500,-0.964489649133154,1.40713520998972
D52=0,0.01,P,500,-0.564904634944619,1.13459894200093
D53=0,0.01,P,500,0.527789473684211,1.17515923566879
D54=0,0.01,P,500,1.20267256305101,1.37138430951505
D55=0,0.01,P,500,0.917957201328051,1.16135657378949
D56=0,0.01,P,500,0.582920168689562,1.24448680338793
D57=0,0.01,P,500,1.34659543461461,1.23273019196853
D58=0,0.01,P,500,-1.04589473684211,1.28025477707006
D59=0,0.01,P,500,0.939368421052632,1.27070063694268
D60=0,0.01,P,500,2.16840434497101E-19,-1.04140127388535
D61=0,0.01,P,500,0.577699974941531,-1.44224989810478
D62=0,0.01,P,500,-0.46,-1.32802547770701
D63=0,0.01,P,500,-0.174315789473684,-1.27070063694268
D64=0,0.01,P,500,0.00484210526315789,-1.50955414012739
D65=0,0.01,P,500,1.13583658461339,-1.558747559565
D66=0,0.01,P,500,1.1789627875599,1.78075460971751
D67=0,0.01,P,500,-1.84231129204727,0.532977659662774
D68=0,0.01,P,500,0.803789473684211,-1.45222929936306
D69=0,0.01,P,500,2.16840434497101E-19,-1.76751592356688
D70=0,0.01,P,500,-0.0831397783152693,-1.76928569596234
D71=0,0.01,P,500,-0.158518478604084,-1.77388854520253
D72=0,0.01,P,500,-0.220874836803827,-1.77976594535524
D73=0,0.01,P,500,2.16840434497101E-19,1.87261146496815
D74=0,0.01,P,500,1.42565267338093,-1.85186760024106
D75=0,0.01,P,500,-1.24806676383969,-1.9522627523422
D76=0,0.01,P,500,-0.236709058860557,1.88870011960297
D77=0,0.01,P,500,1.60460679334499,-1.65428380629685
D78=0,0.01,P,500,-1.05442177484665,-1.99593978304528
D79=0,0.01,P,500,-0.495673805711332,1.93634719347253
D80=0,0.01,P,500,0.0435789473684211,-1.63375796178344
D81=0,0.01,P,500,0.298012052116765,-1.65282900885143
D82=0,0.01,P,500,0.466115656183444,-1.67084899998902
D83=0,0.01,P,500,0.77208221725244,-1.70797009603119
D84=0,0.01,P,500,0.988924888663717,-1.72164751607009
D85=0,0.01,P,500,2.16840434497101E-19,-2.14968152866242
D86=0,0.01,P,500,-0.729694549434049,2.17223677691192
D87=0,0.01,P,500,1.26331960196533,-2.18035296998505
D88=0,0.01,P,500,-2.01284683512736,0.599064915787659
D89=0,0.01,P,500,2.02470599328057,0.456326041195079
D90=0,0.01,P,500,-1.30470234803972,-2.16290903726448
D91=0,0.01,P,500,2.16840434497101E-19,-2.39808917197452
D92=0,0.01,P,500,-0.529497629558976,2.33710355474778
D93=0,0.01,P,500,0.993216429497927,-2.45634779705725
D94=0,0.01,P,500,-1.72399648808104,1.98916708593503
D95=0,0.01,P,500,1.95102307516745,-1.42988272650553
D96=0,0.01,P,500,-2.06837633740325,-0.79108805094647
D97=0,0.01,P,500,1.93184238111197,1.48912268369105
D98=0,0.01,P,500,-1.23906350842396,-2.4167264632882
