
[System]
Name=DuffingType
P1=1
P2=3
P3=-1
P4=0
P5=1

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-3
Max1=3
Axis2=y
Min2=-4
Max2=4
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeInterval=10
TimeStep=0.01
IntegrFault=0.001

[Drawing]
D1=0,10,-0.01,340.36,-0.028391167192429,0
D2=0,10,-0.01,330.36,0.028391167192429,0.096
D3=0,10,-0.01,320.36,0.00946372239747634,0.192
D4=0,10,-0.01,310.36,-0.028391167192429,0.384
D5=0,10,-0.01,300.36,0.00946372239747634,0.6
D6=0,10,-0.01,290.36,0.028391167192429,0.744
D7=0,10,-0.01,280.36,-0.0473186119873817,0.912
D8=0,10,-0.01,270.36,-0.028391167192429,1.224
D9=0,10,-0.01,260.36,-0.028391167192429,1.488
D10=0,10,-0.01,250.36,-0.00946372239747634,1.8
D11=0,10,-0.01,240.36,-0.00946372239747634,2.016
D12=0,10,-0.01,230.36,-0.028391167192429,2.256
D13=0,10,-0.01,220.36,-0.028391167192429,2.472
D14=0,10,-0.01,210.36,1.61829652996845,0.048
D15=0,10,-0.01,200.36,1.75078864353312,0.024
D16=0,10,-0.01,190.36,1.80757097791798,0
D17=0,10,-0.01,180.36,1.84542586750789,0
D18=0,10,-0.01,179.51,-1.82649842271293,0
D19=0,10,0.01,178.43,1.84542586750789,0
D20=0,10,0.01,179.28,-1.82649842271293,0
D21=0,10,0.01,180.36,2.12933753943218,-2.856
D22=0,10,0.01,182.05,2.07255520504732,-2.184
D23=0,10,0.01,183.99,2.09148264984227,-3.264
D24=0,10,0.01,185.42,-2.50788643533123,3.84
D25=0,10,0.01,185.8,-2.6782334384858,3.712
D26=0,10,0.01,186.04,-2.09148264984227,2.624
D27=0,10,0.01,187.75,-2.09148264984227,2.24
D28=0,10,0.01,189.73,-2.09148264984227,2.976
D29=0,10,0.01,191.27,2.52681388012618,-3.776
D30=0,10,0.01,191.62,2.81072555205047,-3.744
