
[System]
Name=Goodwin
P1=0.5
P2=1
P3=0.6
P4=0
P5=4

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-2
Max1=2
Mark1=0
Axis2=y
Min2=-1.5
Max2=1.5
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=-0.01
IntegrFault=0.001
Iterations=50
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,5,0.01,0,0.01,0.01
D2=0,5,0.01,5,0.140113264851647,0.065882553254463
D3=0,5,0.01,10,1.36973895430461,0.329247777885692
D4=0,5,0.01,15,-0.196040970577125,-0.147407672216925
D5=0,5,0.01,20,-1.31483911564012,0.491338162227651
D6=0,5,0.01,25,0.431494199543636,0.22745521334393
D7=0,5,0.01,30,0.438297687918332,-0.547676830522267
D8=0,5,0.01,35,-0.882764889325904,-0.42070120337372
D9=0,5,0.01,40,0.0433676812827622,0.19898405362494
D10=0,5,0.01,45,1.45422864847084,0.145458055110142
D11=0,5,0.01,50,-0.293791954787023,-0.18024140340555
D12=0,5,0.01,55,-0.875980609364045,0.71746267451484
D13=0,5,0.01,60,0,-0.0109489051094891
D14=0,5,0.01,65,-0.0740425955625174,-0.0347537596450053
D15=0,5,0.01,70,-0.796588483785494,-0.379531754257225
D16=0,5,0.01,75,-0.0274989464343021,0.216556450338952
D17=0,5,0.01,80,1.27100227953405,0.425645348476364
D18=0,5,0.01,85,-0.183437406187923,-0.158725695144546
D19=0,5,0.01,90,-1.31860229588622,0.489873833067885
D20=0,5,-0.01,95,0,0
D21=0,5,-0.01,90,0,0
D22=0,5,-0.01,85,0,0
D23=0,5,-0.01,80,0,0
D24=0,5,-0.01,75,0,0
D25=0,5,-0.01,70,0,0
D26=0,5,-0.01,65,0,0
D27=0,5,-0.01,60,0,0
D28=0,5,-0.01,55,0,0
D29=0,5,-0.01,50,0,0
D30=0,5,-0.01,45,0.0199004975124378,-0.0218978102189781
D31=0,5,-0.01,40,1.41004869100683,-0.0545877521498713
D32=0,5,-0.01,35,0.561272617127274,-0.20365108976769
D33=0,5,-0.01,30,0.791444009085274,0.148087144206175
D34=0,5,-0.01,25,1.10450717080906,0.132874645175903
D35=0,5,-0.01,20,1.07748829496809,-0.0601632130526631
D36=0,5,-0.01,15,0.970890752352368,-0.0604219344624311
D37=0,5,-0.01,10,0.961041855268753,0.00194970552046689
D38=0,5,-0.01,5,0,0.0109489051094891
D39=0,5,-0.01,-2.86466542761404E-18,-1.04590930370288,0.596719942131234
D40=0,5,-0.01,-5,-0.465929288291445,-0.00517854874825552
D41=0,5,-0.01,-10,-1.00123130548132,-0.261040441674626
D42=0,5,-0.01,-15,-1.16681669672681,0.0323298736311214
D43=0,5,-0.01,-20,-0.98025493580206,0.11888558297854
D44=0,5,-0.01,-25,-0.927909085954681,0.0180899142125302
D45=0,5,-0.01,-30,-0.00995024875621891,1.2043795620438
D46=0,5,-0.01,-35,1.46666248806948,-1.10343548066052
D47=0,5,-0.01,-40,-1.71407439589547,-0.403878433234553
D48=0,5,-0.01,-45,1.2528770796192,0.800982467891672
D49=0,5,-0.01,-50,-0.83816435376929,-0.719872901617243
D50=0,5,-0.01,-55,0.532666200672111,0.653767111266925
D51=0,5,-0.01,-60,-0.279214379834101,-0.671481009057644
D52=0,5,-0.01,-65,0.0319941075902757,0.773594606677132
D53=0,5,-0.01,-70,0.239445996400928,-0.938525592231945
D54=0,5,-0.01,-75,-0.547132639657553,1.09992338727731
D55=0,5,-0.01,-80,0.87769715116791,-1.16611116979804
D56=0,5,-0.01,-85,-1.19675949890702,1.07670395476319
D57=0,5,-0.01,-90,1.46134947889994,-0.8171835103617
D58=0,5,-0.01,-95,-1.63212398289677,0.424318561127948
D59=0,5,-0.01,-100,1.68738349492709,0.00988792946178935
D60=0,5,-0.01,-105,-1.63294911568932,-0.377057549283167
D61=0,5,-0.01,-110,1.49788066755763,0.612450085908061
D62=0,5,0.01,-115,-0.00995024875621891,0.35036496350365
D63=0,5,0.01,-110,1.35296616285625,-0.49213468783881
D64=0,5,0.01,-105,-0.651906036814346,-0.341258684412753
D65=0,5,0.01,-100,-0.0720593241792581,0.29750024498776
D66=0,5,0.01,-95,1.40910575197752,0.290375226069211
D67=0,5,0.01,-90,-0.275158643306032,-0.18101490140393
D68=0,5,0.01,-85,-0.930780936815231,0.719505712084367
D69=0,5,0.01,-80,0.634213193258851,0.320371787426889
D70=0,5,-0.01,-75,0,0.361313868613139
D71=0,5,-0.01,-80,-0.566242349218149,-0.372646689972552
D72=0,5,-0.01,-85,1.22550195594232,0.55127966229343
D73=0,5,-0.01,-90,-1.578532808555,0.0131597630838893
D74=0,5,-0.01,-95,1.39229938762263,-0.709871275340821
D75=0,5,-0.01,-100,-1.12629495045019,0.97961303573996
D76=0,5,-0.01,-105,0.979262212701302,-1.05819083533142
D77=0,5,-0.01,-110,-0.954985633836759,1.08759088613414
D78=0,5,-0.01,-115,1.02485463906648,-1.09385581006072
D79=0,5,-0.01,-120,-1.15989542438312,1.05770521696625
D80=0,5,-0.01,-125,1.32922505586761,-0.946451561954719
D81=0,5,-0.01,-130,-1.49704271209677,0.734171114627849
D82=0,5,-0.01,-135,1.62513267807112,-0.422359669675259
D83=0,5,-0.01,-140,-1.6817974300999,0.0551028236376743
D84=0,5,-0.01,-145,1.65308920453803,0.291218398965963
D85=0,5,-0.01,-150,-1.54758683892498,-0.547525571217052
