
[System]
Name=Henon-Heiles
P1=1
P2=1
P3=1
P4=0.5
P5=0
P6=0

[Graph]
DrawType=Map
WindowDim=2
Axis1=x2
Min1=-0.5
Max1=1
Mark1=0
Axis2=x4
Min2=-0.6
Max2=0.6
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=0.01
IntegrFault=1E-5
Iterations=300
Division=20
SeparIterations=1
SubHarmonic=1
Energy=0.166666666666667

[Drawing]
D1=0,0.01,P,500,0.0372631578947367,0.0178343949044586
D2=0,0.01,Q,300,-0.127536283096489,-0.303755843576729
D3=0,0.01,Q,300,-0.150666633078655,-0.263398389378819
D4=0,0.01,Q,300,-0.177306672799934,-0.219448891612908
D5=0,0.01,Q,300,-0.200199345345818,-0.171052191192903
D6=0,0.01,Q,300,-0.218306711874714,-0.110006255333648
D7=0,0.01,Q,300,-0.23128666723032,-0.0337418083903395
D8=0,0.01,Q,300,-0.231982117306477,0.0379021936236546
D9=0,0.01,P,500,0.0104210526315788,0.140445859872612
D10=0,0.01,Q,300,-0.0576732934968082,0.359977783575152
D11=0,0.01,Q,300,-0.208306886774493,0.064951192307189
D12=0,0.01,Q,300,-0.135271659860447,-0.240927114529905
D13=0,0.01,Q,300,-0.155701226514007,-0.195543360916078
D14=0,0.01,Q,300,-0.15711497628401,0.165381213070231
D15=0,0.01,Q,300,-0.0339310690148438,0.266779641467069
D16=0,0.01,Q,300,0.115563091212227,0.276641235019893
D17=0,0.01,Q,300,-0.0428872420915877,0.0240211031263297
D18=0,0.01,Q,300,0.00211870189446074,0.26585069421869
D19=0,0.01,Q,300,0.133068565345835,0.309890613168621
D20=0,0.01,Q,300,-0.0321677647051184,-0.423221073687146
D21=0,0.01,Q,300,-0.176171456884142,-0.134694684363617
D22=0,0.01,Q,300,-0.0847303979557884,0.315647011570501
D23=0,0.01,Q,300,-0.081395885322836,0.388925056039773
D24=0,0.01,Q,300,-0.195119489160321,0.11604255963785
D25=0,0.01,Q,300,-0.428854918408182,-0.0713602107583842
D26=0,0.01,Q,300,-0.222131990040242,0.00959375870898411
D27=0,0.01,Q,300,-0.378586775055684,-0.241488682424288
D28=0,0.01,Q,300,-0.166478227482158,0.193287161772594
D29=0,0.01,Q,300,-0.0809893488392908,-0.408314463246516
D30=0,0.01,Q,300,-0.0562440650964444,0.371408548549339
D31=0,0.01,Q,300,-0.167366970274301,-0.143707664858294
D32=0,0.01,Q,300,-0.203751016181107,-0.00657608387489132
D33=0,0.01,Q,300,-0.198453963901263,-0.077545374376185
D34=0,0.01,Q,300,-0.282351898591318,0.369744839815152
D35=0,0.01,Q,300,-0.136551814988919,0.238834034109697
D36=0,0.01,Q,300,-0.180108519456298,-0.15501433976215
D37=0,0.01,Q,300,-0.0843079705823868,0.256306542109946
D38=0,0.01,Q,300,-0.207426192719271,-0.0143634540292836
D39=0,0.01,Q,300,-0.0649482361068609,-0.330094486743612
D40=0,0.01,Q,300,-0.091654397767123,-0.424072964979195
D41=0,0.01,Q,300,-0.0767085613689176,-0.410381418243935
D42=0,0.01,Q,300,-0.0740116745447261,0.387160505796513
D43=0,0.01,Q,300,-0.178062605518688,-0.414909769167275
D44=0,0.01,Q,300,-0.0492789043703854,-0.314595729713563
D45=0,0.01,Q,300,-0.191708467483112,0.118068168552308
D46=0,0.01,Q,300,-0.080164342745851,-0.341320681611251
D47=0,0.01,Q,300,-0.0888689895436059,-0.299332633540019
D48=0,0.01,Q,300,-0.0538021159451891,0.321545931342574
D49=0,0.01,Q,300,-0.296211533609637,-0.365632773702414
D50=0,0.01,Q,300,-0.0610620044691635,0.421253660975616
D51=0,0.01,Q,300,-0.14574745545077,-0.424067866807041
D52=0,0.01,Q,300,-0.128411754505983,-0.247097276088956
D53=0,0.01,P,500,0.176842105263158,0.361146496815287
D54=0,0.01,Q,300,-0.10742593124262,-0.475461410947519
D55=0,0.01,Q,300,-0.136519173946736,-0.462560540093999
D56=0,0.01,Q,300,-0.0565609513250075,0.428767161709848
D57=0,0.01,Q,300,-0.16876663247832,-0.0453356864396451
D58=0,0.01,Q,300,-0.0666412055754505,-0.241025775841572
D59=0,0.01,Q,300,0.30549275577118,-0.248136729374627
D60=0,0.01,Q,300,-0.0544740132913293,-0.230206805659578
D61=0,0.01,Q,300,-0.202989384217098,-0.440729234746331
D62=0,0.01,Q,300,0.167983484341952,0.362267206693145
D63=0,0.01,Q,300,0.115637620837469,0.427148981447485
D64=0,0.01,Q,300,0.414229775304369,0.250991065424462
D65=0,0.01,Q,300,0.219580329079199,-0.366557006612082
D66=0,0.01,Q,300,-0.1924743447424,-0.465855394145465
D67=0,0.01,Q,300,0.415017322329348,-0.230693747395414
D68=0,0.01,Q,300,0.349892769974425,0.268613964749965
D69=0,0.01,Q,300,0.576207392401652,-0.048953658881062
D70=0,0.01,Q,300,0.27929557402402,-0.286566852150754
D71=0,0.01,Q,300,-0.429309891325392,0.131414484272204
D72=0,0.01,Q,300,0.30512753499118,0.278719827170282
D73=0,0.01,Q,300,0.0108037174078452,-0.429036403124332
D74=0,0.01,Q,300,-0.0581080310656271,-0.470482044990649
D75=0,0.01,P,500,-0.173894736842105,0.494904458598726
D76=0,0.01,Q,300,-0.179122390002107,0.495970475834968
D77=0,0.01,Q,300,-0.210744317952875,-0.486088565277528
D78=0,0.01,Q,300,0.705016222586766,0.0722380214518168
D79=0,0.01,Q,300,-0.250306123044536,0.456310383137097
D80=0,0.01,Q,300,-0.130795035471512,0.515094698651783
D81=0,0.01,Q,300,0.385739107842333,0.374125830130542
D82=0,0.01,Q,300,0.365096532179721,-0.361775270772762
D83=0,0.01,Q,300,0.697967392982979,-0.00617230142262873
D84=0,0.01,Q,300,0.366543499323765,0.399997123288484
D85=0,0.01,Q,300,-0.0327049980178665,-0.533244957584452
D86=0,0.01,Q,300,0.444866158977122,-0.320599801249265
D87=0,0.01,Q,300,0.26753404219855,0.408199839697991
D88=0,0.01,Q,300,0.716075222735096,-0.0652547697573009
D89=0,0.01,Q,300,0.709035053284327,0.083527916525336
D90=0,0.01,Q,300,0.597736226607334,0.145680758394452
D91=0,0.01,Q,300,0.451169061673769,0.32924608240362
D92=0,0.01,Q,300,0.567369594100622,0.235254845257859
D93=0,0.01,Q,300,0.592838227274213,-0.206704786284691
D94=0,0.01,Q,300,-0.416277723281521,-0.270123855120309
D95=0,0.01,Q,300,0.58977967769886,0.213251995681214
D96=0,0.01,Q,300,0.360962183319526,-0.417962370891002
D97=0,0.01,Q,300,0.375002774257318,0.396189767031252
D98=0,0.01,Q,300,-0.213459175893856,0.476530374676719
D99=0,0.01,Q,300,-0.234556432554805,-0.459234045926482
D100=0,0.01,Q,300,0.663528375115103,0.0520073432271422
D101=0,0.01,Q,300,-0.0386188412532092,0.510037601814036
D102=0,0.01,Q,300,0.253475895165029,-0.396804530443959
D103=0,0.01,Q,300,0.4398442138869,0.257433487228665
D104=0,0.01,Q,300,0.0621349165920556,-0.500667830085231
D105=0,0.01,Q,300,-0.0627487990883116,0.507576778696001
D106=0,0.01,Q,300,0.674328496038841,-0.0187591302791928
D107=0,0.01,Q,300,0.041959215659591,0.505690974603987
D108=0,0.01,Q,300,0.0867783965793745,0.497745675238908
D109=0,0.01,Q,300,0.081065356104311,0.498940422207143
D110=0,0.01,Q,300,0.0722637539913931,0.500904875206776
D111=0,0.01,Q,300,0.0701898919561463,0.501121699812561
D112=0,0.01,Q,300,0.0869505514977016,0.496980326090308
D113=0,0.01,Q,300,0.11944925158091,0.481752153441159
D114=0,0.01,Q,300,0.177526216117566,0.452050476315779
D115=0,0.01,Q,300,0.125715552926401,0.485314873105731
D116=0,0.01,Q,300,0.126706399834357,0.478986683820497
D117=0,0.01,Q,300,0.176475452889957,0.452202963670522
D118=0,0.01,Q,300,0.144562255860501,0.475408655201025
D119=0,0.01,Q,300,0.105213789224929,0.488884983242626
D120=0,0.01,Q,300,0.172469656531857,0.45218478292742
D121=0,0.01,Q,300,0.183695711287361,0.450210675915396
D122=0,0.01,Q,300,-0.178451481526985,0.488430325653074
D123=0,0.01,Q,300,0.691441341328476,-0.0170457477043671
D124=0,0.01,Q,300,0.535837061438923,0.249441632265043
D125=0,0.01,Q,300,0.0184676994240471,-0.526028978357119
D126=0,0.01,Q,300,0.382283521634273,0.349685266683771
D127=0,0.01,Q,300,-0.334418673149095,-0.398208314613162
D128=0,0.01,Q,300,-0.066960243720615,-0.540981248819991
D129=0,0.01,Q,300,0.710718796698365,0.115525384681547
D130=0,0.01,Q,300,0.171736730757719,-0.521987235109403
D131=0,0.01,Q,300,0.742785129253591,0.0356284003506219
D132=0,0.01,Q,300,0.375324269916405,-0.408552242531344
D133=0,0.01,Q,300,-0.255418826629778,0.468302691704333
D134=0,0.01,Q,300,0.521692067007756,0.274506336103575
D135=0,0.01,Q,300,-0.179541797874698,0.501911807270294
D136=0,0.01,Q,300,0.429590151109766,-0.336136112789549
D137=0,0.01,Q,300,0.290112547959894,0.460680231887231
D138=0,0.01,Q,300,0.410276084429072,-0.363801726472816
D139=0,0.01,Q,300,0.387557616262324,-0.378084357182338
D140=0,0.01,Q,300,-0.128417467522237,0.52652362979596
D141=0,0.01,Q,300,-0.238626586809558,-0.482912233746925
D142=0,0.01,Q,300,0.18978474819829,-0.515192936083664
D143=0,0.01,Q,300,0.391805143194507,0.38745859904066
D144=0,0.01,Q,300,0.235322070136222,0.497466186991065
D145=0,0.01,Q,300,0.146050851872824,0.549033489078573
D146=0,0.01,Q,300,0.723994368050859,-0.133032927475576
D147=0,0.01,Q,300,0.615441511812014,-0.303598829123961
D148=0,0.01,Q,300,0.459358400664209,0.396595870009949
D149=0,0.01,Q,300,0.713794789362652,0.125287887912573
D150=0,0.01,Q,300,-0.452057110695321,0.184822899445816
D151=0,0.01,Q,300,0.628506776024597,-0.206948902510712
D152=0,0.01,Q,300,0.443630238303217,-0.415363600976091
D153=0,0.01,Q,300,0.682825370650048,0.256575332826825
D154=0,0.01,Q,300,0.619254399033115,-0.222425846866946
D155=0,0.01,Q,300,0.532240764476758,-0.363184178451198
D156=0,0.01,P,500,0.0730526315789473,4.43980789632814E-17
D157=0,0.01,Q,300,-0.253010894744756,0.0500014196970575
D158=0,0.01,Q,300,-0.247059027365064,0.0680137367728011
D159=0,0.01,Q,300,-0.243215750985242,0.106776834496581
D160=0,0.01,P,500,0.055157894736842,0.0512738853503184
D161=0,0.01,Q,300,-0.113378425433246,-0.34101859610566
D162=0,0.01,Q,300,-0.121636746306244,0.387865451714828
D163=0,0.01,Q,300,-0.240460071844889,-0.0259271055429735
D164=0,0.01,Q,300,-0.142147500081073,-0.39686597798115
D165=0,0.01,Q,300,-0.123491492926149,0.350310075011361
D166=0,0.01,Q,300,-0.223295925570445,-0.114568013164582
D167=0,0.01,Q,300,-0.322168162304267,-0.321382003287157
D168=0,0.01,P,500,0.124947368421053,0.0111464968152866
D169=0,0.01,Q,300,-0.345478673071772,0.256270527740584
D170=0,0.01,Q,300,-0.279377768623399,0.0883631997767092
D171=0,0.01,Q,300,-0.223760738163398,-0.32652747074045
D172=0,0.01,Q,300,-0.247286155082618,0.3328041086996
D173=0,0.01,Q,300,-0.283985192937163,-0.0455792968375338
D174=0,0.01,Q,300,-0.306837318278826,-0.302473316798271
D175=0,0.01,Q,300,-0.22659464210397,0.287595820241828
D176=0,0.01,P,500,0.228736842105263,-0.0713375796178343
D177=0,0.01,Q,300,-0.363644456872254,0.181161526164969
D178=0,0.01,Q,300,-0.314941750753655,0.238399243211402
D179=0,0.01,Q,300,-0.299336130964806,0.215501346458348
D180=0,0.01,Q,300,-0.306162681995366,0.149910892458159
D181=0,0.01,Q,300,-0.3171048889714,0.056256712599278
D182=0,0.01,Q,300,-0.317533901249088,-0.0465617121755715
D183=0,0.01,Q,300,-0.307093758429067,-0.141215525524147
D184=0,0.01,Q,300,-0.297599721586171,-0.212448734591583
D185=0,0.01,Q,300,-0.308969769450854,-0.242525540128566
D186=0,0.01,Q,300,-0.35557339418684,-0.196614767510634
D187=0,0.01,Q,300,-0.40095643860174,-0.0434326328465909
D188=0,0.01,Q,300,-0.379197773520701,0.144626492702658
D189=0,0.01,Q,300,-0.326177886548257,0.231796940729847
D190=0,0.01,Q,300,-0.299650870607142,0.229011828767242
D191=0,0.01,Q,300,-0.303018469344036,0.171771594806705
D192=0,0.01,Q,300,-0.314612726793064,0.0850518638115305
D193=0,0.01,Q,300,-0.318729278967488,-0.0172490406357961
D194=0,0.01,Q,300,-0.310158180475092,-0.118043293197341
D195=0,0.01,Q,300,-0.298438737443483,-0.196921061671904
D196=0,0.01,Q,300,-0.301712230473039,-0.240805767201925
D197=0,0.01,Q,300,-0.339302659478566,-0.220531205253408
D198=0,0.01,Q,300,-0.393175041760335,-0.0948919625699011
D199=0,0.01,Q,300,-0.392502613169816,0.0975867753501918
D200=0,0.01,Q,300,-0.340310524295463,0.217149642066627
D201=0,0.01,Q,300,-0.303235204733171,0.23692396239784
D202=0,0.01,Q,300,-0.299936526414567,0.192541554990236
D203=0,0.01,Q,300,-0.312262518169898,0.109110974187465
D204=0,0.01,Q,300,-0.318857804778721,0.0121674183535136
D205=0,0.01,Q,300,-0.313853318339701,-0.0900019808179993
D206=0,0.01,Q,300,-0.301633893079403,-0.176300029176607
D207=0,0.01,Q,300,-0.298077889381479,-0.233033969425876
D208=0,0.01,Q,300,-0.324983795577069,-0.235326851721585
D209=0,0.01,P,500,0.260947368421053,-0.00222929936305734
D210=0,0.01,Q,300,-0.38490939436558,0.0111104816856336
D211=0,0.01,P,500,0.32,4.43980789632814E-17
D212=0,0.01,P,500,0.0963157894736841,0.0245222929936306
D213=0,0.01,Q,300,-0.201802582725581,0.275971836987296
D214=0,0.01,P,500,0.11778947368421,0.12484076433121
D215=0,0.01,Q,300,-0.425076725747397,0.00707201720073264
D216=0,0.01,Q,300,-0.214702390208846,-0.212240900314505
D217=0,0.01,Q,300,-0.182635656406905,0.27642945632737
D218=0,0.01,Q,300,-0.31210539111394,-0.320189687754724
D219=0,0.01,Q,300,-0.240357267336111,-0.131884862541006
D220=0,0.01,P,500,0.112421052631579,0.0401273885350319
D221=0,0.01,Q,300,-0.193500225489708,-0.306644651041786
D222=0,0.01,Q,300,-0.34389890469377,0.27139887220928
D223=0,0.01,Q,300,-0.243541242438298,0.172933979640042
D224=0,0.01,P,500,0.0855789473684209,0.115923566878981
D225=0,0.01,Q,300,-0.214131391475442,0.393810173614299
D226=0,0.01,Q,300,-0.428176578785882,0.0115070071728229
D227=0,0.01,Q,300,-0.22231087692088,-0.391301118654299
D228=0,0.01,Q,300,-0.122533709769409,-0.372673110948021
D229=0,0.01,Q,300,-0.148145877731546,-0.296049749188656
D230=0,0.01,Q,300,-0.203317558957203,-0.191186314788833
D231=0,0.01,P,500,0.112421052631579,0.00445859872611469
D232=0,0.01,Q,300,-0.268020512276653,-0.337650147876754
D233=0,0.01,Q,300,-0.209155977911648,-0.30051384044617
D234=0,0.01,Q,300,-0.261969157487186,-0.143892104458551
D235=0,0.01,Q,300,-0.27659573945878,0.0578501672495856
D236=0,0.01,Q,300,-0.232195894674559,0.238163019949228
D237=0,0.01,Q,300,-0.218596753000094,0.342272904372119
D238=0,0.01,Q,300,-0.393857465629039,0.161297751947265
D239=0,0.01,Q,300,-0.288291238082014,-0.324767700172389
D240=0,0.01,P,500,0.15178947368421,0.0222929936305733
D241=0,0.01,Q,300,-0.299117702786939,0.0023462843269694
D242=0,0.01,Q,300,-0.343957750081054,-0.245262782107668
D243=0,0.01,P,500,0.153578947368421,0.00668789808917196
D244=0,0.01,Q,300,-0.265130801582866,0.297575657199905
D245=0,0.01,Q,300,-0.294664739095045,0.097027208514369
D246=0,0.01,P,500,0.166105263157895,0.0312101910828026
D247=0,0.01,Q,300,-0.279203240047289,-0.288101314392756
D248=0,0.01,Q,300,-0.276869455646837,-0.289813289915315
D249=0,0.01,Q,300,-0.277434861428464,-0.287960946487283
D250=0,0.01,P,500,0.141052631578947,0.0312101910828026
D251=0,0.01,Q,300,-0.245086853435207,0.258387615919033
D252=0,0.01,Q,300,-0.257365756054913,0.317970279932908
D253=0,0.01,Q,300,-0.379165203192538,0.186453613869665
D254=0,0.01,Q,300,-0.366125858415273,-0.215471780173153
D255=0,0.01,P,500,-0.0200000000000001,0.234076433121019
D256=0,0.01,Q,300,-0.0406419232578151,-0.231478294109423
D257=0,0.01,Q,300,-0.160585693910126,0.0764642365019959
D258=0,0.01,P,500,-0.0450526315789475,0.200636942675159
D259=0,0.01,Q,300,-0.05051728524322,-0.0845829541186348
D260=0,0.01,Q,300,-0.0824396268948941,-0.189610310611041
D261=0,0.01,P,500,-0.0665263157894738,0.171656050955414
D262=0,0.01,Q,300,-0.0634943643756782,-0.00436855741206706
D263=0,0.01,P,500,-0.0897894736842106,0.118152866242038
D264=0,0.01,Q,300,-0.0784711061992052,0.00908764771044303
D265=0,0.01,P,500,-0.105894736842105,0.0468152866242038
D266=0,0.01,P,500,-0.111263157894737,0.00445859872611469
D267=0,0.01,P,500,0.581263157894737,0.0847133757961784
D268=0,0.01,Q,300,-0.0844206602986363,0.481104494851056
D269=0,0.01,Q,300,0.567560118335858,0.0927603956408755
D270=0,0.01,Q,300,0.181422233910622,-0.391044722561326
D271=0,0.01,Q,300,-0.0336893761448196,0.47446469030534
D272=0,0.01,Q,300,0.580457593540153,0.0869588745905958
D273=0,0.01,Q,300,0.183172908039144,-0.374303237424154
D274=0,0.01,P,500,0.617052631578947,-0.0780254777070064
D275=0,0.01,Q,300,0.320308157584328,0.326835267274193
D276=0,0.01,Q,300,0.0291921399578858,-0.486702005906972
D277=0,0.01,Q,300,0.582920651665852,0.110753671049746
D278=0,0.01,Q,300,-0.436561033010881,0.146022792537253
D279=0,0.01,Q,300,0.525307849932417,-0.164002971122625
D280=0,0.01,P,500,0.35578947368421,0.385668789808917
D281=0,0.01,Q,300,0.503406813539392,-0.250723544226736
D282=0,0.01,Q,300,0.690111888965798,-0.0677653023389943
D283=0,0.01,Q,300,0.512042758224485,-0.249638890742812
D284=0,0.01,Q,300,0.678513606454595,-0.0770858917444373
D285=0,0.01,Q,300,0.527269245784513,-0.240572756396304
D286=0,0.01,Q,300,0.670707690275021,-0.0827197191572221
D287=0,0.01,P,500,0.303894736842105,0.423566878980892
D288=0,0.01,Q,300,0.649884662133637,-0.12855465450694
D289=0,0.01,Q,300,0.563068569584602,-0.200893230096977
D290=0,0.01,P,500,0.336105263157895,0.329936305732484
D291=0,0.01,Q,300,-0.447377721998722,0.103674079215591
D292=0,0.01,Q,300,0.555806822126045,-0.149701733313143
D293=0,0.01,P,500,0.609894736842105,0.162738853503185
D294=0,0.01,P,500,0.756631578947368,-0.00891719745222925
D295=0,0.01,Q,300,0.664534721265963,0.162654825720423
D296=0,0.01,Q,300,0.101436080402254,-0.53204327518387
D297=0,0.01,P,500,0.756631578947368,-0.0200636942675159
D298=0,0.01,Q,300,0.610977704470683,0.210553820541633
D299=0,0.01,P,300,0.780487804878049,-0.111035653650255
D300=0,0.01,Q,300,-0.369635614657318,0.389497118469258
D301=0,0.01,Q,300,-0.467036602212974,0.148233364915471
D302=0,0.01,Q,300,-0.108805430384097,-0.551314457369848
D303=0,0.01,P,300,0.594235033259423,-0.290322580645161
D304=0,0.01,Q,300,-0.383771467957313,-0.357340945757333
D305=0,0.01,Q,300,-0.441419544396252,0.261437692125732
D306=0,0.01,Q,300,-0.482414853335262,-0.0540070415833283
D307=0,0.01,P,300,0.681152993348115,-0.212903225806452
D308=0,0.01,Q,300,-0.48576736123716,-0.0537614597854917
D309=0,0.01,Q,300,-0.48399655757812,-0.075922305514034
D310=0,0.01,P,300,0.86430155210643,-0.00101867572156198
D311=0,0.01,P,300,0.873614190687361,-0.0193548387096773
D312=0,0.01,P,300,0.893791574279379,0.00305602716468591
D313=0,0.01,P,300,0.817073170731707,-0.0845500848896434
D314=0,0.01,Q,300,-0.327812164116449,-0.419921652385403
D315=0,0.01,Q,300,-0.259269855108242,0.478982746825554
D316=0,0.01,Q,300,-0.0691119442574943,0.559541458011859
D317=0,0.01,Q,300,-0.494014921204958,0.00423993021394395
D318=0,0.01,Q,300,-0.0664700450395933,-0.55999187094505
D319=0,0.01,Q,300,-0.252540711409632,-0.483571138278755
D320=0,0.01,Q,300,-0.34069659920837,0.405921772909238
D321=0,0.01,P,300,0.860310421286031,-0.0275042444821731
D322=0,0.01,P,300,0.890243902439024,0.0254668930390493
D323=0,0.01,Q,300,0.89241198087256,0.0303490472263168
D324=0,0.01,Q,300,0.424339623636,0.441570870027475
D325=0,0.01,Q,300,0.278221440362734,-0.51106748740657
D326=0,0.01,Q,300,0.88080996064003,-0.0297076160002989
D327=0,0.01,Q,300,0.539328336973433,0.368634734847095
D328=0,0.01,P,300,0.931818181818182,-0.0213921901528013
D329=0,0.01,Q,300,0.709016592051793,-0.251210916269623
D330=0,0.01,P,300,0.921840354767184,-0.0193548387096773
D331=0,0.01,Q,300,0.571330285962344,-0.355405116146143
D332=0,0.01,Q,300,0.668339979651325,-0.288537285890859
D333=0,0.01,Q,300,0.793074626074845,-0.180183335535981
D334=0,0.01,P,300,0.936807095343681,-0.00101867572156198
D335=0,0.01,P,300,0.96840354767184,0.00713073005093381
D336=0,0.01,Q,300,0.962609038088121,0.0230364559050068
D337=0,0.01,Q,300,0.947496103599985,0.0420765521426388
D338=0,0.01,Q,300,-0.0313845060357475,0.575857229865471
D339=0,0.01,Q,300,0.573219543556092,0.352372918274968
D340=0,0.01,P,300,-0.401790360809868,0.0327965156332421
D341=0,0.01,Q,300,0.419956302548503,-0.0228198787343215
D342=0,0.01,Q,300,0.373081036803435,-0.0718532091541691
D343=0,0.01,Q,300,0.307662891941067,-0.0923801539444421
D344=0,0.01,Q,300,0.249615768417085,-0.0824807450331446
D345=0,0.01,Q,300,0.209777063030163,-0.0502233258615392
D346=0,0.01,Q,300,0.193068671657503,-0.00574925696214993
D347=0,0.01,Q,300,0.201623584386663,0.0405274415025316
D348=0,0.01,Q,300,0.234661133983938,0.0776268769755362
D349=0,0.01,Q,300,0.288146810316098,0.0945135410884068
D350=0,0.01,Q,300,0.353426234334929,0.0835044905569716
D351=0,0.01,P,300,0.0487804878048781,0.0784380305602717
D352=0,0.01,Q,300,-0.213379589107372,0.130817099371165
D353=0,0.01,Q,300,-0.150998089701883,0.265056097404893
D354=0,0.01,Q,300,-0.127325468943796,0.30294272091277
D355=0,0.01,Q,300,-0.200206494591959,0.168935681270919
D356=0,0.01,Q,300,-0.229641054308463,-0.0382677733600296
D357=0,0.01,P,300,0.0870288248337029,-0.164006791171477
D358=0,0.01,Q,300,-0.0945375918211285,-0.339906798202175
D359=0,0.01,Q,300,-0.133023185835602,0.283923778551814
D360=0,0.01,Q,300,-0.0950940012021213,-0.339897184112126
D361=0,0.01,P,300,0.230044345898004,0.00101867572156202
D362=0,0.01,Q,300,-0.328145371318832,-0.141643699505187
D363=0,0.01,Q,300,-0.376778667358274,-0.114878940539873
D364=0,0.01,Q,300,-0.355201586346097,0.160144023689324
D365=0,0.01,Q,300,-0.332378204139906,0.0896746727751306
D366=0,0.01,Q,300,-0.329534253880035,-0.115260897382374
D367=0,0.01,Q,300,-0.362715649792291,-0.148904034577086
D368=0,0.01,Q,300,-0.368844285684502,0.135376026559331
