
[System]
Name=Hamilton Torus
P1=0.5
P2=3.142

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-3.14159
Max1=3.14159
Mark1=0
Axis2=y
Min2=-3.14159
Max2=3.14159
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=0.01
IntegrFault=0.001
Iterations=500
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,0.01,P,500,-0.00661387368421063,0.0100050636942674
D2=0,0.01,P,500,-1.17310675062932E-16,0.410207611464968
D3=0,0.01,P,500,-1.17310675062932E-16,0.800405095541401
D4=0,0.01,P,500,-0.189777863749906,-0.756568451448538
D5=0,0.01,P,500,-1.17310675062932E-16,1.27064308917197
D6=0,0.01,P,500,0.0883330392736408,1.26453773932959
D7=0,0.01,P,500,0.176231345560148,1.24637214354942
D8=0,0.01,P,500,0.263158553102878,1.21660226349423
D9=0,0.01,P,500,-1.17310675062932E-16,1.6008101910828
D10=0,0.01,P,500,-0.683089265934849,-1.30417571166217
D11=0,0.01,P,500,1.17516821543359,0.677643874234173
D12=0,0.01,P,500,-1.3167816384813,0.0305776484173458
D13=0,0.01,P,500,-1.17310675062932E-16,2.06104312101911
D14=0,0.01,P,500,-0.458271180807159,1.87936644776728
D15=0,0.01,P,500,-1.10426460384285,1.32670360813012
D16=0,0.01,P,500,-1.53234606391421,0.850647681817217
D17=0,0.01,P,500,-1.69295908499792,0.401532489942566
D18=0,0.01,P,500,-1.70643001587785,-0.224206799215171
D19=0,0.01,P,500,-1.60200708957698,-0.729538037326746
D20=0,0.01,P,500,-1.27043693413855,-1.16173203713931
D21=0,0.01,P,500,-0.643844548405094,-1.742476975111
D22=0,0.01,P,500,-1.17310675062932E-16,2.4012152866242
D23=0,0.01,P,500,0.128412543953099,-3.05333970966448
D24=0,0.01,P,500,-1.40874581591693,1.21463095699394
D25=0,0.01,P,500,-2.93001308521074,-0.89872021729177
D26=0,0.01,P,500,-2.94802955544675,-0.263872983140217
D27=0,0.01,P,500,2.40935963544655,0.33855454970941
D28=0,0.01,P,500,0.361391025837609,2.62750312653183
D29=0,0.01,P,500,-1.03733334120083,-2.22836073514918
D30=0,0.01,P,500,0.855175906791012,2.47491208846201
D31=0,0.01,P,500,2.93116567735889,0.72305934271894
D32=0,0.01,P,500,2.06833885909044,1.21591315397252
D33=0,0.01,P,500,0.636368807437692,2.33648674415111
D34=0,0.01,P,500,0.19478368616979,2.97887597958477
D35=0,0.01,P,500,1.25078059152386,-2.23049316388637
D36=0,0.01,P,500,1.20421616729551,2.24343573956019
D37=0,0.01,P,500,-1.04713280865878,-2.58658082432113
D38=0,0.01,P,500,1.13218644643327,1.84802162697605
D39=0,0.01,P,500,0.987566759959965,-2.3081731164662
D40=0,0.01,P,500,-3.14159,2.77889370118846
D41=0,0.01,P,500,-3.13468540659341,2.43753247877759
D42=0,0.01,P,500,2.63089758861506,3.05726266933532
D43=0,0.01,P,500,3.01570101287749,-2.45941528763332
D44=0,0.01,P,500,-2.65648587402697,-2.90907757087015
D45=0,0.01,P,500,-3.12778081318681,2.04283356536503
D46=0,0.01,P,500,2.97741922951874,2.06614138643666
D47=0,0.01,P,500,-3.12087621978022,1.63746711375212
D48=0,0.01,P,500,-2.23036989956583,2.21089430588414
D49=0,0.01,P,500,-1.92173669109462,-3.07886361135486
D50=0,0.01,P,500,-2.3286883553592,-2.09661927068232
D51=0,0.01,P,500,3.00875262144107,-1.6615762731136
D52=0,0.01,P,500,2.14492461079655,-2.36663133171288
D53=0,0.01,P,500,-3.13468540659341,1.28543835314092
D54=0,0.01,P,500,-1.69043700974024,-2.49647548811882
D55=0,0.01,P,500,1.97197802362428,-2.07139469340061
D56=0,0.01,P,500,2.75579349920104,1.38099070873131
D57=0,0.01,P,500,-1.58625779129077,-3.0059891393443
D58=0,0.01,P,500,-1.98161830769231,1.79748018675722
D59=0,0.01,P,500,-2.11280558241758,1.68013726655348
D60=0,0.01,P,500,-1.40853705494505,2.53354032258065
D61=0,0.01,P,500,2.2527389525656,-1.5631161459237
D62=0,0.01,P,500,2.97195690142089,1.01816198141421
D63=0,0.01,P,500,-1.54258462109917,-2.23722439995471
D64=0,0.01,P,500,1.38324348248851,-2.81755062680922
D65=0,0.01,P,500,-1.85068915010663,1.93383615423754
D66=0,0.01,P,500,1.70543457142857,-0.773396519524618
D67=0,0.01,P,500,-0.177742170023205,2.13109571720735
D68=0,0.01,P,500,-1.2704942755299,-1.23302119045222
D69=0,0.01,P,500,1.76439406771986,-0.0108567017186759
D70=0,0.01,P,500,-1.24626608399098,1.25521914389776
D71=0,0.01,P,500,-0.186932139020757,-2.12598531320931
D72=0,0.01,P,500,1.70735268357751,0.768115805382138
D73=0,0.01,P,500,-1.6836784082867,0.815975410542313
D74=0,0.01,P,500,0.0983037481393614,-2.17344294027176
D75=0,0.01,P,500,1.41023252650732,1.10396405695443
D76=0,0.01,P,500,-1.76503035910422,0.24233418643498
D77=0,0.01,P,500,1.01969566934523,-1.46347256252896
D78=0,0.01,P,500,0.28728583819555,2.06423815720704
D79=0,0.01,P,500,-1.72534899260724,-0.701314872462345
D80=0,0.01,P,500,2.05756883516484,-0.0693389983022071
D81=0,0.01,P,500,-0.943172545633589,1.77826527316126
D82=0,0.01,P,500,-0.773345710206488,-1.98314785873266
D83=0,0.01,P,500,2.19104077416322,0.0479626152426224
D84=0,0.01,P,500,1.95399993406593,-0.368030067911714
D85=0,0.01,P,500,-0.473673963631095,2.16809357700936
D86=0,0.01,P,500,-1.0990844241701,-1.82693010771343
D87=0,0.01,P,500,2.19608804463333,0.256803590786087
D88=0,0.01,P,500,-0.733671566924352,1.8197073606573
D89=0,0.01,P,500,-0.452072457455236,-2.18183548707929
D90=0,0.01,P,500,2.14251327421337,-0.314193160463986
D91=0,0.01,P,500,-1.05853200548576,1.53912577045297
D92=0,0.01,P,500,-0.65538183390879,-2.2399432872208
D93=0,0.01,P,500,1.91947696703297,0.165346842105263
D94=0,0.01,P,500,-0.56272409685739,2.20196494998969
D95=0,0.01,P,500,-0.541444010494,-2.20795942465483
D96=0,0.01,P,500,1.9175604258726,-0.137133919253452
D97=0,0.01,P,500,2.02304586813187,-0.218684533106961
D98=0,0.01,P,500,-0.628600685822567,2.04860773211694
D99=0,0.01,P,500,-1.17286278371481,-1.54961915620112
D100=0,0.01,P,500,2.03158938982457,-0.221959753367393
D101=0,0.01,P,500,-0.623637972222588,2.05954292317985
D102=0,0.01,P,500,-1.17973405438711,-1.54941640130297
D103=0,0.01,P,500,2.04045051033321,-0.224482974764859
D104=0,0.01,P,500,-0.619795245498965,2.06978145606979
D105=0,0.01,P,500,-1.18550056341069,-1.55074332820302
D106=0,0.01,P,500,2.67898224175824,-0.944077130730051
D107=0,0.01,P,500,-1.1225350190629,2.78866051079149
D108=0,0.01,P,500,1.8220682230704,1.67013993016815
D109=0,0.01,P,500,2.13557230496302,-1.20968347798842
D110=0,0.01,P,500,-1.06600366475476,-2.80733805279446
D111=0,0.01,P,500,2.36192394087789,1.3620203610771
D112=0,0.01,P,500,2.65642707079259,-0.984590108164171
D113=0,0.01,P,500,-1.1044903559355,2.80339073453601
D114=0,0.01,P,500,2.60303171428571,-1.04008497453311
D115=0,0.01,P,500,-1.20208371741999,-2.82805248903521
D116=0,0.01,P,500,2.14031176380336,1.21263677036817
D117=0,0.01,P,500,2.10498435770672,-1.57241724624585
D118=0,0.01,P,500,-0.753795686585806,-3.11464961940032
D119=0,0.01,P,500,2.64252595268718,1.00350140400995
D120=0,0.01,P,500,2.20397002201739,-1.13737632971191
D121=0,0.01,P,500,-0.871390104085298,-2.97517917642396
D122=0,0.01,P,500,1.88259860047719,1.71834952066992
D123=0,0.01,P,500,1.80660323226482,-1.77574696837767
D124=0,0.01,P,500,2.00233208791209,-1.50945665534805
D125=0,0.01,P,500,-1.10242940006584,2.97418126244044
D126=0,0.01,P,500,2.40690551614824,1.05470532654814
D127=0,0.01,P,500,2.36122625038921,-1.2563591402163
D128=0,0.01,P,500,-0.877964844473166,-3.11360266004361
D129=0,0.01,P,500,2.29330161463073,1.32498424732176
D130=0,0.01,P,500,2.23708826373626,-1.26410327674024
D131=0,0.01,P,500,0.897597142857143,-1.87215295415959
D132=0,0.01,P,500,3.10706703296703,3.09891984719864
D133=0,0.01,P,500,1.16687628571429,-2.82156385398981
