
[System]
Name=Henon2
P1=-1.4
P2=0.3

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-1.6
Max1=1.6
Mark1=0
Axis2=y
Min2=-0.6
Max2=0.6
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Iterations=500
Division=20
SeparIterations=1
SubHarmonic=1

StepsForBoundaryCalc=50
EscapeRadius=10
InitCondError=0.01
NumOfInitCond=5000
ErrorDecrFactor=10
NumOfDecreases=3

[Drawing]
D1=0,P,500,0,0
D2=0,P,500,-0.568285742775272,0.303744071698261
D3=0,P,500,-1.2695695617108,0.381437296041714
D4=0,P,500,-0.699671103537939,0.318787395722616
D5=0,P,500,0.475447675243622,0.167921742606859
D6=0,P,500,0.818191273647078,-0.177144769496165
D7=0,P,500,-0.626808066664612,0.309688072340141
D8=0,P,500,-1.02732635880819,0.365228901565764
D9=0,P,500,-0.161015889198414,-0.313368295210772
D10=0,P,500,0.349104599136883,-0.140607842959476
D11=0,P,500,0.501237873064538,-0.103576418344716
D12=0,P,500,1.07443374510952,0.0927648551763775
D13=0,P,500,1.09626351288008,0.0757449443496125
D14=0,P,500,0.665339985069264,0.107606321068353
D15=0,P,500,0.679894761870283,-0.0304476799309021
D16=0,P,500,0.879107888521133,-0.164623168298334
D17=0,P,500,-0.165796852667764,0.252088431195646
D18=0,P,500,-0.419724349286607,0.312655267196044
D19=0,P,500,-0.591503432198691,-0.355031028446358
D20=0,P,500,1.215088675835,-0.0712979425718119
D21=0,P,500,-0.431722379791482,-0.340628558301979
D22=0,P,500,-0.547722373473446,0.300535880140546
D23=0,P,500,1.24567186932321,-0.0523719995315197
D24=0,P,500,-0.708420906943441,-0.365799319792479
D25=0,P,500,-0.334736797594636,0.274553533049619
D26=0,P,500,1.19966346847653,-0.0793428612773606
D27=0,P,500,-0.458829512358523,0.315483266568614
D28=0,P,500,-1.27473405438555,0.379603162080428
D29=0,P,500,-0.121240119931059,-0.307834034536066
D30=0,P,500,0.90741025454915,0.140004160393189
D31=0,P,500,-0.43999333663783,-0.340854202177548
D32=0,P,500,0.409923475626681,-0.144366358978599
D33=0,P,500,-0.465544345958793,0.316965065739359
D34=0,P,500,0.985792745740988,0.106955480129796
D35=0,P,500,1.18593631399543,-0.0695042304185407
D36=0,P,500,0.239451903212837,-0.265756846530781
D37=0,P,500,0.610671643856882,0.192548144635512
D38=0,P,500,0.809489002928932,0.144372372598621
D39=0,P,500,0.0203275226854424,-0.293391663703501
D40=0,P,500,0.61650891693554,0.0897901993295761
D41=0,P,500,1.22468916550969,0.0436547872822737
D42=0,P,500,0.645187622184198,0.114780781888653
D43=0,P,500,0.447090117482757,0.199257790530334
D44=0,P,500,-0.985167260055635,0.361923085696124
D45=0,P,500,0.906364773924601,0.138147126650411
D46=0,P,500,0.981626761999247,0.124009841692757
D47=0,P,500,-0.551677108937001,0.324951961544957
D48=0,P,500,-0.030474500102528,0.273238467169961
D49=0,P,500,0.318387268061574,0.20536143548234
D50=0,P,500,0.375716941014208,-0.247907498377494
D51=0,P,500,-1.13452889649869,0.373132011199243
D52=0,P,500,0.0363846829415542,0.26682590745418
D53=0,P,500,0.45202489095145,0.205142644981598
D54=0,P,500,0.557531758618543,0.111011291823965
D55=0,P,500,0.850867887568319,0.136602357315604
D56=0,P,500,0.756239604782585,0.153916223267212
D57=0,P,500,1.05800430239816,-0.12812236197281
D58=0,P,500,0.686354604954979,-0.0240695016257947
D59=0,P,500,-0.460781696912719,0.290942136267904
D60=0,P,500,0.399673914597268,0.185820977105159
D61=0,P,500,1.23111983838581,0.0387929792613878
D62=0,P,500,0.556811368387983,-0.22183303979421
D63=0,P,500,0.902992505956385,-0.164643951063062
D64=0,P,500,0.241811573392048,-0.267456650047339
D65=0,P,500,0.567777202854798,0.138622579853626
D66=0,P,500,-0.030667134244326,0.273258111416343
D67=0,P,500,1.24821219767951,-0.0508480652557019
D68=0,P,500,-0.483326962240825,0.318823541796472
D69=0,P,500,0.598680888857302,0.184795175301282
D70=0,P,500,0.672847477023102,0.0589980769614307
D71=0,P,500,-0.187203654864497,0.29024015709723
D72=0,P,500,-0.310620761315788,-0.245132115040803
D73=0,P,500,0.829149289630603,0.155440234979899
D74=0,P,500,-0.600599213093276,0.329953881360508
D75=0,P,500,1.00998953946032,0.112672019876277
D76=0,P,500,0.652085499416421,-0.0480382719099987
D77=0,P,500,-1.27323188324385,0.38156402676125
D78=0,P,500,0.557199078015668,0.146990170066662
D79=0,P,500,-0.0424473908642609,0.275235684601877
D80=0,P,500,0.683164501377837,0.106941450252694
D81=0,P,500,1.12824895572815,0.0836743237836446
D82=0,P,500,0.224571088599517,0.244966133166341
D83=0,P,500,0.803000232378637,0.145684628870753
D84=0,P,500,-0.168475226502628,-0.226558657668245
D85=0,P,500,-0.542152176528864,0.324083263913871
D86=0,P,500,0.669212075905638,0.0616312921457175
D87=0,P,500,-0.773606725926514,0.326989981573844
D88=0,P,500,1.15158866445247,-0.0987193331108052
D89=0,P,500,-0.618086438896388,0.309494008479236
D90=0,P,500,0.674684922254712,0.180016434122682
D91=0,P,500,1.23338930578424,-0.0613892900453207
D92=0,P,500,0.334571662586372,0.210947263912444
D93=0,P,500,-0.76751907303649,0.344367526967798
D94=0,P,500,-0.0113995081146694,0.229657462068377
D95=0,P,500,1.08309341865293,-0.121221156482764
D96=0,P,500,-0.659895073273404,0.3348284052548
D97=0,P,500,-0.244626829943644,0.295447794001174
D98=0,P,500,1.25307681699998,0.0230060450162805
D99=0,P,500,-0.524205568947949,0.322515128518055
D100=0,P,500,0.99806494006012,0.104038753532668
D101=0,P,500,0.733988494167735,0.0773363672188059
D102=0,P,500,0.729563036338585,0.163406710417623
D103=0,P,500,0.45996376448138,-0.114829480385914
D104=0,P,500,-0.471500373953376,0.317520565021497
D105=0,P,500,0.305187260768229,0.212159232327701

