
[System]
Name=Kepler
P1=1
P2=1
P3=0
P4=1

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=0
Max1=4
Mark1=0.5
Axis2=y
Min2=-4
Max2=4
Mark2=1
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=0.001
IntegrFault=0.0001
Iterations=200
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,5,0.001,0,4,-3.77070063694268
D2=0,5,0.001,5,4,-3.4140127388535
D3=19652704,5,0.001,5,0,5.3549738371348E3590
D4=0,5,0.001,14.9999999999971,4,-2.68789808917198
D5=0,5,0.001,20.0000000000014,4,-2.34394904458599
D6=0,5,0.001,25.0000000000075,4,-1.94904458598726
D7=0,5,0.001,30.0000000000137,4,-1.56687898089172
D8=0,5,0.001,35.0000000000091,4,-1.2484076433121
D9=0,5,0.001,39.9999999999974,3.3215942531411,1.27769514021439
D10=0,5,0.001,44.9999999999858,4,-0.9171974522293
D11=0,5,0.001,49.9999999999741,2.00216091471841,1.07387672921188
D12=0,5,0.001,54.9999999999625,4,-0.662420382165605
D13=0,5,0.001,59.9999999999508,0.928251303474907,0.997660426673446
D14=0,5,0.001,64.9999999999463,4,-0.407643312101911
D15=0,5,0.001,69.9999999999701,1.07024254622534,-0.851096623750358
D16=0,5,0.001,74.999999999994,3.26858569765407,0.496948249267827
D17=0,5,0.001,80.0000000000178,4,-0.216560509554141
D18=0,5,0.001,85.0000000000417,2.18052915408883,-0.562395881304646
D19=0,5,0.001,90.0000000000656,2.16684840366876,0.565168945314259
D20=0,5,0.001,95.0000000000894,3.99473111356488,0.21769923101337
D21=0,5,0.001,100.000000000113,3.99157894736842,0
D22=0,5,0.001,105.000000000137,3.37718425077979,-0.257372282163044
D23=0,5,0.001,110.000000000161,1.0325302795526,-0.748810088542887
D24=0,5,0.001,115.000000000185,2.86039311230842,0.372413702466893
D25=0,5,0.001,120.000000000209,3.92695171475338,0.0785059180617189
D26=0,5,0.001,125.000000000233,0.656842105263158,0
D27=0,5,0.001,130.000000000256,2.09368827759714,0.00804315690537709
D28=0,5,0.001,135.00000000028,0.667728169652626,-0.159116829836565
D29=0,5,0.001,140.000000000304,2.59368421052632,0
D30=0,5,0.001,145.000000000328,1.31753749492177,-0.565209164317522
D31=0,5,0.001,150.000000000352,2.22518972982288,0.272737818438201
D32=0,5,0.001,155.000000000376,3.22947368421053,0
D33=0,5,0.001,160.0000000004,2.33845388712231,-0.385981741791795
D34=0,5,0.001,165.000000000424,1.57381843750403,0.586217357642236
D35=0,5,0.001,170.000000000447,3.14496837524247,0.106857687652465
D36=0,5,0.001,175.000000000471,1.65052631578947,0
D37=0,5,0.001,180.000000000495,0.967747437807448,0.392721057170538
D38=0,5,0.001,185.000000000519,1.36842105263158,0
D39=0,5,0.001,190.000000000543,1.08485594993794,0.257618036005839
D40=0,5,0.001,195.000000000567,1.13263157894737,-0.0127388535031852
D41=0,5,0.001,200.000000000591,1.06357968588111,0.101495081531615
D42=0,5,0.001,205.000000000615,1.02736842105263,0
D43=0,5,0.001,210.000000000638,1.00878351744597,0.0251762216046006
