
[System]
Name=Kolmogorov-Volterra
P1=2
P2=1
P3=0.5

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-0.1
Max1=4
Axis2=y
Min2=0
Max2=4
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeInterval=10
TimeStep=0.01
IntegrFault=0.001

[Drawing]
D1=0,10,0.01,420,1.90778032036613,2.19246861924686
D2=0,10,0.01,430,0.387871853546911,2.16840434497101E-19
D3=0,10,0.01,440,0.706864988558352,2.16840434497101E-19
D4=0,10,0.01,450,0.706864988558352,2.16840434497101E-19
D5=0,10,0.01,460,2.25491990846682,1.17154811715481
D6=0,10,0.01,470,0.641189931350114,2.16840434497101E-19
D7=0,10,0.01,480,0.706864988558352,2.16840434497101E-19
D8=0,10,0.01,490,0.706864988558352,2.16840434497101E-19
D9=0,10,0.01,500,2.76155606407323,0.451882845188285
D10=0,10,0.01,510,0.678718535469108,2.16840434497101E-19
D11=0,10,0.01,520,0.706864988558352,2.16840434497101E-19
D12=0,10,0.01,530,2.00160183066362,0.184100418410042
D13=0,10,0.01,540,0.688100686498856,2.16840434497101E-19
D14=0,10,0.01,550,2.97734553775744,2.30962343096234
D15=0,10,0.01,560,0.125171624713959,2.16840434497101E-19
D16=0,10,0.01,570,0.706864988558352,2.16840434497101E-19
D17=0,10,0.01,580,3.58718535469108,0.0502092050209205
D18=0,10,0.01,590,0.688100686498856,2.16840434497101E-19
