
[System]
Name=Lorenz
P1=10
P2=12
P3=2.6666666666

[Graph]
DrawType=Traject
WindowDim=3
Axis1=x1
Min1=-30
Max1=30
Axis2=x2
Min2=-30
Max2=30
Axis3=x3
Min3=-10
Max3=50
AxesColor=0
BackColor=-2147483643


[Count]
Method=R-K 4 order
TimeInterval=5
TimeStep=0.01
IntegrFault=0.001

[Drawing]
D1=0,5,0.01,0,10,0,0
D2=0,5,0.01,5,5.17207574173122,5.59621204963853,9.95000109976042
D3=0,5,0.01,10,5.46504610642225,5.43997497196343,11.0879512130073
D4=0,5,0.01,15,-1,0,2
D5=0,5,0.01,20,-4.96596486414751,-4.61770302579051,11.2733034859283
D6=0,5,0.01,25,-6,0,-2
D7=0,5,0.01,30,3.65097437314435,3.41310799821391,10.0941801962693
D8=0,5,0.01,35,5.44743891956201,5.55340414441102,10.8293983115445
D9=0,5,0.01,40,5.42188215711198,5.41295791889712,11.021488025867
D10=0,5,0.01,45,5.41495909825559,5.41539948270206,10.9982745604051
D11=0,5,0.01,50,-10,0,0
D12=0,5,0.01,55,-5.17207574173122,-5.59621204963853,9.95000109976042
D13=0,5,0.01,60,-15,0,0
D14=0,5,0.01,65,-5.16355661300241,-5.61821816020933,9.87807383666862
D15=0,5,0.01,70,-5.46805002466231,-5.44070114027479,11.09467967901
D16=0,5,0.01,75,-0.1,0,0
D17=0,5,0.01,80,0,0,-5
D18=0,5,0.01,85,0,0,-8.09798442948775E-6
D19=0,5,0.01,90,0,0,-10
D20=0,5,0.01,95,0,0,30
D21=0,5,0.01,100,10,0,30
D22=0,5,0.01,105,10,0,35
D23=0,5,0.01,10,-10,0,35
D24=0,5,0.01,15,-10,0,30
