
[System]
Name=Lorenz
P1=10
P2=20
P3=2.6666666666

[Graph]
DrawType=Traject
WindowDim=3
Axis1=x1
Min1=-30
Max1=30
Axis2=x2
Min2=-30
Max2=30
Axis3=x3
Min3=-10
Max3=50
AxesColor=0
BackColor=-2147483643


[Count]
Method=R-K 4 order
TimeInterval=5
TimeStep=0.01
IntegrFault=0.001

[Drawing]
D1=0,5,0.01,20,5.57613643985492,5.36141584936269,11.5204697348751
D2=0,5,0.01,25,7.22264283888599,5.13048133455743,21.9022774679478
D3=0,5,0.01,30,8.19537459309034,7.95535217584918,20.5022890718638
D4=0,5,0.01,35,7.59760821238015,7.77046450930782,19.2627406578255
D5=0,5,0.01,40,-10,0,20
D6=0,5,0.01,45,-4.40675707799552,-5.48247279922801,13.8443213243884
D7=0,5,0.01,50,-6.25090382725815,-5.08710002216685,19.8311641199567
D8=0,5,0.01,55,-7.34948088195108,-6.68171970344208,20.1974101898807
D9=0,5,0.01,60,0,0,1
D10=0,5,0.01,65,0,0,1.61959688589755E-6
D11=0,5,0.01,70,0,0,2.62309407280904E-12
D12=0,5,0.01,75,0,0,4.24835499173785E-18
D13=0,5,0.01,80,0,0,6.88062251480594E-24
D14=0,5,0.01,85,0,0,1.11438347980163E-29
D15=0,5,0.01,90,0,0,-20
D16=0,5,0.01,20,-20,0,30
D17=0,5,0.01,25,8.57057960558097,9.82622942851249,18.7728513712793
D18=0,5,0.01,30,7.03667638138916,7.86562613947476,17.5927755934382
D19=0,5,0.01,35,-20,0,20
D20=0,5,0.01,40,-8.41372736141517,-7.81784095788738,21.2104553733949
D21=0,5,0.01,45,-20,0,25
D22=0,5,0.01,50,-10.7217190980655,-4.64872689051274,29.1472070018143
D23=0,5,0.01,55,9.11110193022439,5.09675255248858,25.7139942138669
D24=0,5,0.01,60,4.20327363502354,4.45607336224499,15.5091179926321
D25=0,5,0.01,65,6.83089772656065,5.56316102223262,20.5038506884245
D26=0,5,0.01,70,7.50881728577228,6.98670641417844,20.1598686497334
D27=0,5,0.01,75,7.40809577957659,7.28247546106244,19.4941486472852
D28=0,5,0.01,80,7.26612056688354,7.26665813747467,19.1574552042216
D29=0,5,0.01,85,7.17923091916041,7.20499985354654,19.0266984432992
D30=0,5,0.01,90,7.13763796274112,7.15889937303407,18.9889574945211
