
[System]
Name=Lorenz
P1=10
P2=24.4
P3=2.6666666666

[Graph]
DrawType=Traject
WindowDim=3
Axis1=x1
Min1=-30
Max1=30
Axis2=x2
Min2=-30
Max2=30
Axis3=x3
Min3=-10
Max3=50
AxesColor=0
BackColor=-2147483643


[Count]
Method=R-K 4 order
TimeInterval=5
TimeStep=0.01
IntegrFault=0.001

[Drawing]
D1=0,5,0.01,95,7.12139683739923,7.13368058004252,18.9851075145618
D2=0,5,0.01,100,9.96851553928129,8.82341647093601,27.2270527764715
D3=0,5,0.01,105,5.29361824332231,5.10503233014955,20.8142197066215
D4=0,5,0.01,110,8.7622215283696,11.2644917102135,20.688893189087
D5=0,5,0.01,115,9.48373599627077,6.52537662051854,28.6228177051545
D6=0,5,0.01,120,5.23278918252272,2.68850313229966,24.1740613632373
D7=0,5,0.01,125,13.5578286993458,11.476390827099,32.6772933847532
D8=0,5,0.01,130,-13.0857096466826,-15.8144050862003,26.8162475312497
D9=0,5,0.01,135,6.36971341795001,10.4685181260443,12.657868685713
D10=0,5,0.01,140,0.77515111044888,1.34671384049338,9.39817468763541
D11=0,5,0.01,145,4.05618742017897,4.57401505253349,18.0516866690151
D12=0,5,0.01,150,2.32604274242551,1.01356611820819,20.1581765233881
D13=0,5,0.01,155,3.84417898927275,2.05747847245913,22.0646596786494
D14=0,5,0.01,160,-2.63777073138012,-4.04342567839639,12.5157139620614
D15=0,5,0.01,165,-0.145336470654119,3.5798283052049,23.3209916012761
D16=0,5,0.01,170,-0.305101086024076,-0.434183327623644,11.0219484577356
D17=0,5,0.01,175,-2.55558198026211,-4.44104648336898,9.16210407749551
D18=0,5,0.01,180,5.51137588369112,4.34010958322855,22.558276177013
D19=0,5,0.01,185,6.57815347505052,8.80295468147158,17.9056029218058
D20=0,5,0.01,190,10.82254713092,12.93402346693,24.2681348716729
D21=0,5,0.01,195,10.4779441579125,14.7805027774046,20.362630091568
D22=0,5,0.01,200,-13.7502093113362,-11.8577657145312,32.7583158911857
D23=0,5,0.01,205,-13.4700806333283,-19.4868354746716,22.9576267437741
D24=0,5,0.01,210,-13.1602791883074,-8.57388599236781,34.3786148665714
D25=0,5,0.01,215,10.9054632366998,18.425518370259,15.0031311108739
D26=0,5,0.01,220,5.47058332298595,7.45397195494309,18.1114052539977
D27=0,5,0.01,225,10.0575124506227,12.7235717195755,22.3477545234302
D28=0,5,0.01,230,11.7431081187392,14.0781889437594,25.3032328243262
D29=0,5,0.01,235,7.21147996126149,1.54120226496061,29.0776401064511
D30=0,5,0.01,240,-10.8242272177805,-5.30655037760451,32.4238647692088
D31=0,5,0.01,245,14.917367665918,11.9591850824344,35.3142045080037
D32=0,5,0.01,250,-7.11777235583026,-1.01231253976225,29.3923427426342
D33=0,5,0.01,255,9.71188235492428,12.529541144878,21.5922760172984
D34=0,5,0.01,260,11.7333129304337,13.8081310837199,25.6297686662
D35=0,5,0.01,265,-3.61852013601458,-0.14931616045112,24.2225203287361
D36=0,5,0.01,270,10.5712744115612,18.5701608071616,13.0937699868464
D37=0,5,0.01,275,-4.22736558099241,-6.86408073024237,11.827968119726
D38=0,5,0.01,280,-1.74961443535677,-2.82810807385904,13.2855306343315
D39=0,5,0.01,285,5.51974819173823,9.18433912471693,11.6942281346781
D40=0,5,0.01,290,-2.93677204586027,-4.84566780033488,10.8031778097498
D41=0,5,0.01,295,-0.0484973875792244,-0.0781677375366177,8.06461651178439
D42=0,5,0.01,300,7.25725887171132,3.54153712781573,27.2124070388528
D43=0,5,0.01,305,12.6843569334841,9.50911986531386,32.5548621012078
D44=0,5,0.01,310,-7.64270053436429,-4.07501083449639,27.4082939951494
D45=0,5,0.01,315,-6.76956702556324,-2.15033588692065,27.714189800202
D46=0,5,0.01,320,2.69965077166586,2.08192854484394,19.0625822054078
D47=0,5,0.01,325,-0.319565227093538,-0.973343469571006,15.6858376145462
D48=0,5,0.01,330,11.7015972580902,1.8480375180682,36.6367636764996
D49=0,5,0.01,335,-0.921982100547892,-2.38572286715803,18.514677081379
D50=0,5,0.01,340,0.237499018936158,1.55570277847722,18.4638062644667
D51=0,5,0.01,345,10.8779501320983,0.535564493782975,36.0912353791385
D52=0,5,0.01,350,1.89949673363949,3.05436133104837,13.2336682095762
D53=0,5,0.01,355,-0.989689226278474,4.25115303620391,25.3599477798451
