
[System]
Name=Meiss-Gomez

[Graph]
DrawType=Map
WindowDim=3
Axis1=X
Min1=-1
Max1=1
Mark1=0
Axis2=Y
Min2=-1
Max2=1
Mark2=0
Axis3=Z
Min3=-1
Max3=1
Mark3=0
AxesColor=0
BackColor=-2147483643

[Count]
Iterations=250
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,P,100,1,0,0
D2=0,P,100,0,0,-1
D3=0,P,100,0,-1,0
D4=0,P,100,1,0,0
D5=0,P,100,0,0,-1
D6=0,P,100,0,-1,0
D7=0,P,100,1,0,0
D8=0,P,100,0,0,-1
D9=0,P,100,0,-1,0
D10=0,P,100,1,0,0
D11=0,P,100,0,0,-1
D12=0,P,100,0,-1,0
D13=0,P,100,1,0,0
D14=0,P,100,0,0,-1
D15=0,P,100,0,-1,0
D16=0,P,100,1,0,0
D17=0,P,100,0,0,-1
D18=0,P,100,0.5,0,0
D19=0,P,100,0,0,-0.5
D20=0,P,100,0,-0.5,0
D21=0,P,100,0.5,0,0
D22=0,P,100,0,0,-0.5
D23=0,P,100,0,-0.5,0
D24=0,P,100,0.5,0,0
D25=0,P,100,0,0,-0.5
D26=0,P,100,0,-0.5,0
D27=0,P,100,0.5,0,0
D28=0,P,100,0,0,-0.5
D29=0,P,100,0,-0.5,0
D30=0,P,100,0.5,0,0
D31=0,P,100,0,0,-0.5
D32=0,P,100,0,-0.5,0
D33=0,P,250,0.5,0,0
D34=0,P,250,0,0,-0.5
D35=0,P,250,0,-0.5,0
D36=0,P,250,0.5,0,0
D37=0,P,250,0,0,-0.5
D38=0,P,250,0,-0.5,0
D39=0,P,250,0.5,0,0
D40=0,P,250,0,0,-0.5
D41=0,P,250,0,0,0
D42=0,P,250,0,0,0
D43=0,P,250,0,0,0
D44=0,P,250,0,0,0
D45=0,P,250,0,0,0
D46=0,P,250,0.5,0.5,0.5
D47=0,P,250,-0.5,0.5,-0.5
D48=0,P,250,-0.5,-0.5,0.5
D49=0,P,250,0.5,0.5,0.5
D50=0,P,250,-0.5,0.5,-0.5
D51=0,P,250,-0.5,-0.5,0.5
D52=0,P,250,0.5,0.5,0.5
D53=0,P,250,-0.5,0.5,-0.5
D54=0,P,250,-0.5,-0.5,0.5
D55=0,P,250,0.5,0.5,0.5
D56=0,P,250,-0.5,0.5,-0.5
D57=0,P,250,-0.5,-0.5,0.5
D58=0,P,250,0.5,0.5,0.5
D59=0,P,250,-0.5,0.5,-0.5
D60=0,P,250,-0.5,-0.5,0.5
D61=0,P,250,0.5,0.5,0.5
D62=0,P,250,-0.5,0.5,-0.5
D63=0,P,250,-0.5,-0.5,0.5
D64=0,P,250,-0.0103806228373702,0.0333333333333333,0.5
D65=0,P,250,-0.0704148340567724,0.11130644603979,0.476186076746553
D66=0,P,250,-0.0157635570101955,0.000131906411474157,-0.501316733077976
D67=0,P,250,-0.499806130521681,-0.0249205395174926,-0.023500447772214
D68=0,P,250,0.353112864695376,-0.38071931630796,-0.135944585092348
D69=0,P,250,0.0264559387360404,0.0272713535324166,-0.499400262249971
D70=0,P,250,0.0741414965355394,-0.111029993726287,0.475305072677779
D71=0,P,250,0.390950677186845,-0.341332225485571,-0.128744335076406
D72=0,P,250,0.00657885025275848,-0.499529453617876,-0.0480382329158054
D73=0,P,250,-0.0620932326736993,-0.481647120056109,-0.0990107829625974
D74=0,P,250,-0.00976664217112005,-0.499707402995538,-0.0373786447111952
D75=0,P,250,0.282559819198915,0.142523957855183,0.43146658009595
D76=0,P,250,-0.493179789738462,0.104523947890224,-0.0431444520273355
D77=0,P,250,0.0679644301772842,-0.031833363527994,-0.49808393656774
D78=0,P,250,-0.0384385050006287,-0.494412777666116,-0.0584845201086407
D79=0,P,250,-0.0969505028305027,0.494220640784712,-0.0623124694968361
D80=0,P,250,-0.482039897251107,-0.158117934172835,0.0729780420299243
D81=0,P,250,0.113528110301903,0.490787190627394,0.0858628312795596
D82=0,P,250,0.0287835661944133,0.49013014057616,-0.0893711345873992
D83=0,P,250,0.125401350347169,-0.26048572822102,0.378496014410343
D84=0,P,250,0.0698648092911258,0.0605179520360368,0.497218188391568
D85=0,P,250,0.0368665217787044,0.0705687945448562,-0.492607988676602
D86=0,P,250,0.0946014454492026,-0.445567409563843,0.172002532857202
D87=0,P,250,0.475859648125777,-0.179304764000524,-0.0694350903883981
D88=0,P,250,0.000374970853239003,0.501523375480298,-0.00606396797275503
D89=0,P,250,-0.462762357459449,-0.0801876640863125,0.217004523604614
D90=0,P,250,-0.0144929459259472,-0.499708994659369,0.0484516553561978
D91=0,P,250,0.252449103168522,0.447499192421987,0.131442562402967
D92=0,P,250,-0.466101023798836,0.208561478599851,-0.0808779819114882
D93=0,P,250,0.0996151685623958,0.494026854098264,0.0481870401630704
D94=0,P,250,-0.0758573445391619,-0.0950921316168122,-0.479428189921077
D95=0,P,250,0.36288518528738,0.12962718359391,0.371522089300157
D96=0,P,250,0.380704919455322,-0.123627646561531,-0.352941500956868
D97=0,P,250,-0.385332008676009,0.122107168586277,-0.347697511651931
D98=0,P,250,0.165444051910467,0.0719583507969411,0.480047027116947
D99=0,P,250,0.148697554040631,0.277588514266823,-0.351281940306728
D100=0,P,250,-0.143381115205648,-0.357260000750818,-0.274345884904526
D101=0,P,250,0.169141392544782,0.0856685659137494,0.479061880090735
D102=0,P,250,0.493191400656716,0.0995592466591032,0.0203603102050758
D103=0,P,250,-0.111667109345557,-0.43258062414438,-0.184724423552781
D104=0,P,250,0.430988950974552,0.100252853143467,0.283269736911708
D105=0,P,250,0.303312583388223,0.419136941801621,0.134375330727769
D106=0,P,250,-0.110403553301612,-0.434972531931197,-0.181064812708372
D107=0,P,250,0.237206757199299,0.119329264442998,0.454755685330415
D108=0,P,250,0.417521547693356,0.305223352944444,0.109559310273414
D109=0,P,250,-0.060034353941509,-0.490838648595815,-0.0594513284994948
D110=0,P,250,0.148043394529902,-0.315662079464145,0.316846840250591
D111=0,P,250,0.107667566509746,-0.0494588312239898,-0.492721013867041
D112=0,P,250,-0.498232750472296,-0.0589727321791863,0.00265121026072049
D113=0,P,250,0.0602441713446709,-0.0861630685673218,0.485256319518062
D114=0,P,250,0.498949925082768,0.0483232411866322,-0.0052159061125702
D115=0,P,250,-0.0936425661266729,-0.494859338044461,0.0387517011725509
D116=0,P,250,0.0975119775632064,-0.14919709875481,0.454501800331404
D117=0,P,250,-0.00960898226446031,0.501298864042438,-0.0187886858429096
D118=0,P,250,0.0158825040927757,0.501362403515226,0.00453021916855466
D119=0,P,250,0.299710842084733,-0.421333191856121,-0.1390377032218
D120=0,P,250,-0.497312354395769,0.027510349988602,-0.0743085266153954
D121=0,P,250,0.44887699113942,-0.0957090974145591,-0.249746052039437
D122=0,P,250,0.257788744040394,-0.135758053831385,-0.444758275521075
D123=0,P,250,-0.0134561123592328,-0.04572792890205,-0.498677336896924
D124=0,P,250,0.014026654560118,-0.0277497005263438,-0.500987125780243
D125=0,P,250,-0.12956109752335,-0.372308145724867,-0.265598066357757
D126=0,P,250,-0.0161506959005383,-0.499006714013287,-0.0405338625810031
D127=0,P,250,0.0968860597955364,0.450842398915547,-0.15837678785295
D128=0,P,250,-0.393216826142995,-0.338538868954188,0.125531886307884
D129=0,P,250,-0.462585049567027,-0.0845684217555714,0.217889560391857
D130=0,P,250,-0.0466908774120927,0.48985243173703,0.0768908691480385
D131=0,P,250,0.119925754588296,0.400443994414924,-0.233283350236125
D132=0,P,250,0.0491235650733238,-0.0271213573089348,0.497083163027222
D133=0,P,250,0.0813123954380537,0.46955329893876,-0.122849412505302
D134=0,P,250,-0.445261879823281,0.0903037884434704,-0.256469611789144
D135=0,P,250,0.047920497214488,-0.499153315837752,0.00228401347083316
D136=0,P,250,0.499936030824734,-0.0417417054697559,-0.0029247895183066
D137=0,P,250,0.122704880088022,0.228083298158399,-0.402442711101349
D138=0,P,250,-0.0403571855274377,0.01680968376837,-0.500332353309873
D139=0,P,250,-0.0413244460826096,-0.0659037623704717,-0.492777613544816
D140=0,P,250,0.0809460667618649,-0.472700352830242,0.113496691265617
D141=0,P,250,-0.34504594492338,0.136762959713159,-0.387822631790956
D142=0,P,250,0.0498121797959822,-0.0140397906247236,0.498186415231782
D143=0,P,250,-0.466774950969737,0.206476805491336,-0.0778816949868898
D144=0,P,250,-0.483677501143036,0.0601038618519165,-0.150946257615894
D145=0,P,250,-0.0330718875584598,0.0106866638464495,-0.500710360327978
D146=0,P,250,-0.0302803891176036,0.017220289281629,-0.500873034211009
D147=0,P,250,0.444207810177593,0.258784896469858,0.0928370248524139
D148=0,P,250,-0.482890635778947,-0.153867872993206,0.0592384171361974
D149=0,P,250,-0.032560012193338,-0.500704037117362,0.0244262007686354
D150=0,P,250,0.0410236609167594,0.0266620442884067,-0.49807781926436
D151=0,P,250,-0.101861790970416,-0.441461194551972,-0.174857361838683
D152=0,P,250,0.0100464847561168,-0.498912378316454,0.0457372599339542
D153=0,P,250,0.271613308562931,0.437581868644457,0.139811534905849
D154=0,P,250,0.136423253565306,-0.0803732289553005,-0.48700464494686
D155=0,P,250,-0.332639453797016,-0.397922207608303,0.142069976574555
D156=0,P,250,-0.501446390363907,-0.00844968809069488,-0.00369781246958576
D157=0,P,250,0.0873965768770947,-0.146578953944103,0.45900031781787
D158=0,P,250,-0.00288180493804279,-0.501460740207813,-0.00834257319360173
D159=0,P,250,0.175645637285722,-0.476529966264335,-0.108967960468518
D160=0,P,250,-0.00864007211919721,-0.496262810095098,-0.0680437573373137
D161=0,P,250,-0.0430092699740442,-0.483113094781128,-0.108637921083114
D162=0,P,250,0.293297525433221,-0.424885709547529,-0.147924844202785
D163=0,P,250,0.49302434541169,-0.0693722947605478,-0.10383814986396
D164=0,P,250,0.0601762655921887,-0.0635307495781067,-0.497707812998774
D165=0,P,250,-0.0597095359968142,-0.474039529522688,-0.126896285797199
D166=0,P,250,0.445021959682858,-0.258182739647005,-0.106938623596484
D167=0,P,250,0.455949993512628,-0.100173281475702,-0.234687025680745
D168=0,P,250,0.472742018602593,-0.0846935799194324,-0.19007130743597
D169=0,P,250,0.476553088441532,-0.0811098051511123,-0.17785552368607
D170=0,P,250,0.440579951594957,-0.108648292697426,-0.266822853507394
D171=0,P,250,0.494394157984856,-0.06164495733657,-0.0958071971088975
D172=0,P,250,0.48360318990915,-0.151955711831463,-0.0718934747564843
D173=0,P,250,0.48827660363126,-0.131406182722722,-0.0644746334157195
D174=0,P,250,0.458349690612975,-0.228999350365263,-0.0974302873294714
D175=0,P,250,0.251220271851034,-0.447706520308837,-0.138208167170237
D176=0,P,250,-0.0182160123047721,-0.493115363053056,-0.0813002480424371
D177=0,P,250,-0.117660179018957,-0.397062607693243,-0.240065208906744
D178=0,P,250,-0.133483464420106,-0.310765465239241,-0.331200978061634
D179=0,P,250,0.282811934831362,-0.430915746377742,-0.149176648286421
D180=0,P,250,0.493552642729123,-0.0668521594270006,-0.100745637958445
D181=0,P,250,0.495861920230749,-0.0622728569897468,-0.0834280775297527
D182=0,P,250,0.450534250040982,-0.246698998408979,-0.10237744564422
D183=0,P,250,0.308188791336679,-0.415357842085657,-0.149189538029141
D184=0,P,250,0.174709560563581,-0.476752888598046,-0.109483240583193
D185=0,P,250,0.118366318330499,-0.489814572798867,-0.0895589376215477
D186=0,P,250,-0.000248040159787331,-0.497848496794053,-0.0608003772759315
D187=0,P,250,-0.120397380592784,-0.248782902686339,-0.389658436569497
D188=0,P,250,0.0233110330376484,-0.498063683483231,-0.0671878297744782
D189=0,P,250,0.477004087670825,-0.176272364668634,-0.0895537533490609
D190=0,P,250,0.275600273662989,-0.144861331260374,-0.435168663961295
D191=0,P,250,-0.115053594107984,-0.3968957339217,-0.242235984365825
D192=0,P,250,0.166760704298074,-0.478936938800742,-0.107327661196954
D193=0,P,250,0.493906604697876,-0.0982738461987555,-0.0664085664250107
D194=0,P,250,0.492528316212578,-0.0665084643384211,-0.107793372842655
D195=0,P,250,0.0883120695072411,-0.0755264880111541,-0.494631071827082
D196=0,P,250,-0.0471908397266667,-0.480761702356411,-0.114136514683872
D197=0,P,250,0.166284161295282,-0.47909386340167,-0.10668727005665
D198=0,P,250,0.214042856081058,-0.463540229248865,-0.126145305771379
D199=0,P,250,0.49467711673876,-0.09116604795389,-0.0692224097041811
D200=0,P,250,0.114876197404943,-0.0904576651857305,-0.490280733539154
D201=0,P,250,-0.0936986930140824,-0.437394925696118,-0.189561145873707
D202=0,P,250,0.492639855585995,-0.105848409974746,-0.0717943740421921
D203=0,P,250,-0.115423596020799,-0.24665556563362,-0.393683948249856
D204=0,P,250,0.49317185538547,-0.093790395801946,-0.0873555975194947
D205=0,P,250,-0.1245109337873,-0.282416474972904,-0.361748335726684
D206=0,P,250,0.3403287671426,-0.391518948082722,-0.147681422799676
D207=0,P,250,0.336440217951442,-0.149332204350643,-0.394620446844518
D208=0,P,250,-0.0960149871560971,-0.200340163899613,-0.43085304490691
D209=0,P,250,0.10175390422288,-0.492550471703253,-0.0835400720519778
D210=0,P,250,0.495392446602471,-0.0855111366437115,-0.0675322143313737
D211=0,P,250,0.107964503071895,-0.0911966766725307,-0.491186491720321
D212=0,P,250,-0.0548983300522905,-0.472237414361288,-0.135985408267169
D213=0,P,250,0.442940827121599,-0.262337410534709,-0.10914132407968
D214=0,P,250,0.421420656602171,-0.120472170174409,-0.299834741217529
D215=0,P,250,-0.0463407685068097,-0.120678261360233,-0.479057502472783
D216=0,P,250,0.084549997890522,-0.494131310363947,-0.0864543360679388
D217=0,P,250,0.494348490118911,-0.0713014538134852,-0.0930661646181955
D218=0,P,250,0.0686032921725854,-0.0667665331366181,-0.496943773514726
D219=0,P,250,-0.093383111428881,-0.43601801261087,-0.19250126426865
D220=0,P,250,0.388252124019743,-0.344494926055497,-0.139892794178015
D221=0,P,250,0.358006535375986,-0.146846341864351,-0.375985264045011
D222=0,P,250,-0.0876521455166225,-0.17836866891705,-0.44513782800026
D223=0,P,250,0.0499266199764845,-0.497898297981581,-0.0671365732486944
D224=0,P,250,0.49394251132866,-0.0934681133526765,-0.0774867050784149
D225=0,P,250,0.0608819467925579,-0.077799001210574,-0.496496687357387
D226=0,P,250,-0.0495919544581683,-0.479118970625283,-0.118067259320602
D227=0,P,250,0.388074844410603,-0.344760461783403,-0.135679235515364
D228=0,P,250,0.443409791173499,-0.110878994804109,-0.261475160235299
D229=0,P,250,-0.0773314905211087,-0.172665474645129,-0.451351354397897
D230=0,P,250,0.112716368618319,-0.490587049225697,-0.0905397200650108
D231=0,P,250,0.497172399642763,-0.0669164940614461,-0.06510463785441
D232=0,P,250,0.110129039659149,-0.0893088049569963,-0.49103935627492
D233=0,P,250,-0.0781962538055465,-0.450294691411864,-0.174371002231413
D234=0,P,250,0.443447047463717,-0.261394557787046,-0.110557840408132
D235=0,P,250,0.378791639348188,-0.138927392186927,-0.35519734324438
D236=0,P,250,-0.0474656639200755,-0.115916362683304,-0.48019906399882
D237=0,P,250,0.0646578972214313,-0.496198980391669,-0.0789889179177452
D238=0,P,250,0.493823628907581,-0.0792548982560884,-0.0934845356547838
D239=0,P,250,0.0510531440573968,-0.0663821535080205,-0.497922495603591
D240=0,P,250,-0.0850539469630531,-0.448368387200381,-0.173408397744648
D241=0,P,250,0.353732610423782,-0.379903130279715,-0.147454491135587
D242=0,P,250,0.381019793179363,-0.142157185961591,-0.352684308632943
D243=0,P,250,-0.0938701134712311,-0.194189768284789,-0.434955571385813
D244=0,P,250,0.0693071849216554,-0.496883342977952,-0.0669074810776577
D245=0,P,250,0.49429652365711,-0.093224394257922,-0.0719350902281554
D246=0,P,250,0.0882148718862744,-0.0875919077133719,-0.493700558825807
D247=0,P,250,-0.0457326841537932,-0.479484174077621,-0.119667025590363
D248=0,P,250,0.422299829327858,-0.298457896961488,-0.120006657278686
D249=0,P,250,0.442762152663561,-0.109189359395816,-0.262684552958874
D250=0,P,250,-0.0555490479026864,-0.137072498885663,-0.471706417554423
D251=0,P,250,0.10785577154167,-0.491197240737577,-0.0912408329721233
D252=0,P,250,0.495486522702172,-0.067368835981207,-0.0846997690852749
D253=0,P,250,0.101090424731909,-0.0829674241731611,-0.492672631177549
D254=0,P,250,-0.0909789914138379,-0.43665510021581,-0.19307868360753
D255=0,P,250,0.422395827146689,-0.298377731962927,-0.124681160986011
D256=0,P,250,0.3567284629928,-0.145421404740743,-0.377227183736011
D257=0,P,250,-0.065395598411095,-0.136430160182213,-0.469361161163534
D258=0,P,250,0.0493862588115238,-0.49750473259245,-0.0716719946125315
D259=0,P,250,0.493616556885816,-0.0880545132818264,-0.0886670161572761
D260=0,P,250,0.0498843788258422,-0.0718279483010102,-0.49747581610468
D261=0,P,250,-0.0648814860186626,-0.469821386255283,-0.135506273614269
D262=0,P,250,0.354711833673707,-0.3790655682888,-0.14598871696147
D263=0,P,250,0.42641405292815,-0.122358764888342,-0.291939046609375
D264=0,P,250,-0.0921529949939475,-0.194917089642588,-0.435251534449812
D265=0,P,250,0.0969314973465201,-0.493311916172812,-0.0809691915377836
D266=0,P,250,0.495829086137522,-0.081747756461836,-0.0665834064612035
D267=0,P,250,0.106470152823449,-0.0914426306599205,-0.491360275920356
D268=0,P,250,-0.0581980861839852,-0.469679240487638,-0.140970214212235
D269=0,P,250,0.445648430427378,-0.256957415720971,-0.107555404555351
D270=0,P,250,0.431338748936583,-0.114985385929291,-0.283584962053521
D271=0,P,250,-0.0465088744725423,-0.119395799427365,-0.479397850050805
D272=0,P,250,0.090089482186506,-0.493447279536935,-0.0884402176036146
D273=0,P,250,0.49452827753226,-0.0716126775080081,-0.0913830810801211
D274=0,P,250,0.0618679341063656,-0.0646216531116291,-0.497533492159985
D275=0,P,250,-0.0956739681397968,-0.432071885947197,-0.198316092409136
D276=0,P,250,0.380776655854085,-0.352954754177033,-0.14211082204508
D277=0,P,250,0.352027651834924,-0.147853014112135,-0.381426457992983
D278=0,P,250,-0.0826146932756303,-0.168501270557138,-0.451418774702287
D279=0,P,250,0.0534880141356248,-0.497861139724714,-0.0659658832540757
D280=0,P,250,0.493764721603793,-0.0937893714543385,-0.0796182595714542
D281=0,P,250,0.0667056708750231,-0.0798060211975445,-0.496011379796851
D282=0,P,250,-0.0502251825369457,-0.479005943929935,-0.117978528061358
D283=0,P,250,0.405320722923458,-0.323156846801228,-0.128536528378625
D284=0,P,250,0.446537132192499,-0.107613763452801,-0.255171622431616
D285=0,P,250,-0.0405848010290876,-0.112493377749875,-0.482552377184777
D286=0,P,250,0.114448452240798,-0.490459144548275,-0.0887988246916378
D287=0,P,250,0.135788884881486,-0.486360749468055,-0.0967195053125222
D288=0,P,250,0.0262779154758222,-0.4989277279505,-0.0591257262015194
D289=0,P,250,0.0588675613476039,-0.0568418303588426,-0.498199352916903
D290=0,P,250,0.490973475397532,-0.117659245423862,-0.0595922909729027
D291=0,P,250,-0.0121347702648738,-0.0516793244684365,-0.498118587263004
D292=0,P,250,0.0913863984255318,-0.0620952541663157,-0.494949427572201
D293=0,P,250,0.118564223042608,-0.0805657189819815,-0.490288963011982
D294=0,P,250,-0.499853701543419,-0.015064838151614,-0.0317243521026723
D295=0,P,250,0.494035198278733,-0.0980617985812983,-0.033445689710405
D296=0,P,250,0.492491169756265,-0.0418459965441014,-0.108306967676403
D297=0,P,250,0.100427861842077,-0.0710465905086003,-0.493429643601383
D298=0,P,250,-0.50116815326588,0.0178696245518029,-0.0214557746642781
D299=0,P,250,0.0789704396903253,0.123920133723254,-0.469868145525087
D300=0,P,250,-0.439048021811211,-0.269282039384377,0.101896577070592
D301=0,P,250,0.097307063965744,-0.494282794809822,-0.057796930855431
D302=0,P,250,0.140276356072247,0.335125624062247,-0.301971471873374
D303=0,P,250,0.477188447379124,0.174540223977139,0.0651564961227143
D304=0,P,250,-0.480268344870088,-0.0644446949710342,0.16403732087229
D305=0,P,250,0.10911834443001,-0.20301253515106,0.423868588874076
D306=0,P,250,-0.0494426536945173,-0.0929275155785302,-0.485819426044998
D307=0,P,250,-0.0774943464337523,-0.460989931013367,-0.149543291318828
D308=0,P,250,-0.491988637107738,0.0401151816083944,-0.11079861240048
D309=0,P,250,0.168655079252783,0.0944394303693467,0.479020810630269
D310=0,P,250,0.478226555792171,0.170379437437243,0.0597065106496846
D311=0,P,250,-0.0486674163096197,-0.498926257210982,-0.00501958160966191
D312=0,P,250,0.416687311813742,0.117916300515918,0.306906396309414
D313=0,P,250,-0.0378069202883318,0.494344409481139,0.0594668279139795
D314=0,P,250,-0.287002060444416,-0.143418129116179,0.428872788259096
D315=0,P,250,-0.0928925786927512,0.172463857150268,0.445984513118723
D316=0,P,250,-0.501480614256952,-0.0102011605866022,0.00306891227514107
D317=0,P,250,-0.442306305036525,-0.263312849833243,0.103798220719187
D318=0,P,250,-0.487553037866734,0.0511565161495678,-0.13385439053357
D319=0,P,250,-0.394685730087011,0.336598989395315,-0.121081203739754
D320=0,P,250,-0.108178290625865,0.440583344275861,0.171473763642309
D321=0,P,250,-0.111159381192339,0.436823374520172,0.176724151545597
D322=0,P,250,-0.119117087418852,0.490696039657001,-0.0553132555606286
D323=0,P,250,-0.0634927824785868,0.495897706874898,0.0196059878249681
D324=0,P,250,-0.0746050664998141,0.481162281136102,0.0896832582051591
D325=0,P,250,-0.145581678668691,0.288670153537983,0.343729388593807
D326=0,P,250,-0.0591814167460373,0.0500571434872064,0.492583213870097
D327=0,P,250,-0.103821417718392,-0.0389064210245325,0.493210669045398
D328=0,P,250,-0.098923376267509,-0.0286624116308038,0.493717812837671
D329=0,P,250,-0.147479029273082,0.295966207355804,0.335987922344539
D330=0,P,250,-0.0835368929266977,0.105913371911586,0.474315979123973
D331=0,P,250,-0.0649738179285685,0.0696093034171805,0.487938680878106
D332=0,P,250,-0.0587051722440644,0.00748995156740892,0.497619219219538
D333=0,P,250,-0.112492921040425,-0.0484965072196267,0.491858724413425
D334=0,P,250,-0.102559319674325,-0.0327892674678184,0.493243083201961
D335=0,P,250,-0.0642563137740516,0.0514348730093574,0.491469066750901
D336=0,P,250,-0.0781991471023086,0.49627755324814,-0.0130311470600528
D337=0,P,250,-0.482361045432875,0.153188661274495,-0.0441263452867824
D338=0,P,250,-0.404220241829937,-0.113228532394167,0.324058701026503
D339=0,P,250,-0.397888187813742,-0.116336936157839,0.332397947145235
D340=0,P,250,-0.403160652293129,-0.113330918051957,0.325458521691013
D341=0,P,250,-0.0730251137183664,0.0490554833521564,0.490217894206204
D342=0,P,250,-0.0707975324571836,0.494009491703552,0.0261027328223202
D343=0,P,250,-0.491039339081435,0.110642703130832,-0.0203418467818297
D344=0,P,250,-0.201980250460828,-0.0982845663077275,0.468742502851223
D345=0,P,250,-0.146385758745054,0.351430840545055,0.279129268389942
D346=0,P,250,-0.276935875661215,0.435179554702342,-0.124321001175792
D347=0,P,250,-0.438837508374042,-0.0892499031572386,0.268414927818869
D348=0,P,250,-0.0764034970478491,0.0886293673486529,0.480996880738639
D349=0,P,250,-0.0675198195609838,0.497168373426821,-0.00264250798056439
D350=0,P,250,-0.491185300795236,0.109185489303979,-0.0181813541991222
D351=0,P,250,-0.175246626969777,-0.0784959323316601,0.477308872675649
D352=0,P,250,-0.128133014385122,0.416201557111345,0.201164617821387
D353=0,P,250,-0.265900020819559,0.441137268683903,-0.121645252149328
D354=0,P,250,-0.468380381707386,-0.0594668070783741,0.199387923306248
D355=0,P,250,-0.0907751802538407,0.102460754837653,0.473309773809402
D356=0,P,250,-0.07591469088526,0.496424717371019,-0.00967560701501835
D357=0,P,250,-0.495301733141197,0.0829359233383764,-0.00867240832862198
D358=0,P,250,-0.198556234442909,-0.0962983522970698,0.469933833582519
D359=0,P,250,-0.147755151254197,0.354392388393826,0.274563686029268
D360=0,P,250,-0.345253816077634,0.38760207217632,-0.127704667903786
D361=0,P,250,-0.430797438944272,-0.0966282675677007,0.283234863920968
D362=0,P,250,-0.0648723423132347,0.0616758718405566,0.489525601298795
D363=0,P,250,-0.0694273731506148,0.494874990525575,0.0206324565811393
D364=0,P,250,-0.492925213659364,0.0946624752472105,-0.00416521219013551
D365=0,P,250,-0.118037484573785,-0.0470524240208652,0.490784778545944
D366=0,P,250,-0.142705662739084,0.366748918798789,0.262995043347962
D367=0,P,250,-0.316764792821823,0.409987844217068,-0.128837445919388
D368=0,P,250,-0.439779044152481,-0.0907633274659464,0.266884026895276
D369=0,P,250,-0.0682886450954953,0.0512712455292308,0.490750785185218
D370=0,P,250,-0.0903259166588351,0.493697162140222,-0.0038772689268379
D371=0,P,250,-0.497771232507913,0.0541311036735697,0.0128613857122062
D372=0,P,250,-0.185723055362899,-0.0909504615166492,0.474149922322983
D373=0,P,250,-0.14831738676807,0.339602308055501,0.291353391894598
D374=0,P,250,-0.248217925128913,0.449860057151537,-0.118546577066784
D375=0,P,250,-0.480157565805847,-0.0478660226646669,0.161730031349335
D376=0,P,250,-0.0711998097008028,0.0470934342118586,0.490902889800963
D377=0,P,250,-0.0716291673490327,0.494016442174751,0.0248972988601034
D378=0,P,250,-0.491364733194264,0.109392954613342,-0.021378549183573
D379=0,P,250,-0.123276840225525,-0.0464162558806282,0.489711701011586
D380=0,P,250,-0.117863008745863,0.433838665796247,0.177059042533272
D381=0,P,250,-0.357671287559046,0.376399189328298,-0.125447430566353
D382=0,P,250,-0.482935924179671,-0.0390497523157381,0.14988731616889
D383=0,P,250,-0.0628799004379395,0.0597281289053529,0.49026622704517
D384=0,P,250,-0.223994769259964,0.460445277630883,-0.107460349017652
D385=0,P,250,-0.487894876757606,-0.0306618938046182,0.128128335495139
D386=0,P,250,-0.115920618904014,-0.051755715533794,0.491267150733979
D387=0,P,250,-0.0796439136305831,0.486424198616762,0.0618280513061438
D388=0,P,250,-0.188244693869818,0.473339190198466,-0.093379731286668
D389=0,P,250,-0.494256251327173,0.0910763826142066,-0.0132802890407891
D390=0,P,250,-0.404547910488931,-0.1128641252,0.323601936425625
D391=0,P,250,-0.0722059966850395,0.0461848303965248,0.490860752655199
D392=0,P,250,-0.065268850715055,0.497373960460711,-0.00119230736841259
D393=0,P,250,-0.497271521097269,0.0485689724883539,0.0259508865994633
D394=0,P,250,-0.209664964736401,-0.0998141022629482,0.465989985349705
D395=0,P,250,-0.144498976153229,0.35772785215572,0.272943425203304
D396=0,P,250,-0.362760278765005,0.371630356491254,-0.128878077497571
D397=0,P,250,-0.423157920629521,-0.10152793538177,0.296023815416973
D398=0,P,250,-0.411118779912318,-0.110574833282095,0.314505855754016
D399=0,P,250,-0.496500815342989,0.0749923924456704,-0.00869739823162965
D400=0,P,250,-0.0528354145832861,0.495424200732741,0.0371750592488073
D401=0,P,250,-0.0619748427283269,0.0275541327355028,0.495250779841423
D402=0,P,250,-0.127518638775967,-0.0618239850826092,0.489073728736541
D403=0,P,250,-0.49878674689124,0.0179047787935711,0.0414265180907377
D404=0,P,250,-0.142461795176925,0.322196169963822,0.314052162369207
D405=0,P,250,-0.273783114860785,0.138307095461724,-0.436504690050269
D406=0,P,250,-0.0651197663418474,0.498355957853461,-0.028113438609513
D407=0,P,250,-0.0304347412775994,0.00916207095145524,0.500275597271279
D408=0,P,250,0.0168849763615941,-0.0333344528344816,0.49960603786036
D409=0,P,250,-0.040578724045958,0.500267476800618,-0.0123751431218214
D410=0,P,250,-0.482316789425955,-0.0514979108260519,0.154839501300318
D411=0,P,250,-0.244760507460895,0.451397178200295,-0.120708178327482
D412=0,P,250,-0.0458171061121425,0.0410872090739949,0.495893624381867
D413=0,P,250,0.371533649225866,0.362916333397695,0.134972335496919
D414=0,P,250,0.105683401538239,-0.493056348880453,-0.054672049471239
D415=0,P,250,0.493636399342266,-0.0287310427190151,-0.0994098571733604
D416=0,P,250,-0.119476466012945,-0.223254178613895,-0.407099727240806
D417=0,P,250,-0.030781887921615,0.500634625637555,-0.000584182951760714
D418=0,P,250,-0.0946453659616351,0.161238805917387,0.450402542352318
D419=0,P,250,-0.500447803342946,-0.0114389674252244,0.0376433540838085
D420=0,P,250,-0.00395346251000041,-0.040154877633493,-0.499778115551913
D421=0,P,250,0.0246976319539123,-0.0326988826134116,0.499078753561012
D422=0,P,250,0.128507405191524,0.388595046620154,-0.244236695461051
D423=0,P,250,-0.350290136465497,0.383168320754484,-0.141886780627182
D424=0,P,250,-0.0821415759724985,0.126367018601333,0.468114289162898
D425=0,P,250,-0.0520244787989145,0.49645301822413,0.0294878767435176
D426=0,P,250,-0.44351416358491,0.260278167322005,-0.0944355089725667
D427=0,P,250,0.00404516154658537,0.0180711140436902,-0.501147375913331
D428=0,P,250,-0.214504054320103,-0.463470670523053,0.124544920945438
D429=0,P,250,-0.13062739323581,0.277960112184357,0.36188409960171
D430=0,P,250,-0.463590737238597,0.0883773069764062,-0.215660865923769
D431=0,P,250,-0.139010361980081,-0.485861566888532,0.0947642266704941
D432=0,P,250,-0.0433828841614562,0.0915867373489851,0.487260324990295
D433=0,P,250,-0.492024847585307,0.111776131859957,-0.0576733273297001
D434=0,P,250,-0.00897475835147067,-0.498926329702303,0.0552410235729785
D435=0,P,250,0.00555212032433458,0.0515930250571064,0.499157481092881
D436=0,P,250,-0.45146293943186,0.24450719884832,-0.0982455640242032
D437=0,P,250,0.035546347879204,-0.0876200320153625,0.489464129089884
D438=0,P,250,-0.277670071670852,0.434544744925639,-0.134586224421065
D439=0,P,250,0.120169853928889,0.0767275195202846,0.490179790206033
D440=0,P,250,0.0528394728904143,-0.482549585079473,0.103222605428322
D441=0,P,250,0.357839978990952,0.376276140189228,0.142484009745369
D442=0,P,250,-0.0210546899698991,0.498437693958166,-0.0633299314200595
D443=0,P,250,0.134949918865255,-0.332555724663076,0.308355501371791
D444=0,P,250,0.126737454496504,0.07302222919227,0.489104533649993
D445=0,P,250,0.0592565663787484,-0.0374579916701924,-0.498863744156772
D446=0,P,250,0.46257340821259,-0.0800806019775285,-0.217459408706608
D447=0,P,250,0.103066982861099,-0.436579553341092,0.183837291350992
D448=0,P,250,0.0318924947457993,0.498841063791872,-0.0283451650464494
D449=0,P,250,-0.497860969800541,-0.0699602221384609,0.0390816398532846
D450=0,P,250,-0.0938174253635558,0.440270168395435,0.183709347824595
D451=0,P,250,-0.397378539919616,0.129903883681592,-0.333480724477327
D452=0,P,250,-0.0265955247110159,-0.0552386360753148,0.499272694922279
D453=0,P,250,0.497825848714139,0.0253581532483213,0.069638342212222
D454=0,P,250,0.500985519304711,-0.0266284011925309,-0.00646335608982335
D455=0,P,250,-0.220134992649935,0.11952580465762,-0.461640845956339
D456=0,P,250,-0.182257271964633,0.102904415879755,-0.474945400418033
D457=0,P,250,0.126878749741839,0.395910313104057,-0.234802498799105
D458=0,P,250,0.218697395997107,0.462095471108697,0.121480894393
D459=0,P,250,0.00424870657067229,0.0260366013611871,-0.500757569686208
D460=0,P,250,0.253276484510369,-0.447041401506712,-0.132968793984325
D461=0,P,250,0.162556618569534,-0.480489242050429,-0.09736756904042
D462=0,P,250,-0.0164249496305093,-0.0386578327762852,-0.499166092823824
D463=0,P,250,0.106541948995185,-0.431110165143887,0.191697413610271
D464=0,P,250,0.158952164620536,0.100143331776286,0.481239172710071
D465=0,P,250,-0.488866174887378,0.128537883738121,-0.0616730203036603
D466=0,P,250,0.0459224575468937,-0.483778082940719,0.103912015697973
D467=0,P,250,0.0504027811489771,0.056546698841691,0.498667660835455
D468=0,P,250,-0.498679700867935,0.0520894872405616,-0.055042814897023
D469=0,P,250,-0.118357037011704,0.490704799719544,-0.0698425974648178
D470=0,P,250,-0.500647088435212,-0.023004840585338,0.0343385181250205
D471=0,P,250,-0.498992793234143,0.0501363875402295,-0.0511578809090536
D472=0,P,250,0.0493344591736338,-0.483727590871288,0.10146763830942
D473=0,P,250,0.498280761913641,0.0374913735936326,0.0658464374759381
D474=0,P,250,0.328719723183391,0.65,-0.317837449924399
D475=0,P,250,-0.721072674708696,0.671914620622387,-0.659784915850313
D476=0,P,250,0.518664797064854,0.559232617816342,0.809455619364652
D477=0,P,250,0.203390485340641,0.762254740027688,0.566175916824253
D478=0,P,250,0.529721573141384,-0.715080004383722,-0.033915672659117
D479=0,P,250,-0.707792136606034,-0.648510563288662,0.696825129147778
D480=0,P,250,0.659486498892266,0.305035780530109,-0.327888268552676
D481=0,P,250,0.245878302978714,0.0115873966968175,0.843573943820543
D482=0,P,250,-0.196992321430506,0.810800793080363,0.151256985907009
D483=0,P,250,-0.318295317717572,0.808230960321478,-0.538382602170755
D484=0,P,250,0.342823223402283,-0.857535335991738,-0.324511325105031
D485=0,P,250,0.265140125543788,0.302657204596999,-0.702018995218522
D486=0,P,250,-0.779759335960624,-0.623143605320561,0.401233321821373
D487=0,P,250,0.790048283644376,0.533649535729698,0.611862724961492
D488=0,P,250,-0.860680825105803,0.204834061604608,-0.301806268196188
D489=0,P,250,-0.339591552568289,-0.775202837136635,0.610297723577351
D490=0,P,250,-0.439222655668247,-0.825205131497723,0.204684263244676
D491=0,P,250,-0.566870151760439,0.647354382735174,-0.769029380030874
D492=0,P,250,-0.180665491421706,0.5838142813339,0.530957488166733
D493=0,P,250,0.0978419264481429,0.819244075213753,-0.224952947413075
D494=0,P,250,0.614369826679983,0.612366870537198,-0.0193790419338529
D495=0,P,250,0.770702913967054,-0.0214887886596574,-0.432770678841478
D496=0,P,250,0.115240767487594,0.825958859069431,-0.189371870239554
D497=0,P,250,-0.0899860142466278,-0.874203866107447,0.114149181030963
D498=0,P,250,-0.641202070369509,0.593102920327846,-0.766454999742195
D499=0,P,250,0.249592069627286,0.216013510618236,0.867149166671705
D500=0,P,250,-0.745241661189294,0.237110716379328,-0.609161170930886
D501=0,P,250,-0.00623969414860062,0.673476427289412,0.555984109221967
D502=0,P,250,-0.434844508957268,0.50948421591882,-0.828027634578395
D503=0,P,250,0.228436279231276,0.80274494032052,-0.139803109436408
D504=0,P,250,0.413953644336533,0.396891286182884,-0.517990516262179
D505=0,P,250,-0.188857724749485,-0.618067306671678,0.71951304734605
D506=0,P,250,-0.143253317096352,-0.0906906978941905,-0.846556417626803
D507=0,P,250,-0.765256298641235,0.629407855526489,-0.348903428524778
D508=0,P,250,0.695743529097147,-0.489217346272228,-0.740194144072834
D509=0,P,250,-0.667839568685534,0.754347990758635,-0.425375901276039
D510=0,P,250,0.872397508248709,0.087718797852818,0.00955739987910782
D511=0,P,250,0.374039300828974,0.575209285303636,-0.370442283057153
D512=0,P,250,-0.431897051597665,-0.839091820817988,0.452540699879355
D513=0,P,250,0.0245218532011015,0.61814864665806,-0.605262086228449
D514=0,P,250,0.671602871606294,-0.161002656718721,-0.657784612974278
D515=0,P,250,-0.450345477900098,-0.747008092490804,-0.00962480526618903
D516=0,P,250,-0.737390953366365,0.116853128439855,-0.552455142971245
D517=0,P,250,0.367803713567651,0.234354160652879,0.85080664582592
D518=0,P,250,0.082640423871281,0.693644572658077,-0.474385742899392
D519=0,P,250,0.683740154544869,-0.506009890676358,0.0584408292897994
D520=0,P,250,0.205564699654637,0.861137379626912,0.054863712924481
D521=0,P,250,0.352481036177298,-0.619622300794793,-0.772414755797662
D522=0,P,250,0.212350553165563,0.55118847328561,-0.54037299573106
D523=0,P,250,-0.142094146224129,0.503524623437169,0.634704093580988
D524=0,P,250,-0.720508231815798,0.711738779237719,-0.581181829626842
D525=0,P,250,0.352110499261573,-0.519215582591064,-0.820988601732026
D526=0,P,250,-0.206331095039271,-0.791897880864141,0.51612977301845
D527=0,P,250,0.703946227295585,-0.113107514276803,-0.594797860173717
D528=0,P,250,0.0709645244686165,-0.00161102335236055,-0.873247777533136
D529=0,P,250,-0.0922413550823704,0.206502241963058,0.827481194253672
D530=0,P,250,-0.843643201027294,-0.424889752630365,0.418668781663138
D531=0,P,250,-0.747922622400273,-0.0774193598855038,0.511082907004725
D532=0,P,250,-0.14946268789419,-0.846841172071121,0.336194065196177
D533=0,P,250,-0.375678633490639,0.582001669639193,-0.797736333410731
D534=0,P,250,0.489615648975608,-0.565146161144417,-0.810419901114037
D535=0,P,250,-0.682710604855087,0.733333545912553,-0.619750049318392
D536=0,P,250,-0.488836874071373,0.52237328018326,-0.821722320744065
D537=0,P,250,-0.82305507908082,0.374757967395314,-0.0970780843319646
D538=0,P,250,0.577381369431643,-0.503692672276707,-0.805509949320291
D539=0,P,250,0.698899118341727,-0.6678205881153,-0.241346772961054
D540=0,P,250,-0.851402521209307,0.377410983102876,-0.379012084712788
D541=0,P,250,0.106956050970474,-0.864644614425245,0.0375326627371623
D542=0,P,250,0.15310434944289,-0.641964430770243,0.48609395618008
D543=0,P,250,-0.844433180880662,-0.280136036054546,0.414925988155985
D544=0,P,250,0.590258422520503,0.18653441927464,0.739645615143771
D545=0,P,250,-0.559011920289859,0.510776663798689,0.239389715800677
D546=0,P,250,0.792599443810303,-0.606269512223458,-0.530847603326673
D547=0,P,250,-0.867687741391513,0.0725856231659397,-0.177945000780157
D548=0,P,250,0.870282754326073,-0.0872467556595437,-0.166271850471919
D549=0,P,250,-0.401910247027187,0.357780035858967,-0.849868621299697
D550=0,P,250,-0.638747582914157,0.727036614576043,-0.248799270136204
D551=0,P,250,0.120518793441082,0.0672063626288234,-0.857015796296784
D552=0,P,250,-0.342553147803247,0.855239424928332,-0.359687548472623
D553=0,P,250,-0.311363867097013,-0.850168616177787,0.397898754931979
D554=0,P,250,-0.853186843128637,-0.37196601077413,0.360125898062262
D555=0,P,250,0.000855103700535542,-0.834521463975398,-0.267123578365155
D556=0,P,250,-0.674327846741022,-0.55910250863085,0.754152024926901
D557=0,P,250,0.347093363229822,-0.856482535024891,-0.255572337932963
D558=0,P,250,0.183265463267381,0.553980081044522,-0.559706631593163
D559=0,P,250,0.586607678057501,0.0437056858957053,0.67528347717285
D560=0,P,250,-0.542744074413625,-0.800468619033933,0.578761364494499
D561=0,P,250,-0.400370157366286,0.85028167866476,-0.336402951884302
D562=0,P,250,-0.852019493158104,0.0784419884672531,0.13260763307195
D563=0,P,250,0.206183019096347,-0.715189707677456,-0.632369510553223
D564=0,P,250,0.41921020975427,-0.435634729699742,-0.842347272484744
D565=0,P,250,-0.451692264010569,-0.828388822301046,0.505153627511462
D566=0,P,250,0.289295944598156,-0.68552148972338,-0.701408018910612
D567=0,P,250,0.129838552276823,-0.481243678225737,-0.785568549922783
D568=0,P,250,0.196669243216603,-0.853600819335678,0.000260170859251117
D569=0,P,250,-0.362727745826172,-0.572629816269722,0.800217929478536
D570=0,P,250,-0.710959675879739,0.714938729626538,-0.412580026870384
D571=0,P,250,-0.660984795150593,-0.695039289599699,0.217588204373199
D572=0,P,250,-0.177840425225402,0.444965133119956,-0.816724398241676
D573=0,P,250,-0.509824536012731,-0.821520183683314,0.329368133764906
D574=0,P,250,0.116594665922947,0.132595125495547,0.873634572698837
D575=0,P,250,-0.171627907769233,0.770862631731803,0.269219234695431
D576=0,P,250,-0.666765453335404,0.73041246644482,-0.64981573703675
D577=0,P,250,0.448080450817289,-0.654641298563883,0.180073665999029
D578=0,P,250,-0.518212193489446,-0.531642282056924,0.815980490727824
D579=0,P,250,0.846400469019782,0.32077165867726,0.123767378121808
D580=0,P,250,0.744134118822591,0.0753657662137533,-0.403406829322545
D581=0,P,250,-0.0371910991308985,-0.604371701609231,0.655926114167963
D582=0,P,250,-0.457989886207821,-0.266739976347982,0.830274170960105
D583=0,P,250,0.666219118006585,-0.753531748469433,-0.590130185187176
D584=0,P,250,-0.240752494790433,-0.867298124708473,0.17996049035936
D585=0,P,250,0.315660138844023,0.171496497369334,-0.746664214907968
D586=0,P,250,-0.452369780973394,-0.694620267739758,0.73731188075137
D587=0,P,250,-0.35475116432305,-0.448574418733341,-0.523257812086437
D588=0,P,250,0.382601956419458,0.456351478356358,-0.491165612607447
D589=0,P,250,0.708909000671362,0.683396023847933,0.304117638045736
D590=0,P,250,-0.439429610242609,0.107467757259753,-0.798878041709593
D591=0,P,250,-0.324846035229327,-0.61100689573644,0.771145167083246
D592=0,P,250,0.817763935309616,0.234622748633354,-0.0917313217695753
D593=0,P,250,0.504864736650339,0.754599726564568,0.0839351613784694
D594=0,P,250,0.842983525012376,-0.440887702152927,-0.394668289585922
D595=0,P,250,-0.71815836711284,0.720818705563841,-0.511069956519639
D596=0,P,250,-0.581528675349263,-0.782559961773298,0.300408350631457
D597=0,P,250,0.428383273306498,0.23934037769476,-0.630353118235009
D598=0,P,250,0.364079256998226,0.434983920415244,-0.527719181829869
D599=0,P,250,-0.823001485311477,0.00494745901547124,-0.30417379578704
D600=0,P,250,-0.874145877579069,-0.112109968116442,0.0805361515531356
D601=0,P,250,-0.429579594626171,0.777981777470808,-0.633035054093648
D602=0,P,250,0.0469457879189004,-0.0549477522800954,0.870451970435567
D603=0,P,250,-0.572943001862978,-0.213400426018413,-0.516909899483531
D604=0,P,250,0.293726899697747,-0.764469326992801,-0.608123459181018
D605=0,P,250,-0.77849565308857,-0.602232699854126,0.332939891258276
