
[System]
Name=Mira & Gumowski
P1=0.2
P2=1

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-12
Max1=12
Axis2=y
Min2=-10
Max2=10
AxesColor=0
BackColor=-2147483643

[Count]
Iterations=500
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=10485760,P,500,-0.20066889632107,0.55793991416309
D2=10485760,P,500,0.521739130434783,-3.6480686695279
D3=10485760,P,500,3.33110367892977,5.1931330472103
D4=10485760,P,500,-4.53511705685619,1.24463519313305
D5=10485760,P,500,-2.68896321070234,3.6480686695279
D6=10485760,P,500,-3.17056856187291,-8.19742489270386
D7=10485760,P,500,-0.120401337792642,3.39055793991416
D8=10485760,P,500,4.05351170568562,2.18884120171674
D9=10485760,P,500,1.48494983277592,5.45064377682403
D10=10485760,P,500,6.30100334448161,-1.75965665236052
D11=10485760,P,500,0.20066889632107,-3.04721030042918
D12=10485760,P,500,3.41137123745819,3.39055793991416
D13=10485760,P,500,-1.96655518394649,-3.30472103004292
D14=10485760,P,500,-0.280936454849498,3.6480686695279
D15=10485760,P,500,3.17056856187291,-0.472103004291845
D16=10485760,P,500,-1.56521739130435,-3.04721030042918
D17=10485760,P,500,3.97324414715719,-1.07296137339056
D18=10485760,P,500,6.38127090301003,0.901287553648069
D19=10485760,P,500,-2.36789297658863,-0.386266094420601
D20=10485760,P,500,3.01003344481605,2.96137339055794
D21=10485760,P,500,2.12709030100334,0.128755364806867
D22=10485760,P,500,3.81270903010033,0.643776824034335
D23=10485760,P,500,6.22073578595318,-1.33047210300429
D24=10485760,P,500,2.60869565217391,-0.214592274678112
D25=255,P,500,-1.08361204013378,0.901287553648069
D26=255,P,500,3.97324414715719,-2.36051502145923
D27=255,P,500,3.57190635451505,-4.24892703862661
D28=255,P,500,-0.682274247491639,3.56223175965665
D29=255,P,500,0.923076923076923,-1.50214592274678
D30=255,P,500,1.96655518394649,5.02145922746781
D31=255,P,500,-0.602006688963211,0.300429184549356
D32=255,P,500,0.441471571906355,-4.76394849785408
D33=255,P,500,1.08361204013378,-6.30901287553648
D34=255,P,500,-1.32441471571906,-4.07725321888412
D35=255,P,500,-3.17056856187291,-3.13304721030043
D36=255,P,500,-2.52842809364548,-3.81974248927039
D37=255,P,500,-4.77591973244147,-0.729613733905579
D38=255,P,500,2.36789297658863,-5.79399141630901
D39=255,P,500,2.12709030100334,5.45064377682403
D40=255,P,500,5.17725752508361,2.10300429184549
D41=255,P,500,7.82608695652174,1.1587982832618
D42=255,P,500,6.38127090301003,2.36051502145923
D43=255,P,500,7.82608695652174,0.55793991416309
D44=255,P,500,-1.96655518394649,-4.33476394849785
D45=255,P,500,1.64548494983278,6.30901287553648
D46=255,P,500,6.22073578595318,-2.53218884120172
D47=255,P,500,5.25752508361204,-4.33476394849785
D48=255,P,500,-3.49163879598662,3.13304721030043
D49=255,P,500,5.57859531772575,-2.44635193133047
D50=255,P,500,5.17725752508361,-3.90557939914163
D51=255,P,500,-4.05351170568562,-2.01716738197425
D52=255,P,500,2.8494983277592,5.70815450643777
D53=255,P,500,5.65886287625418,-3.99141630901288
D54=255,P,500,-0.040133779264214,5.79399141630901
D55=255,P,500,1.96655518394649,-6.30901287553648
D56=255,P,500,7.66555183946488,2.18884120171674
D57=255,P,500,4.37458193979933,5.70815450643777
D58=255,P,500,5.73913043478261,3.47639484978541
D59=255,P,500,7.90635451505017,1.84549356223176
D60=255,P,500,7.34448160535117,2.96137339055794
D61=255,P,500,3.25083612040134,6.22317596566524
D62=255,P,500,1.08361204013378,6.65236051502146
D63=255,P,500,0.120401337792642,7.33905579399142
D64=255,P,500,0.361204013377926,7.59656652360515
D65=255,P,500,5.81939799331104,5.10729613733906
D66=255,P,500,9.03010033444816,1.50214592274678
D67=255,P,500,9.03010033444816,1.33047210300429
D68=255,P,500,-2.36789297658863,-5.10729613733906
D69=255,P,500,0.20066889632107,7.68240343347639
D70=255,P,500,7.74581939799331,-3.04721030042918
D71=255,P,500,-6.8628762541806,-0.729613733905579
D72=255,P,500,8.70903010033445,2.36051502145923
D73=255,P,500,-2.20735785953177,-5.27896995708155
D74=255,P,500,2.92976588628763,6.7381974248927
D75=255,P,500,3.33110367892977,-6.65236051502146
D76=255,P,500,-2.52842809364548,5.10729613733906
D77=255,P,500,7.82608695652174,-2.96137339055794
D78=255,P,500,-5.17725752508361,-1.931330472103
D79=255,P,500,6.38127090301003,4.59227467811159
D80=255,P,500,2.2876254180602,-7.16738197424893
D81=16711680,P,500,-3.01003344481605,4.59227467811159
D82=16711680,P,500,-3.25083612040134,6.48068669527897
D83=16711680,P,500,1.40468227424749,8.36909871244635
D84=16711680,P,500,6.94314381270903,6.05150214592275
D85=16711680,P,500,10.1538461538462,2.18884120171674
D86=16711680,P,500,10.6354515050167,-5.62231759656652
D87=16711680,P,500,6.30100334448161,8.96995708154506
D88=16711680,P,500,-7.02341137123746,-4.16309012875536
D89=16711680,P,500,8.62876254180602,5.36480686695279
D90=16711680,P,500,-6.22073578595318,-3.39055793991416
D91=16711680,P,500,0.441471571906355,9.14163090128755
D92=16711680,P,500,-5.09698996655518,-3.6480686695279
D93=16711680,P,500,-7.34448160535117,1.1587982832618
D94=16711680,P,500,4.93645484949833,7.42489270386266
D95=16711680,P,500,11.438127090301,-5.9656652360515
D96=16711680,P,500,-7.02341137123746,-4.07725321888412
D97=16711680,P,500,8.46822742474916,4.84978540772532
D98=16711680,P,500,8.30769230769231,4.67811158798283
D99=16711680,P,500,-5.81939799331104,-2.27467811158798
D100=16711680,P,500,-6.14046822742475,2.61802575107296
D101=16711680,P,500,8.30769230769231,-7.25321888412017
D102=16711680,P,500,11.9197324414716,6.13733905579399
