
[System]
Name=Mira1
P1=2.68
P2=-0.1
P3=0.9

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-1.5
Max1=1.5
Axis2=y
Min2=-2
Max2=2
AxesColor=0
BackColor=-2147483643

[Count]
Iterations=500
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,P,500,-0.0106382978723404,0.0212765957446809
D2=0,P,500,0,-0.0425531914893617
D3=0,P,500,-0.148936170212766,-0.468085106382979
D4=0,P,500,0.0319148936170213,-0.0425531914893617
D5=0,P,500,-0.106382978723404,-0.170212765957447
D6=0,P,500,0.25531914893617,-0.0425531914893617
D7=0,P,500,0.51063829787234,0.127659574468085
D8=0,P,500,0.723404255319149,1.04255319148936
D9=0,P,500,-0.0638297872340426,-0.0638297872340426
D10=0,P,500,0.0851063829787234,0.191489361702128
D11=0,P,500,0.117021276595745,0.297872340425532
D12=0,P,500,0.148936170212766,-0.0638297872340426
D13=0,P,500,0.840425531914894,0.765957446808511
D14=0,P,500,0.276595744680851,0.212765957446809
D15=0,P,500,0.212765957446809,0.361702127659574
D16=0,P,500,-0.25531914893617,-0.0212765957446809
D17=0,P,500,-0.074468085106383,-0.382978723404255
D18=0,P,500,-0.446808510638298,-0.0851063829787234
D19=0,P,500,0,0.0638297872340426
D20=0,P,500,-0.712765957446809,-1.12765957446809
D21=0,P,500,0.436170212765957,0.127659574468085
D22=0,P,500,-0.787234042553191,-1.06382978723404
D23=0,P,500,0.24468085106383,-0.0638297872340426
D24=0,P,500,0.840425531914894,0.74468085106383
D25=0,P,500,-0.265957446808511,-0.553191489361702
D26=0,P,500,-0.223404255319149,-0.48936170212766
D27=0,P,500,-0.563829787234043,-0.191489361702128
D28=0,P,500,0.180851063829787,0.127659574468085
D29=0,P,500,0.648936170212766,1.08510638297872
D30=0,P,500,0.0638297872340426,0.191489361702128
D31=0,P,500,0.574468085106383,1
D32=0,P,500,-0.202127659574468,-0.340425531914894
D33=0,P,500,-0.670212765957447,-0.276595744680851
D34=0,P,500,0.0638297872340426,0
D35=0,P,500,-0.75531914893617,-0.446808510638298
D36=0,P,500,-0.361702127659574,-0.148936170212766
D37=0,P,500,-0.074468085106383,-0.127659574468085
D38=0,P,500,0.0638297872340426,-0.0425531914893617
D39=0,P,500,0.191489361702128,0.0638297872340426
D40=0,P,500,0.829787234042553,0.872340425531915
D41=0,P,500,-0.670212765957447,-0.276595744680851
D42=0,P,500,0.0638297872340426,0
D43=0,P,500,-0.75531914893617,-0.446808510638298
D44=0,P,500,-0.361702127659574,-0.148936170212766
D45=0,P,500,-0.074468085106383,-0.127659574468085
D46=0,P,500,0.0638297872340426,-0.0638297872340426
D47=0,P,500,0.617021276595745,0.25531914893617
D48=0,P,500,0.393617021276596,0.148936170212766
D49=0,P,500,-0.212765957446809,0.0425531914893617
D50=0,P,500,-0.25531914893617,-0.0638297872340426
D51=0,P,500,0.627659574468085,0.25531914893617
D52=0,P,500,0.0851063829787234,0
D53=0,P,500,0.106382978723404,0.276595744680851
D54=0,P,500,-0.414893617021277,-0.127659574468085
D55=0,P,500,0.0425531914893617,0.0425531914893617
D56=0,P,500,-0.117021276595745,-0.425531914893617
D57=0,P,500,0.138297872340426,0.234042553191489
D58=0,P,500,-0.0957446808510638,-0.0425531914893617
D59=0,P,500,-0.542553191489362,-0.170212765957447
D60=0,P,500,-0.5,-0.127659574468085
D61=0,P,500,0.287234042553191,0.127659574468085
D62=0,P,500,-0.202127659574468,-0.0851063829787234
D63=0,P,500,-0.0957446808510638,0.106382978723404
D64=0,P,500,-0.265957446808511,-0.148936170212766
D65=0,P,500,-0.0957446808510638,0.106382978723404
D66=0,P,500,-0.265957446808511,-0.148936170212766
D67=0,P,500,-0.0957446808510638,0.106382978723404
D68=0,P,500,-0.265957446808511,-0.148936170212766
D69=0,P,500,-0.0957446808510638,0.106382978723404
D70=0,P,500,-0.265957446808511,-0.148936170212766
D71=0,P,500,-0.0957446808510638,0.106382978723404
D72=0,P,500,-0.265957446808511,-0.148936170212766
D73=0,P,500,-0.0957446808510638,0.106382978723404
D74=0,P,500,-0.265957446808511,-0.148936170212766
D75=0,P,500,-0.0957446808510638,0.106382978723404
D76=0,P,500,-0.265957446808511,-0.148936170212766
D77=0,P,500,-0.0957446808510638,0.106382978723404
D78=0,P,500,-0.265957446808511,-0.148936170212766
D79=0,P,500,-0.0957446808510638,0.106382978723404
D80=0,P,500,-0.265957446808511,-0.127659574468085
D81=0,P,500,-0.819148936170213,-0.978723404255319
D82=0,P,500,-0.776595744680851,-1.08510638297872
D83=0,P,500,-0.127659574468085,-0.170212765957447
D84=0,P,500,0.127659574468085,0.0425531914893617
D85=0,P,500,-0.819148936170213,-0.638297872340426
D86=0,P,500,-0.106382978723404,-0.212765957446809
