
[System]
Name=Mira & Gumowski
P1=-0.45
P2=0.94

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-7.5
Max1=10.5
Mark1=0
Axis2=y
Min2=-8.8
Max2=7.3
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Iterations=500
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,P,500,2.75063977605528,-0.250950356997574
D2=0,P,500,5.52817105701077,-1.8297433134727
D3=0,P,500,2.30187316781831,-0.865073368207548
D4=0,P,500,5.58918572323859,-3.80036786003839
D5=0,P,500,-1.90771956669606,-2.70793274117669
D6=0,P,500,6.46439889381884,5.73492787700751
D7=0,P,500,-2.5789552288381,-1.14367210111908
D8=0,P,500,0.631350324393547,2.30021153316474
D9=0,P,500,-5.438327597127,2.0333459625886
D10=0,P,500,-3.08292350631738,-1.45750153999518
D11=0,P,500,-0.745651519159458,2.0739135399828
D12=0,P,500,-4.50896191339934,1.54087153203593
D13=0,P,500,-3.60955876504044,1.4091740953286
D14=0,P,500,-1.13978377941067,2.11391326270479
D15=0,P,500,0.0334635416933859,-1.46034472396215
D16=0,P,500,3.09876459902958,-7.35407025159432
D17=0,P,500,4.662853597896,4.58071187938542
D18=0,P,500,2.69962091613693,-7.33165233743674
D19=0,P,500,5.71158660894274,-1.94361051526141
D20=0,P,500,5.98131771082367,-3.5149902229829
D21=0,P,500,-4.48371719946598,-0.0311608319954431
D22=0,P,500,2.98111681563682,-2.56490495043546
D23=0,P,500,0.127726044737921,-0.149719765611865
D24=0,P,500,0.138840130582826,0.144048420070289
D25=0,P,500,-0.15168161298835,0.00570505599434337
D26=0,P,500,0.12777232196117,-0.149753476071416
D27=0,P,500,0.138840130590196,0.144048420077072
D28=0,P,500,-0.15168161298835,0.0057050559943434
D29=0,P,500,0.12777232196117,-0.149753476071416
D30=0,P,500,0.138840130590196,0.144048420077072
D31=0,P,500,-0.15168161298835,0.00570505599434343
D32=0,P,500,0.12777232196117,-0.149753476071416
D33=0,P,500,0.138840130590196,0.144048420077072
D34=0,P,500,-0.15168161298835,0.0057050559943435
D35=0,P,500,0.12777232196117,-0.149753476071416
D36=0,P,500,0.138840130590197,0.144048420077072
D37=0,P,500,-0.15168161298835,0.00570505599434364
D38=0,P,500,0.12777232196117,-0.149753476071416
D39=0,P,500,0.138840130590197,0.144048420077072
D40=0,P,500,-0.15168161298835,0.00570505599434369
D41=0,P,500,0.12777232196117,-0.149753476071416
D42=0,P,500,0.138840130590197,0.144048420077073
D43=0,P,500,-0.15168161298835,0.00570505599434352
D44=0,P,500,0.12777232196117,-0.149753476071416
D45=0,P,500,0.138840130590197,0.144048420077072
D46=0,P,500,-0.15168161298835,0.00570505599434344
D47=0,P,500,0.12777232196117,-0.149753476071416
D48=0,P,500,0.138840130590197,0.144048420077073
D49=0,P,500,-0.15168161298835,0.00570505599434347
D50=0,P,500,0.12777232196117,-0.149753476071416
D51=0,P,500,0.138840130590197,0.144048420077072
D52=0,P,500,-0.15168161298835,0.00570505599434337
D53=0,P,500,0.12777232196117,-0.149753476071416
D54=0,P,500,0.138840130590196,0.144048420077072
D55=0,P,500,-0.15168161298835,0.0057050559943434
D56=0,P,500,0.12777232196117,-0.149753476071416
D57=0,P,500,0.138840130590196,0.144048420077072
D58=0,P,500,-0.15168161298835,0.00570505599434343
D59=0,P,500,0.12777232196117,-0.149753476071416
D60=0,P,500,0.138840130590196,0.144048420077072
D61=0,P,500,-0.15168161298835,0.0057050559943435
D62=0,P,500,0.12777232196117,-0.149753476071416
D63=0,P,500,0.138840130590197,0.144048420077072
D64=0,P,500,-0.15168161298835,0.00570505599434364
D65=0,P,500,0.12777232196117,-0.149753476071416
D66=0,P,500,0.138840130590197,0.144048420077072
D67=0,P,500,-0.15168161298835,0.00570505599434369
D68=0,P,500,0.12777232196117,-0.149753476071416
D69=0,P,500,0.138840130590197,0.144048420077073
D70=0,P,500,-0.15168161298835,0.00570505599434352
D71=0,P,500,0.12777232196117,-0.149753476071416
D72=0,P,500,0.138840130590197,0.144048420077072
D73=0,P,500,-0.15168161298835,0.00570505599434344
D74=0,P,500,0.12777232196117,-0.149753476071416
D75=0,P,500,0.138840130590197,0.144048420077073
D76=0,P,500,-0.15168161298835,0.00570505599434347
D77=0,P,500,0.12777232196117,-0.149753476071416
D78=0,P,500,0.138840130590197,0.144048420077072
D79=0,P,500,-0.15168161298835,0.00570505599434337
D80=0,P,500,0.12777232196117,-0.149753476071416
D81=0,P,500,0.138840130590196,0.144048420077072
D82=0,P,500,-0.15168161298835,0.0057050559943434
D83=0,P,500,0.12777232196117,-0.149753476071416
D84=0,P,500,0.138840130590196,0.144048420077072
D85=0,P,500,-0.15168161298835,0.00570505599434343
D86=0,P,500,0.12777232196117,-0.149753476071416
D87=0,P,500,0.138840130590196,0.144048420077072
D88=0,P,500,-0.15168161298835,0.0057050559943435
D89=0,P,500,0.12777232196117,-0.149753476071416
D90=0,P,500,0.138840130590197,0.144048420077072
D91=0,P,500,-0.15168161298835,0.00570505599434364
D92=0,P,500,0.12777232196117,-0.149753476071416
D93=0,P,500,0.138840130590197,0.144048420077072
D94=0,P,500,-0.15168161298835,0.00570505599434369
D95=0,P,500,0.12777232196117,-0.149753476071416
D96=0,P,500,0.138840130590197,0.144048420077073
D97=0,P,500,1.43091804399442,-6.34305432815722
D98=0,P,500,0.0120809310933687,-1.13247466471945
D99=0,P,500,-5.7677922415459,4.0195187418336
D100=0,P,500,-3.31193166191462,-1.85897510577987
D101=0,P,500,2.06988295805762,-4.51201322847037
D102=0,P,500,-2.08729272143188,-1.92533809048862
D103=0,P,500,5.26192587721166,5.90514025764948
D104=0,P,500,2.25856195084511,-0.74167762695857
D105=0,P,500,5.32142317211156,-6.10207515090842
D106=0,P,500,-5.97001679956756,2.24550201402848
D107=0,P,500,-5.72081650327652,3.61129805659366
D108=0,P,500,7.34462860990935,5.13515009158299
D109=0,P,500,-5.96759226999702,2.31463448029943
D110=0,P,500,2.14938696676741,-0.11194382734797
D111=0,P,500,-1.09427587196704,-0.799088787722223
D112=0,P,500,-4.15780261727968,-0.517526025743392
D113=0,P,500,3.5028612630132,3.06595637327864
D114=0,P,500,0.862101798930022,-0.0860065512496138
D115=0,P,500,1.59081227556493,-0.611640587879303
D116=0,P,500,0.459461862330933,0.477626539051673
D117=0,P,500,2.58499484774752,-0.139566039077659
D118=0,P,500,-1.34258222682217,3.49265543315791
D119=0,P,500,4.4690368036948,2.13866335582008
D120=0,P,500,-1.45431251274934,2.54395767295126
D121=0,P,500,1.70129736607663,-4.81206121517057
D122=0,P,500,3.94268381403838,3.52759665753221
D123=0,P,500,2.71236613604968,-2.86440983474554
D124=0,P,500,4.39832164160519,4.95470674255052
D125=0,P,500,2.36061637174133,3.12374550828132
D126=0,P,500,-2.68372766811273,-1.46224367657261
D127=0,P,500,4.01622543208737,3.40374079102448
D128=0,P,500,-0.530539346706078,0.793136851244829
D129=0,P,500,-0.964152179446243,2.86551629318999
D130=0,P,500,-4.80889191984749,0.888637244906819
D131=0,P,500,1.3653372424304,3.08645367959208
D132=0,P,500,4.61790759445526,-1.51746182040783
D133=0,P,500,3.25245785315293,-6.04977844753829
D134=0,P,500,0.901237407172875,2.32293889217803
D135=0,P,500,-0.151679413112304,0.00569746450875593
D136=0,P,500,0.127772321961187,-0.149753476070617
D137=0,P,500,0.138840130590197,0.144048420077072
D138=0,P,500,-0.15168161298835,0.00570505599434337
D139=0,P,500,0.12777232196117,-0.149753476071416
D140=0,P,500,0.138840130590196,0.144048420077072
D141=0,P,500,-0.15168161298835,0.0057050559943434
D142=0,P,500,0.12777232196117,-0.149753476071416
D143=0,P,500,0.138840130590196,0.144048420077072
D144=0,P,500,-0.15168161298835,0.00570505599434343
D145=0,P,500,0.12777232196117,-0.149753476071416
D146=0,P,500,0.138840130590196,0.144048420077072
D147=0,P,500,-0.15168161298835,0.0057050559943435
D148=0,P,500,0.12777232196117,-0.149753476071416
D149=0,P,500,0.138840130590197,0.144048420077072
D150=0,P,500,-0.15168161298835,0.00570505599434364
D151=0,P,500,0.12777232196117,-0.149753476071416
D152=0,P,500,0.138840130590197,0.144048420077072
D153=0,P,500,-0.15168161298835,0.00570505599434369
D154=0,P,500,0.12777232196117,-0.149753476071416
D155=0,P,500,0.138840130590197,0.144048420077073
D156=0,P,500,-0.15168161298835,0.00570505599434352
D157=0,P,500,0.12777232196117,-0.149753476071416
D158=0,P,500,0.138840130590197,0.144048420077072
D159=0,P,500,-0.15168161298835,0.00570505599434344
D160=0,P,500,0.12777232196117,-0.149753476071416
D161=0,P,500,0.138840130590197,0.144048420077073
D162=0,P,500,-0.15168161298835,0.00570505599434347
D163=0,P,500,0.12777232196117,-0.149753476071416
D164=0,P,500,0.138840130590197,0.144048420077072
D165=0,P,500,-0.15168161298835,0.00570505599434337
D166=0,P,500,7.58961946027845,2.64430697583077
D167=0,P,500,-0.78975648652695,-1.98754510723558
D168=0,P,500,1.87651888718383,4.31182252440514
D169=0,P,500,3.77350118697243,-0.618366582071523
D170=0,P,500,6.28931128085856,5.40246593985933
D171=0,P,500,-4.51460741896407,-0.0794572443085815
D172=0,P,500,-4.76032923262419,-0.383096946605284
D173=0,P,500,-4.565442955535,2.13025517372649
D174=0,P,500,3.4289252692384,5.41912335846411
D175=0,P,500,1.79240906886768,-6.78244009635398
D176=0,P,500,5.44625772033967,4.12691056333308
D177=0,P,500,5.87630360279928,5.2575013571207
D178=0,P,500,2.49171963226128,5.09518101048178
D179=0,P,500,3.7066118367588,-2.81960610015228
D180=0,P,500,-0.0813753424633572,-3.20472265786624
D181=0,P,500,2.67495126844121,-7.04739817574436
D182=0,P,500,1.45851837706471,0.665400027033507
D183=0,P,500,-1.67802704545389,-2.47152748677249
D184=0,P,500,0.777360484007033,2.51043489191621
D185=0,P,500,3.8834671148822,5.52665232743035
D186=0,P,500,2.402232330372,-0.275143098605812
D187=0,P,500,-4.9077965594489,0.932398814911709
D188=0,P,500,3.60245008934713,5.61000471535234
D189=0,P,500,-2.61786028678613,-1.62407254274095
D190=0,P,500,1.31216905500386,0.465141845192698
D191=0,P,500,5.34787326618826,2.26465244231488
D192=0,P,500,4.80659614290263,2.99745492846619
D193=0,P,500,-0.151628602584981,0.00571456659324059
D194=0,P,500,0.127772321942081,-0.149753476056525
D195=0,P,500,0.138840130590197,0.144048420077073
D196=0,P,500,-0.15168161298835,0.00570505599434347
D197=0,P,500,0.12777232196117,-0.149753476071416
D198=0,P,500,0.138840130590197,0.144048420077072
D199=0,P,500,-0.15168161298835,0.00570505599434337
D200=0,P,500,0.12777232196117,-0.149753476071416
D201=0,P,500,0.138840130590196,0.144048420077072
D202=0,P,500,-0.15168161298835,0.0057050559943434
D203=0,P,500,0.12777232196117,-0.149753476071416
D204=0,P,500,0.138840130590196,0.144048420077072
D205=0,P,500,-0.15168161298835,0.00570505599434343
D206=0,P,500,0.12777232196117,-0.149753476071416
D207=0,P,500,0.138840130590196,0.144048420077072
D208=0,P,500,-0.15168161298835,0.0057050559943435
D209=0,P,500,9.12929481434946,4.51416066994908
D210=0,P,500,-3.12465016125953,-1.51742007585452
D211=0,P,500,5.34699223307898,-3.01540085406522
D212=0,P,500,7.09064319805363,4.79872371745866
D213=0,P,500,-0.85143139418201,-3.40021312287975
D214=0,P,500,8.625346864463,4.52685119891879
D215=0,P,500,4.49185605466936,5.20639111056133
D216=0,P,500,5.71231129124535,-2.62627629107001
D217=0,P,500,1.80761393180627,-6.22163934466983
D218=0,P,500,2.78529620020636,-0.312834081971818
D219=0,P,500,-1.94594026927447,-2.01666740999692
D220=0,P,500,7.98866333006903,2.41169178802497
D221=0,P,500,5.87335711454469,4.35714254116311
D222=0,P,500,0.461502324306084,1.47724146648772
D223=0,P,500,-4.47634267173256,2.82762241190593
D224=0,P,500,-0.338697696175993,0.499126149265085
D225=0,P,500,5.55463244132809,3.83512299944964
D226=0,P,500,7.58528026064599,3.71719652004504
D227=0,P,500,-2.13282968550503,3.88132772284621
D228=0,P,500,-4.49500457229876,3.10502377686021
D229=0,P,500,2.1755959569024,-4.34555794334698
D230=0,P,500,0.1384858698707,0.144270610176927
D231=0,P,500,-0.151681613009102,0.00570505581855293
D232=0,P,500,0.12777232196117,-0.149753476071416
D233=0,P,500,0.138840130590197,0.144048420077072
D234=0,P,500,-0.15168161298835,0.00570505599434351
D235=0,P,500,0.12777232196117,-0.149753476071416
D236=0,P,500,0.138840130590197,0.144048420077072
D237=0,P,500,-0.15168161298835,0.00570505599434351
D238=0,P,500,0.12777232196117,-0.149753476071416
D239=0,P,500,0.138840130590197,0.144048420077072
D240=0,P,500,-0.15168161298835,0.00570505599434351
D241=0,P,500,0.12777232196117,-0.149753476071416
D242=0,P,500,0.138840130590197,0.144048420077072
D243=0,P,500,-0.15168161298835,0.00570505599434351
D244=0,P,500,0.12777232196117,-0.149753476071416
D245=0,P,500,0.138840130590197,0.144048420077072
D246=0,P,500,-0.15168161298835,0.00570505599434351
D247=0,P,500,0.12777232196117,-0.149753476071416
D248=0,P,500,0.138840130590197,0.144048420077072
D249=0,P,500,-0.15168161298835,0.00570505599434351
D250=0,P,500,0.12777232196117,-0.149753476071416
D251=0,P,500,0.138840130590197,0.144048420077072
D252=0,P,500,-0.15168161298835,0.00570505599434351
D253=0,P,500,0.12777232196117,-0.149753476071416
D254=0,P,500,9.01931800334439,4.51416066994908
D255=0,P,500,-2.43973525503546,-2.22478216865851
D256=0,P,500,1.04910214430637,1.40105016706827
D257=0,P,500,5.2816594842373,-3.7597648140968
D258=0,P,500,-4.62608753195792,-1.26385774959928
D259=0,P,500,-1.07787479564451,1.37624695612735
D260=0,P,500,0.110251949899151,0.116744449724236
D261=0,P,500,-0.151681610569367,0.00570505415564772
D262=0,P,500,0.12777232196117,-0.149753476071415
D263=0,P,500,0.138840130590197,0.144048420077073
D264=0,P,500,-0.15168161298835,0.00570505599434347
D265=0,P,500,0.12777232196117,-0.149753476071416
D266=0,P,500,0.138840130590197,0.144048420077072
D267=0,P,500,-0.15168161298835,0.00570505599434337
