
[System]
Name=Mira & Gumowski
P1=-0.45
P2=0.94

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-0.3
Max1=0.3
Mark1=0
Axis2=y
Min2=-0.3
Max2=0.3
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Iterations=500
Division=20
SeparIterations=1
SubHarmonic=1

StepsForBoundaryCalc=10000
EscapeRadius=0.05
InitCondError=0.01
NumOfInitCond=5000
ErrorDecrFactor=10
NumOfDecreases=3

[Drawing]
D1=12632256,B,10000,0.05,0,0
D2=10485760,P,500,0.230407523510972,-0.237692307692308
D3=10485760,P,500,-0.0686520376175549,0.249230769230769
D4=10485760,P,500,0.28307210031348,0.154615384615385
D5=10485760,P,500,-0.179623824451411,-0.267692307692308
