
[System]
Name=Mira3
P1=-0.95126
P2=-0.8788
P3=0

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-2.3
Max1=2.3
Axis2=y
Min2=-2.3
Max2=2.3
AxesColor=0
BackColor=-2147483643

[Count]
Iterations=500
Division=50
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,P,500,0.014375,0.13855421686747
D2=0,P,500,-0.531875,-0.471084337349398
D3=0,P,500,-0.6325,-0.67429718875502
D4=0,P,500,-0.359375,-0.766666666666667
D5=0,P,500,-0.77625,-1.06224899598394
D6=0,P,500,-0.9775,-1.26546184738956
D7=0,P,500,-0.158125,0.13855421686747
D8=0,P,500,-0.790625,-1.04377510040161
D9=0,P,500,-0.589375,-0.563453815261044
D10=0,P,500,-0.100625,0.249397590361446
D11=0,P,500,-0.733125,-1.04377510040161
D12=0,P,500,-0.790625,-1.04377510040161
D13=0,P,500,0.186875,0.101606425702811
D14=0,P,500,-0.560625,0.508032128514056
D15=0,P,500,-0.416875,0.822088353413655
D16=0,P,500,-0.790625,1.06224899598394
D17=0,P,500,-0.94875,1.2285140562249
D18=0,P,500,-0.46,0.840562248995984
D19=0,P,500,-0.94875,1.2285140562249
D20=0,P,500,-0.790625,-0.41566265060241
D21=0,P,500,-0.6325,-0.822088353413655
D22=0,P,500,-0.48875,-0.859036144578313
D23=0,P,500,-0.83375,-1.13614457831325
D24=0,P,500,-0.273125,-0.67429718875502
D25=0,P,500,-0.503125,-0.120080321285141
D26=0,P,500,-0.43125,-0.563453815261044
D27=0,P,500,-0.54625,-0.877510040160643
D28=0,P,500,-0.5175,-0.859036144578313
D29=0,P,500,-0.6325,-0.766666666666667
D30=0,P,500,-0.4025,-0.803614457831325
D31=0,P,500,-0.819375,-1.02530120481928
D32=0,P,500,-0.7475,-0.988353413654618
