
[System]
Name=Mira2
P1=1
P2=-0.5952

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-1.5
Max1=1
Axis2=y
Min2=-1
Max2=1.5
AxesColor=0
BackColor=-2147483643

[Count]
Iterations=500
Division=50
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,P,500,-0.07125,-0.180722891566265
D2=0,P,500,0.67625,-0.253012048192771
D3=0,P,500,0.50375,0.036144578313253
D4=0,P,500,-0.8475,1.48192771084337
D5=0,P,500,0.10125,-0.373493975903614
D6=0,P,500,0.1875,0.783132530120482
D7=0,P,500,-1.4225,0.831325301204819
D8=0,P,500,-0.114375,-0.566265060240964
D9=0,P,500,-1.436875,0.469879518072289
D10=0,P,500,-1.178125,1.36144578313253
D11=0,P,500,-0.07125,-0.469879518072289
D12=0,P,500,-1.149375,-0.27710843373494
D13=0,P,500,0.575625,-0.0602409638554217
D14=0,P,500,0.719375,-0.132530120481928
D15=0,P,500,-1.149375,1.33734939759036
D16=0,P,500,-0.0251236994603812,-0.534304094151837
D17=0,P,500,-1.26828974394833,1.28251553102532
D18=0,P,500,0.249934573542893,-0.252694996074443
D19=0,P,500,-1.43808849415811,0.710540494167795
D20=0,P,500,-0.144213407343127,-0.487174977611472
D21=0,P,500,-0.474173533606853,-0.594487217619876
D22=0,P,500,-0.6535794127194,-0.584417193533575
D23=0,P,500,-0.56535628738739,-0.585038897664942
D24=0,P,500,-0.548701419198375,-0.593429221226577
D25=0,P,500,0.0300147207758502,-0.530189187176169
D26=0,P,500,-0.376763856394891,1.2825802647669
D27=0,P,500,0.0586663074052007,-0.358420963871741
D28=0,P,500,-0.00549916556128363,-0.459539851630691
D29=0,P,500,0.720346233546508,-0.030221080911993
D30=0,P,500,0.726187758782247,-0.412541780669343
D31=0,P,500,-1.3957552610085,0.202614724963182
D32=0,P,500,0.504673769185081,-0.164032656964339
D33=0,P,500,-0.375966354595464,1.32274580009596
D34=0,P,500,0.507113434785792,-0.190934739126185
D35=0,P,500,-1.12478034923199,-0.314738766985942
D36=0,P,500,0.50355354683417,-0.148284082350016
D37=0,P,500,0.693189357758908,-0.454438747848991
D38=0,P,500,0.440067936166534,0.400532882268377
D39=0,P,500,0.687459268813458,-0.0820311635194785
D40=0,P,500,0.711893307450448,-0.0138510332320453
D41=0,P,500,-0.536518865714633,-0.595186022850123
D42=0,P,500,-0.543898888143026,-0.595083310891404
D43=0,P,500,0.590890827909833,-0.338044508729936
D44=0,P,500,0.958341246347123,-0.467755297523633
D45=0,P,500,0.0540345014849685,-0.523957289996962
D46=0,P,500,1.00369393086707,-0.580039126228912
D47=0,P,500,0.469148792588976,-0.297086431194835
D48=0,P,500,0.862763410200599,-0.416982845835282
D49=0,P,500,-1.16622131837046,-0.267515225544376
D50=0,P,500,-0.824909572065759,1.47256487671419
D51=0,P,500,0.298621369085881,-0.111245347522715
D52=0,P,500,0.25338955398855,0.706627777341496
D53=0,P,500,0.483583740419602,-0.190842946631354
D54=0,P,500,-0.675272334863605,-0.565072135201738
D55=0,P,500,0.320425188255988,-0.426619135525807
D56=0,P,500,-1.33097910371914,1.16409434070394
D57=0,P,500,-0.605161941529163,-0.588817961716367
D58=0,P,500,-1.39974619916396,0.865409241192263
D59=0,P,500,0.492153392920556,0.333205481480545
D60=0,P,500,-0.971485748025197,-0.450869842636153
D61=0,P,500,-0.527541424528098,-0.594379540264966
D62=0,P,500,-0.158067988120671,-0.585963613289988
D63=0,P,500,-0.140448335956036,-0.564768030611081
D64=0,P,500,-1.03560794711494,-0.401194404106271
D65=0,P,500,-1.12007228604631,1.40957059162556
D66=0,P,500,0.723014338919796,-0.351486731251458
D67=0,P,500,0.0403846526677384,0.910367231827569
D68=0,P,500,0.245710149763172,-0.268733315958214
D69=0,P,500,0.771461773460098,-0.247307948738739
D70=0,P,500,0.760034766072103,-0.107530008947587
D71=0,P,500,-0.795896573522238,1.47815380460557
D72=0,P,500,0.613012979100733,-0.370911835790957
D73=0,P,500,-0.637288058029954,1.42626318819182
D74=0,P,500,0.506171511523431,0.363098481630271
D75=0,P,500,-0.66909468176991,-0.581944072063669
D76=0,P,500,-1.30884375445595,1.14218000892421
D77=0,P,500,0.901347268163396,-0.535259198434307
D78=0,P,500,-0.111474343373475,-0.493250484816061
D79=0,P,500,-0.782233215094898,-0.553447013512574
D80=0,P,500,-0.515555880353179,1.41823915476135
D81=0,P,500,-1.37742433963983,0.18872782858139
D82=0,P,500,-0.815522923708082,-0.544458666902044
D83=0,P,500,-0.332212037284804,1.29835652626198
D84=0,P,500,0.395664686922652,0.386588072741073
D85=0,P,500,0.238753396572357,-0.324813938174398
D86=0,P,500,0.833660997073484,-0.413964492704435
D87=0,P,500,0.119496810518265,-0.519613468867296
D88=0,P,500,0.499802304227113,-0.42959046290593
D89=0,P,500,0.545151798128723,-0.303440418390147
D90=0,P,500,-0.652248005207357,-0.589419703466256
D91=0,P,500,0.631699637612338,-0.473693315266606
D92=0,P,500,-0.0713597995322162,-0.514553410116005
D93=0,P,500,0.370030216293566,0.319820526189116
D94=0,P,500,-1.06931498362966,-0.366145885452352
D95=0,P,500,0.636837716390775,-0.0538183790082897
D96=0,P,500,0.993816715467557,-0.524794136899517
D97=0,P,500,0.275666783784443,0.613863598768304
D98=0,P,500,0.654078776068563,0.0225254964584933
D99=0,P,500,-1.0023227512021,1.45931105337776
D100=0,P,500,0.482144436633224,0.0837077727623466
D101=0,P,500,-1.35128277149314,0.0951889625647861
D102=0,P,500,-1.32617668711595,1.17164195917411
D103=0,P,500,0.648555081553904,0.0217733052347027
D104=0,P,500,0.698002933306561,-0.459787910086137
D105=0,P,500,0.519046305735727,0.0465782364518359
D106=0,P,500,-1.378516103972,1.04383918934602
D107=0,P,500,-1.43191837716721,0.807000904461649
D108=0,P,500,-1.16024478067159,1.31630446071796
D109=0,P,500,-0.256576091491717,1.2668545067157
D110=0,P,500,-0.0295792585261765,0.961868880515021
D111=0,P,500,0.547030317287722,-0.374249292648491
D112=0,P,500,-1.39845760274276,0.971306980337142
D113=0,P,500,0.380277966075829,-0.379169668874368
D114=0,P,500,-0.106897721722947,-0.5512632278569
D115=0,P,500,-1.43919358606963,0.530441115153291
D116=0,P,500,0.765784271434776,-0.300322330383145
D117=0,P,500,0.976712935518078,-0.461776188192982
D118=0,P,500,-0.721172031012734,-0.573100609225915
D119=0,P,500,0.675176356504741,-0.0322900241835087
D120=0,P,500,-0.604725303433149,-0.581251890041563
D121=0,P,500,0.426971357045787,-0.427472343953304
D122=0,P,500,0.11024672280088,-0.374118914021777
D123=0,P,500,0.579406921645501,-0.331856530588803
D124=0,P,500,0.569840093098265,0.119776123151895
D125=0,P,500,0.956695587685402,-0.591517188086759
D126=0,P,500,0.363200694566906,-0.352831019458631
D127=0,P,500,0.196424174527457,-0.300404429606949
D128=0,P,500,0.00250105716919382,-0.456933288160899
D129=0,P,500,-0.14471493190536,-0.562854691021182
D130=0,P,500,-0.890392102650177,-0.489689579275746
D131=0,P,500,0.134523263466802,-0.532719106615639
D132=0,P,500,-1.12086630549984,-0.314557478207478
D133=0,P,500,0.523011007378694,0.0454268882627317
D134=0,P,500,-0.627328477258606,1.443901376049
D135=0,P,500,0.509576793282658,-0.338665999510985
D136=0,P,500,-0.966450885085107,1.44878651240131
D137=0,P,500,-0.80937057289253,-0.545607040224115
D138=0,P,500,0.214915368956677,-0.250626749174128
D139=0,P,500,-0.677005162074982,-0.57564938561224
D140=0,P,500,0.489332793421659,0.192968385951559
D141=0,P,500,-1.22190664412286,-0.187660860498131
D142=0,P,500,0.367978058945089,-0.179614630286597
D143=0,P,500,-0.995931564472548,-0.423414487238036
D144=0,P,500,0.562480632551562,-0.0642691907544351
D145=0,P,500,-1.04253844230725,-0.390311193426329
D146=0,P,500,0.464981982426468,0.0571149491163926
D147=0,P,500,-0.731773431986119,-0.568481232142337
D148=0,P,500,0.574645283542726,-0.447296065269472
D149=0,P,500,0.522833944175872,-0.360088658324092
D150=0,P,500,-0.047279930707642,-0.512923935764339
D151=0,P,500,-0.298793442275334,1.27257661345166
D152=0,P,500,-1.1365611032331,-0.302038893849949
D153=0,P,500,-1.08746043497775,1.39438117673788
D154=0,P,500,0.229346350432694,-0.479538849275341
D155=0,P,500,-1.33025210367357,0.00490769962606768
D156=0,P,500,-0.550503890105257,1.40505405296665
D157=0,P,500,-1.39409026869035,0.995346689002791
D158=0,P,500,0.867620761251723,-0.460896552654897
D159=0,P,500,0.773813843192504,-0.300018929410829
D160=0,P,500,0.963136898296926,-0.439038094520378
D161=0,P,500,1.01152976786432,-0.531542210435919
D162=0,P,500,-0.284943980382622,-0.587006205962974
D163=0,P,500,0.423102980906187,0.134494705334057
D164=0,P,500,-1.27017915413772,-0.111169498048045
D165=0,P,500,0.930410406169519,-0.581856460920168
D166=0,P,500,-0.968757948531504,-0.444908665068806
D167=0,P,500,-0.670071457932343,-0.585050524131004
D168=0,P,500,0.788131571949382,-0.295263849015186
D169=0,P,500,0.887295927604171,-0.399596758301766
D170=0,P,500,-1.0672402971961,-0.369849582433486
D171=0,P,500,-1.02507588444518,-0.404020803842232
D172=0,P,500,0.948492699929579,-0.512614468396469
D173=0,P,500,0.418280315640258,0.335478981778919
D174=0,P,500,0.887301937830078,-0.403553827960072
D175=0,P,500,0.809833636926352,-0.329318330391317
D176=0,P,500,-1.0888458642606,1.38824194255654
D177=0,P,500,-1.10742438979284,-0.330974177756767
D178=0,P,500,-0.55257614167184,-0.595158972890505
D179=0,P,500,-1.43538954422638,0.723616177766343
D180=0,P,500,0.259636529516637,-0.205533333102365
D181=0,P,500,0.48635294633903,-0.196568620282452
D182=0,P,500,0.595376776151672,0.167716025981993
D183=0,P,500,-0.479781187291339,1.3963955452375
D184=0,P,500,0.0837130112072094,-0.548628924269084
D185=0,P,500,-1.38875271224441,0.217516118870488
D186=0,P,500,-1.42871589523063,0.80484535353695
D187=0,P,500,0.567925934398123,0.122940611915617
D188=0,P,500,-1.41462249977317,0.339588124986256
D189=0,P,500,0.564018227559508,-0.0489942947836259
D190=0,P,500,-1.01797189800676,-0.40698075335475
D191=0,P,500,-0.144196705412229,-0.527955217878975
D192=0,P,500,0.977394311569085,-0.5534600486638
D193=0,P,500,0.258170886617756,0.640970137221486
D194=0,P,500,-0.555613547293142,1.37906029369254
D195=0,P,500,1.00817241485339,-0.550397304577132
D196=0,P,500,-1.39789153597479,0.215649980291976
D197=0,P,500,-0.6184413386719,1.43808896526005
D198=0,P,500,-0.284502264667322,1.27668870844484
D199=0,P,500,-0.670252738089671,-0.574515585836758
D200=0,P,500,-0.718784844801415,1.4716295568278
D201=0,P,500,0.221090447081535,-0.267243930504808
D202=0,P,500,-0.956035827510634,-0.464687639531879
D203=0,P,500,0.554233495917698,-0.053885463267793
D204=0,P,500,0.477937058290275,-0.106211056387618
D205=0,P,500,-0.218644602529036,1.16084505914941
D206=0,P,500,0.791940301294911,-0.276819509706938
D207=0,P,500,0.747417659466413,-0.428932227294539
D208=0,P,500,0.620215071522509,0.0407529688803153
D209=0,P,500,0.541631467551669,0.166429768350875
D210=0,P,500,0.873942003704841,-0.5046315820127
D211=0,P,500,-1.2076465851873,-0.193002751513329
D212=0,P,500,-0.793244864719035,-0.551299490049729
D213=0,P,500,-1.35404356208414,0.111768389846386
D214=0,P,500,0.402879643519226,0.491918752017953
D215=0,P,500,-1.04887052233664,-0.38932021682881
D216=0,P,500,0.485468136667774,-0.397466504481235
D217=0,P,500,-0.871461515013478,-0.504222945507715
D218=0,P,500,-1.01926777405494,1.43315208445337
D219=0,P,500,0.401440361002406,0.163607693841179
D220=0,P,500,-1.3904095425875,0.956011682633848
D221=0,P,500,0.608440154969591,-0.387618134702167
D222=0,P,500,-0.392118468442251,-0.584579761625115
D223=0,P,500,0.246408643760075,-0.273758593166578
D224=0,P,500,0.77373963501427,-0.115799692274057
D225=0,P,500,0.732143494506711,-0.363430835864662
D226=0,P,500,0.281199149606572,-0.169510379278533
D227=0,P,500,0.89902933001674,-0.485694002594678
D228=0,P,500,-1.05823429050413,-0.379476351874444
D229=0,P,500,-0.574036158366178,-0.59451192420073
D230=0,P,500,0.316115655117448,-0.429999638059582
D231=0,P,500,0.720185458887253,-0.151609247905734
D232=0,P,500,-1.36115347584653,0.125500548114486
D233=0,P,500,0.66886100958681,0.0557682228538457
D234=0,P,500,-1.30902505313283,-0.0469175911431391
D235=0,P,500,0.242872804609805,-0.29270007920692
D236=0,P,500,0.573534411920674,-0.102044361702069
D237=0,P,500,-0.173394156149207,-0.501117423226186
D238=0,P,500,-1.43631382571448,0.572890772317551
D239=0,P,500,0.630130479724334,0.0827712257801457
D240=0,P,500,-0.414427432528331,1.31190196207271
D241=0,P,500,0.242123686653517,-0.299003902348169
D242=0,P,500,-1.41771666119104,0.373847819460824
D243=0,P,500,-0.0745365275310421,-0.52259559263693
D244=0,P,500,0.408214302934953,0.411449104242585
D245=0,P,500,0.477888057063835,0.0899698173796975
D246=0,P,500,-1.43857911065051,0.512928310373135
D247=0,P,500,-0.831784021447152,-0.535479842513974
D248=0,P,500,-0.469686116876365,-0.595197095167399
D249=0,P,500,0.457015049073912,0.41492874297374
D250=0,P,500,0.578481586206619,0.102702686613904
D251=0,P,500,1.02667277952287,-0.582204087671303
D252=0,P,500,-0.870092430507308,1.47364662047988
D253=0,P,500,0.167406753505891,-0.478162668386229
D254=0,P,500,0.889275624215444,-0.529540054821532
D255=0,P,500,0.798033929471844,-0.212390434634981
D256=0,P,500,0.594830496115963,-0.484675186568213
D257=0,P,500,0.81190346533496,-0.29679579209559
D258=0,P,500,-0.559006909145909,1.42141946972769
D259=0,P,500,0.433312184153565,0.275596106106529
D260=0,P,500,-0.39684248859519,-0.58107499717655
D261=0,P,500,-0.000909137115989865,-0.474227324999241
D262=0,P,500,0.204580831035977,-0.322379475790965
D263=0,P,500,-0.498659034145031,-0.594183508864043
D264=0,P,500,0.661528609099802,-0.462449855708975
D265=0,P,500,-1.20524711383231,1.27591317607574
D266=0,P,500,-1.42816992456729,0.448187693307253
D267=0,P,500,0.620438192985559,-0.11243312697052
D268=0,P,500,-1.24828586517165,-0.144223180946032
D269=0,P,500,0.652933476784886,-0.300299419685944
D270=0,P,500,0.632373006461667,-0.378965091203803
D271=0,P,500,0.487152771185299,0.135880928029695
D272=0,P,500,0.370802000295454,-0.361580823737596
D273=0,P,500,0.489626592176639,0.13643068576134
D274=0,P,500,-1.31300565610905,0.00285561983207264
D275=0,P,500,0.549782656229404,-0.0328705463525881
D276=0,P,500,-0.289687022328141,1.28301489884373
D277=0,P,500,-0.691201232879021,-0.565211109567979
D278=0,P,500,0.80645878582235,-0.429281274500983
D279=0,P,500,-1.09649814736809,-0.34374319733176
D280=0,P,500,-1.43793784791694,0.710797009802908
D281=0,P,500,-1.43515195865061,0.553349101794878
D282=0,P,500,-1.12737183707891,-0.310936772659243
D283=0,P,500,-1.3286042302742,0.019732973291636
D284=0,P,500,0.733467242138707,-0.0461098334848692
D285=0,P,500,0.611028914180109,-0.358632195160551
D286=0,P,500,0.775631115002999,-0.119150760271027
D287=0,P,500,-1.43801458087388,0.615041207714887
D288=0,P,500,-0.956927536167036,-0.462832774578061
D289=0,P,500,0.214198296344421,-0.357137046756177
D290=0,P,500,0.0187986738203716,0.935479668276131
D291=0,P,500,0.677572576867105,-0.326817971567187
D292=0,P,500,-1.18590797429643,-0.241771830296756
D293=0,P,500,0.622476369231061,0.0701587643080658
D294=0,P,500,0.45085969918712,-0.0853156972336068
D295=0,P,500,0.567632867840271,-0.432173209643788
D296=0,P,500,0.537582033055482,-0.393386287782432
D297=0,P,500,0.505772307488254,-0.134885841976774
D298=0,P,500,0.316517599189843,-0.430027817147863
D299=0,P,500,0.559114658831091,-0.0393758386289663
D300=0,P,500,0.456361355662667,-0.15414303033142
D301=0,P,500,0.414937438291123,0.361809953192739
D302=0,P,500,1.01292744322595,-0.580709015592202
D303=0,P,500,-0.61748016295757,-0.58498478971446
D304=0,P,500,-0.662015012965673,-0.570715076070422
D305=0,P,500,0.529812876222394,-0.0169277886800656
D306=0,P,500,-1.08142311039365,-0.356533789258436
D307=0,P,500,0.997844591650096,-0.59089834419258
D308=0,P,500,-0.418367952337924,-0.588841971342117
D309=0,P,500,0.754122691998965,-0.194934147341085
D310=0,P,500,0.855038050282024,-0.399773635270781
D311=0,P,500,-0.0847029704568019,1.05259761475013
D312=0,P,500,-1.39262336440871,0.995111688268234
D313=0,P,500,0.483059403683372,0.326390372486274
D314=0,P,500,0.703520590998636,0.000715649878206378
D315=0,P,500,-1.43870514314708,0.656524648027324
D316=0,P,500,-1.41364369498783,0.900458648677683
D317=0,P,500,-1.32935607300963,1.09647592880061
D318=0,P,500,-1.43590623630387,0.749747007690376
D319=0,P,500,0.47106202152779,-0.138352589753419
D320=0,P,500,0.463873922110674,-0.109852854610114
D321=0,P,500,0.803422609400843,-0.298762581415437
D322=0,P,500,-1.37496677512606,0.147694865225956
D323=0,P,500,0.305459697323974,-0.488775945992402
D324=0,P,500,-0.114412491372467,-0.560636245433664
D325=0,P,500,0.495144228509888,0.0928123916380931
D326=0,P,500,0.501522286405911,-0.133038832072261
D327=0,P,500,0.480028669038633,0.141918128173796
D328=0,P,500,-0.519766303965883,-0.590109678418615
D329=0,P,500,-1.40871097036976,0.342134608398958
D330=0,P,500,-1.42958293841301,0.829332625148474
D331=0,P,500,0.601816918493677,0.0986655145652342
D332=0,P,500,-1.34312966312542,1.13367162498403
D333=0,P,500,-0.996755158107796,1.46004130482774
D334=0,P,500,-0.552820130242385,-0.594838400659001
D335=0,P,500,-0.135823397660422,-0.515344416530115
D336=0,P,500,-0.549697263118218,-0.592306418225873
D337=0,P,500,0.822906423235876,-0.427578699970769
D338=0,P,500,0.207007499951907,-0.2504478880663
D339=0,P,500,0.274870606698412,-0.352419646781858
D340=0,P,500,-0.356451176632955,-0.565561556313884
D341=0,P,500,0.347800630051992,-0.102485709344241
D342=0,P,500,0.681497518544985,-0.318923665803193
D343=0,P,500,-1.06099092472803,-0.378183189768069
D344=0,P,500,0.433631616715349,0.0396524997288687
D345=0,P,500,-1.2398585286925,-0.141045924275227
D346=0,P,500,-0.0339704339496419,-0.501307775284674
D347=0,P,500,-0.746316714356929,-0.56339345144206
D348=0,P,500,-0.734612761291869,-0.570032724094079
D349=0,P,500,0.370928250914418,0.488794063564269
D350=0,P,500,0.438860336600205,0.439429083778895
D351=0,P,500,-1.30061455686961,-0.0539189500302841
D352=0,P,500,0.549268164444214,-0.395923323482222
D353=0,P,500,-1.24305936381126,1.2438176801101
D354=0,P,500,0.360587600036681,0.318322350802108
D355=0,P,500,0.470802435515351,0.0191612245574351
D356=0,P,500,-0.960659344734012,1.46772177011549
D357=0,P,500,0.378673998656993,-0.0726260680051075
D358=0,P,500,-0.445650821058122,-0.594750685804667
D359=0,P,500,0.454418338207141,0.00644921284067041
D360=0,P,500,0.241684059111667,-0.234414633669652
D361=0,P,500,-0.424790349558192,-0.584597079570351
D362=0,P,500,0.554163147187515,0.200741455480534
D363=0,P,500,-1.32093540199737,1.1875134469635
D364=0,P,500,0.418265526415835,-0.153061697121911
D365=0,P,500,-0.336227846012984,1.30638830528251
D366=0,P,500,0.807834648084443,-0.290241442157937
D367=0,P,500,0.254005618057786,-0.320754523844579
D368=0,P,500,-1.13517544296728,-0.297653587412658
D369=0,P,500,-0.585418190299569,-0.591184677170554
D370=0,P,500,-0.572143272003927,-0.590455196640533
D371=0,P,500,-0.365591303133842,-0.593561314252988
D372=0,P,500,0.972223875318118,-0.503155063220164
D373=0,P,500,0.876183785085817,-0.309705144048498
D374=0,P,500,0.477738338704334,-0.354929810145568
D375=0,P,500,1.0250263249442,-0.588806472686794
D376=0,P,500,0.392081761168392,-0.33416808105406
D377=0,P,500,-1.34230446416176,0.030120933986376
D378=0,P,500,1.00944882489292,-0.546214780450099
D379=0,P,500,-1.03486440660087,1.41228023690114
D380=0,P,500,-0.586314199761346,-0.592448216376891
D381=0,P,500,0.678551773708678,-0.0373624603328507
D382=0,P,500,0.473703601796928,-0.00705417234477684
D383=0,P,500,-0.674239365092314,-0.582770831682427
D384=0,P,500,-1.40629537155665,0.921220033512875
D385=0,P,500,0.86724363251146,-0.297155602305117
D386=0,P,500,0.502073139434716,0.0298846723641052
D387=0,P,500,0.955028763670848,-0.469846499142044
D388=0,P,500,-1.43612046613622,0.476836730305465
D389=0,P,500,0.632672940313333,-0.0499594599300258
D390=0,P,500,-1.43956721687227,0.541956788554969
D391=0,P,500,-0.0790651357247863,-0.449429265415679
D392=0,P,500,-0.0987292399427187,-0.538455506963822
D393=0,P,500,0.3469569248423,-0.243744228607233
D394=0,P,500,-1.32676695591326,1.17859560571654
D395=0,P,500,0.184835767019549,-0.307705220272867
D396=0,P,500,1.02951959724462,-0.593675205793926
D397=0,P,500,0.626609182428716,-0.347519854119342
D398=0,P,500,-1.35160120216095,1.10951505571699
D399=0,P,500,-0.553949978726752,1.42274803810843
D400=0,P,500,-1.40972790004693,0.901133693039301
D401=0,P,500,0.0780345032946842,-0.526345516785567
D402=0,P,500,0.562754435792487,-0.324292331660573
D403=0,P,500,-1.15411256730432,-0.270595012094219
D404=0,P,500,-0.702697154948974,1.46863230216372
D405=0,P,500,-0.680073975028963,-0.584968120083771
D406=0,P,500,-0.032021220150176,-0.534530228920359
D407=0,P,500,-0.932385698811295,1.47280052671347
D408=0,P,500,-1.25708648326886,-0.108593598553492
D409=0,P,500,0.529625958275782,-0.431628464459972
D410=0,P,500,-0.587058428679923,-0.59112382203793
D411=0,P,500,-0.308038879277573,-0.56024113210526
D412=0,P,500,0.382589154408007,-0.163901299786232
D413=0,P,500,0.426173792611656,0.128134391788453
D414=0,P,500,0.628743267951152,-0.121725232199648
D415=0,P,500,0.57576583326365,0.193274904029537
D416=0,P,500,0.712425837611276,-0.345166249975939
D417=0,P,500,0.87977429815293,-0.412004473128409
D418=0,P,500,0.376044799657505,0.343439441026218
D419=0,P,500,0.209505380048614,-0.486385375903443
D420=0,P,500,-0.140366471896367,-0.574053829273888
D421=0,P,500,-1.37282140412988,0.959439782999913
D422=0,P,500,-1.21029236392171,-0.208090886122273
D423=0,P,500,0.467442034955263,0.154429665434073
D424=0,P,500,-1.41948937166571,0.32741142772348
D425=0,P,500,0.528316217453004,-0.27735689515746
D426=0,P,500,0.638426844176367,-0.195744872043397
D427=0,P,500,-0.0701399312792651,-0.530415124480821
D428=0,P,500,0.977989929157729,-0.492811363826129
D429=0,P,500,0.537895829143807,0.212313010749463
D430=0,P,500,-1.32842935812129,-0.0106003932682732
D431=0,P,500,0.827449206537515,-0.368529000306227
D432=0,P,500,-0.766361304869883,1.47514312312709
D433=0,P,500,0.594884538990554,-0.0891422104038579
D434=0,P,500,-0.678074987287271,-0.581808225997813
D435=0,P,500,-0.0738096119410312,1.10588111708977
D436=0,P,500,-0.600954373819294,-0.589664304227573
D437=0,P,500,-0.572638504337842,1.43580585629002
D438=0,P,500,0.499319058394101,0.104345650385259
D439=0,P,500,0.447924103484832,0.267830161027792
D440=0,P,500,-1.31878194716509,1.09748431124548
D441=0,P,500,-0.565589727574244,1.39199421082637
D442=0,P,500,1.00407110380472,-0.588916846799512
D443=0,P,500,0.675818865145596,-0.181394751564712
D444=0,P,500,-0.356149757494631,-0.591050382717828
D445=0,P,500,-0.990739151820375,1.46164102740051
D446=0,P,500,0.12615612772697,-0.352265848648712
D447=0,P,500,0.925982197732982,-0.494395821972029
D448=0,P,500,-0.448848079259945,-0.595166386712986
D449=0,P,500,0.558202127102653,0.0864547355479175
D450=0,P,500,0.785865753039586,-0.299818433824545
D451=0,P,500,-0.212391657946414,1.15870305650102
D452=0,P,500,0.291865551487099,-0.138614571543729
D453=0,P,500,0.470328054037524,-0.0302977066129577
D454=0,P,500,-1.06219932617074,-0.377103489056034
D455=0,P,500,-0.484875230756359,1.3928778063969
D456=0,P,500,-1.20509531492961,-0.215532490707472
D457=0,P,500,0.999522920746925,-0.588545170280136
D458=0,P,500,-0.0790197177599307,1.10581164801017
D459=0,P,500,0.0396544046069173,-0.442814136874762
D460=0,P,500,-0.23926916812062,-0.530613355439823
D461=0,P,500,-1.43849692231391,0.580640090051505
D462=0,P,500,0.727096247336902,-0.0356756115611259
D463=0,P,500,0.888448902076609,-0.34998200399093
D464=0,P,500,-1.16507991023101,-0.268914713418678
D465=0,P,500,0.483442522582067,-0.362121556331616
D466=0,P,500,-1.31471788342077,1.20111683711919
D467=0,P,500,0.84360680416047,-0.307235291389688
D468=0,P,500,0.520948016581394,-0.266686831806514
D469=0,P,500,0.784069423024968,-0.248792489063067
D470=0,P,500,-1.19984826760398,-0.228022083367474
D471=0,P,500,0.665478292373543,-0.305892447457527
D472=0,P,500,-0.98958132690142,-0.431395059954867
D473=0,P,500,0.541959762195795,-0.294598113131456
D474=0,P,500,-0.588461784275822,1.44164205217344
D475=0,P,500,0.952417209098336,-0.587934549590864
D476=0,P,500,-0.63890898124079,-0.585157984782298
D477=0,P,500,0.650258620497062,-0.190646070595067
D478=0,P,500,-0.884935948352303,-0.494492555154988
D479=0,P,500,0.785033743296066,-0.406910385247004
D480=0,P,500,0.352794362523582,-0.348022518242129
D481=0,P,500,0.642919270096929,-0.333093183558586
D482=0,P,500,-1.152079530631,-0.280536794095696
D483=0,P,500,0.35395787163693,0.565230605983241
D484=0,P,500,0.527741271865085,0.295792961646194
D485=0,P,500,-1.36605406220892,0.0879718804561277
D486=0,P,500,-1.43898868922167,0.579860269699673
D487=0,P,500,-0.787138050766322,-0.554615303750965
D488=0,P,500,0.391812474994739,-0.458781904094078
D489=0,P,500,0.876546847542456,-0.366401615910906
D490=0,P,500,-1.19079083933013,-0.234593509379398
D491=0,P,500,-1.38333490229075,1.03230675152918
D492=0,P,500,1.02681248823185,-0.590044743747908
D493=0,P,500,0.538560257869403,0.00671879454314807
D494=0,P,500,0.592240263393643,-0.310953695053342
D495=0,P,500,-1.3603424880408,0.0772884671433205
D496=0,P,500,-0.141688216489351,-0.485614873129082
D497=0,P,500,0.146611241412769,-0.215522180709894
D498=0,P,500,-0.65748344662871,1.46232745601967
D499=0,P,500,-0.662162080017607,1.44377157038042
D500=0,P,500,-1.00549696263307,-0.426856139796813
D501=0,P,500,-0.268043487323784,1.19929497235835
D502=0,P,500,-0.140612138789453,-0.521609185372449
D503=0,P,500,0.367924830345905,0.328728231215394
D504=0,P,500,-0.879227398415531,1.47771074247589
D505=0,P,500,0.623362065767477,-0.461065887372766
D506=0,P,500,-0.702123048826343,1.46975253609698
D507=0,P,500,0.863294133228462,-0.285861763161199
D508=0,P,500,-1.28748213497219,-0.0814817524152255
D509=0,P,500,0.497082897999961,0.325970651146827
D510=0,P,500,0.642136750108043,0.0495828498182857
D511=0,P,500,-1.31489489617143,1.20166603082766
D512=0,P,500,0.834583661939427,-0.422592320491968
D513=0,P,500,0.305394463065856,-0.337919113818431
D514=0,P,500,0.527037130041782,0.0294526321671042
D515=0,P,500,0.755278491217655,-0.0934450917990734
D516=0,P,500,-1.24674716513969,-0.157599287578273
D517=0,P,500,0.440235585479867,0.355061664389858
D518=0,P,500,-0.200532144986049,1.11889685117709
D519=0,P,500,0.00511059154891368,-0.438601808718526
D520=0,P,500,0.535301524277451,-0.356498481174742
D521=0,P,500,-1.18871775401986,-0.236772672789413
D522=0,P,500,-1.1522039548285,-0.272188074615398
D523=0,P,500,-1.10572235906533,1.38521019893929
D524=0,P,500,0.536472443834397,0.0139611073033349
D525=0,P,500,-0.00369120495126572,-0.456293032988119
D526=0,P,500,-1.11800823916822,1.36182938890718
D527=0,P,500,-0.712624854810052,1.47001162526174
D528=0,P,500,0.571429358795083,0.15704660905795
D529=0,P,500,-0.752154486854031,1.4755303104848
D530=0,P,500,0.402987601686707,-0.403256647046175
D531=0,P,500,0.823328151079132,-0.316285025506901
D532=0,P,500,-0.719655264781774,-0.574205816529226
D533=0,P,500,-0.802407410459959,1.47718374099254
D534=0,P,500,0.741871985507795,-0.0682062085488155
D535=0,P,500,0.113533655244356,-0.542211488466676
D536=0,P,500,0.543479491154965,-0.335712285828748
D537=0,P,500,0.944768794135338,-0.594682728428209
D538=0,P,500,-1.31157412911846,-0.0352109602005113
D539=0,P,500,0.798490570518944,-0.355907318294364
D540=0,P,500,-0.00306671667384702,-0.47673201607312
D541=0,P,500,0.672907760082477,-0.177538641337307
D542=0,P,500,-1.03424758691066,1.4199836368838
D543=0,P,500,-0.936061346101849,1.47269805558159
D544=0,P,500,0.54198331877488,0.146353368443577
D545=0,P,500,-1.43741756506804,0.5328672097134
D546=0,P,500,-1.30971583478374,-0.0497833979699017
D547=0,P,500,-0.443536894204684,-0.585580082560709
D548=0,P,500,0.505822830007174,0.374357027453217
D549=0,P,500,0.556572994343209,0.221042890922907
D550=0,P,500,0.445843699278417,0.21995159943233
D551=0,P,500,-0.644082891084345,-0.590105928020648
D552=0,P,500,0.723164127007752,-0.138439270741715
D553=0,P,500,-0.868673035183462,1.46992582503123
D554=0,P,500,-0.987494676080733,1.46371415328614
D555=0,P,500,-1.02570522514983,-0.401570453675598
D556=0,P,500,0.710181790922065,-0.114167750158718
D557=0,P,500,-1.40765351129442,0.93618638624218
D558=0,P,500,0.121992498619942,-0.523447612218591
D559=0,P,500,0.6468157343756,0.0358927281359142
D560=0,P,500,-1.40575201674679,0.911855420858335
