
[System]
Name=Mira2
P1=0.99
P2=-0.5952

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-1.5
Max1=1.1
Mark1=0
Axis2=y
Min2=-0.8
Max2=1.5
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Iterations=500
Division=50
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,P,500,0.40625,0.0486891385767789
D2=0,P,500,0.516284680111811,0.221021609406136
D3=0,P,500,-1.29750266349553,1.15739795640294
D4=0,P,500,-1.41970224361904,0.459488583837039
D5=0,P,500,-0.634405981526196,-0.591102798736135
D6=0,P,500,0.507242361241313,-0.0398960822968996
D7=0,P,500,-1.03348667027212,1.40504337593811
D8=0,P,500,0.394759501173472,0.0367004532174364
D9=0,P,500,-0.799807945560997,1.42955550602167
D10=0,P,500,0.309513677191911,-0.489392183163171
D11=0,P,500,-0.0225850550579073,-0.566031368924924
D12=0,P,500,0.44144696688223,-0.0391626955638796
D13=0,P,500,0.129621834496739,0.827387797203415
D14=0,P,500,0.963672107161073,-0.585662586664974
D15=0,P,500,0.0510544771944084,0.922257411988942
D16=0,P,500,0.161473478940893,-0.532916454764851
D17=0,P,500,0.966087339445693,-0.587629618702369
D18=0,P,500,-0.286575349795076,1.14536821827463
D19=0,P,500,0.178906598684059,-0.529401013440594
D20=0,P,500,0.327169184028938,0.49258469350487
D21=0,P,500,-1.42327055600059,0.498429935021546
D22=0,P,500,-0.0687909983721199,-0.570404600250956
D23=0,P,500,0.46818959640328,-0.0970759916828918
D24=0,P,500,0.719165581163463,-0.0875613631237461
D25=0,P,500,0.043438010014504,-0.558334255549635
D26=0,P,500,0.778762338614444,-0.34684075412716
D27=0,P,500,-0.659845687688321,-0.587655784531573
D28=0,P,500,0.400669957091856,0.0981698137102361
D29=0,P,500,-0.37191585979915,-0.56864166449912
D30=0,P,500,0.925637813576908,-0.545092057233992
D31=0,P,500,-0.0443156629792242,-0.458090657197254
D32=0,P,500,0.684322058881029,-0.466501368127532
D33=0,P,500,-1.15727024906866,1.33969193244328
D34=0,P,500,-1.42099475093098,0.450580482154078
D35=0,P,500,-0.373434411550111,-0.56903047049686
D36=0,P,500,0.345395801961907,-0.0956059247560254
D37=0,P,500,-0.600458043788324,1.34209727257157
D38=0,P,500,0.0703184709599214,-0.329370083895876
D39=0,P,500,0.560545188615488,-0.226587187575272
D40=0,P,500,-1.41862808242938,0.679588403703798
D41=0,P,500,0.0615992031558424,-0.341231163011604
D42=0,P,500,-0.6037724946204,1.40422435267854
D43=0,P,500,-0.46241174197595,-0.595053026365611
D44=0,P,500,0.665952390223044,-0.00296264996562217
D45=0,P,500,-1.4179496373194,0.469954949939458
D46=0,P,500,-0.265305495400194,-0.578362704056389
D47=0,P,500,0.699529437542501,-0.433920341436544
D48=0,P,500,0.430925877288961,-0.00981126995151565
D49=0,P,500,-1.42326967740552,0.498029056156876
D50=0,P,500,0.173184867554199,-0.188331904053434
D51=0,P,500,-1.04568086571472,1.40073346364518
D52=0,P,500,-1.10954758512127,1.37085778691952
D53=0,P,500,-1.02081803979299,-0.410369036454366
D54=0,P,500,0.723321057621703,-0.188949013063385
D55=0,P,500,-0.450945753274522,-0.595057937478076
D56=0,P,500,0.680080071385332,-0.205462048151988
D57=0,P,500,-0.923887053619673,-0.48462889033787
D58=0,P,500,-0.255601275455674,1.13590260208778
D59=0,P,500,-0.205479916669842,-0.520582058185336
D60=0,P,500,0.365866853575277,-0.381035802886151
D61=0,P,500,0.725837350026775,-0.265442896248386
D62=0,P,500,-0.395852023567175,-0.574714963429698
D63=0,P,500,0.0200800328427583,-0.397310970193754
D64=0,P,500,0.525416761466059,0.239439892914735
D65=0,P,500,-0.453213777894398,-0.594088540270503
D66=0,P,500,-0.115254770074271,1.014358472363
D67=0,P,500,0.151401459213331,-0.53479074995948
D68=0,P,500,0.662624589615945,-0.459066916015362
D69=0,P,500,0.696040016922786,-0.21293854291537
D70=0,P,500,0.722522407386136,-0.187199242357151
D71=0,P,500,-1.06435161204015,-0.370460628959925
D72=0,P,500,0.611813134083155,-0.328011592627338
D73=0,P,500,0.432518805640654,0.357656706551459
D74=0,P,500,-0.129683424971376,-0.476329803691377
D75=0,P,500,-0.0200315034592937,-0.468846212828048
D76=0,P,500,-0.374801501597015,1.22336650985021
D77=0,P,500,-1.35783584503083,0.0940196597318574
D78=0,P,500,0.365967221089695,-0.375185387665297
D79=0,P,500,0.386614960077546,0.403348701061183
D80=0,P,500,-0.943226989739233,1.42109803463173
D81=0,P,500,-0.360106001570269,-0.595074064724518
D82=0,P,500,0.53426397513611,-0.0158882004834849
D83=0,P,500,-0.0209856566530563,-0.569365995304543
D84=0,P,500,0.613216074544337,0.0917916219180638
D85=0,P,500,-1.04809908836775,-0.385172175332341
D86=0,P,500,0.701342641367658,-0.25842935874824
D87=0,P,500,-0.876731240777401,1.43275131016438
D88=0,P,500,0.342418133250487,0.00817042404626695
D89=0,P,500,-1.42451663872258,0.555925475510232
D90=0,P,500,0.126124513565915,-0.391511251053334
D91=0,P,500,-0.942515676575672,1.4267898110647
D92=0,P,500,-0.844089711356892,-0.524178605046392
D93=0,P,500,0.138904273624039,-0.536313660626395
D94=0,P,500,0.6485255564482,-0.301956141495868
D95=0,P,500,-0.477103329214349,-0.595039059027572
D96=0,P,500,0.38536752988824,0.175733227184212
D97=0,P,500,-0.965748817629445,-0.439050569252478
D98=0,P,500,-0.477136342572258,-0.59506512428069
D99=0,P,500,0.429973008164245,-0.00689633252530002
D100=0,P,500,-0.916001857811436,1.42999873232724
D101=0,P,500,-0.150868631682284,-0.536413251524864
D102=0,P,500,0.256661368537354,0.611105937131778
D103=0,P,500,-1.05188444585125,1.35296692024174
D104=0,P,500,0.0968806709716635,-0.295669428205937
D105=0,P,500,-1.39998649248291,0.365835953338188
D106=0,P,500,-1.4221057366319,0.491536276098283
D107=0,P,500,0.181637324832551,-0.183877547521536
D108=0,P,500,-1.41896567509438,0.704660428713936
D109=0,P,500,0.345312718150057,-0.056148695328285
D110=0,P,500,0.497231040502134,0.286602354130914
D111=0,P,500,-1.42370830278866,0.614254285133847
D112=0,P,500,-0.330844902751139,-0.572325740443244
D113=0,P,500,-0.360424913679822,-0.594515820008998
D114=0,P,500,0.408994616922653,0.0636002866108179
D115=0,P,500,-0.778323656937363,1.4302865580669
D116=0,P,500,-0.511418586943759,-0.594633458459653
D117=0,P,500,0.909317733742394,-0.520806225565834
D118=0,P,500,-0.125062053703167,-0.505917398096924
D119=0,P,500,0.867799084830262,-0.471867253106103
D120=0,P,500,0.156302174796906,-0.534646131597818
D121=0,P,500,0.532143125311796,-0.443188942849403
D122=0,P,500,0.830232748555974,-0.461343338187985
D123=0,P,500,-1.19652811438099,-0.224202077726725
D124=0,P,500,-0.13415098510688,-0.44502317586259
D125=0,P,500,0.769146329892406,-0.248886835063254
D126=0,P,500,-0.487403095755202,-0.590941784961407
D127=0,P,500,0.393677882198517,0.12631650547949
D128=0,P,500,-0.0911916373299148,-0.441360323270825
D129=0,P,500,0.356264373777593,-0.492119137748411
D130=0,P,500,-1.42454593737171,0.558789114948999
D131=0,P,500,-0.282977138923648,1.15684921707681
D132=0,P,500,0.411806481685904,0.0471330416908309
D133=0,P,500,0.0976853965550674,-0.516028923265876
D134=0,P,500,0.0548316276653488,-0.350193132271423
D135=0,P,500,-1.39110614024364,0.788207922573794
D136=0,P,500,-1.33277266251407,0.0940483480674108
D137=0,P,500,-0.260381955574307,-0.588707005914003
D138=0,P,500,0.33111607635649,-0.39706185294295
D139=0,P,500,0.715087374445764,-0.247781180474995
D140=0,P,500,0.616096615208402,0.0875837041224212
D141=0,P,500,0.742881751191879,-0.21871137031687
D142=0,P,500,-1.39623392155452,0.343700769275175
D143=0,P,500,0.326923486331052,-0.349382181560997
D144=0,P,500,0.537957364543726,0.119362369240943
D145=0,P,500,-1.28019080238586,-0.0816975662853062
D146=0,P,500,0.759314324286068,-0.416942037087337
D147=0,P,500,0.532651760419661,0.0778028516211687
D148=0,P,500,0.376532430210538,0.45345924377715
D149=0,P,500,0.3682838335168,-0.504198950363494
D150=0,P,500,0.410165845254023,0.357871482793949
D151=0,P,500,-0.606159317599063,-0.593691886490643
D152=0,P,500,-0.0160305861104368,-0.47013038657419
D153=0,P,500,-0.00043907058128112,-0.427078753643394
D154=0,P,500,0.449204311093762,-0.0588666893479618
D155=0,P,500,-1.17846473323943,-0.226786433429009
D156=0,P,500,-0.44933796133551,-0.593833161245283
D157=0,P,500,0.443560222073818,-0.456678807850264
D158=0,P,500,0.388433927727897,0.152108059988342
D159=0,P,500,-1.29540189788716,1.13352505615464
D160=0,P,500,0.446522374915538,-0.306796757443555
D161=0,P,500,-1.12357041342726,1.36275824293638
D162=0,P,500,0.345181197409372,-0.0989774959543575
D163=0,P,500,0.778620516938924,-0.346641649808122
D164=0,P,500,-0.192440230420989,-0.502939920067854
D165=0,P,500,0.488421738608222,0.292760686017955
D166=0,P,500,0.161275904720412,-0.532725452277807
D167=0,P,500,0.468796438730461,0.288971421832099
D168=0,P,500,-1.02110812474179,-0.40990919121398
D169=0,P,500,0.65295711835527,-0.459237933105447
D170=0,P,500,0.556993049594109,-0.0998183685446982
D171=0,P,500,-0.629947965492069,1.35226455826292
D172=0,P,500,-1.32495771358133,0.0254714940980067
D173=0,P,500,0.072167792733046,-0.326880374026704
D174=0,P,500,-0.709323255755626,1.41462731231093
D175=0,P,500,0.0944966656296132,-0.546723745928508
D176=0,P,500,0.794604564577276,-0.211427251873298
D177=0,P,500,-1.1039929391322,-0.318754965492552
D178=0,P,500,0.319967888237074,-0.319571664504498
D179=0,P,500,0.6088852820698,-0.267370905543942
D180=0,P,500,0.305717992573668,0.520581559234071
D181=0,P,500,-0.467924023134894,-0.589688860531627
D182=0,P,500,0.0535011407262187,-0.498009136213623
D183=0,P,500,0.596043149364213,0.104199417329424
D184=0,P,500,-1.35641095617275,0.169956207648451
D185=0,P,500,-1.41855922443285,0.411980145483377
D186=0,P,500,0.126165872732997,-0.390767515372882
D187=0,P,500,0.790544140492895,-0.38370009052103
D188=0,P,500,0.670047897329932,-0.204419883010283
D189=0,P,500,-1.20149605954953,-0.211161240104333
D190=0,P,500,-0.0983425322665616,-0.575901500144156
D191=0,P,500,0.351520061509865,0.318453506280602
D192=0,P,500,-1.17410733787245,1.32729863629821
D193=0,P,500,0.654449982855172,-0.459073931821816
D194=0,P,500,-1.26967459027632,1.13954226675055
D195=0,P,500,-0.475095735350435,-0.59504119852588
D196=0,P,500,0.318056677975019,0.0448433013538063
