
[System]
Name=Mira & Gumowski
P1=0.1
P2=1

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-24
Max1=24
Axis2=y
Min2=-18
Max2=18
AxesColor=0
BackColor=-2147483643

[Count]
Iterations=500
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=16711680,P,500,0.0802675585284281,1.62231759656652
D2=16711680,P,500,3.29096989966555,1.62231759656652
D3=16711680,P,500,-1.36454849498328,1.62231759656652
D4=16711680,P,500,-1.20401337792642,2.08583690987124
D5=16711680,P,500,0.882943143812709,-3.32188841201717
D6=16711680,P,500,0.240802675585284,0.540772532188841
D7=16711680,P,500,3.77257525083612,3.01287553648069
D8=16711680,P,500,2.16722408026756,-3.78540772532189
D9=16711680,P,500,1.20401337792642,-5.17596566523605
D10=16711680,P,500,1.52508361204013,-5.17596566523605
D11=16711680,P,500,-2.80936454849498,0.540772532188841
D12=16711680,P,500,-0.882943143812709,0.0772532188841202
D13=16711680,P,500,-0.0802675585284281,-2.08583690987124
D14=16711680,P,500,4.41471571906355,-2.24034334763948
D15=16711680,P,500,7.62541806020067,-0.540772532188841
D16=16711680,P,500,4.09364548494983,-2.54935622317597
D17=16711680,P,500,4.89632107023411,0.386266094420601
D18=16711680,P,500,-2.48829431438127,2.24034334763948
D19=16711680,P,500,-2.48829431438127,2.24034334763948
D20=16711680,P,500,-0.240802675585284,4.55793991416309
D21=16711680,P,500,-0.240802675585284,4.55793991416309
D22=16711680,P,500,4.73578595317726,2.08583690987124
D23=16711680,P,500,7.62541806020067,3.16738197424893
D24=16711680,P,500,-0.882943143812709,-7.49356223175966
D25=16711680,P,500,-0.40133779264214,7.18454935622318
D26=16711680,P,500,7.1438127090301,-3.32188841201717
D27=16711680,P,500,9.81009536383846,1.28010007226715
D28=16711680,P,500,9.00354964846638,1.0270529851972
D29=16711680,P,500,6.26904272232887,3.58399013156179
D30=16711680,P,500,5.17929976833808,2.00618866496719
D31=16711680,P,500,8.52505431951068,0.85595872441487
D32=16711680,P,500,-1.20199912807646,-5.60661553599152
D33=16711680,P,500,-7.86792568405689,2.78703322380855
D34=16711680,P,500,-5.12362122788732,3.04919091384514
D35=16711680,P,500,0.549547219487334,8.27782630038466
D36=16711680,P,500,7.55628691478465,6.7662171345376
D37=16711680,P,500,10.8453306500635,-1.40714977505873
D38=16711680,P,500,4.79328337058581,-6.65845279807605
D39=16711680,P,500,-1.98901251803013,-5.84394380352375
D40=16711680,P,500,-7.14694778059327,0.137617914267711
D41=16711680,P,500,7.06603676885086,-1.26337619733884
D42=16711680,P,500,2.27093359258576,-7.70887016020443
D43=16711680,P,500,-0.272156164947965,-8.39086512929912
D44=16711680,P,500,1.1197462525268,-7.45416955797893
D45=16711680,P,500,-3.46766525813729,2.7867188804157
D46=16711680,P,500,-4.67660158868542,-1.94667458050457
D47=16711680,P,500,-0.142905944073741,8.38996270465263
D48=16711680,P,500,0.256194345930406,-5.16199551469167
D49=16711680,P,500,5.60636024047673,-3.86709401702486
D50=16711680,P,500,-5.26670046341387,-2.03748772782093
D51=16711680,P,500,3.51988469633996,-4.85458387802804
D52=16711680,P,500,1.73826801942345,6.58101987920188
D53=16711680,P,500,7.86255368288885,3.66729469249388
D54=16711680,P,500,-1.52424581226572,-6.25322224535394
D55=16711680,P,500,-1.66609012684045,8.07305467907
D56=16711680,P,500,7.78224770691781,-3.60958774934445
D57=16711680,P,500,-5.92599366238667,-0.450681295156984
D58=16711680,P,500,7.63885711914163,7.67072199131867
D59=16711680,P,500,8.93811248897203,3.05598106442465
D60=16711680,P,500,-2.84716742813089,2.64888997688484
D61=16711680,P,500,-3.97125382661041,4.13481872914733
D62=16711680,P,500,6.64563711779573,2.28412069128016
D63=16711680,P,500,-1.32948093449999,-7.21481003376147
D64=255,P,500,-3.93311036789298,11.5107296137339
D65=255,P,500,-4.38107540740024,-9.37298567617301
D66=255,P,500,14.8441126798877,-0.963059984970074
D67=255,P,500,-3.96608306660638,11.6992280603205
D68=255,P,500,-4.51175862287276,-9.49731490503035
D69=255,P,500,15.0655226606585,-1.06529702889326
D70=255,P,500,-3.99035904532668,11.8864489579581
D71=255,P,500,-4.70623223290124,-9.656988015096
D72=255,P,500,15.2200533705971,-1.14923139820395
D73=255,P,500,-3.99667326504901,12.0958473169737
D74=255,P,500,-9.7123745819398,6.25751072961373
D75=255,P,500,-9.03431929789843,-9.59037195452021
D76=255,P,500,6.73303327398839,-12.0470975385005
D77=255,P,500,15.2569254888781,0.16878329718022
D78=255,P,500,5.85953177257525,8.26609442060086
D79=255,P,500,-10.5407643268743,-0.873384624810475
D80=255,P,500,10.9525296661596,-3.74068339676165
D81=255,P,500,-5.08620730668172,7.91388426461518
D82=255,P,500,-1.24555024660271,-12.0129273190371
D83=255,P,500,10.88672030273,6.24156552385224
D84=255,P,500,-6.42610208913726,4.3951311838245
D85=255,P,500,2.77726601232167,-11.5008924971147
D86=255,P,500,8.9027439753743,8.50413549439341
D87=255,P,500,-9.69769281160659,2.18560694240977
D88=255,P,500,5.54663748230914,-10.0127873655429
D89=255,P,500,9.41919425805043,8.3858718668866
D90=255,P,500,-10.4615190701692,2.05674687301412
D91=255,P,500,6.16071741641732,-10.7043137945159
D92=255,P,500,9.1938756105566,8.37710027379636
D93=255,P,500,-9.8524897636224,2.26465614884627
D94=255,P,500,3.38299039573017,-11.4592976646762
D95=255,P,500,10.5662491419019,6.45607760189108
D96=255,P,500,-8.5381701359538,4.16206244722504
D97=255,P,500,3.30450685612813,-11.5445964649722
D98=32768,P,500,-14.5284280936455,5.79399141630901
D99=32768,P,500,-15.2817115077858,-2.96621103296561
D100=32768,P,500,-11.4024031951554,-10.4462142875735
D101=32768,P,500,-13.8862876254181,4.40343347639485
D102=32768,P,500,-13.5167190141482,-5.85114363173846
D103=32768,P,500,-7.06260812673578,-13.4284647850746
D104=32768,P,500,2.63305918752617,-16.4785511661535
D105=32768,P,500,-7.46488294314381,-11.5107296137339
D106=32768,P,500,3.25515302055527,-15.8451675965492
D107=32768,P,500,12.5413760638522,-10.7095067947245
D108=32768,P,500,17.532131469341,-0.222423265268152
D109=32768,P,500,13.9444065891996,9.49477562743866
D110=32768,P,500,3.76171631762168,15.2627660120519
D111=32768,P,500,-6.52685572841909,13.0082496757518
D112=32768,P,500,-13.0304398799825,3.39242695082732
D113=32768,P,500,-12.0649699784396,-7.41205197503658
D114=32768,P,500,-15.9732441471572,3.93991416309013
D115=32768,P,500,-16.5247237508381,-2.88720413485739
D116=32768,P,500,-13.342234193483,-8.88860727606951
D117=32768,P,500,-9.48139302153206,-14.0651372159771
D118=32768,P,500,-3.49821728592729,-17.8500880080609
D119=32768,P,500,3.43781591193484,-18.1315894142701
D120=32768,P,500,-15.4916387959866,7.95708154506438
D121=32768,P,500,-16.9595466992858,2.24712667257987
D122=32768,P,500,-17.3215264767317,-3.38801671034323
D123=32768,P,500,-15.4781810017685,-8.80518224318247
D124=32768,P,500,-12.0000881108096,-13.1307723861825
D125=32768,P,500,-7.91809813544552,-16.5996417431365
D126=32768,P,500,-2.27937624601243,-18.1553596610316
D127=32768,P,500,3.36121045491395,-19.3849326538977
D128=32768,P,500,8.97416684585462,-18.2729505954004
D129=32768,P,500,13.6318119120349,-15.2892304901732
D130=32768,P,500,18.38127090301,-11.6652360515021
D131=32768,P,500,21.783068474371,-8.75602195793314
D132=32768,P,500,22.9539621128053,-5.77226397249561
D133=32768,P,500,21.6132455256591,-1.67962190184347
D134=32768,P,500,22.1409899402476,1.84973436854033
D135=32768,P,500,22.6336710361079,5.56260812776111
D136=32768,P,500,21.2753006877047,8.72158005028316
D137=32768,P,500,18.2419269985255,11.2805249157313
D138=32768,P,500,16.9853396775682,14.9203008605825
D139=32768,P,500,14.4431142338875,17.2170980370913
D140=32768,P,500,10.9604165934719,18.0681517281454
