
[System]
Name=Model for Henon-Heiles
P1=1
P2=-1
P3=-0.1
P4=1

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-0.7
Max1=1
Mark1=0
Axis2=y
Min2=-0.7
Max2=0.7
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=0.02
IntegrFault=0.001
Iterations=100
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,0.02,P,500,0.0042857142857144,-0.0297113752122241
D2=0,0.02,P,500,-0.00475144085726886,0.0519669615303625
D3=0,0.02,P,500,-0.201208791208791,0.0273344651952462
D4=0,0.02,P,500,-0.111807863282515,-0.175192089149628
D5=0,0.02,P,500,-0.281538461538462,0.00594227504244487
D6=0,0.02,P,500,-0.200802527310999,-0.265518176624264
D7=0,0.02,P,500,-0.261543871369643,-0.339897793214098
D8=0,0.02,P,500,-0.39985709978534,0.231433744818816
D9=0,0.02,P,500,-0.185412188767538,0.315432687613442
D10=0,0.02,P,500,-0.261671048340717,0.132438927919231
D11=0,0.02,P,500,-0.239136778694318,-0.191617612583871
D12=0,0.02,P,500,-0.196577965591768,-0.333023718439271
D13=0,0.02,P,500,-0.45657491645921,-0.0719842753619256
D14=0,0.02,P,500,-0.216226444426626,0.341186315548707
D15=0,0.02,P,500,-0.221565365157567,0.227157313928339
D16=0,0.02,P,500,-0.274144942123571,-0.0814546075500982
D17=0,0.02,P,500,-0.186586929035479,-0.298768926580852
D18=0,0.02,P,500,-0.341305345476953,-0.299192848787284
D19=0,0.02,P,500,-0.30961967858569,0.321093536087906
D20=0,0.02,P,500,-0.190171586905291,0.287905430490868
D21=0,0.02,P,500,-0.278721103751554,0.0506270927514601
D22=0,0.02,P,500,-0.212269593286626,-0.244376905046926
D23=0,0.02,P,500,-0.232296744206285,-0.34294885126477
D24=0,0.02,P,500,-0.439072574124299,0.146819833370027
D25=0,0.02,P,500,-0.189958987697088,0.326461356646989
D26=0,0.02,P,500,-0.399230769230769,0.00356536502546694
D27=0,0.02,P,500,-0.387393784046534,-0.0315399617319539
D28=0,0.02,P,500,-0.343186813186813,0.0154499151103566
D29=0,0.02,P,500,-0.384297141560672,-0.166124794631618
D30=0,0.02,P,500,-0.345548805211701,0.186529760400836
D31=0,0.02,P,500,-0.294615384615385,0.262648556876061
D32=0,0.02,P,500,-0.316480780906537,-0.0233497821155081
D33=0,0.02,P,500,-0.309466352096153,-0.266595628029672
D34=0,0.02,P,500,-0.378280061449316,0.219867760058853
D35=0,0.02,P,500,-0.303022532753359,0.134781782145892
D36=0,0.02,P,500,-0.28612771126891,-0.21932112840831
D37=0,0.02,P,500,-0.0704395604395604,0.00356536502546694
D38=0,0.02,P,500,-0.0237362637362636,0.295925297113752
D39=0,0.02,P,500,-0.0398108550331404,-0.295020919897397
D40=0,0.02,P,500,0.0628967333230785,0.242627543669192
D41=0,0.02,P,500,-0.20105876492193,-0.17930136213216
D42=0,0.02,P,500,-0.0106593406593405,0.324448217317487
D43=0,0.02,P,500,0.00290127710001844,-0.317144861184735
D44=0,0.02,P,500,0.00284050247773548,0.317141717333668
D45=0,0.02,P,500,-0.0106946195128176,-0.324472632963401
D46=0,0.02,P,500,0.0825117589765862,0.320448828297698
D47=0,0.02,P,500,-0.366276398936997,-0.298842749604989
D48=0,0.02,P,500,0.222616782962984,-0.289572979721199
D49=0,0.02,P,500,-0.0274233477532364,0.335840705550057
D50=0,0.02,P,500,0.00743188002214454,-0.317588828663758
D51=0,0.02,P,500,0.000520354565483989,0.317272031564242
D52=0,0.02,P,500,-0.00507011650403516,-0.320421395828743
D53=0,0.02,P,500,0.042793273071927,0.320772006608617
D54=0,0.02,P,500,-0.194039646174187,-0.38277679162032
D55=0,0.02,P,500,0.353765860627114,-0.219983952142646
D56=0,0.02,P,500,-0.0416953356621047,0.34447831606401
D57=0,0.02,P,500,0.0107758215280827,-0.318001991161581
D58=0,0.02,P,500,-0.000127515598523478,0.317434225841526
D59=0,0.02,P,500,-0.00428858502623347,-0.319860030157188
D60=0,0.02,P,500,0.0445530440595521,0.320843682122684
D61=0,0.02,P,500,-0.244491397032099,-0.37454664568071
D62=0,0.02,P,500,0.266683119425749,-0.270849426166178
D63=0,0.02,P,500,-0.0254832249300739,0.334588059796522
D64=0,0.02,P,500,0.00549305716181447,-0.317352370376224
D65=0,0.02,P,500,0.00182525303423778,0.317102731587101
D66=0,0.02,P,500,-0.0106548299760357,-0.324437073381047
D67=0,0.02,P,500,0.112555726317738,0.317594299089712
D68=0,0.02,P,500,-0.462767568733539,0.096160968883605
D69=0,0.02,P,500,0.0858541180670836,-0.320238270342528
D70=0,0.02,P,500,-0.00786683058270562,0.322425371880488
D71=0,0.02,P,500,0.000906564979174904,-0.317172374682969
D72=0,0.02,P,500,0.00847753032274262,0.317708030420011
D73=0,0.02,P,500,-0.0436234301829144,-0.345569691384619
D74=0,0.02,P,500,0.449191915094029,0.132180937277561
D75=0,0.02,P,500,-0.097215681950677,0.369386007027536
D76=0,0.02,P,500,-0.097215681950677,0.369386007027536
D77=0,0.02,P,500,-0.00318681318681306,0.312563667232598
D78=0,0.02,P,500,-0.0053129633832463,0.312766247149153
D79=0,0.02,P,500,-0.00767434471561124,0.312794560141964
D80=0,0.02,P,500,-0.0103726186599959,0.312644704516143
D81=0,0.02,P,500,-0.0135215150591901,0.312301305570617
D82=0,0.02,P,500,-0.0172502111841554,0.311735368656622
D83=0,0.02,P,500,-0.0217065354010682,0.310900786431194
D84=0,0.02,P,500,-0.0270596653055598,0.309729066153002
D85=0,0.02,P,500,0.0136263736263737,0.381494057724958
D86=0,0.02,P,500,-0.445163096576487,0.187224738940485
D87=0,0.02,P,500,-0.079743618236131,-0.401959091234374
D88=0,0.02,P,500,0.282061500542781,-0.283351118964196
D89=0,0.02,P,500,0.357101051096757,0.236007939392547
D90=0,0.02,P,500,-0.0326193104670532,0.392750335757426
D91=0,0.02,P,500,-0.478844429660915,-0.00633079382258552
D92=0,0.02,P,500,-0.0297087982067594,-0.39209100539845
D93=0,0.02,P,500,0.362096669751864,-0.232365342103659
D94=0,0.02,P,500,0.277461693593923,0.285860457244641
D95=0,0.02,P,500,0.552631578947368,4.43980789632814E-17
D96=0,0.02,P,500,-0.13766060257741,-0.448824129525287
D97=0,0.02,P,500,-0.0840754862711235,0.448072307468896
D98=0,0.02,P,500,0.54387452860779,-0.0552930957548801
D99=0,0.02,P,500,-0.194783169633928,-0.441852169402071
D100=0,0.02,P,500,-0.0332876509157896,0.441988217712788
D101=0,0.02,P,500,0.51881811909248,-0.109836687385661
D102=0,0.02,P,500,0.592,4.43980789632814E-17
D103=0,0.02,P,500,0.361520129474337,0.30929618099156
D104=0,0.02,P,500,-0.00164015819914458,0.474766983040807
D105=0,0.02,P,500,-0.411431369088072,0.329923642288632
D106=0,0.02,P,500,-0.382420208041375,-0.365516591394705
D107=0,0.02,P,500,0.0264715493591314,-0.468642903330016
D108=0,0.02,P,500,0.387670372811579,-0.289952531011329
D109=0,0.02,P,500,0.59029708687312,0.0244204374858331
D110=0,0.02,P,500,0.335192869116105,0.32757134070378
D111=0,0.02,P,500,0.631368421052631,4.43980789632814E-17
D112=0,0.02,P,500,-0.16466330331871,-0.509667261508143
D113=0,0.02,P,500,-0.0242962866630322,0.50953107662201
D114=0,0.02,P,500,0.603895116584106,-0.0986602463005335
D115=0,0.02,P,500,-0.309420375960631,-0.455869601963916
D116=0,0.02,P,500,0.107304868087463,0.476828626583321
D117=0,0.02,P,500,0.530088677710028,-0.199165412533604
D118=0,0.02,P,500,-0.442454076258797,-0.317295276015481
D119=0,0.02,P,500,0.233911699592682,0.42145444726742
D120=0,0.02,P,500,0.427014470523119,-0.294715756130269
D121=0,0.02,P,500,0.672526315789474,4.43980789632814E-17
D122=0,0.02,P,500,-0.504066488892999,-0.221196871727408
D123=0,0.02,P,500,0.607828034162044,0.152258456440169
D124=0,0.02,P,500,-0.304194129192854,-0.485117153888785
D125=0,0.02,P,500,0.455586379110827,0.305776116306147
D126=0,0.02,P,500,-0.0611472877800226,-0.540549940506842
D127=0,0.02,P,500,0.256805018374453,0.439893621812138
D128=0,0.02,P,500,0.168823007359853,-0.482231841767249
D129=0,0.02,P,500,0.0380235400299725,0.525415244674358
D130=0,0.02,P,500,0.37208410730979,-0.368492187422859
D131=0,0.02,P,500,-0.19649596392244,0.529129520756701
D132=0,0.02,P,500,0.549978254663753,-0.219586244269682
D133=0,0.02,P,500,-0.433981592916194,0.362774654686953
D134=0,0.02,P,500,0.660507471853634,-0.061609231663344
D135=0,0.02,P,500,-0.538273809084526,-0.0323860306813041
D136=0,0.02,P,500,0.651513327606322,0.0824969296961703
D137=0,0.02,P,500,-0.406349893972614,-0.39849883242219
D138=0,0.02,P,500,0.529578820151197,0.240112981006777
D139=0,0.02,P,500,-0.163674258702439,-0.535829110813735
D140=0,0.02,P,500,0.345042502262153,0.386793960050698
D141=0,0.02,P,500,0.726210526315789,4.43980789632814E-17
D142=0,0.02,P,500,0.177695314717591,0.511342727449623
D143=0,0.02,P,500,-0.55088417870094,-0.0732729797128538
D144=0,0.02,P,500,0.239037666220164,-0.482292154815977
D145=0,0.02,P,500,0.72219031608676,0.0317082270519001
D146=0,0.02,P,500,0.119047776400836,0.53422880884663
D147=0,0.02,P,500,-0.526194854216582,-0.206178099484498
D148=0,0.02,P,500,0.724421052631579,0.127070063694267
D149=0,0.02,P,500,0.256597257346006,-0.505616451589389
D150=0,0.02,P,500,-0.397839148800548,0.470335610895668
D151=0,0.02,P,500,0.700373013854376,0.156532428274644
D152=0,0.02,P,500,0.230234080545416,-0.518990632103156
D153=0,0.02,P,500,-0.343864368496934,0.517268699613585
D154=0,0.02,P,500,0.694420131566956,0.161227193534114
D155=0,0.02,P,500,0.288366490656725,-0.490599394189553
D156=0,0.02,P,500,-0.361244427340099,0.50486625412427
D157=0,0.02,P,500,0.725567493509321,0.126118540973487
D158=0,0.02,P,500,0.244740458437693,-0.511296837979502
D159=0,0.02,P,500,-0.394428768944265,0.473552002327071
D160=0,0.02,P,500,0.693469534357232,0.163967510983636
D161=0,0.02,P,500,0.239379099004547,-0.514996961397134
D162=0,0.02,P,500,-0.3371891541671,0.522344721219235
D163=0,0.02,P,500,0.701267356921466,0.15340909247659
D164=0,0.02,P,500,0.289245459942402,-0.489886429972497
D165=0,0.02,P,500,-0.37290969682206,0.494892703332052
D166=0,0.02,P,500,0.724451802686354,0.127928519613274
D167=0,0.02,P,500,0.234415651024379,-0.516198884398557
D168=0,0.02,P,500,-0.387373757738113,0.48028763826382
D169=0,0.02,P,500,0.688308876749552,0.169302855632168
D170=0,0.02,P,500,0.250884568242807,-0.509721816816782
D171=0,0.02,P,500,-0.334306221472071,0.524628639154477
D172=0,0.02,P,500,0.708570281703002,0.145050301485316
D173=0,0.02,P,500,0.286112016796959,-0.491269217501007
D174=0,0.02,P,500,0.731578947368421,0.0668789808917198
D175=0,0.02,P,500,0.210147691940248,-0.505024063131636
D176=0,0.02,P,500,-0.557134614505011,-0.00203712798294167
D177=0,0.02,P,500,0.209524201845651,0.505362907299242
D178=0,0.02,P,500,0.731432846547387,-0.0674078165905374
D179=0,0.02,P,500,-0.194299893223758,-0.572649843077838
D180=0,0.02,P,500,-0.0202451151501711,0.576460511796042
D181=0,0.02,P,500,0.714791123925389,0.0793713252765818
D182=0,0.02,P,500,0.367393853563363,-0.414596124150211
D183=0,0.02,P,500,-0.509582681687014,-0.271137106753244
D184=0,0.02,P,500,0.265247069033077,0.484445730170348
D185=0,0.02,P,500,0.649137576959016,-0.184403393183786
D186=0,0.02,P,500,-0.314448806239726,-0.517626652864449
D187=0,0.02,P,500,-0.112331933963339,0.575071912783623
D188=0,0.02,P,500,0.623877275534151,0.199816728311691
D189=0,0.02,P,500,0.444059423384257,-0.367085482347377
D190=0,0.02,P,500,-0.559626211948137,-0.0606208349531377
D191=0,0.02,P,500,0.776315789473684,0.109235668789809
D192=0,0.02,P,500,0.803806360282454,0.104943970355814
D193=0,0.02,P,500,0.652509346706605,0.248958775011365
D194=0,0.02,P,500,0.663908101071304,0.223521922077977
D195=0,0.02,P,500,0.781926158004107,0.103541027403995
D196=0,0.02,P,500,0.798202277888159,0.113575062798534
D197=0,0.02,P,500,0.647086317351488,0.253119558262604
D198=0,0.02,P,500,0.680323592659598,0.206885584608585
D199=0,0.02,P,500,0.786149628546027,0.0993549396444092
D200=0,0.02,P,500,0.789385304546399,0.124743137679741
D201=0,0.02,P,500,0.642913865540477,0.255944274829292
D202=0,0.02,P,500,0.691649616252617,0.19501479365751
D203=0,0.02,P,500,0.789307865386869,0.0969723364371153
D204=0,0.02,P,500,0.776937118023941,0.138634204830698
D205=0,0.02,P,500,0.642525236153314,0.255441153189391
D206=0,0.02,P,500,0.706400399029499,0.17899662432755
D207=0,0.02,P,500,0.791082873743007,0.0962365860443073
D208=0,0.02,P,500,0.742315789473684,0.15828025477707
D209=0,0.02,P,500,0.737982338021701,0.164774313661958
D210=0,0.02,P,500,0.808526315789474,-0.0356687898089171
D211=0,0.02,P,500,0.790631578947368,0.0535031847133758
D212=0,0.02,P,500,-0.310339682329879,-0.5488275246788
D213=0,0.02,P,500,0.537090458812628,0.327544324146818
D214=0,0.02,P,500,0.097485540967504,-0.57489660157774
D215=0,0.02,P,500,0.275738866174992,0.505173800684108
D216=0,0.02,P,500,0.454932513048452,-0.39532267966614
D217=0,0.02,P,500,-0.185004529195524,0.597578180071148
D218=0,0.02,P,500,0.736716914272495,-0.127089185632784
D219=0,0.02,P,500,-0.522930359574579,0.276729048344726
D220=0,0.02,P,500,0.804502431532182,0.0262688636091712
D221=0,0.02,P,500,-0.353748533071693,-0.518750583117082
D222=0,0.02,P,500,0.59337452756802,0.274706115656324
D223=0,0.02,P,500,0.0199760768123693,-0.594424151658139
D224=0,0.02,P,500,0.330944557108853,0.475853202668123
D225=0,0.02,P,500,0.412898407508471,-0.426015145292129
D226=0,0.02,P,500,-0.130441411235055,0.605054566379303
D227=0,0.02,P,500,0.674057386471209,-0.19486489877431
D228=0,0.02,P,500,-0.467618741058021,0.389384222700539
D229=0,0.02,P,500,0.807926699824438,0.0053122485867972
D230=0,0.02,P,500,-0.416262821152527,-0.459259151416268
D231=0,0.02,P,500,0.641697279460687,0.227343018871326
D232=0,0.02,P,500,-0.0876916529770564,-0.606523163896762
D233=0,0.02,P,500,0.379878182755368,0.447105532808664
D234=0,0.02,P,500,0.358008514188794,-0.460241336515264
D235=0,0.02,P,500,-0.0460937310384549,0.604291542120818
D236=0,0.02,P,500,0.620890151474199,-0.247853074339938
D237=0,0.02,P,500,0.796,0.0914012738853503
D238=0,0.02,P,500,0.656436208810072,0.226044383530998
D239=0,0.02,P,500,0.798357159869604,0.0833967875967536
D240=0,0.02,P,500,0.642020431799441,0.244838341887125
D241=0,0.02,P,500,0.820422373487853,0.0872995829195393
D242=0,0.02,P,452,0.581263157894737,0.305414012738854
D243=0,0.02,P,500,-0.429283563814332,-0.447401698618368
D244=0,0.02,P,500,0.808526315789474,0.0535031847133758
D245=0,0.02,P,500,0.784829418484409,-0.0800750960631097
D246=0,0.02,P,100,0.835368421052632,0.0334394904458599
D247=0,0.02,P,100,0.816221113910495,0.068217287132362
D248=0,0.02,P,100,0.77261469404659,0.146968905019222
D249=0,0.02,P,100,0.634689181581147,0.260206040507564
D250=0,0.02,P,100,0.780314552697905,0.100510948842862
D251=0,0.02,P,100,0.805275763674808,0.107345944036693
D252=0,0.02,P,100,0.609095817554134,0.277603690869575
D253=0,0.02,P,100,0.750816037491757,0.132316967752453
D254=0,0.02,P,100,0.789870094421302,0.129545754904293
D255=0,0.02,P,100,0.636112455285699,0.25743488406112
D256=0,0.02,P,100,0.773607624325039,0.104220212345077
D257=0,0.02,P,100,0.80168346621517,0.11075965065102
D258=0,0.02,P,100,0.614186510838823,0.272324858653893
D259=0,0.02,P,100,0.711144743036044,0.170397698335444
D260=0,0.02,P,100,0.79286612954776,0.0903718468710308
D261=0,0.02,P,100,0.813554337810666,0.102735752605698
D262=0,0.02,P,100,0.636792422278069,0.255352649777756
D263=0,0.02,P,100,0.766511603407772,0.110158216442846
D264=0,0.02,P,100,0.824631578947368,-0.075796178343949
D265=0,0.02,P,100,0.825049548659999,-0.0789942585338075
D266=0,0.02,P,100,0.828210526315789,-0.0222929936305732
D267=0,0.02,P,100,0.835308383534103,0.0898903226383516
D268=0,0.02,P,100,0.686842105263158,0.13375796178344
D269=0,0.02,P,100,0.312659347672179,0.454285388006169
D270=0,0.02,P,100,-0.17941056617634,0.570661313427399
D271=0,0.02,P,100,-0.558841052541385,0.0268415294274633
D272=0,0.02,P,100,-0.186009571227572,-0.570260584987775
D273=0,0.02,P,100,0.333185753479288,-0.442669911134126
