
[System]
Name=Nonmonoton
P1=0.5
P2=1
P3=0.458

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-3.14
Max1=3.14
Mark1=0
Axis2=y
Min2=-3.5
Max2=1.5
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Iterations=500
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,P,500,-0.0760553633217993,-0.291666666666667
D2=0,P,500,-0.20643598615917,0.208333333333333
D3=0,P,500,-1.0756401384083,-0.645833333333333
D4=0,P,500,-2.9878892733564,-0.958333333333333
D5=0,P,500,-2.40117647058824,-1.02083333333333
D6=0,P,500,1.48851211072664,-1.5625
D7=0,P,500,-2.24906574394464,-2.91666666666667
D8=0,P,500,-1.3798615916955,-2.45833333333333
D9=0,P,500,-0.141245674740484,-2.77083333333333
D10=0,P,500,0.554117647058824,-2.3125
D11=0,P,500,0.293356401384083,-0.0833333333333333
D12=0,P,500,-2.9878892733564,-0.791666666666667
D13=0,P,500,2.01003460207612,-2.04166666666667
D14=0,P,500,-2.74885813148789,-1.9375
D15=0,P,500,-0.402006920415225,-1.79166666666667
D16=0,P,500,-1.90138408304498,0.4375
D17=0,P,500,-0.445467128027682,0.604166666666667
D18=0,P,500,0.0977854671280277,0.791666666666667
D19=0,P,500,-0.836608996539792,0
D20=0,P,500,-1.05391003460208,0.229166666666667
D21=0,P,500,-1.64062283737024,-0.125
D22=0,P,500,-2.77058823529412,0.270833333333333
D23=0,P,500,-2.53155709342561,-0.145833333333333
D24=0,P,500,2.96615916955017,-0.916666666666667
D25=0,P,500,2.07522491349481,-0.458333333333333
D26=0,P,500,2.14451811920987,-0.763249557373284
D27=0,P,500,2.16214532871972,-1.08333333333333
D28=0,P,500,2.62376995319546,0.622647564474433
D29=0,P,500,-2.11601073794008,-0.173876872374283
D30=0,P,500,-1.79273356401384,-0.729166666666667
D31=0,P,500,-0.836608996539792,-0.583333333333333
D32=0,P,500,-0.451632634730816,0.0584465416590029
D33=0,P,500,-0.863589929929023,0.91571136507081
D34=0,P,500,0.424012241369508,-1.43773276048319
D35=0,P,500,-0.592839730497878,-0.358483254635687
D36=0,P,500,0.0977854671280277,0.666666666666667
D37=0,P,500,0.510657439446367,0.979166666666667
D38=0,P,500,-0.0543252595155709,-2.8125
D39=0,P,500,-1.55370242214533,-3.14583333333333
D40=0,P,500,-1.24948096885813,-3.35416666666667
D41=0,P,500,-2.40117647058824,-1.91666666666667
D42=0,P,500,-0.950198395447639,-2.31857235262811
D43=0,P,500,0.967724951309792,-2.63839777248563
D44=0,P,500,-2.24906574394464,-2.375
D45=0,P,500,2.46660204354197,-2.55890743348085
D46=0,P,500,-0.402006920415225,-2.875
D47=0,P,500,0.438833313370977,-3.08889663477032
D48=0,P,500,-0.134477585390358,-3.02546739028442
D49=0,P,500,0.684498269896194,1.27083333333333
D50=0,P,500,-0.412338542622252,1.55802495486764
D51=0,P,500,0.162975778546713,1.08333333333333
D52=0,P,500,0.0917468968361163,1.16101177790522
D53=0,P,500,-0.0924553221455507,1.20677588330376
D54=0,P,500,-0.162726283874646,1.16408462254485
D55=0,P,500,0.0543252595155709,0.395833333333333
D56=0,P,500,-0.888348295414951,1.20798738104223
D57=0,P,500,-1.00075873390482,1.35135436179984
D58=0,P,500,2.26398691264081,1.25096682018859
D59=0,P,500,1.16731589771626,0.982356125958432
D60=0,P,500,-1.56320996194307,1.63003795417253
D61=0,P,500,0.162975778546713,-0.604166666666667
D62=0,P,500,0.0325951557093426,-0.729166666666667
D63=0,P,500,-2.9878892733564,-0.0208333333333333
D64=0,P,500,-2.29252595155709,-0.145833333333333
D65=0,P,500,2.76833429047983,0.563826412108666
D66=0,P,500,-2.98773457781289,0.603358839381724
D67=0,P,500,2.79529201920803,-1.50630488271496
D68=0,P,500,-3.14032164073215,-1.33279993260397
D69=0,P,500,3.07026661334432,-1.34758018874564
D70=0,P,500,-2.55194974090418,-0.0335869264022153
D71=0,P,500,-1.90138408304498,-2.83333333333333
D72=0,P,500,-1.89397369376881,-2.44066305740006
D73=0,P,500,0.772208450794696,-2.8993088081592
D74=0,P,500,-2.37331134283093,-2.16878233319678
D75=0,P,500,2.83173733773573,-2.49679187094593
D76=0,P,500,-0.510657439446367,-1.64583333333333
D77=0,P,500,-2.31534346450581,1.31071209223589
D78=0,P,500,1.14950764229896,-1.59482533586828
D79=0,P,500,-1.11587474260245,0.332340233636347
D80=0,P,500,-0.619307958477509,-0.229166666666667
D81=0,P,500,0.274052525434863,-1.49024754482181
D82=0,P,500,0.449327553182336,0.0889472470263838
D83=0,P,500,-0.773061778672837,-0.831006421054931
D84=0,P,500,-0.526376197161305,-1.14162931315415
D85=0,P,500,-0.692813484024798,-0.655924319412071
D86=0,P,500,0.814878892733564,-0.145833333333333
D87=0,P,500,-0.812721098630197,0.152291998210595
D88=0,P,500,0.931531051113005,-1.41535273427432
D89=0,P,500,-2.54635764915273,1.39459654890141
D90=0,P,500,-0.686319332832899,-1.31261019829174
D91=0,P,500,1.29294117647059,-0.541666666666667
D92=0,P,500,-1.61001916719805,0.970894625068583
D93=0,P,500,-0.951507871879239,-1.47121310930815
D94=0,P,500,1.81446366782007,-0.541666666666667
D95=0,P,500,-1.87031384747621,0.608643524494954
D96=0,P,500,-0.640496003950886,-1.90082478673308
D97=0,P,500,-2.50982698961938,-0.291666666666667
D98=0,P,500,2.54860879908002,-0.588068678763963
D99=0,P,500,3.01718391189803,0.62319145788213
D100=0,P,500,-2.51225872320923,-0.913794965121194
D101=0,P,500,0.380276816608997,1.29166666666667
D102=0,P,500,-1.42524667717219,1.98737628548556
D103=0,P,500,1.72183631649612,1.48858897852859
D104=0,P,500,0.706228373702422,1.33333333333333
D105=0,P,500,-0.620928768453108,1.65951826824971
D106=0,P,500,-1.0756401384083,-3.33333333333333
D107=0,P,500,-0.0638848960995818,-3.39266395647621
D108=0,P,500,-1.58445115629576,-3.08028760772752
D109=0,P,500,0.55209236438944,-4.58538060098422
D110=0,P,500,1.3896925105204,-5.53594800937741
