
[System]
Name=Nonmonoton
P1=0.4
P2=2
P3=0

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-3.14
Max1=3.14
Mark1=0
Axis2=y
Min2=-4
Max2=4
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Iterations=1000
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,P,1000,0.0977854671280277,-0.2
D2=0,P,1000,1.19424766341427,20.7104288873384
D3=0,P,1000,-1.72754325259516,0.7
D4=0,P,1000,-1.94215386582846,1.37775626215975
D5=0,P,1000,-0.749688581314879,0.166666666666667
D6=0,P,1000,0.436165987618111,-1.2741233197116
D7=0,P,1000,0.774653160827131,-1.38473839801659
D8=0,P,1000,0.836050657593529,0.130021882850629
D9=0,P,1000,-1.73170233586814,7.94771549596578
D10=0,P,1000,-2.35771626297578,-0.4
D11=0,P,1000,0.652585697398473,-2.17020841845928
D12=0,P,1000,-1.51024221453287,0.533333333333333
D13=0,P,1000,2.84170747042516,1.64509534041003
D14=0,P,1000,1.40079794621944,-0.574940474217959
D15=0,P,1000,-1.59716262975779,0.7
D16=0,P,1000,-1.59898990925775,-0.150006432105688
D17=0,P,1000,-1.20101322632359,-0.997212062014945
D18=0,P,1000,-2.03176470588235,0.5
D19=0,P,1000,1.13928526059174,-12.0569213840264
D20=0,P,1000,2.17610387507046,-17.7363329401924
D21=0,P,1000,-3.06670420297169,-3.06797879876042
D22=0,P,1000,0.748248879010541,-2.1893232868363
D23=0,P,1000,-3.10553727713882,-1.76622464598456
D24=0,P,1000,-2.44460485952922,-6.42776016864146
D25=0,P,1000,-1.35813148788927,0.166666666666667
D26=0,P,1000,-1.2251087193765,0.470511008852172
D27=0,P,1000,-1.52444389517783,1.24823980703734
D28=0,P,1000,-2.90719448318444,1.89491641764416
D29=0,P,1000,-1.27121107266436,0.7
D30=0,P,1000,-1.43709973524177,1.46031230893543
D31=0,P,1000,-1.42332179930796,0.933333333333333
D32=0,P,1000,1.49230673355327,-1.00508933412175
D33=0,P,1000,-1.46997810508193,1.16418457152471
D34=0,P,1000,-1.31467128027682,0.966666666666667
D35=0,P,1000,-3.07792457945821,1.85705276797518
D36=0,P,1000,1.38176740834366,0.283389005500642
D37=0,P,1000,-1.9883044982699,1.26666666666667
D38=0,P,1000,1.47375751230562,-1.7787593066321
D39=0,P,1000,-1.87965397923875,1.26666666666667
D40=0,P,1000,1.75282637686632,-1.05114395824149
D41=0,P,1000,-1.76695588145771,0.563381693241359
D42=0,P,1000,1.74295373922286,-0.339855821643861
D43=0,P,1000,-1.67514304796391,-0.0296771358699684
D44=0,P,1000,1.65566362085242,0.232636358203149
D45=0,P,1000,0.749688581314879,-0.0666666666666667
D46=0,P,1000,0.0108650519031142,0.0333333333333333
D47=0,P,1000,-2.47442770450556,5.3668330452513
D48=0,P,1000,-2.79194827721283,8.6151399417743
D49=0,P,1000,-0.0325951557093426,0.133333333333333
D50=0,P,1000,-0.250195963052312,17.4430069566886
D51=0,P,1000,1.58996164841619,51.505226656373
D52=0,P,1000,0.271626297577855,2.8
D53=0,P,1000,2.31364672953531,1.83056021095076
D54=0,P,1000,-0.386661513945305,-0.520706968820062
D55=0,P,1000,-0.282956767177397,5.7962726655672
D56=0,P,1000,-1.77054608521109,22.8367022120653
D57=0,P,1000,0.0760553633217993,2.73333333333333
D58=0,P,1000,0.0467283338954294,3.04523564413128
D59=0,P,1000,-0.178665854095833,2.79501296469093
D60=0,P,1000,0.771418685121107,3.23333333333333
D61=0,P,1000,-2.02402698853361,2.90387896363969
D62=0,P,1000,-0.190333567467556,1.78746897562117
D63=0,P,1000,-0.021032371049373,-0.876820207913998
D64=0,P,1000,2.44463667820069,3.73333333333333
D65=0,P,1000,2.60193792960931,3.64370920501881
D66=0,P,1000,3.01054375329565,3.69226022775455
D67=0,P,1000,0.33681660899654,3.63333333333333
D68=0,P,1000,3.12844002048924,14.2749594860309
D69=0,P,1000,-2.01182584795716,9.15015665279711
D70=0,P,1000,-0.945259515570934,-3.13333333333333
D71=0,P,1000,1.73046908408875,-16.5468418515413
D72=0,P,1000,0.649510702061021,-12.7527595015289
D73=0,P,1000,-0.888560300555786,-6.59487635080644
D74=0,P,1000,-3.00961937716263,-2.66666666666667
D75=0,P,1000,-3.11533995351761,-2.99763901096848
D76=0,P,1000,2.98898212445353,-2.72315026677047
D77=0,P,1000,-3.05307958477509,-2.9
D78=0,P,1000,-3.07665996632473,-2.72281416944875
D79=0,P,1000,3.13618360296482,-2.92911546317001
D80=0,P,1000,-0.20643598615917,-3.56666666666667
D81=0,P,1000,0.0105145666452089,-4.28999276734115
D82=0,P,1000,1.16256055363322,-3.8
D83=0,P,1000,-2.337273549968,-9.27470453572156
D84=0,P,1000,2.07549500162388,-14.3197208962832
D85=0,P,1000,-1.28507310045032,-37.2981525937638
D86=0,P,1000,1.96657439446367,3.2
D87=0,P,1000,0.460255396786163,27.4722140848093
D88=0,P,1000,-0.940212053598624,39.489217982485
D89=0,P,1000,0.771418685121107,2
D90=0,P,1000,-2.91003600821934,2.55245759456069
D91=0,P,1000,-0.668412160642076,2.37534336837216
D92=0,P,1000,0.74851239374116,1.88414360758982
D93=0,P,1000,0.923529411764706,2.73333333333333
D94=0,P,1000,0.420480083264128,0.0475629149903307
D95=0,P,1000,0.78490936471959,28.2715916092518
D96=0,P,1000,-2.31425605536332,-1.93333333333333
D97=0,P,1000,-0.425290910007274,-2.26330970702928
D98=0,P,1000,2.43439280406424,-2.30957131075375
D99=0,P,1000,-2.09695501730104,-3.16666666666667
D100=0,P,1000,2.80925746681048,-7.90593081091534
D101=0,P,1000,-0.491468193431796,-14.7197644642283
D102=0,P,1000,-2.79231833910035,-0.4
D103=0,P,1000,-3.05307958477509,-0.0333333333333333
D104=0,P,1000,2.82324840641013,0.117086869588827
D105=0,P,1000,2.51687397737719,-0.651612494631824
D106=0,P,1000,-2.44483835501965,0.96464127804618
D107=0,P,1000,-2.97701639074086,-19.64680980652
D108=0,P,1000,3.11671375434818,-4.5334827061135
D109=0,P,1000,2.60423307175225,-5.9360770568328
D110=0,P,1000,-2.4829735573969,-43.0809262382621
D111=0,P,1000,-0.806454376156612,-7.98931912200155
D112=0,P,1000,-3.05307958477509,0.1
D113=0,P,1000,-2.96075340216805,-21.1019471847489
D114=0,P,1000,-1.23615455922452,-31.9609166929928
D115=0,P,1000,0.936641756788777,-29.1402626435692
D116=0,P,1000,0.0555292826683976,-48.0669026853651
D117=0,P,1000,-2.96921237589991,-39.3324706945741
D118=0,P,1000,-0.767163433410812,-58.1123320961498
D119=0,P,1000,-2.58043712743843,-64.3468727541411
D120=0,P,1000,1.80302436706861,-78.6611564063193
D121=0,P,1000,-2.74885813148789,3.2
D122=0,P,1000,-1.23161580615602,8.23008929023002
D123=0,P,1000,1.78968973631025,6.09830559572037
D124=0,P,1000,-1.96657439446367,-3.46666666666667
D125=0,P,1000,-2.40971169348981,-17.3720554977747
D126=0,P,1000,1.45912408971689,-15.2567013838243
D127=0,P,1000,0.749688581314879,-3.6
D128=0,P,1000,-0.0108650519031142,-0.233333333333333
D129=0,P,1000,-2.01003460207612,0.533333333333333
D130=0,P,1000,-1.96384841747812,-0.308428286063665
D131=0,P,1000,2.66109184123102,-1.37290061412203
D132=0,P,1000,-2.70935141493747,-11.4115136506613
D133=0,P,1000,1.72341919577094,-17.1929935127716
D134=0,P,1000,-1.16256055363322,-3.16666666666667
D135=0,P,1000,-0.978217007710836,-3.2456965045286
D136=0,P,1000,-1.1014447402798,-3.24184346735806
D137=0,P,1000,-1.01488315014702,-3.29273758444095
D138=0,P,1000,1.44505190311419,3.1
D139=0,P,1000,-3.11292504683594,11.8031934149454
D140=0,P,1000,-1.31371040572683,3.11913692339652
D141=0,P,1000,0.257041959722445,52.2055472282724
D142=0,P,1000,2.38621653818043,60.7670728771034
D143=0,P,1000,0.619634504801311,42.8777594374998
D144=0,P,1000,-2.31425605536332,-3.6
D145=0,P,1000,0.358546712802768,-1.33333333333333
D146=0,P,1000,1.23987857645714,0.84103839544362
D147=0,P,1000,-0.959065947767833,0.801290755942979
D148=0,P,1000,0.361518015651945,-1.38554670237613
D149=0,P,1000,2.31425605536332,-3.33333333333333
D150=0,P,1000,-1.98071472927426,-15.2450562653223
D151=0,P,1000,0.249328015321605,-21.724405837156
