
[System]
Name=Nonmonoton
P1=0.2
P2=1
P3=0.458

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-3.14
Max1=3.14
Mark1=0
Axis2=y
Min2=-3.5
Max2=1.5
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Iterations=500
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,P,100,0.0325951557093426,0
D2=0,P,100,0.0590227767473866,0.0270051225659861
D3=0,P,100,0.161344887145846,0.0879826841719546
D4=0,P,100,-3.09653979238754,-2.29166666666667
D5=0,P,100,-2.78576259200136,-2.48271791336414
D6=0,P,100,1.16957689134538,-3.35247008874917
D7=0,P,100,3.00579272426376,-2.3883207617278
D8=0,P,100,3.08482340567746,-2.27171361020876
D9=0,P,100,2.62264230381785,-1.97978301778756
D10=0,P,100,0.765703804206905,-0.612809211671371
D11=0,P,100,-2.61847750865052,-0.4375
D12=0,P,100,2.35656542441932,0.180698080462118
D13=0,P,100,-2.4080899691491,-0.261817667844812
D14=0,P,500,0.0108650519031142,0
D15=0,P,500,-0.213756066141725,-0.124121072138439
D16=0,P,500,0.0345894243360944,-0.0254664221460508
D17=0,P,500,-0.0300863109698998,-0.0158129200276529
D18=0,P,500,0.22649647175421,-0.176633042691666
D19=0,P,500,-0.0111125686430024,0.00279035356725725
D20=0,P,500,3.09653979238754,-2.29166666666667
D21=0,P,500,-1.3790208545927,-0.90321190491597
D22=0,P,500,3.03877778612427,-2.36155024536694
D23=0,P,500,-0.397193340243628,-0.240066806756136
D24=0,P,500,2.64795945988155,-2.64908519509692
D25=0,P,500,-1.40159169550173,-1.54166666666667
D26=0,P,500,-0.601049213848411,-3.08252185692294
D27=0,P,500,1.57543252595156,-0.125
D28=0,P,500,2.42392257804188,-1.01129250200241
D29=0,P,500,0.119515570934256,0.770833333333333
D30=0,P,500,-0.30406682937064,0.828894811279792
D31=0,P,500,-2.90096885813149,-3.0625
D32=0,P,500,-2.1984635926043,-3.14669837919964
D33=0,P,500,-2.90096885813149,-1.60416666666667
D34=0,P,500,-2.1579182798871,-1.19881703207811
D35=0,P,500,-1.36548196057281,-0.584705460403794
D36=0,P,500,0.315086505190311,1.04166666666667
D37=0,P,500,1.17020077828943,1.1209116065368
D38=0,P,500,-0.0543252595155709,-1.91666666666667
D39=0,P,500,-0.0543252595155709,-1.52083333333333
D40=0,P,500,-0.228166089965398,-0.5
D41=0,P,500,0.0108650519031142,0
D42=0,P,500,-0.213756066141725,-0.124121072138439
D43=0,P,500,0.0345894243360944,-0.0254664221460508
D44=0,P,500,-0.0300863109698998,-0.0158129200276529
D45=0,P,500,0.22649647175421,-0.176633042691666
D46=0,P,500,-0.0111125686430024,0.00279035356725725
D47=0,P,500,1.23969860058824,-0.988861300235151
D48=0,P,500,-0.0510230023828265,0.0382739978897629
D49=0,P,500,2.64225861480924,-1.98843333493258
D50=0,P,500,-0.352982359888517,0.261990319408476
D51=0,P,500,3.0739875578737,-2.23776907856197
D52=0,P,500,-3.03987277766841,1.14010784605176
D53=0,P,500,-3.08460411389554,-2.23070240688504
D54=0,P,500,0.426531851796656,0.231151187245661
D55=0,P,500,-2.68243534934177,-1.92484463038829
D56=0,P,500,0.0531901543995751,0.0293305397472225
D57=0,P,500,-1.29727173819412,-0.841403205819949
