
[System]
Name=Nonmonoton
P1=0.4
P2=1
P3=0

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-3.14
Max1=3.14
Mark1=0
Axis2=y
Min2=-4
Max2=4
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Iterations=1000
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,P,1000,-0.162975778546713,-0.1
D3=0,P,1000,-1.57543252595156,0.3
D4=0,P,1000,-1.03217993079585,0.3
D5=0,P,1000,0.554117647058824,-0.3
D6=0,P,1000,-2.05349480968858,0
D7=0,P,1000,2.90096885813149,-0.166666666666667
D8=0,P,1000,-2.8357785467128,-1.23333333333333
D9=0,P,1000,-2.37944636678201,0.333333333333333
D10=0,P,1000,1.70581314878893,2.1
D11=0,P,1000,-0.0543252595155709,1.13333333333333
D12=0,P,1000,-0.33681660899654,1.63333333333333
D13=0,P,1000,-0.184705882352941,2
D14=0,P,1000,-1.74927335640138,2.93333333333333
D15=0,P,1000,-1.42332179930796,2.9
D16=0,P,1000,1.48851211072664,2.93333333333333
D17=0,P,1000,1.24948096885813,3.43333333333333
D18=0,P,1000,1.96255284994958,9.68760503277484
D19=0,P,1000,-1.22975219308619,8.27621675663386
D20=0,P,1000,0.119515570934256,3.7
D21=0,P,1000,-1.69998572668499,7.03875353622122
D22=0,P,1000,-2.36783273841558,7.86661568997483
D23=0,P,1000,-0.0108650519031142,-2.4
D24=0,P,1000,-0.510657439446367,-2.26666666666667
D25=0,P,1000,1.96208941517196,-2.4917898961208
D26=0,P,1000,1.03217993079585,-2.5
D27=0,P,1000,-1.18429065743945,-2.36666666666667
D28=0,P,1000,-1.20914566840219,-2.33977042810657
D29=0,P,1000,-1.85497792817197,-2.33005252638648
D30=0,P,1000,-1.48851211072664,-2.8
D31=0,P,1000,-1.03217993079585,-3.26666666666667
D32=0,P,1000,-0.641038062283737,-3.83333333333333
D33=0,P,1000,-0.880069204152249,-3.66666666666667
D34=0,P,1000,-1.6840830449827,-3.7
D35=0,P,1000,-2.16214532871972,-3.4
D36=0,P,1000,1.72754325259516,-3.23333333333333
D37=0,P,1000,1.27121107266436,3.7
D38=0,P,1000,1.15697706887378,5.21589623182989
D39=0,P,1000,1.57543252595156,3.73333333333333
D40=0,P,1000,-1.29294117647059,2.7
D41=0,P,1000,-0.445467128027682,3.1
D42=0,P,1000,0.276262321163067,2.97566472428533
D43=0,P,1000,-0.456649410819446,3.10037616023708
D44=0,P,1000,1.18045728836838,2.5767360902742
D45=0,P,1000,0.0108650519031142,0.166666666666667
D46=0,P,1000,0.0726637463010666,0.165906584054788
D47=0,P,1000,-3.09653979238754,0.0333333333333333
D48=0,P,1000,-1.1614212993987,-1.43836270160427
D49=0,P,1000,-2.86239468718007,-0.523049924432774
D50=0,P,1000,-0.727958477508651,0.2
D51=0,P,1000,-1.95584494808151,1.68464286588277
D52=0,P,1000,-1.24948096885813,0.3
D53=0,P,1000,-1.74927335640138,0.333333333333333
D54=0,P,1000,2.72712802768166,0
D55=0,P,1000,2.55025898657255,-0.756240140324901
D56=0,P,1000,-0.574338613985345,-1.59727735864853
D57=0,P,1000,0.119515570934256,1.76666666666667
D58=0,P,1000,-0.11729670628032,1.81480931771754
D59=0,P,1000,0.0526956481132798,1.75180305745192
D60=0,P,1000,-0.0760553633217993,2.13333333333333
D61=0,P,1000,-1.0756401384083,2.5
D62=0,P,1000,0.438964558681491,2.07175056685727
D63=0,P,1000,-2.98451577980494,2.37223309850598
D64=0,P,1000,-0.423159072528589,2.26211279253441
D65=0,P,1000,0.880131089879019,2.15137808337301
D66=0,P,1000,-0.749688581314879,-2.56666666666667
D67=0,P,1000,1.03310778817172,-3.02405896467281
D68=0,P,1000,-1.13367377928032,-2.60088796510857
D69=0,P,1000,1.13386153348264,-2.95727801163321
D70=0,P,1000,-1.0643867312143,-2.67168505800253
D71=0,P,1000,0.792391317038454,-2.8507040694987
D72=0,P,1000,-0.415407744324854,-2.83720284378791
D73=0,P,1000,0.119515570934256,-2.76666666666667
D74=0,P,1000,-0.148003740163311,-2.83063361500602
D75=0,P,1000,0.165538947403917,-2.77735483804945
D76=0,P,1000,-1.18429065743945,-1.9
D77=0,P,1000,2.76432058157294,-1.84253636802296
D78=0,P,1000,-2.70539792387543,-0.933333333333333
D79=0,P,1000,-0.881951184739613,-1.6038776168471
D80=0,P,1000,2.05349480968858,-3.03333333333333
D81=0,P,1000,2.91390497678851,-2.60197042366838
D82=0,P,1000,-1.76810255028544,-2.55015716535061
D83=0,P,1000,1.93789098682992,-2.91887755431326
D84=0,P,1000,-1.73335379953999,-2.54161281627923
D85=0,P,1000,0.923529411764706,-3.06666666666667
D86=0,P,1000,1.31563749847877,-2.93755276399874
D87=0,P,1000,-1.3042706500037,-2.65362776541051
D88=0,P,1000,0.894174256814621,-3.06545673437696
D89=0,P,1000,0.287130400301219,-2.71603064187702
D90=0,P,1000,2.05349480968858,-3.33333333333333
D91=0,P,1000,1.35250267435889,-3.44929390219504
D92=0,P,1000,1.57482904805758,-3.40400680105469
D93=0,P,1000,-2.85673677063917,-3.29256615657173
D94=0,P,1000,-2.05349480968858,-3.5
D95=0,P,1000,-2.04658297630246,-4.17324620656508
D96=0,P,1000,1.40159169550173,3.73333333333333
D97=0,P,1000,1.70024331984316,3.52717454535421
D98=0,P,1000,2.25808634838129,3.38244372313465
D99=0,P,1000,-3.10792119873813,3.5076489779639
D100=0,P,1000,-0.20643598615917,3.46666666666667
D101=0,P,1000,1.73758421739974,3.05678547032497
D102=0,P,1000,-1.56523775178409,3.4121441378623
D103=0,P,1000,-1.69877952389727,5.1612394468573
D104=0,P,1000,-0.271626297577855,1.83333333333333
D105=0,P,1000,0.23306771977642,1.76618406285805
D106=0,P,1000,-0.0977854671280277,1.46666666666667
D107=0,P,1000,0.498511727767147,1.39954251922317
D108=0,P,1000,1.20189755800599,1.51252870053173
D109=0,P,1000,0.727958477508651,1.7
D110=0,P,1000,-0.595853667700599,1.93552814585812
D111=0,P,1000,-0.445467128027682,2.9
D112=0,P,1000,-0.0960992419683027,2.95218905613497
D113=0,P,1000,-0.358546712802768,-0.0333333333333333
D114=0,P,1000,-0.363047595153666,-0.125653322625653
D115=0,P,1000,-0.318217151161509,-0.289484108666065
D116=0,P,1000,-0.230075020048434,-0.434940152110634
D117=0,P,1000,-0.110574175492257,-0.553781581980806
D118=0,P,1000,-0.0896700197521116,-0.559936316728734
D119=0,P,1000,0.59757785467128,-0.1
D120=0,P,1000,0.836608996539792,-0.3
D121=0,P,1000,1.48851211072664,-0.2
D122=0,P,1000,1.92311418685121,-0.166666666666667
D123=0,P,1000,2.22733564013841,-0.266666666666667
D124=0,P,1000,2.50982698961938,-0.166666666666667
D125=0,P,1000,-2.94442906574394,-1.5
D126=0,P,1000,0.0108650519031142,0.866666666666667
D127=0,P,1000,0.0977854671280277,1
D128=0,P,1000,-0.141245674740484,1.26666666666667
D129=0,P,1000,0.0543252595155709,0.7
D130=0,P,1000,-0.14035693751134,0.737404446263425
