
[System]
Name=Pendulum Morozov
P1=-0.0285714
P2=1
P3=3
P4=1
P5=5

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-3.14159
Max1=3.14159
Axis2=y
Min2=-3.14159
Max2=3.14159
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeStep=0.01
IntegrFault=0.001
Iterations=500
Division=20
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,0.01,P,500,-0.172931559633028,0.25789171641791
D2=0,0.01,P,500,-0.32874006025173,2.57511653633545
D3=0,0.01,P,500,-1.03240480456521,1.16447735104919
D4=0,0.01,P,500,0.203328111961859,1.75759914828491
D5=0,0.01,P,500,2.64561111423285,0.0694641711834905
D6=0,0.01,P,500,0.467317900565696,-0.840863090492668
D7=0,0.01,P,500,-0.833389731141791,-2.19659963398168
D8=0,0.01,P,500,-1.95010062615174,-0.181587096727876
D9=0,0.01,P,500,0.734770671909731,2.06667648093993
D10=0,0.01,P,500,0.0863974876785255,-1.32647697299116
D11=0,0.01,P,500,-0.462824048088513,0.800882564445942
D12=0,0.01,P,500,2.62241252947452,0.301383743750677
D13=0,0.01,P,500,1.41358858836774,-0.735688074818138
D14=0,0.01,P,500,1.74037938432708,-1.42796758164529
D15=0,0.01,P,500,-0.743301893098933,1.2098449054564
D16=0,0.01,P,500,1.42786316250626,0.118764920202132
D17=0,0.01,P,500,-2.1783152603503,-0.831866112841969
D18=0,0.01,P,500,2.50141503566885,0.573005302546515
D19=0,0.01,P,500,-2.50177961041748,-1.40040211780621
D20=0,0.01,P,500,0.0877580627986061,2.04859211938287
D21=0,0.01,P,500,-0.72559159779014,0.919330573523518
D22=0,0.01,P,500,-2.873180363567,0.172754877848849
D23=0,0.01,P,500,-0.50871661518524,-2.04103079301326
D24=0,0.01,P,500,-1.73406141828408,-1.76093349146602
D25=0,0.01,P,500,-0.354633343042368,1.14257361672774
D26=0,0.01,P,500,-1.11046464649781,-1.43382226723842
D27=0,0.01,P,500,-3.07340102585552,-1.14437486319614
D28=0,0.01,P,500,-2.67370818964494,0.70429674995114
D29=0,0.01,P,500,0.589827722757861,1.1912520805723
D30=0,0.01,P,500,-2.5763235171557,1.7804082120324
D31=0,0.01,P,500,-1.37592367760325,0.424755667698785
D32=0,0.01,P,500,-0.867147958248248,-1.49153965242225
D33=0,0.01,P,500,-3.02825651136038,0.0830808953896378
D34=0,0.01,P,500,-2.97940147282749,0.144386658366319
D35=0,0.01,P,500,-0.634475360519246,1.33056735754325
D36=0,0.01,P,500,-0.745721839806238,0.77895370944407
D37=0,0.01,P,500,-2.6560207272415,0.55508125463203
D38=0,0.01,P,500,-0.411496743020613,1.24432189055325
D39=0,0.01,P,500,0.230589679441105,-1.69917785720196
D40=0,0.01,P,500,-0.914531484816215,-1.75871841914767
D41=0,0.01,P,500,-0.465984337441803,0.797005886520644
D42=0,0.01,P,500,-2.32106620453839,0.77676771949491
D43=0,0.01,P,500,-1.00593361158519,-1.54253283598828
D44=0,0.01,P,500,-2.44180022368409,0.973424709331489
D45=0,0.01,P,500,1.02198897360369,-0.0337274965906187
D46=0,0.01,P,500,-2.54255240626815,-1.50627382982605
D47=0,0.01,P,500,-2.03441847407421,-1.94472410461771
D48=0,0.01,P,500,-0.813236595330366,0.792246698272099
D49=0,0.01,P,500,-1.65756536002951,-0.987778622822948
D50=0,0.01,P,500,-0.571791562163695,-1.15420510732103
D51=0,0.01,P,500,0.88272329433752,2.2545437108999
D52=0,0.01,P,500,-1.44941689075166,-1.05432475094085
D53=0,0.01,P,500,-1.96193374288232,2.69597765639216
D54=0,0.01,P,500,2.46488688407482,1.23428857970213
D55=0,0.01,P,500,-0.409641792292923,0.822981027428736
D56=0,0.01,P,500,-2.30632552949054,-0.35397487243841
D57=0,0.01,P,500,-2.02810037897352,-0.279621087536232
D58=0,0.01,P,500,-2.33521267253679,0.763396169622645
D59=0,0.01,P,500,-2.98558801539737,0.161430553354639
D60=0,0.01,P,500,-1.09009329161931,1.32457168657946
D61=0,0.01,P,500,-2.79922612182633,1.22028146651907
D62=0,0.01,P,500,-2.68188051934866,0.721000239181883
D63=0,0.01,P,500,1.58594873012606,0.258545879388536
D64=0,0.01,P,500,2.42219905394599,0.785809893183272
D65=0,0.01,P,500,-1.48543906130435,-1.21541609740806
D66=0,0.01,P,500,1.94747780557556,-2.1681662683433
D67=0,0.01,P,500,-1.43247467420492,-1.13497586007444
D68=0,0.01,P,500,-2.69747489024873,1.31813861007894
D69=0,0.01,P,500,0.75473210562281,1.97819565571153
D70=0,0.01,P,500,-1.05858099405171,-1.18605090605364
D71=0,0.01,P,500,0.158801906114932,1.05337420763354
D72=0,0.01,P,500,-0.239114495988922,-1.57327327239933
D73=0,0.01,P,500,-1.62650210435465,1.60570599348559
D74=0,0.01,P,500,1.86662629961012,1.09660298764512
D75=255,0.01,P,500,-1.18169899082569,0.937788059701493
D76=255,0.01,P,500,0.473315832849663,-0.988114870023205
D77=255,0.01,P,500,0.703205628895958,1.92265059304287
D78=255,0.01,P,500,0.871218487872846,2.27676064013861
D79=255,0.01,P,500,0.42195554977668,-1.03290955132926
D80=255,0.01,P,500,-0.0514768521397063,1.07508802643744
D81=255,0.01,P,500,-1.10820341664351,-0.0734974087520816
D82=255,0.01,P,500,-2.26157749250165,2.26643457384472
D83=255,0.01,P,500,-0.0381358986075944,1.41546663200196
D84=255,0.01,P,500,2.13806746236791,0.171887179745484
D85=255,0.01,P,500,2.81942363981695,-0.634773517916906
