
[System]
Name=Pendulum Morozov
P1=-0.0285
P2=1
P3=3
P4=0
P5=1

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-3.14159
Max1=3.14159
Mark1=0
Axis2=y
Min2=-3.14159
Max2=3.14159
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=-0.01
IntegrFault=0.001
Iterations=500
Division=20
SeparIterations=1
SubHarmonic=1

StepsForBoundaryCalc=50
EscapeRadius=10
InitCondError=0.01
NumOfInitCond=5000
ErrorDecrFactor=10
NumOfDecreases=3

[Drawing]
D1=0,10,0.01,330,-3.11123647342995,1.79975833898305
D2=0,10,0.01,340,-2.93960161281376,0.937294426654331
D3=0,10,0.01,350,-2.67578131348775,0.454272307288818
D4=0,10,0.01,360,0.404642540160403,2.30700931158748
D5=0,10,0.01,370,-0.265055206352225,-2.25565029034519
D6=0,10,0.01,380,0.811236480894058,2.09547893356241
D7=0,10,0.01,390,-1.25078513444903,-1.46236448123956
D8=0,10,0.01,400,1.55882772065074,1.06757232522731
D9=0,10,0.01,410,-1.79837071320455,-0.889261949624132
D10=0,10,0.01,420,2.00931211350789,0.823773290678871
D11=0,10,0.01,430,-2.2109075233336,-0.803861738966761
D12=0,10,0.01,440,2.40699185267074,0.769750298731712
D13=0,10,0.01,450,-2.58805836940304,-0.679426721125784
D14=0,10,0.01,460,-3.09605971014493,-1.67196484745763
D15=0,10,0.01,470,-2.01927506657447,-1.2595392323535
D16=0,10,0.01,480,-1.92145197097116,-0.910408250277364
D17=0,10,0.01,490,-3.06890886185183,-0.0587066886070994
D18=0,10,0.01,500,3.03749295681883,0.099829021021948
D19=0,10,0.01,510,-3.05604242724477,-0.0587347118901747
D20=0,10,0.01,520,3.06663376571297,0.028420094888485
D21=0,10,0.01,530,-3.0708033444907,-0.0062794462690777
D22=0,10,0.01,540,2.45863565217391,0.39402993220339
D23=0,10,0.01,550,1.85449037099623,0.61664614145091
D24=0,10,0.01,560,0.829445669149798,-0.655440875541197
D25=0,10,0.01,570,-1.20201646688536,0.29844304643102
D26=0,10,0.01,580,1.15785984469132,0.501589089230345
D27=0,10,0.01,590,-0.273063439327842,-1.42956322113408
D28=0,10,0.01,600,-0.558499918859682,0.728288360517605
D29=0,10,0.01,610,1.04515090967382,-0.491624848919862
D30=0,10,0.01,620,-1.25868486150592,-0.0465495162171098
D31=0,10,0.01,630,0.81030435097524,1.18866584475256
D32=0,10,0.01,640,0.233592480958542,-0.987001450975618
D33=0,10,0.01,650,-0.832748416918998,0.599768066273972
D34=0,10,0.01,660,1.21028375327708,-0.27730585967441
D35=0,10,0.01,670,0.227651449275362,0.628318
D36=0,10,0.01,680,-0.0586694071757033,-1.26802340329782
D37=0,10,-0.01,690,-0.664378366612556,0.671636849709346
D38=0,10,-0.01,680,-0.0586694010564191,-1.26802339053371
D39=0,10,-0.01,670,0.22765120524862,0.628317552397398
D40=0,10,-0.01,660,-0.00467757696035942,-0.00513867678395965
D41=0,10,-0.01,650,4.42719155118341E-5,1.87018181992502E-5
D42=0,10,-0.01,640,-2.50909562778868E-7,8.49567203220655E-8
D43=0,10,-0.01,630,3.49732554839266E-10,-2.15244493387124E-9
