
[System]
Name=Pendulum Morozov
P1=-0.3333333333
P2=1
P3=1
P4=0
P5=4

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-3.14159
Max1=3.14159
Axis2=y
Min2=-3.14159
Max2=3.14159
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeStep=0.01
IntegrFault=0.001
Iterations=500
Division=50
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,10,0.01,151.570796326795,0.2513272,0.0696068685376662
D2=0,10,0.01,161.570796326795,-2.1557379673948,-1.3427650539931
D3=0,5,0.01,171.570796326795,2.90122453197821,-0.125705135641803
D4=0,5,0.01,176.570796326795,-1.27461481754117,-2.417670665436
D5=0,5,0.01,181.570796326795,-2.72914993723311,0.222259441396357
D6=0,5,0.01,186.570796326795,2.75750903339719,0.590559452563442
D7=0,5,0.01,191.570796326795,-0.264554947368421,0.00464045790251108
D8=0,5,0.01,196.570796326795,-0.359192948276326,-1.291049074053
D9=0,5,0.01,201.570796326795,2.48223676249111,0.797848878428827
D10=0,5,0.01,206.570796326795,0.468363751784483,-1.82305063980562
D11=0,5,0.01,211.570796326795,-2.86471090515938,0.146766574881051
D12=0,5,0.01,216.570796326795,1.8683222239046,1.95489529480948
D13=0,5,0.01,221.570796326795,-3.12836225263158,2.50120680945347
D14=0,5,0.01,226.570796326795,-2.37414761385583,0.452399594365065
D15=0,5,0.01,231.570796326795,3.01667050048003,0.0241963052905931
D16=0,5,0.01,236.570796326795,3.14159,-2.50120680945347
D17=0,5,0.01,241.570796326795,2.40230959272702,-0.436592887769554
D18=0,5,0.01,246.570796326795,-3.01438713898635,-0.0349059922846943
D19=0,5,0.01,251.570796326795,-1.8663424382174,0.740529485822555
D20=255,5,0.01,256.570796326795,2.989102173125,-0.0635855365051621
D21=255,5,0.01,261.570796326795,0.757695572279794,-1.58643044688305
D22=255,5,0.01,266.570796326795,-2.89092325045682,0.13183618337049
D23=255,5,0.01,271.570796326795,1.46499710569708,2.31351256346842
D24=255,5,0.01,276.570796326795,2.71088395095604,-0.232384744638349
