
[System]
Name=Pendulum
P1=0.3
P2=1

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-3.14159
Max1=3.14159
Mark1=0
Axis2=y
Min2=-3.2
Max2=3.14159
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=0.01
IntegrFault=0.001
Iterations=500
Division=20
SeparIterations=1
SubHarmonic=1

StepsForBoundaryCalc=50
EscapeRadius=10
InitCondError=0.01
NumOfInitCond=5000
ErrorDecrFactor=10
NumOfDecreases=3

[Drawing]
D1=0,0.01,P,500,0,0.000583264331210191
D2=0,0.01,P,500,-0.0269925601087987,0.035451391986253
D3=0,0.01,P,500,-0.363763052631579,0.0323106050955414
D4=0,0.01,P,500,-0.582047713514275,0.0755189722279641
D5=0,0.01,P,500,-0.582386224141708,0.0849189269510662
D6=0,0.01,P,500,-0.343861715160994,-0.00844669054244656
D7=0,0.01,P,500,-0.471363841654404,-0.210687590550706
D8=0,0.01,P,500,-0.657492371523061,-0.136113186235821
D9=0,0.01,P,500,-0.671625738292551,-0.104101092872389
D10=0,0.01,P,500,0.47903316824981,1.1185138733444
D11=0,0.01,P,500,-1.10852352041315,0.981766321532932
D12=0,0.01,P,500,-1.14786930054348,0.581436734433846
D13=0,0.01,P,500,-1.64234002570836,0.554227468907363
D14=0,0.01,P,500,0.802127203588227,1.67565361684452
D15=0,0.01,P,500,2.14477714309989,-1.31880428631984
D16=0,0.01,P,500,-0.992081052631579,-0.168629219745223
D17=0,0.01,P,500,-1.1309724,-0.147477659235669
D18=0,0.01,P,500,-0.986314769775715,0.0735728582638458
D19=0,0.01,P,500,-0.859552483056255,-0.105255299060144
D20=0,0.01,P,500,-0.872427632544783,-0.191269932695152
D21=0,0.01,P,500,-1.10042751344747,-0.172639873725618
D22=0,0.01,P,500,-0.907422645737414,0.0596391818081045
D23=0,0.01,P,500,-0.646124812821409,0.0519285839976924
D24=0,0.01,P,500,-2.27428168937721,-1.15870921227763
D25=0,0.01,P,500,-0.357080088189456,0.422203647566278
D26=0,0.01,P,500,1.24984147647987,-2.21541861839671
D27=0,0.01,P,500,0.913538313625363,-2.38937318629122
D28=0,0.01,P,500,-1.66120901841966,-0.215541445220858
D29=0,0.01,P,500,-2.13746449877075,-1.63326460987689
D30=0,0.01,P,500,0.188586240727532,0.684766206532837
D31=0,0.01,P,500,-0.223587282092866,0.141275917595447
D32=0,0.01,P,500,-2.22680933490144,-1.33523787876052
D33=0,0.01,P,500,3.06216632042706,0.174353991113469
D34=0,0.01,P,500,2.96550403127677,0.198786517166927
D35=0,0.01,P,500,1.64024067368421,-0.79260025477707
D36=0,0.01,P,500,1.72909110470087,-1.42658686764932
D37=0,0.01,P,500,-1.63073546416118,-0.776802093519322
D38=0,0.01,P,500,-0.916660758655304,-1.78410898320581
D39=0,0.01,P,500,-0.763344689188459,-1.84276502246532
D40=0,0.01,P,500,0.852376949501503,0.274907287278381
D41=0,0.01,P,500,-2.08662165233472,-1.56783767758816
D42=0,0.01,P,500,0.489426652631579,-0.0734471974522293
D43=0,0.01,P,500,0.476198905263158,0.0323106050955414
D44=0,0.01,P,500,1.22356663157895,-0.327265923566879
D45=0,0.01,P,500,-0.41809915555947,-0.26147819191986
D46=0,0.01,P,500,-1.18979302468061,-1.59222854415419
D47=0,0.01,P,500,1.06902351618406,-0.351381115753419
D48=0,0.01,P,500,-0.679526495922759,-0.162191614849763
D49=0,0.01,P,500,-0.717896867202668,-1.83326330885247
D50=0,0.01,P,500,1.47489383157895,-0.86663071656051
D51=0,0.01,P,500,0.929571636166214,-0.432458205316577
D52=0,0.01,P,500,0.257314621499244,-0.284657540420034
D53=0,0.01,P,500,0,-0.528205748407643
D54=0,0.01,P,500,1.03724917674614,-1.53530596133942
D55=0,0.01,P,500,-0.718768901171237,-0.512234552639643
D56=0,0.01,P,500,1.17019596722819,-0.727477054142637
D57=0,0.01,P,500,-0.00661387368421053,-0.739721353503185
D58=0,0.01,P,500,1.06355289803408,-1.07046137189794
D59=0,0.01,P,500,-0.934403883432395,-1.46092831612895
D60=0,0.01,P,500,-0.383885272403622,-0.748975891894511
D61=0,0.01,P,500,0.862081023327557,-0.851686274555048
D62=0,0.01,P,500,0.681228989473684,-0.633963550955414
D63=0,0.01,P,500,0.496040526315789,-0.61281199044586
D64=0,0.01,P,500,0.505685768278343,-0.642767345666061
D65=0,0.01,P,500,0.658289350151453,-0.694720055079878
D66=0,0.01,P,500,0.817568306885948,-0.697211982978363
D67=0,0.01,P,500,0.838303998692153,-0.671377927113064
D68=0,0.01,P,500,0.743867270888877,-0.579971420648689
D69=0,0.01,P,500,0.549179606159604,-0.586250617392803
D70=0,0.01,P,500,-0.740753852631579,-0.655115111464968
D71=0,0.01,P,500,-0.627639758148219,-0.593952970354532
D72=0,0.01,P,500,-0.853189705263158,-0.697418232484076
D73=0,0.01,P,500,-0.468283190679014,-0.62804068704534
D74=0,0.01,P,500,-0.790430980544902,-0.613448996360544
D75=0,0.01,P,500,-0.769757522497912,-0.704794258285844
D76=0,0.01,P,500,-0.471814398338667,-0.616464336661382
D77=0,0.01,P,500,-0.856796015851755,-0.682583106169468
D78=0,0.01,P,500,-0.899486821052632,-1.15217678343949
D79=0,0.01,P,500,0.868457047406878,-1.08946479272644
D80=0,0.01,P,500,-0.676690695187379,-0.953572713425643
D81=0,0.01,P,500,0.83749879045699,-1.41651206848219
D82=0,0.01,P,500,-0.308841519162126,-0.88734597710383
D83=0,0.01,P,500,0.229264353724449,-1.75338571813704
D84=0,0.01,P,500,0.103620785809002,-0.879253540748035
D85=0,0.01,P,500,-0.613732509444987,-1.61229750600834
D86=0,0.01,P,500,0,-1.07814632165605
D87=0,0.01,P,500,-0.0736273264565825,-1.66867526640576
D88=0,0.01,P,500,0.0868311131422574,-1.07966210581935
D89=0,0.01,P,500,-0.215779667797919,-1.64708491299177
D90=0,0.01,P,500,0,-1.28966192675159
D91=0,0.01,P,500,1.60055743157895,-2.22033058917197
D92=0,0.01,P,500,2.91285535231174,-2.01069816702411
D93=0,0.01,P,500,-2.18204556956167,-2.25396696929906
D94=0,0.01,P,500,1.90296630598079,-2.1386626080765
D95=0,0.01,P,500,2.49798865869193,-2.10508170578702
D96=0,0.01,P,500,0.00331548335993537,-2.92156022277135
D97=0,0.01,P,500,1.24126053279115,-2.34759300770614
D98=0,0.01,P,500,2.67861884210526,-1.86075406050955
D99=0,0.01,P,500,-2.97624315789474,-1.86075406050955
D100=0,0.01,P,500,-1.48446020406219,-2.23973290576157
D101=0,0.01,P,500,0.743723816318358,-2.43602391384575
D102=0,0.01,P,500,1.60191785993647,-2.18794692233679
D103=0,0.01,P,500,1.66873005247137,-2.17070225353723
D104=0,0.01,P,500,2.31106967910523,-1.947991436193
D105=0,0.01,P,500,0,-2.87602896496815
D106=0,0.01,P,500,1.57976431993897,-2.44067439056985
D107=0,0.01,P,500,1.50812782662231,-2.33851948180158
D108=0,0.01,P,500,-0.189738792846771,-2.59388213088862
D109=0,0.01,P,500,-1.65376162458856,-2.30632822132476
D110=0,0.01,P,500,-1.05160591578947,-2.59048289808917
D111=0,0.01,P,500,-0.985696922412354,-2.54654598338077
D112=0,0.01,P,500,-0.39671107158387,-2.62772406924022
D113=0,0.01,P,500,-0.0793664842105263,-2.7173922611465
D114=0,0.01,P,500,-0.208918374179769,-2.74127653999489
D115=0,0.01,P,500,0,-3.00293832802548
D116=0,0.01,P,500,-2.71657988782129,-2.24547723526062
D117=0,0.01,P,500,1.37402150873606,-2.71272167417657
D118=0,0.01,P,500,-1.73720109997928,-2.57075037269028
D119=0,0.01,P,500,2.43995163130276,-2.31397509171915
D120=0,0.01,P,500,0,-3.14042347133758
D121=0,0.01,P,500,-1.84153041216743,-2.70051219887675
D122=0,0.01,P,500,2.95267579910382,-2.41711657968349
D123=0,0.01,P,500,-0.00661387368421053,2.08401197452229
D124=0,0.01,P,500,0.00661387368421053,2.11573931528662
D125=0,0.01,P,500,2.58296749119482,0.907868480022777
D126=0,0.01,P,500,-2.40083614736842,1.03700972929936
D127=0,0.01,P,500,-2.43390551578947,0.973555047770701
D128=0,0.01,P,500,0,2.17919399681529
D129=0,0.01,P,500,-0.870097166253597,2.01131493876906
D130=0,0.01,P,500,-1.7166516644041,1.59245392218968
D131=0,0.01,P,500,-2.18669101870046,1.34064315357373
D132=0,0.01,P,500,-2.40677889436975,1.25586300487271
D133=0,0.01,P,500,2.59263848421053,1.21679799363057
D134=0,0.01,P,500,-2.58790064295037,1.26366823646553
D135=0,0.01,P,500,-2.58342867188511,1.23460297939581
D136=0,0.01,P,500,0.17700135039672,2.17315989149204
D137=0,0.01,P,500,-1.0136776251322,1.95463505643979
D138=0,0.01,P,500,2.59474968401253,1.26281019631706
D139=0,0.01,P,500,2.76393910896632,1.13586254961273
D140=0,0.01,P,500,-1.20142410760595,1.85418967435654
D141=0,0.01,P,500,2.3643319807356,1.22401591458734
D142=0,0.01,P,500,-2.11632228808377,1.63277033455115
D143=0,0.01,P,500,2.47982470950597,1.2041923360989
D144=0,0.01,P,500,-3.05560964210526,0.86779724522293
D145=0,0.01,P,500,-2.82412406315789,0.941827707006369
D146=0,0.01,P,500,2.09631121780633,1.21722074372954
D147=0,0.01,P,500,-2.75137145263158,0.994706608280255
D148=0,0.01,P,500,-2.03289613164225,1.35613638591663
D149=0,0.01,P,500,1.9508819548937,1.38244268411033
D150=0,0.01,P,500,1.57595787713111,1.62826655421791
D151=0,0.01,P,500,3.06883738947368,1.03700972929936
D152=0,0.01,P,500,1.79897364210526,1.68213232484076
D153=0,0.01,P,500,-1.6167104930143,1.72781715115759
D154=0,0.01,P,500,0.664818937133013,2.30007210320934
D155=0,0.01,P,500,0.649937666071329,2.12149105912395
D156=0,0.01,P,500,-1.45179208446952,1.94568133992889
D157=0,0.01,P,500,0.925942315789474,2.14746665605096
D158=0,0.01,P,500,-0.818257058395491,2.19481617012427
D159=0,0.01,P,500,-0.319802786464953,2.22761410759616
D160=0,0.01,P,500,0,2.53877052547771
D161=0,0.01,P,500,2.19558315610861,1.76139952228145
D162=0,0.01,P,500,-2.79148387352196,1.52395878727496
D163=0,0.01,P,500,-1.08112483269017,2.31148024263288
D164=0,0.01,P,500,1.41103051899195,2.1656277184523
D165=0,0.01,P,500,2.97418961700547,1.48920093048456
D166=0,0.01,P,500,-1.94932989271915,1.88871518308096
D167=0,0.01,P,500,3.12174837894737,1.31198001592357
D168=0,0.01,P,500,2.63720564469233,1.42566307316789
D169=0,0.01,P,500,1.91291098175039,1.80952681961351
D170=0,0.01,P,500,-0.00661387368421053,2.62337676751592
D171=0,0.01,P,500,-2.74257443455874,1.69560322600942
D172=0,0.01,P,500,1.3487190166571,2.29641991156779
D173=0,0.01,P,500,0.0552367472527473,2.74322186757216
D174=0,0.01,P,500,0.547090777421537,2.68891018526892
D175=0,0.01,P,500,1.01897262309232,2.56040678364435
D176=0,0.01,P,500,0.034522967032967,2.90472246179966
D177=0,0.01,P,500,-1.14082189246011,2.69402101311494
D178=0,0.01,P,500,-2.15217972984842,2.30150127537211
D179=0,0.01,P,500,-3.0117524265458,2.09670979389689
D180=0,0.01,P,500,2.43525637791714,2.20599996840845
D181=0,0.01,P,500,1.48123331010169,2.56786512706055
