
[System]
Name=PendulumPoly
P1=0.5
P2=-1
P3=0
P4=1

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-3.14159
Max1=3.14159
Mark1=0
Axis2=y
Min2=-2.4
Max2=2.4
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=0.01
IntegrFault=0.001
Iterations=300
Division=200
SeparIterations=1
SubHarmonic=1

StepsForBoundaryCalc=50
EscapeRadius=10
InitCondError=0.01
NumOfInitCond=5000
ErrorDecrFactor=10
NumOfDecreases=3

[Drawing]
D1=0,10,0.01,506.28318530718,0.0215669794050343,0.00836820083682008
D2=0,10,0.01,516.28318530718,-0.0215669794050343,0.00836820083682008
D3=0,10,0.01,526.28318530718,-0.0215669794050343,0.175732217573222
D4=0,10,0.01,536.28318530718,-0.567930457665904,0.794979079497908
D5=0,10,0.01,546.28318530718,-0.00718899313501144,0.393305439330544
D6=0,10,0.01,556.28318530718,-0.0790789244851259,0.744769874476987
D7=0,10,0.01,566.28318530718,-0.0215669794050343,0.945606694560669
D8=0,10,0.01,576.28318530718,0.00718899313501144,1.12970711297071
D9=0,10,0.01,586.28318530718,-0.0359449656750572,1.26359832635983
D10=0,10,0.01,596.28318530718,2.09199700228833,-0.00836820083682008
D11=0,10,0.01,606.28318530718,2.20702089244851,-0.0251046025104603
D12=0,10,0.01,616.28318530718,-0.337882677345538,1.34728033472803
D13=0,10,0.01,626.28318530718,0.2516147597254,0.00836820083682008
D14=0,10,0.01,636.28318530718,0.395394622425629,0.0585774058577406
D15=0,10,0.01,646.28318530718,0.59668643020595,-0.0251046025104603
D16=0,10,0.01,656.28318530718,0.769222265446224,-0.158995815899582
D17=0,10,0.01,666.28318530718,-0.208480800915332,0.00836820083682008
D18=0,10,0.01,676.28318530718,-0.352260663615561,-0.142259414225941
D19=0,10,0.01,686.28318530718,-0.826734210526316,-0.460251046025105
D20=0,10,0.01,696.28318530718,-0.496040526315789,0.142259414225941
D21=0,10,0.01,706.28318530718,-0.913002128146453,-0.175732217573222
D22=0,10,0.01,716.28318530718,2.25015485125858,-0.00836820083682008
D23=0,10,0.01,726.28318530718,2.33642276887872,-0.175732217573222
D24=0,10,0.01,736.28318530718,3.12721201372998,-0.694560669456067
D25=0,10,0.01,746.28318530718,3.08407805491991,-0.376569037656904
D26=0,10,0.01,756.28318530718,2.48020263157895,-0.0251046025104603
D27=0,10,0.01,766.28318530718,3.12721201372998,-0.560669456066946
D28=0,10,0.01,776.28318530718,3.11283402745995,-0.158995815899582
D29=0,10,0.01,786.28318530718,-2.2645328375286,-0.00836820083682008
D30=0,10,0.01,796.28318530718,-2.2645328375286,-0.00836820083682008
D31=0,10,0.01,806.28318530718,-2.39393471395881,-0.0418410041841004
D32=0,10,0.01,816.28318530718,-2.53771457665904,0.0585774058577406
D33=0,10,0.01,826.28318530718,-2.69587242562929,0.209205020920502
D34=0,10,0.01,836.28318530718,-2.81089631578947,-0.108786610878661
D35=0,10,0.01,846.28318530718,-2.9546761784897,-0.142259414225941
D36=0,10,0.01,856.28318530718,-3.11283402745995,0.0585774058577406
D37=0,10,0.01,866.28318530718,3.12721201372998,-0.99581589958159
D38=0,10,0.01,876.28318530718,-3.14159,1.06276150627615
D39=0,10,0.01,886.28318530718,-3.14159,1.21338912133891
D40=0,10,0.01,896.28318530718,-3.11283402745995,1.41422594142259
D41=0,10,0.01,906.28318530718,3.14159,-1.12970711297071
D42=0,10,0.01,916.283185307181,3.12721201372998,-1.36401673640167
D43=0,10,0.01,926.283185307181,3.11283402745995,-1.51464435146444
D44=0,10,0.01,936.283185307181,-2.23577686498856,-0.00836820083682008
D45=0,10,0.01,946.283185307181,2.56970478040367,0.536270696938995
