
[System]
Name=PendulumPoly
P1=-0.2
P2=-1
P3=0
P4=1

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-3.14159
Max1=3.14159
Axis2=y
Min2=-2
Max2=2
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeInterval=10
TimeStep=0.01
IntegrFault=0.001

[Drawing]
D1=0,10,0.01,366.28318530718,-0.0099103785488959,0.016
D2=0,10,0.01,376.28318530718,0.0099103785488959,0.016
D3=0,10,-0.01,386.28318530718,-0.0297311356466877,1.0842021724855E-19
D4=0,10,-0.01,376.28318530718,0.0297311356466877,-0.016
D5=0,10,0.01,366.28318530718,3.02266545741325,-1.248
D6=0,10,0.01,376.28318530718,3.06230697160883,-0.944
D7=0,10,0.01,386.28318530718,3.06230697160883,-1.104
D8=0,10,0.01,396.28318530718,2.03162760252366,-0.016
D9=0,10,0.01,406.28318530718,2.07126911671924,0.064
D10=0,10,-0.01,416.28318530718,2.07126911671924,-0.016
D11=0,10,-0.01,406.28318530718,1.49646716088328,0.528
D12=0,10,-0.01,396.28318530718,1.15951429022082,0.528
D13=0,10,-0.01,386.28318530718,1.11987277602524,0.304
D14=0,10,-0.01,376.28318530718,-3.08212772870662,-1.248
D15=0,10,-0.01,366.28318530718,-3.06230697160883,-0.912
D16=0,10,-0.01,356.28318530718,-3.04248621451104,-0.48
D17=0,10,-0.01,346.28318530718,3.08212772870662,0.624
D18=0,10,-0.01,336.28318530718,3.12176924290221,0.192
D19=0,10,-0.01,326.28318530718,-2.03162760252366,0.032
D20=0,10,0.01,316.28318530718,-2.01180684542587,1.0842021724855E-19
D21=0,10,0.01,326.28318530718,-2.05144835962145,-0.032
D22=0,10,0.01,336.28318530718,-1.77395776025237,0.192
D23=0,10,0.01,346.28318530718,-1.51628791798107,0.08
D24=0,10,0.01,356.28318530718,-1.08023126182965,0.16
D25=0,10,0.01,366.28318530718,-1.37754261829653,0.016
D26=0,10,0.01,376.28318530718,-3.10194848580442,1.632
D27=0,10,0.01,386.28318530718,-3.08212772870662,1.76
D28=0,10,0.01,396.28318530718,3.08212772870662,-1.6
D29=0,10,0.01,406.28318530718,3.00284470031546,-1.76
D30=0,10,0.01,416.28318530718,2.82445788643533,-1.92
D31=0,10,0.01,426.28318530718,-3.08212772870662,1.936
D32=0,10,0.01,436.28318530718,-3.10194848580442,0.256
