
[System]
Name=PendulumParam
P1=-0.1
P2=-0.033
P3=0.1
P4=1.6

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-3.14159265359
Max1=3.14159265359
Axis2=y
Min2=-3.14159265359
Max2=3.14159265359
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeStep=-0.01
IntegrFault=0.001
Iterations=1000
Division=100
SeparIterations=1
SubHarmonic=2

[Drawing]
D1=0,0.01,P,1000,-0.194102814645309,0.276039288702929
D2=0,0.01,P,1000,0.710297420839288,-1.88365935527689
D3=0,0.01,P,1000,-3.12404656277692,0.553583294509067
D4=0,0.01,P,1000,2.52736758822024,-0.760447271160653
D5=0,0.01,P,1000,-3.05315051734249,0.330164500556718
D6=0,0.01,S,100,1,2,0.78891,1.36268
D7=0,0.01,C,100,1,2
D8=0,0.01,C,100,2,2
D9=0,0.01,C,100,2,2
D10=0,0.01,C,100,2,2
D11=0,0.01,C,100,2,2
D12=0,0.01,C,100,2,2
D13=0,0.01,C,100,2,2
D14=0,0.01,C,100,2,2
D15=0,0.01,C,100,2,2
D16=0,0.01,C,100,2,2
D17=0,0.01,C,100,2,2
D18=0,0.01,C,100,2,2
D19=0,0.01,S,100,2,2,0.788692821863708,1.36280660516144
D20=0,0.01,C,100,2,2
D21=0,0.01,C,100,2,2
D22=0,0.01,C,100,2,2
D23=0,0.01,C,100,2,2
D24=0,-0.01,S,100,1,2,0.78876638271193,1.36272879180533
D25=0,-0.01,C,100,1,2
D26=0,-0.01,C,100,2,2
D27=0,-0.01,C,100,2,2
D28=0,-0.01,C,100,2,2
D29=0,-0.01,C,100,2,2
D30=0,-0.01,C,100,2,2
D31=0,-0.01,C,100,2,2
D32=0,-0.01,C,100,2,2
D33=0,-0.01,C,100,1,2
D34=0,-0.01,S,100,1,2,0.788759342265892,1.36277574418648
D35=0,-0.01,C,100,2,2
D36=0,-0.01,C,100,2,2
D37=0,-0.01,C,100,2,2
D38=0,-0.01,C,100,2,2
D39=0,-0.01,C,100,2,2
D40=0,-0.01,C,100,2,2
D41=0,-0.01,C,100,2,2
D42=0,-0.01,C,100,2,2
D43=0,-0.01,C,100,2,2
D44=0,-0.01,C,100,1,2
