
[System]
Name=PendulumPoly
P1=0.2
P2=1
P3=0
P4=1

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-3.14159
Max1=3.14159
Axis2=y
Min2=-2
Max2=2
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4 order
TimeInterval=10
TimeStep=0.01
IntegrFault=0.001

[Drawing]
D1=0,10,0.01,446.28318530718,-0.0099103785488959,0.224
D2=0,10,0.01,456.28318530718,-0.109014164037855,0.432
D3=0,10,0.01,466.28318530718,-0.16847643533123,0.544
D4=0,10,0.01,476.28318530718,-0.525250063091483,0.208
D5=0,10,0.01,486.28318530718,0.128834921135647,1.12
D6=0,10,0.01,496.28318530718,-0.485608548895899,1.056
D7=0,10,0.01,506.28318530718,-1.43700488958991,-0.688
D8=0,10,0.01,516.28318530718,2.58660880126183,0.064
D9=0,10,0.01,526.28318530718,2.36858047318612,-0.16
D10=0,10,0.01,536.28318530718,1.99198608832808,0.16
D11=0,10,0.01,546.28318530718,1.79377851735016,0.016
D12=0,10,0.01,556.28318530718,1.00094823343849,0.032
D13=0,10,0.01,566.28318530718,-1.17933504731861,-0.016
D14=0,10,0.01,576.28318530718,-1.85324078864353,0.352
D15=0,10,0.01,586.28318530718,-2.50732577287066,0.352
D16=0,10,0.01,596.28318530718,-1.63521246056782,0.112
D17=0,10,0.01,606.28318530718,-1.11987277602524,1.0842021724855E-19
D18=0,10,0.01,616.28318530718,-1.06041050473186,1.0842021724855E-19
D19=0,10,0.01,626.28318530718,-1.11987277602524,-0.256
D20=0,10,0.01,636.28318530718,1.57575018927445,0.736
D21=0,10,0.01,646.28318530718,1.17933504731861,1.0842021724855E-19
D22=0,10,0.01,656.28318530718,1.11987277602524,-0.016
D23=0,10,0.01,666.28318530718,1.11987277602524,0.016
D24=0,10,0.01,676.28318530718,-2.9037409148265,-0.016
D25=0,10,0.01,686.28318530718,0.901844447949527,-0.736
D26=0,10,0.01,696.28318530718,-3.06230697160883,-0.016
D27=0,10,0.01,706.28318530718,2.11091063091483,-1.232
D28=0,10,0.01,716.28318530718,-3.12176924290221,1.0842021724855E-19
D29=0,10,0.01,726.28318530718,3.12176924290221,-0.032
D30=0,10,0.01,736.28318530718,-3.12176924290221,0.304
D31=0,10,0.01,746.28318530718,-3.10194848580442,0.56
D32=0,10,0.01,756.28318530718,-3.12176924290221,0.944
D33=0,10,0.01,766.28318530718,-3.14159,1.152
D34=0,10,0.01,776.28318530718,3.12176924290221,-0.4
D35=0,10,0.01,786.28318530718,3.12176924290221,-0.656
D36=0,10,0.01,796.28318530718,3.06230697160883,-1.024
D37=0,10,0.01,806.28318530718,3.10194848580442,-1.312
