
[System]
Name=Quadratical
P1=-1
P2=1
P3=0
P4=0
P5=-0.05
P6=2

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-0.2
Max1=1.6
Mark1=0
Axis2=y
Min2=-0.6
Max2=0.7
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=0.005
IntegrFault=0.001
Iterations=500
Division=300
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,0.005,S,300,1,1,0.00018,0.0202
D2=0,0.005,C,300,1,1
D3=0,0.005,C,300,1,1
D4=0,0.005,C,300,1,1
D5=0,0.005,C,300,1,1
D6=0,-0.005,S,300,1,1,0.00018,0.0201
D7=0,-0.005,C,300,1,1
D8=0,-0.005,C,300,1,1
D9=0,-0.005,C,300,1,1
D10=0,-0.005,C,300,1,1
D11=0,-0.005,C,300,1,1
D12=0,0.005,P,500,0.247157894736842,4.43980789632814E-17
D13=0,0.005,P,500,0.306092952108567,0.0841245525982383
D14=0,0.005,P,500,0.2719177630666,-0.0406369496871743
D15=0,0.005,P,500,0.259594641214426,0.0356683670371247
D16=0,0.005,P,500,0.301305274812013,0.0610600325851705
D17=0,0.005,P,500,0.263937720941998,-0.0459054943324205
D18=0,0.005,P,500,0.280518898988062,0.0690673439278563
D19=0,0.005,P,500,0.292034177353485,0.0275574598006227
D20=0,0.005,P,500,0.254104194931821,-0.0369255437366698
D21=0,0.005,P,500,0.2976695651867,0.0883729265629477
D22=0,0.005,P,500,0.282700645572136,-0.00682940120377049
D23=0,0.005,P,500,0.246858388089696,-0.014909568921148
D24=0,0.005,P,500,0.305598467005041,0.0898192724111726
D25=0,0.005,P,500,0.264842105263158,0.00891719745222934
D26=0,0.005,P,500,0.267543297076218,0.00478984063646119
D27=0,0.005,P,500,0.337789473684211,0.156050955414013
D28=0,0.005,P,500,0.272017499506527,0.0724167427064047
D29=0,0.005,P,500,0.293217026509328,-0.00790281163367389
D30=0,0.005,P,500,0.346348008377283,0.165400263096255
D31=0,0.005,P,500,0.286951499897936,-0.0680177566001097
D32=0,0.005,P,500,0.28692506146047,-0.0882079379923977
D33=0,0.005,P,500,0.288240443939327,-0.0368525422634854
D34=0,0.005,P,500,0.309582225367842,0.0554152424385064
D35=0,0.005,P,500,0.329183253582581,0.111754333755254
D36=0,0.005,P,500,0.32491618711003,0.0986882818196429
D37=0,0.005,P,500,0.326676858302412,0.105553983884189
D38=0,0.005,P,500,0.293327801004028,-0.00644157268744695
D39=0,0.005,P,500,0.271495237217959,-0.0922449770258706
D40=0,0.005,P,500,0.347503090816979,0.160976414685394
D41=0,0.005,P,100,0.251578947368421,0.0735668789808917
D42=0,0.005,P,100,0.369746806023953,0.238913798750664
D43=0,0.005,P,100,0.552715870080118,0.427421268788847
D44=0,0.005,P,100,0.227263157894737,-0.102547770700637
D45=0,0.005,P,100,1.25545702163998,0.499410439662386
D46=0,0.005,P,100,0.788816708279144,-0.464955686031988
D47=0,0.005,P,100,0.682655206447119,0.504658368664554
D48=0,0.005,P,100,0.443801277673344,-0.29669990019897
D49=0,0.005,P,100,0.616191586718546,0.473982092251459
D50=0,0.005,P,100,0.623288972669276,-0.399401443120613
D51=0,0.005,P,100,0.613779179844115,0.467392612173016
D52=0,0.005,P,100,0.57121474313262,-0.370429154897499
D53=0,0.005,P,100,0.694247991639513,0.504618741749522
D54=0,0.005,P,100,0.449279442736049,-0.29818050921515
D55=0,0.005,P,100,0.721136104495448,0.517305553473756
D56=0,0.005,P,100,0.47334664308707,-0.313100366433342
D57=0,0.005,P,100,0.726303407296991,0.521895545012751
D58=0,0.005,P,100,0.557088878239144,-0.36196320580697
D59=0,0.005,P,100,0.331284889426414,0.200205092174017
D60=0,0.005,P,100,1.09075811159041,-0.50150316594535
D61=0,0.005,P,100,0.439063363523863,0.34159580392915
D62=0,0.005,P,500,0.362105263157895,4.43980789632814E-17
D63=0,0.005,P,500,0.59335125868221,0.348602694465689
D64=0,0.005,P,500,1.2064787311747,0.472364838964739
D65=0,0.005,P,500,1.3104833799052,-0.294258389958864
D66=0,0.005,P,500,0.698310108406477,-0.370696284348679
D67=0,0.005,P,500,0.457157894736842,4.43980789632814E-17
D68=0,0.005,P,500,0.861534608287245,-0.3767368414919
D69=0,0.005,P,500,1.38246815261134,-0.00228251432796898
D70=0,0.005,P,500,0.870518453329827,0.449140487891301
D71=0,0.005,P,500,0.476396796804824,0.0759642484595369
D72=0,0.005,P,500,0.731472056770273,-0.333225058600819
D73=0,0.005,P,500,1.3443626457564,-0.148465960414182
D74=0,0.005,P,500,0.997966702347448,0.474959293363146
D75=0,0.005,P,500,0.514225146938691,0.151651705081295
D76=0,0.005,P,500,0.615772210672359,-0.267634696541247
D77=0,0.005,P,500,0.558842105263158,4.43980789632814E-17
D78=0,0.005,P,500,0.860661789003985,-0.313920932662729
D79=0,0.005,P,500,1.29920100473378,-0.104182882211996
D80=0,0.005,P,500,1.08145120294173,0.409075044335577
D81=0,0.005,P,500,0.662132354681182,0.207605411094548
D82=0,0.005,P,500,0.593557378991584,-0.146249597576657
D83=0,0.005,P,500,0.680421052631579,4.43980789632814E-17
D84=0,0.005,P,500,0.676093812095396,-0.032997786209077
D85=0,0.005,P,500,0.678398945971689,-0.0668323590791443
D86=0,0.005,P,500,0.799789473684211,4.43980789632814E-17
D87=0,0.005,P,500,1.10793628327159,-0.0293059202486857
D88=0,0.005,P,500,0.941136557244401,0.155616968636413
D89=0,0.005,P,500,0.911206259994025,-0.150617049777551
D90=0,0.005,P,500,1.17335553776288,0.152730865266057
D91=0,0.005,P,500,0.843821416597628,0.0542235436927529
D92=0,0.005,P,500,1.06876165709533,-0.066802209580581
D93=0,0.005,P,500,0.982163129025805,0.201580586437286
D94=0,0.005,P,500,0.818453106990811,-0.120467746939625
D95=0,0.005,P,500,1.00094736842105,0.0378980891719745
D96=0,0.005,P,500,1.03361449622341,0.0346444198974331
D97=0,0.005,P,500,1.00134963266692,0.10489954801805
D98=0,0.005,P,500,1.00201411854467,0.0356779597310183
D99=0,0.005,P,500,1.06548270615433,0.0386525796138354
D100=0,0.005,P,500,0.999822735610801,0.0697167786637728
D101=0,0.005,P,500,1.04073684210526,0.082484076433121
D102=0,0.005,P,500,1.1128750393033,0.0815411527240877
D103=0,0.005,P,500,1.05550786592339,0.181739654859541
D104=0,0.005,P,500,1.08052631578947,0.122611464968153
D105=0,0.005,P,500,1.08995519101663,0.120395715597492
D106=0,0.005,P,500,0.740105263157895,4.43980789632814E-17
D107=0,0.005,P,500,0.790896752309646,0.0883708986414712
D108=0,0.005,P,500,0.852240599848384,0.159592936717253
D109=0,0.005,P,500,0.920686911615016,0.226597410122899
D110=0,0.005,P,500,0.947894736842106,0.0757961783439491
D111=0,0.005,P,500,0.948161801395025,0.0760573231399575
D112=0,0.005,P,500,0.9484276254045,0.0763193169153501
D113=0,0.005,P,500,0.948692218064398,0.0765821701776815
D114=0,0.005,P,500,0.948955588588382,0.0768458933910189
D115=0,0.005,P,500,0.949217746211525,0.07711049697786
D116=0,0.005,P,500,0.949478700190334,0.0773759913196107
D117=0,0.005,P,500,0.949738459803806,0.0776423867577406
D118=0,0.005,P,500,0.949997034353574,0.0779096935938174
D119=0,0.005,P,500,0.950254433165527,0.0781779220916615
