
[System]
Name=Rayleigh
P1=0.25
P2=0.2
P3=0.8
P4=3

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-0.2
Max1=6.5
Mark1=0
Axis2=y
Min2=-4
Max2=1.8
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeStep=0.01
IntegrFault=0.001
Iterations=50
Division=400
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,0.01,S,400,1,1,0.001,0.001
D2=0,0.01,C,400,1,1
D3=0,0.01,C,400,1,1
D4=0,0.01,C,400,1,1
D5=0,0.01,C,400,1,1
D6=0,0.01,C,400,1,1
D7=0,0.01,C,400,1,1
D8=0,0.01,C,400,1,1
D9=0,0.01,C,400,1,1
D10=0,0.01,C,400,1,1
D11=0,0.01,C,400,1,1
D12=0,0.01,C,400,1,1
D13=0,0.01,C,400,1,1
D14=0,0.01,C,400,1,1
D15=0,0.01,C,400,1,1
D16=0,0.01,C,400,1,1
D17=0,0.01,C,400,1,1
D18=0,0.01,C,400,1,1
D19=0,0.01,C,400,1,1
D20=0,0.01,C,400,1,1
D21=0,0.01,C,400,1,1
D22=0,0.01,S,400,1,1,-0.0256055363321799,-0.0218978102189781
D23=0,-0.01,S,400,1,1,-0.0256055363321799,-0.0437956204379562
D24=0,-0.01,C,400,1,1
D25=0,-0.01,C,400,1,1
D26=0,-0.01,C,400,0,1
D27=0,-0.01,S,400,1,1,-0.0256055363321799,0.0218978102189781
D28=0,0.01,P,50,3.74117647058824,-0.951824817518248
D29=0,0.01,P,50,3.02767680157432,-1.42890113179513
D30=0,0.01,P,50,4.73715158261747,-1.96335124611248
D31=0,0.01,P,50,3.17595052257543,0.113308317379804
D32=0,0.01,P,50,2.94428143910693,-1.41856908118509
D33=0,0.01,P,50,4.73600825103111,-1.95982501446823
D34=0,0.01,P,50,3.17597579840548,0.113380162635974
D35=0,0.01,P,50,2.94428376252361,-1.41857139690739
D36=0,0.01,P,50,4.73600819221696,-1.95982504443964
D37=0,0.01,P,50,3.17597579291508,0.113380168891893
D38=0,0.01,P,50,2.94428376283329,-1.41857139695026
D39=0,0.01,P,50,3.83391003460208,-1.12116788321168
D40=0,0.01,P,50,2.94852439199396,-1.07767596056357
D41=0,0.01,P,50,4.74434417845048,-1.96079440240066
D42=0,0.01,P,50,3.17659086242841,0.112526550636731
D43=0,0.01,P,50,2.94424340202127,-1.41856279106752
D44=0,0.01,P,50,4.7360077530927,-1.95982342067882
D45=0,0.01,P,50,3.17597581151918,0.113380192939575
D46=0,0.01,P,50,2.94428376346983,-1.41857139793476
D47=0,0.01,P,50,4.73600819218912,-1.9598250444489
D48=0,0.01,P,50,3.17597579291264,0.113380168894794
D49=0,0.01,P,50,2.94428376283344,-1.41857139695029
