
[System]
Name=Volterra
P1=2
P2=0

[Graph]
DrawType=Traject
WindowDim=2
Axis1=x
Min1=-1.5
Max1=1.2
Mark1=0
Axis2=y
Min2=-2
Max2=1.4
Mark2=0
AxesColor=0
BackColor=-2147483643

[Count]
Method=R-K 4th order
TimeInterval=10
TimeStep=0.01
IntegrFault=0.001

[Drawing]
D1=0,10,0.01,0,-0.0137299771167048,0.225941422594142
D2=0,10,0.01,10,0.169336384439359,0.309623430962343
D3=0,10,0.01,20,0.242562929061785,0.410041841004184
D4=0,10,0.01,30,0.34324942791762,0.527196652719665
D5=0,10,0.01,40,0.645308924485126,0.142259414225941
D6=0,10,0.01,50,0.837528604118993,-0.0753138075313808
D7=0,10,0.01,60,0.718535469107551,-0.259414225941423
D8=0,10,0.01,70,0.0045766590389016,-1.9163179916318
D9=0,10,0.01,80,-1.05720823798627,-0.0251046025104603
D10=0,10,0.01,90,-0.700228832951945,0.0418410041841004
D11=0,10,0.01,100,-0.517162471395881,0.108786610878661
