
[System]
Name=Zaslavsky
P1=1
P2=8

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-100
Max1=100
Axis2=y
Min2=-100
Max2=100
AxesColor=0
BackColor=-2147483643

[Count]
Iterations=5000
Division=50
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=16711935,P,500,-29.00712,-46.74567
D2=16711935,P,500,27.0769520453455,45.9618514915288
D3=16711935,P,500,-11.1611752884861,-59.2058597699787
D4=65535,P,500,13.139670250308,43.8433211936995
D5=65535,P,500,-43.8380766620162,-33.6381310791456
D6=65535,P,500,38.5160663164695,41.3473199150456
D7=16711680,P,500,-33.2415716328472,-43.619897727792
D8=16711680,P,500,36.5376313641094,31.0629501496702
D9=16711680,P,500,-32.255958132248,-26.2572171864138
D10=16711680,P,500,26.9113706757099,27.7578301130446
D11=16711680,P,500,-26.0040624377693,-33.588529303885
D12=16711680,P,500,32.0109288965726,36.3568656945599
D13=16711680,P,500,-35.91204820705,-33.3149462897278
D14=16711680,P,500,32.788089353959,26.5381785414989
D15=16711680,P,500,-26.1756128305265,-28.8636983849956
D16=16711680,P,500,26.317361804025,31.3596899057748
D17=16711680,P,500,-26.1545535111301,-31.6885283521008
D18=16711680,P,500,26.3273654626579,31.3266286589194
D19=16711680,P,500,-26.1425400065335,-31.6822483958013
D20=16711680,P,500,26.5771118614504,30.2335073042011
D21=16711680,P,500,-26.3394598937192,-28.7577528496371
D22=16711680,P,500,28.1227372844598,27.1281481071252
D23=16711680,P,500,-29.7178422227528,-25.5839094070586
D24=16711680,P,500,31.0780634266604,26.3024226442825
D25=16711680,P,500,-32.4440487289634,-26.4226490040467
D26=16711680,P,500,34.1236906553095,27.4585678144569
D27=16711680,P,500,-36.451552120259,-28.3933145895967
D28=16711680,P,5000,36.7826576688233,28.6448574871718
D29=255,P,5000,25.8629214232797,32.3394263911167
D30=255,P,5000,34.1672686000883,42.7941994194007
D31=65280,P,5000,34.8483709030758,82.2184524588683
D32=65280,P,5000,38.3671205590955,79.6636486779958
D33=33023,P,5000,44.8179252776114,49.4237362090986
D34=33023,P,5000,62.263240457595,41.2645857030944
D35=33023,P,5000,65.2799015057921,47.8148708205898
D36=16711935,P,5000,52.4184253625403,49.5335434148315
D37=16711935,P,5000,95.2262970567048,46.5029824736855
D38=16776960,P,5000,91.5575349507697,50.1649199966217
D39=16776960,P,5000,110.237094680399,69.8364342701297
D40=16776960,P,5000,206.258016153771,51.4324543023347
