
[System]
Name=Zaslavsky
P1=0.7
P2=4

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-50
Max1=50
Axis2=y
Min2=-50
Max2=50
AxesColor=0
BackColor=-2147483643

[Count]
Iterations=5000
Division=50
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=16711680,P,5000,-3.14159,0
D2=16711680,P,5000,2.97255707676234,24.8932546063045
D3=16711680,P,5000,-9.2212570366055,31.7040188163295
D4=16711680,P,5000,-15.7046381283746,43.9727763718125
D5=16711680,P,5000,-12.5230954708457,59.6324546198578
D6=16711680,P,5000,-12.7450697163276,59.5627975654294
D7=16711680,P,5000,-9.46439497436154,43.9282574245955
D8=16711680,P,5000,-33.068957000439,45.8251506822103
D9=16711680,P,5000,-32.7193435835557,21.0086140557643
D10=16711680,P,5000,-15.7007882487518,-0.0306499251736013
D11=16711680,P,5000,-0.115944084658385,-2.97567956266343
D12=16711680,P,5000,-15.8237491001561,-31.3345913334135
D13=16711680,P,5000,-28.6136634363273,-31.1739366071024
D14=16711680,P,5000,-31.4411061974328,-28.2681111148289
D15=16711680,P,5000,-28.8323893543266,-32.1863334524628
D16=16711680,P,5000,-38.0059847822209,-27.8442619433006
D17=16711680,P,5000,-37.7825640249837,-3.01843539738117
D18=16711680,P,5000,-47.5323688849235,-5.99069570728776
D19=16711680,P,5000,-43.9618492683141,-9.44953733094901
D20=16711680,P,5000,-39.7602811427496,-11.1499854764342
D21=16711680,P,5000,-40.8404775132516,-18.860931652703
D22=16711680,P,5000,-65.9884852102962,-31.4221646891302
D23=16711680,P,5000,-66.0799805166281,-44.1368633312135
