
[System]
Name=Zaslavsky
P1=0.9
P2=7

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-100
Max1=100
Axis2=y
Min2=-100
Max2=100
AxesColor=0
BackColor=-2147483643

[Count]
Iterations=500
Division=50
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,P,500,15.17886,-0.54184
D2=255,P,500,-16.6145391016277,-8.47040490282343
D3=255,P,500,12.7409051555164,12.9187951513461
D4=255,P,500,-19.820189945759,0.971770488818622
D5=255,P,500,-0.16854792127275,-21.4167050588314
D6=255,P,500,-1.37198904579479,14.8113621228379
D7=255,P,500,-4.90401536319171,-13.6656047238391
D8=16711680,P,500,-0.512401077803133,15.029862141805
D9=16711680,P,500,8.74749822890741,-15.0258665789535
D10=16711680,P,500,-11.4803074940393,9.41392621014391
D11=16711680,P,500,-0.765545869182296,11.3309843739513
D12=16711680,P,500,-13.2532151470817,-4.70300652113714
D13=16711680,P,500,9.90251462429513,13.55403694919
D14=16711680,P,500,6.67498614388639,-9.67896549487602
D15=16711680,P,500,-16.3365490855393,-14.1553649649561
D16=65535,P,500,27.7723107631142,-8.24687824804018
D17=65535,P,500,-37.1901912946566,1.82589029007505
D18=65535,P,500,22.3746249868558,19.4349375176128
D19=65535,P,500,-12.3153039174713,-24.9942169877288
D20=65535,P,500,0.842425330747295,28.7649821282386
D21=65535,P,500,13.4226929654273,-27.4133975509002
D22=65535,P,500,-22.7204677378057,18.0924416477199
D23=65535,P,500,32.4345038962241,-5.03502129494718
D24=65280,P,500,-33.3537770822982,-29.3399653470566
D25=65280,P,500,-4.85793891236471,36.4426722702047
D26=65280,P,500,22.2033288864212,-33.1929022738444
D27=65280,P,500,-33.7731351387525,29.5422428537973
D28=65280,P,500,33.2962863041031,-20.6058329900166
D29=65280,P,500,-42.8624875638166,2.93046467482183
D30=8388863,P,500,45.3875941916403,10.14421649528
D31=8388863,P,500,-34.7353178040681,-29.3904976110102
D32=8388863,P,500,29.9184017967845,41.8550522386562
D33=8388863,P,500,-7.62243969637911,-51.0540635330388
D34=8388863,P,500,-22.1202424003236,51.1104936410471
D35=8388863,P,500,68.6244433566442,-35.326890821699
D36=8388863,P,500,-75.8978369354038,7.57493606023596
D37=8388863,P,500,73.8782348719989,7.57788420117528
D38=8388863,P,500,-58.7896101885318,-33.1563915207762
D39=8388863,P,500,43.1556412032135,51.2792406730211
D40=8388863,P,500,-23.3600025282349,-67.1219991675784
D41=8388863,P,500,-16.8874490084449,66.7773442221232
D42=8388863,P,500,43.8652771533131,-56.6477720371591
D43=33023,P,500,-64.1515117714428,28.8012959494815
D44=33023,P,500,71.8936416548348,-2.36147675248207
D45=33023,P,500,-66.7931757247991,-26.8573306671522
D46=33023,P,500,48.3509093820633,53.6547589807915
D47=33023,P,500,-18.0803448666209,-72.9050577385124
D48=33023,P,500,-11.7366443450399,69.6335405838644
D49=33023,P,500,48.952130722105,-52.4883616826234
D50=33023,P,500,-78.4364442229793,28.8021299268728
D51=16776960,P,500,69.6060667582787,21.1469898853593
D52=16776960,P,500,-55.4398404082562,-50.3765831029476
D53=16776960,P,500,29.8409886547376,69.7096189480203
D54=16776960,P,500,2.79722167967444,-77.5091297804313
D55=16776960,P,500,-31.8563122532271,67.2890187626388
D56=16776960,P,500,61.1075421458383,-45.2837331975581
D57=16776960,P,500,-70.5575292316337,16.4489647881426
D58=16776960,P,500,96.7013842454866,19.8300503273369
D59=16776960,P,500,-68.8685623229358,-67.1584011702721
D60=16776960,P,500,31.1867111667963,89.2337941127565
D61=16776960,P,500,9.49711647622832,-95.0000136343396
D62=65535,P,500,-21.8109364119406,91.3607200310852
D63=65535,P,500,52.5664505583656,-85.1882050792821
D64=65535,P,500,-86.2177212280652,58.3840590191937
D65=16711935,P,500,98.9696726800663,-11.2903733751188
D66=16711935,P,500,-93.0473810303139,-22.9216511025015
D67=16711935,P,500,74.7801389840475,58.8625778034291
D68=16711935,P,500,-42.4583805127487,-85.6895942824494
D69=16711935,P,500,-14.2162921913675,81.2821219260844
D70=16711935,P,500,76.844969152588,-31.5644913963758
D71=16711935,P,500,-98.3716270338668,17.395221950882
D72=16711935,P,500,96.3478198114087,27.6086248149136
D73=16711935,P,500,-83.8365580890596,-60.0144368508548
D74=16711935,P,500,56.0315917905462,81.647257693885
D75=16711935,P,500,-0.583909621064646,-132.729015985289
