
[System]
Name=Zaslavsky
P1=0.9
P2=6

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-100
Max1=100
Axis2=y
Min2=-100
Max2=100
AxesColor=0
BackColor=-2147483643

[Count]
Iterations=5000
Division=50
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=255,P,5000,11.25,-2.00803212851406
D2=255,P,5000,11.25,-0.401606425702811
D3=255,P,5000,-7.34524934104167,-19.1416156887165
D4=255,P,5000,5.26477481283409,22.5203244823223
D5=255,P,5000,20.6072289626623,-5.00245059771142
D6=255,P,5000,-5.71690932244095,-9.53080081718421
D7=255,P,5000,21.9102670822781,-5.43010591787071
D8=255,P,5000,-12.7629994248421,-28.2602391314226
D9=255,P,5000,-30.5832497701243,28.2179653293857
D10=255,P,5000,43.52676763608,31.6255272199122
D11=255,P,5000,5.71827361438998,-46.8262694253085
D12=255,P,5000,-39.9055549774771,12.4244554274059
D13=255,P,5000,41.340458561027,40.5552612983125
D14=255,P,5000,-12.5228035128235,-72.8775454031144
D15=255,P,5000,-45.6684198839538,47.0504333971336
D16=255,P,5000,72.7471951190868,15.3534867241725
D17=255,P,5000,-27.0666650212721,-66.1400582033134
D18=255,P,5000,-61.1009167618543,41.1711979913463
D19=255,P,5000,67.1988902643508,28.4581593539031
D20=255,P,5000,-17.0203867264525,-72.9104035371693
D21=255,P,5000,-72.0117963639984,56.0496542043398
D22=255,P,5000,69.0716222120197,38.2852271134578
D23=255,P,5000,-32.8893181839438,-87.7145972546817
D24=255,P,5000,-41.4349823452695,77.5516763643747
D25=255,P,5000,97.9394633295747,16.0708793924066
D26=255,P,5000,-56.4249004975754,-109.256234562965
D27=255,P,5000,-63.098769989037,91.1550381058243
D28=255,P,5000,109.832565096597,9.64184159686406
D29=255,P,5000,-70.7471992293719,-66.0922476955986
D30=255,P,5000,-5.2474204213401,84.959483927607
D31=255,P,5000,36.3376279927187,-40.4803629851113
D32=255,P,5000,-47.3507109586927,-0.806148015266824
D33=255,P,5000,25.8459493271963,49.8534216524383
D34=255,P,5000,25.8835175431676,-50.6627206351805
D35=255,P,5000,-54.5724165161196,-0.119427509749823
D36=255,P,5000,31.1962897977621,47.5208410688497
D37=255,P,5000,30.8845700056652,-47.5526480613262
D38=255,P,5000,-60.0883551420407,-2.23847716574533
D39=255,P,5000,29.0008124854653,47.5110545810332
D40=255,P,5000,25.5878064347556,-49.988672476259
D41=255,P,5000,-59.4461627385173,-2.97309360830433
D42=255,P,5000,32.0117797267652,48.3389635498121
D43=255,P,5000,31.5615671609576,-49.1518958014945
D44=255,P,5000,-56.6738227588674,2.96663773958416
D45=255,P,5000,25.5936827955001,50.2782813490126
D46=255,P,5000,22.9122415721658,-53.205851308068
D47=255,P,5000,-34.3151051108361,15.643072710304
D48=255,P,5000,30.3157760779862,21.5087610200186
D49=255,P,5000,-5.78843705018578,-46.0644760480713
D50=255,P,5000,-32.3190568086984,34.2468800008285
D51=255,P,5000,50.7826604580438,31.4110023437047
D52=255,P,5000,10.7549680045975,-63.1434129370602
D53=255,P,5000,-50.6969761413075,43.8217035447453
D54=255,P,5000,71.197847992487,47.2082571174235
D55=255,P,5000,4.09891734480215,-84.4916359998196
D56=255,P,5000,-78.4627813870297,59.7860237670015
D57=255,P,5000,79.7709408050273,43.7039297887922
D58=255,P,5000,5.42948612651133,-53.4409802307591
D59=255,P,5000,-67.9631663144465,15.9366924962199
D60=255,P,5000,56.881574267651,34.6999128076242
D61=255,P,5000,0.0258073935860136,-68.8217635912231
D62=255,P,5000,-40.9121060509096,22.7168901064547
D63=255,P,5000,29.034313794002,6.05372141930696
D64=255,P,5000,-29.924993744477,-34.7846222762951
D65=255,P,5000,-20.3363024703675,53.2735228863255
D66=255,P,5000,79.8608855969844,-19.2023351891439
D67=255,P,5000,-56.4006170647375,-59.5124599375247
D68=255,P,5000,-20.2455332922855,78.5640431743747
D69=255,P,5000,86.8361239843322,-32.4536429398011
D70=255,P,5000,-78.026206288381,-53.3123784931333
D71=255,P,5000,-39.8264766987884,126.011926107115
D72=255,P,5000,118.898788465651,13.405719984738
D73=255,P,5000,-34.5336997179573,-109.873049616307
D74=255,P,5000,-57.9618620370874,94.5883723045106
D75=255,P,5000,114.841815722213,2.95223863543003
D76=255,P,5000,-61.2205972356954,-86.2762579916001
D77=255,P,5000,-41.4274416964172,97.3456667887127
D78=255,P,5000,103.402037265568,-9.43025420136882
D79=255,P,5000,-59.585953762223,-66.8961591071584
D80=255,P,5000,-28.8723294999056,82.5417512077927
D81=255,P,5000,85.7532295632221,-29.7752857371488
D82=255,P,5000,-60.635377416893,-28.4784584649199
D83=255,P,5000,-2.38659355788638,48.829942717243
D84=255,P,5000,48.6944956245393,-9.32147270671604
D85=255,P,5000,-13.5792373531025,-44.9641141214402
D86=255,P,5000,-27.3196930987551,40.7071901621914
D87=255,P,5000,72.834545043182,15.4008527586942
D88=255,P,5000,-27.4194651228534,-65.9630972706444
D89=255,P,5000,-43.108634531803,40.5303219472218
D90=255,P,5000,67.137907309027,-3.10557124865513
D91=255,P,5000,-43.6271253104165,-69.7979778853276
D92=255,P,5000,-34.7781527173984,84.5426902954597
D93=255,P,5000,80.1870177998736,-22.2953261373229
D94=255,P,5000,-60.4358775832872,-51.7305518608442
D95=255,P,5000,-2.38911066034816,40.3538528422337
D96=255,P,5000,37.5435487984987,-7.76176957242688
D97=255,P,5000,-27.810498357743,-32.7682322760174
D98=255,P,5000,-16.1042561822829,34.7434318512427
D99=255,P,5000,42.1678681704254,-4.60318673930751
D100=255,P,5000,-27.1425434233073,-34.2941779372151
D101=255,P,5000,-17.6859234861596,37.3585353191138
D102=255,P,5000,38.1549818392129,-9.12336823366828
D103=255,P,5000,-23.8861291402147,-34.3334574598932
D104=255,P,5000,-11.0474295730361,37.1693864385765
D105=255,P,5000,42.2831857177482,-4.88557842386651
D106=255,P,5000,-25.3035812081054,-28.6465536902
D107=255,P,5000,-17.1061849549699,40.0827127074637
D108=255,P,5000,36.6664008510161,-6.48915777851025
D109=255,P,5000,-26.9565706815545,-34.3328016862714
D110=255,P,5000,-11.2022866279494,36.425636864534
D111=255,P,5000,41.9707223495575,-4.05238858186453
D112=255,P,5000,-26.3045102939386,-28.5497590497236
