
[System]
Name=Zaslavsky
P1=0.8
P2=5

[Graph]
DrawType=Map
WindowDim=2
Axis1=x
Min1=-100
Max1=100
Axis2=y
Min2=-100
Max2=100
AxesColor=0
BackColor=-2147483643

[Count]
Iterations=10000
Division=50
SeparIterations=1
SubHarmonic=1

[Drawing]
D1=0,P,500,-38.435,-2.98844
D2=0,P,500,-31.3287808300205,-14.5035659617997
D3=255,P,500,-63.3418825991478,-23.910161734989
D4=255,P,500,-64.7004320147534,-17.2496333638677
D5=255,P,500,-53.6339465382645,-15.1170122476863
D6=255,P,500,-54.6011333286207,-16.013782659439
D7=255,P,500,-53.3528171351212,-19.1321897713038
D8=255,P,500,-52.51352967232,-19.747388860156
D9=255,P,500,-53.8381777806356,-15.0822734524162
D10=255,P,500,-56.5693633120089,-13.6231864804202
D11=255,P,500,-55.6060617883064,-11.7029344854178
D12=255,P,500,-33.5910643745335,-19.9873127946198
D13=255,P,500,-34.4985344984514,-6.94515388811454
D14=255,P,500,-50.1705164499383,-7.5321457711053
D15=255,P,500,-51.5172884566379,-21.9602795117591
D16=255,P,500,-34.548742694765,-19.1047218332763
D17=255,P,500,-39.2284015041247,-3.83192734869581
D18=255,P,500,-48.6338837321238,-7.19603287670311
D19=255,P,500,-59.9368647217509,-13.0406679146583
D20=16711680,P,500,-32.6905678129108,-19.5896156374899
D21=16711680,P,500,-31.6402801334134,-16.5341664101875
D22=16711680,P,500,-32.9159347383845,-5.2706659129522
D23=16711680,P,500,-24.0879584236138,25.7568910718478
D24=16711680,P,500,-7.48680040059513,38.6950528275648
D25=16711680,P,500,16.2545123575276,31.1385332988996
D26=16711680,P,500,33.9310098341384,6.35885563554164
D27=16711680,P,500,27.0031378754922,0.893003838460617
D28=16711680,P,500,29.117383208834,5.07953790261666
D29=16711680,P,500,34.3934278923444,-5.29597666631238
D30=16711680,P,500,28.4945887674364,3.87150762845501
D31=16711680,P,500,37.7319380305429,2.25930330203256
D32=16711680,P,500,27.880281644515,-0.969822694649285
D33=16711680,P,5000,38.2975038243098,0.716340862733132
D34=16711680,P,5000,28.3806943153461,-2.18894081460999
D35=16711680,P,5000,26.6595983395499,-13.4825531828072
D36=65280,P,5000,17.1282465011031,43.2301994467873
D37=65280,P,5000,35.6064562434886,44.2459642063224
D38=65535,P,5000,16.340867858679,35.8707561269988
D39=65535,P,5000,33.2944494145514,25.0029188600596
D40=65535,P,5000,20.9892596566305,25.3565065163608
D41=65535,P,5000,31.478021487102,43.9818886743078
D42=65535,P,5000,39.2297614765134,44.7395268683154
D43=65535,P,5000,32.003168495138,46.8128617218693
D44=255,P,5000,34.9881041621479,44.8812990430984
D45=255,P,5000,30.8744911982626,52.4258023496269
D46=255,P,5000,41.5518599896738,51.4329653331931
D47=255,P,5000,31.2312008780928,49.5820629491908
D48=255,P,5000,31.6822076207355,47.7856894826618
D49=255,P,5000,39.3530332800546,44.8886133521949
D50=255,P,5000,33.0903622964036,45.9856539286152
D51=255,P,5000,34.5290457164282,45.0319180342635
D52=255,P,5000,32.4825758513821,46.4988753341166
D53=255,P,5000,25.7577205134287,49.5313925178427
D54=255,P,5000,30.4622138558574,45.0612159547891
D55=255,P,5000,37.9825560723559,36.8143321818211
D56=255,P,5000,26.9646297219055,49.5480917963678
D57=16711935,P,5000,39.9833013540816,40.1965037523861
D58=16711935,P,5000,42.2490741109577,0.715790506909576
D59=16711935,P,5000,31.2152806470652,16.0144079082965
D60=16711935,P,5000,22.9181655492777,14.3889440131408
D61=16711935,P,5000,23.7058003257476,-25.3401717035004
D62=16711935,P,5000,-31.1592539480894,17.6077717143048
D63=16711935,P,10000,-27.9324269174618,-2.99741293949576
D64=16711935,P,10000,21.8137516772189,16.187940587358
D65=16711935,P,10000,8.00169630902145,-36.9192742436307
D66=16711680,P,10000,11.0620980676167,-26.1466907041744
D67=16711680,P,10000,-13.5668299460311,-25.5692780528867
D68=16711680,P,10000,3.49163099381839,57.0710293878171
D69=16711680,P,10000,14.1549708333824,-39.3878704118251
D70=65535,P,10000,-8.23473172822573,-63.3234981659353
D71=8388863,P,10000,-76.5761785729654,-67.7846506289834
D72=8388863,P,10000,-75.3555318748203,-64.5483308366795
D73=8388863,P,10000,-60.6157207398278,-64.44606245575
D74=65280,P,10000,-47.8683642533815,-59.6063152924443
D75=65280,P,10000,-61.7001696850806,-37.0575434130605
D76=65280,P,10000,-81.3649088444248,-69.8584574740786
D77=65280,P,10000,-78.4979091136768,-61.243794249277
D78=65280,P,10000,-80.3984839016461,-66.6340750711298
D79=65280,P,10000,-65.1567703159714,-67.7475154165563
D80=65280,P,10000,-67.4457210873325,-67.7522601599632
D81=65280,P,10000,-60.2760919127763,-67.6379421293545
D82=65280,P,10000,-78.7673339441471,-67.0046780279311
D83=255,P,10000,-78.3441659035803,-67.4465343789992
D84=255,P,10000,-72.3497878764608,-75.5409079724762
D85=255,P,10000,-66.890736496552,-41.0260014645842
D86=255,P,10000,-64.4861666968771,-36.5218189854482
D87=255,P,10000,-55.4700033420823,-25.2281117259435
D88=255,P,10000,-42.0264452860823,-23.363738593397
D89=255,P,10000,-52.4268249314442,-16.2231531856044
D90=255,P,10000,-54.489433253462,-16.0591306716904
D91=255,P,10000,-54.8785300144506,-16.9248238380592
D92=16776960,P,10000,-53.299588479776,-19.0853723977219
D93=16776960,P,10000,-52.8897991357767,-15.6707903676716
D94=16776960,P,10000,-34.503139929495,18.9758599900387
D95=16776960,P,10000,-83.9797090118751,-14.0808802590674
D96=16776960,P,10000,-93.4415731199903,-3.48125782519712
D97=33023,P,10000,-91.936374966832,-10.3039705700659
D98=33023,P,10000,-97.1576115320639,-16.9911616089501
D99=0,P,10000,-100.114228900832,-9.97385016327622
D100=0,P,10000,-102.487235649866,-8.91504090966064
D101=0,P,10000,-104.183529130696,-9.35792098174525
D102=0,P,10000,-98.4629916792199,-21.9015415508917
D103=0,P,10000,-92.6839468080526,-61.5818441657131
D104=0,P,10000,-34.3334574202025,-55.8162374915716
D105=0,P,10000,49.0448557133467,35.4715878250915
D106=65535,P,10000,79.703849965236,24.1233572516597
D107=65535,P,10000,17.4241924990291,-34.4650567182539
D108=65535,P,10000,32.3961342601579,-43.0870361135108
D109=65535,P,10000,62.9653028493982,-14.8314227025666
D110=65535,P,10000,39.34934161201,-2.82250847411491
D111=8421376,P,10000,74.5814598577438,-25.6616056115723
D112=8421376,P,10000,63.1554295736136,-56.0005911356854
D113=8421376,P,10000,56.4271862341583,-56.2921279145693
D114=8421376,P,10000,44.3200140057235,-54.7020329138786
D115=16711808,P,10000,69.0108368584992,-42.7522225367412
D116=16711808,P,10000,53.9046498586654,-46.9427787677885
D117=16711808,P,10000,61.8653513119106,-52.1520772131264
D118=16711808,P,10000,49.6439686588812,75.6225100753435
D119=16711808,P,10000,48.7567008490878,93.2416692019256
D120=16776960,P,10000,48.2012501003911,93.2775251636207
D121=16776960,P,10000,40.1721906270418,93.5949152770313
D122=16776960,P,10000,38.9172101598003,94.4543343772673
D123=16776960,P,10000,41.5687011569667,90.187266644443
D124=16776960,P,10000,45.2237598495159,88.8448480652599
D125=16776960,P,10000,32.8549010417101,86.9902460187555
D126=16776960,P,10000,34.4097023008074,84.7344853904576
D127=16776960,P,10000,49.0259513648476,92.9386365594062
D128=16776960,P,10000,36.4259687089633,81.7707989253876
D129=16776960,P,10000,35.4890025846365,91.9863228574527
D130=16776960,P,10000,48.4519688746249,69.3277631714439
D131=16776960,P,10000,12.3967083358569,85.0040742246048
D132=16776960,P,10000,15.4888051772476,83.0051491799396
D133=33023,P,10000,20.2272730934494,94.2344833779304
D134=33023,P,10000,12.2656321278595,95.3257280735402
D135=33023,P,10000,25.8193000681275,96.58839768083
